# List of source files which contain translatable strings.

../../source/AIPrintout.cpp
../../source/Adapt_It.cpp
../../source/Adapt_ItCanvas.cpp
../../source/Adapt_ItDoc.cpp
../../source/Adapt_ItView.cpp
../../source/Adapt_It_wdr.cpp
../../source/AdminMoveOrCopy.cpp
../../source/AutoSavingPage.cpp
../../source/BString.cpp
../../source/CCModule.cpp
../../source/CCTabbedDialog.cpp
../../source/CCTableEditDlg.cpp
../../source/CCTableNameDlg.cpp
../../source/CaseEquivPage.cpp
../../source/Cell.cpp
../../source/ChooseConsistencyCheckTypeDlg.cpp
../../source/ChooseLanguageDlg.cpp
../../source/ChooseTranslation.cpp
../../source/CollectBacktranslations.cpp
../../source/ComposeBarEditBox.cpp
../../source/ConsistencyCheckDlg.cpp
../../source/ConsistentChanger.cpp
../../source/DocPage.cpp
../../source/EarlierTranslationDlg.cpp
../../source/EditPreferencesDlg.cpp
../../source/EditSourceTextDlg.cpp
../../source/ExportFunctions.cpp
../../source/ExportInterlinearDlg.cpp
../../source/ExportOptionsDlg.cpp
../../source/ExportSaveAsDlg.cpp
../../source/FilenameConflictDlg.cpp
../../source/FilterPage.cpp
../../source/FindReplace.cpp
../../source/FontPage.cpp
../../source/GoToDlg.cpp
../../source/JoinDialog.cpp
../../source/KB.cpp
../../source/KBEditor.cpp
../../source/KBEditSearch.cpp
../../source/KBPage.cpp
../../source/LanguagesPage.cpp
../../source/Layout.cpp
../../source/ListDocumentsInOtherFolderDialog.cpp
../../source/MainFrm.cpp
../../source/MoveDialog.cpp
../../source/Mover.cpp
../../source/MyListBox.cpp
../../source/NoteDlg.cpp
../../source/OpenExistingProjectDlg.cpp
../../source/OutputFilenameDlg.cpp
../../source/PhraseBox.cpp
../../source/Pile.cpp
../../source/PlaceInternalMarkers.cpp
../../source/PlaceInternalPunct.cpp
../../source/PlaceRetranslationInternalMarkers.cpp
../../source/PrintOptionsDlg.cpp
../../source/ProjectPage.cpp
../../source/PunctCorrespPage.cpp
../../source/ReadOnlyProtection.cpp
../../source/RefString.cpp
../../source/RetranslationDlg.cpp
../../source/SetDelay.cpp
../../source/SetEncodingDlg.cpp
../../source/SilConverterSelectDlg.cpp
../../source/SourcePhrase.cpp
../../source/SplitDialog.cpp
../../source/Stack.cpp
../../source/StartWorkingWizard.cpp
../../source/Strip.cpp
../../source/TargetUnit.cpp
../../source/TransformToGlossesDlg.cpp
../../source/USFMPage.cpp
../../source/UnitsDlg.cpp
../../source/UnitsPage.cpp
../../source/UnpackWarningDlg.cpp
../../source/ViewFilteredMaterialDlg.cpp
../../source/ViewPage.cpp
../../source/WaitDlg.cpp
../../source/Welcome.cpp
../../source/WhichBook.cpp
../../source/WhichFilesDlg.cpp
../../source/XML.cpp
../../source/XMLErrorDlg.cpp
../../source/helpers.cpp
