{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fmodern\fprq0\fcharset128 MS Mincho{\*\falt MS ??};}{\f6\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033 Normal;}
{\s1\sbasedon38\snext39\ilvl0\outlinelevel0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\hich\af5\dbch\af6\afs32\lang1025\ab\loch\f2\fs32\lang1033 Heading 1;}
{\s2\sbasedon38\snext39\ilvl1\outlinelevel1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\b\hich\af5\dbch\af6\afs28\lang1025\ai\ab\loch\f2\fs28\lang1033 Heading 2;}
{\s3\sbasedon0\snext0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\keepn\ltrpar\cf0\b\hich\af0\dbch\af0\afs26\lang1025\ab\loch\f3\fs26\lang1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 Absatz-Standardschriftart;}
{\*\cs17\snext17\dbch\af0 WW8Num1z0;}
{\*\cs18\snext18\dbch\af0 WW8Num2z0;}
{\*\cs19\snext19\dbch\af0 WW8Num3z0;}
{\*\cs20\snext20\dbch\af0 WW8Num4z0;}
{\*\cs21\snext21\dbch\af1\loch\f1 WW8Num5z0;}
{\*\cs22\snext22\dbch\af1\loch\f1 WW8Num6z0;}
{\*\cs23\snext23\dbch\af1\loch\f1 WW8Num7z0;}
{\*\cs24\snext24\dbch\af1\loch\f1 WW8Num8z0;}
{\*\cs25\snext25\dbch\af0 WW8Num9z0;}
{\*\cs26\snext26\dbch\af1\loch\f1 WW8Num10z0;}
{\*\cs27\snext27\dbch\af0 WW8Num11z0;}
{\*\cs28\snext28\dbch\af0 WW8Num12z0;}
{\*\cs29\snext29 WW-Default Paragraph Font;}
{\*\cs30\sbasedon29\snext30\cf2\ul\ulc0\dbch\af0 Internet Link;}
{\*\cs31\sbasedon29\snext31\dbch\af0 Page Number;}
{\*\cs32\snext32 Numbering Symbols;}
{\*\cs33\snext33\hich\af4\dbch\af4\loch\f4 Teletype;}
{\*\cs34\snext34\b\ab Strong Emphasis;}
{\*\cs35\snext35\i\ai Emphasis;}
{\*\cs36\sbasedon15\snext36\cf3\ul\ulc0 Visited Internet Link;}
{\*\cs37\sbasedon15\snext37\b\hich\af0\dbch\af0\afs26\ab\loch\f3\fs26  Char Char;}
{\s38\sbasedon0\snext39\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\hich\af5\dbch\af6\afs28\lang1025\loch\f2\fs28\lang1033 Heading;}
{\s39\sbasedon0\snext39\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033 Text body;}
{\s40\sbasedon39\snext40\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af0\dbch\af6\afs24\lang1025\loch\f0\fs24\lang1033 List;}
{\s41\sbasedon0\snext41\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\hich\af0\dbch\af6\afs24\lang1025\ai\loch\f0\fs24\lang1033 Caption;}
{\s42\sbasedon0\snext42\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\hich\af0\dbch\af6\afs24\lang1025\loch\f0\fs24\lang1033 Index;}
{\s43\sbasedon0\snext43\ql\widctlpar\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033 Header;}
{\s44\sbasedon0\snext44\ql\widctlpar\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033 Footer;}
{\s45\sbasedon0\snext46\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\ltrpar\cf0\b\kerning1\hich\af0\dbch\af2\afs32\lang1025\ab\loch\f2\fs32\lang1033 Title;}
{\s46\sbasedon0\snext39\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa60\ltrpar\cf0\hich\af0\dbch\af2\afs24\lang1025\loch\f2\fs24\lang1033 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\title Instructions for Setting up the AdaptItWX project}{\author Erik Brommers}{\creatim\yr2011\mo9\dy22\hr8\min16}{\author Bill Martin}{\revtim\yr2011\mo9\dy22\hr13\min3}{\printim\yr2008\mo2\dy11\hr15\min14}{\comment LibreOffice}{\vern3400}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s44\ql\widctlpar\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
Setting}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
up}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
the}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
Adapt}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
It}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
project}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
in}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
Xcode}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 2.5 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
on}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
Mac}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
OS}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
X}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
\tab }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
Page}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\*\cs31\dbch\af0\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}{\*\cs31\dbch\af0\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\*\cs31\dbch\af0\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
of}{\*\cs31\dbch\af0\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\*\cs31\dbch\af0\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
{\field{\*\fldinst  NUMPAGES \\*Arabic }{\fldrslt 7}}}
\par }\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1714\headery1440\margbsxn1714\footery1440\titlepg{\headerf\pard\plain \s43\ql\widctlpar\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }\titlepg{\footerf\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s44\ql\widctlpar\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
Setting}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
up}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
the}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
Adapt}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
It}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
project}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
in}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
Xcode}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 2.5 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
on}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
Mac}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
OS}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
X}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
\tab }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
Page}{\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\*\cs31\dbch\af0\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}{\*\cs31\dbch\af0\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\*\cs31\dbch\af0\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
of}{\*\cs31\dbch\af0\b\hich\af2\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
 }{\*\cs31\dbch\af0\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20
{\field{\*\fldinst  NUMPAGES \\*Arabic }{\fldrslt 7}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s45\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\ltrpar\cf0\b\kerning1\hich\af0\dbch\af2\afs32\lang1025\ab\loch\f2\fs32\lang1033\sb240\sa60{\rtlch \ltrch\loch
Setting}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
up}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Adapt}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
It}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
on}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
OS}{\hich\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
X}
\par \pard\plain \s46\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa60\ltrpar\cf0\hich\af0\dbch\af2\afs24\lang1025\loch\f2\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Updated}{\b\hich\af2\ab\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
Bill}{\b\hich\af2\ab\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
Martin}{\b\hich\af2\ab\rtlch \ltrch\loch
 (22 }{\b\ab\rtlch \ltrch\loch
September}{\b\hich\af2\ab\rtlch \ltrch\loch
 2011)}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\b\hich\af5\dbch\af6\afs28\lang1025\ai\ab\loch\f2\fs28\lang1033\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Introduction}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
This document describes how to set up the open source Adapt It project for building with Xcode 3.2.6 and Code::Blocks on Mac OS X Snow Leopard (10.6.8). You can download the latest version of Xcode from Apple's website at:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{{\field{\*\fldinst HYPERLINK "http://developer.apple.com/technologies/tools/" }\*\cs30\cf2\ul\ulc0\dbch\af0{\fldrslt \cf2\ul\ulc0\dbch\af0\rtlch \ltrch\loch
http://developer.apple.com/technologies/tools/}}}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
The download requires free ADC registration to get your Apple ID and Password. You should download the latest Xcode which will work on your Mac OS X version. We are using Mac Snow Leopard which can us Xcode 3.2.6.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
The open source Adapt It project is hosted by }{\langfe255\lang255\rtlch \ltrch\loch\lang255
GoogleCode}{\rtlch \ltrch\loch
 at:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{{\field{\*\fldinst HYPERLINK "http://code.google.com/p/adaptit/" }\*\cs30\cf2\ul\ulc0\dbch\af0\langfe255\lang255{\fldrslt \cf2\ul\ulc0\dbch\af0\rtlch \ltrch\loch\lang255
http://code.google.com/p/adaptit/}}}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\langfe255\lang255\rtlch \ltrch\loch\lang255
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
These instructions were written after finding the Xcode documentation in the various wxWidgets Wiki articles to be incomplete or misleading. The most recent Wiki articles are at: }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\b\ab\rtlch \ltrch
 }{{\field{\*\fldinst HYPERLINK "http://wiki.wxwidgets.org/Compiling_wxWidgets_with_Xcode" }\*\cs30\cf2\ul\ulc0\dbch\af0\langfe255\lang255{\fldrslt \cf2\ul\ulc0\dbch\af0\rtlch \ltrch\loch\lang255
http://wiki.wxwidgets.org/Compiling_wxWidgets_with_Xcode}}}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\b\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{{\field{\*\fldinst HYPERLINK "http://wiki.wxwidgets.org/Creating_Xcode_projects_for_wxWidgets_applications" }\*\cs30\cf2\ul\ulc0\dbch\af0\langfe255\lang255{\fldrslt \cf2\ul\ulc0\dbch\af0\rtlch \ltrch\loch\lang255
http://wiki.wxwidgets.org/Creating_Xcode_projects_for_wxWidgets_applications}}}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
and}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{{\field{\*\fldinst HYPERLINK "http://wiki.wxwidgets.org/Development:_wxMac#Building_under_10.6_Snow_Leopard" }\*\cs30\cf2\ul\ulc0\dbch\af0{\fldrslt \cf2\ul\ulc0\dbch\af0\rtlch \ltrch\loch
http://wiki.wxwidgets.org/Development:_wxMac#Building_under_10.6_Snow_Leopard}}}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
but we found that trying to use the directions in these Wiki articles to set up the wxWidgets library and the Adapt It project only resulted in hours of frustration. These directions will hopefully save you a great deal of time.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
There are various possible ways to set up an Xcode project and configure its settings. These instructions describe the recommended way for anyone wanting to build the wxWidgets library and build the Adapt It project using the }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
AdaptIt.xcodeproj}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
project (}{\langfe255\lang255\rtlch \ltrch\loch\lang255
project.pbxproj}{\rtlch \ltrch\loch
) settings file that is available in the }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
adaptit/bin/mac}{\rtlch \ltrch\loch
 folder of the Adapt It repository after checkout from }{\langfe255\lang255\rtlch \ltrch\loch\lang255
GoogleCode}{\rtlch \ltrch\loch
 with SVN.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\b\hich\af5\dbch\af6\afs28\lang1025\ai\ab\loch\f2\fs28\lang1033{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Repository}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Organization}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
The Adapt It project repository is organized to keep the build environments separate for building on individual platforms. Since Adapt It is a cross-platform project that uses the same set of sources for each platform, the single set of source files are stored in a }{\b\ab\rtlch \ltrch\loch
source}{\rtlch \ltrch\loch
 folder, and the individual platform specific setup and build products are kept in separate sub-folders of a }{\b\ab\rtlch \ltrch\loch
bin}{\rtlch \ltrch\loch
 folder. The project is organized within the following directory structure:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\b\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
adaptit}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
       }{\rtlch \ltrch\loch
[the top or trunk folder for the project]}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\fs20\loch\f4
   }{\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\fs20\loch\f4
|__ }{\b\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
bin}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\fs20\loch\f4
   |     |}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\fs20\loch\f4
   |     |__ }{\b\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
linux}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\fs20\loch\f4
   |     |}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\fs20\loch\f4
   |     |__ }{\b\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
mac}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\fs20\loch\f4
   |     |}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\fs20\loch\f4
   |     |__ }{\b\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
win}{\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
32}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\fs20\loch\f4
   |}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\fs20\loch\f4
   |__ }{\b\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
source}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
    }{\rtlch \ltrch\loch
[contains all .}{\langfe255\lang255\rtlch \ltrch\loch\lang255
cpp}{\rtlch \ltrch\loch
 and .h source files]}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\fs20\loch\f4
   }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
Note: There are other folders in the repository that are part of a full checkout of the project, but they are not shown in the above directory tree for purposes of illustration.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
The }{\b\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
adaptit}{\b\hich\af4\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
/}{\b\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
bin}{\b\hich\af4\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
/}{\b\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
mac}{\rtlch \ltrch\loch
 folder is where the project builds are performed for the Mac port and also the location of the Xcode }{\langfe255\lang255\rtlch \ltrch\loch\lang255
AdaptIt.xcodeproj}{\rtlch \ltrch\loch
 project (which contains the actual }{\langfe255\lang255\rtlch \ltrch\loch\lang255
project.pbxproj}{\rtlch \ltrch\loch
 settings file). }
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\b\hich\af5\dbch\af6\afs28\lang1025\ai\ab\loch\f2\fs28\lang1033\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Downloading}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
and}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Building}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
the}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
wxWidgets}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Library}{\hich\af2\dbch\af2\rtlch \ltrch\loch
:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
It is important that the wxWidgets library be built with the same build characteristics as used in building Adapt It or any other application that depends on the wxWidgets library. We recommend building the wxWidgets library with Xcode and building Adapt It with Xcode. If you do so according to these instructions, you will find that the Xcode project files that are supplied for the wxWidgets library and our Xcode project file obtained via checkout will make the setup process and building process flow smoothly.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Download the wxMac-2.8.12.zip disk image from }{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/wxwindows/files/2.8.12/" }\*\cs30\cf2\ul\ulc0\dbch\af0{\fldrslt \cf2\ul\ulc0\dbch\af0\rtlch \ltrch\loch
http://sourceforge.net/projects/wxwindows/files/2.8.12/}}}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Un-archive the library, producing a folder called wxMac-2.8.12 located in your Home folder.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
The Adapt It project is strictly a Unicode project in the Mac port, so you will need to build the wxWidgets library as a Unicode enabled library. To do this, you need to add the }{\langfe255\lang255\rtlch \ltrch\loch\lang255
wxUSE_UNICODE=1}{\rtlch \ltrch\loch
 preprocessor macro to the list of macros in the Xcode configurations for the wxWidgets library (see next steps).}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Run Xcode 3.2 and open the }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
wxWindows.xcodeproj}{\rtlch \ltrch\loch
 project located at:\line }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
wxMac-2.8.12/src/wxwindows.xcodeproj}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Click on the \'93}{\b\ab\rtlch \ltrch\loch
Build}{\rtlch \ltrch\loch
\'94 menu and select \'93}{\b\ab\rtlch \ltrch\loch
Clean All Targets}{\rtlch \ltrch\loch
\'94, then \'93}{\b\ab\rtlch \ltrch\loch
Clean}{\rtlch \ltrch\loch
\'94 on the pop-up menu with the default items left checked. This will insure that any previous builds will not have remnants that might interfere with the Unicode library build we want for Adapt It.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Click on the \'93}{\b\ab\rtlch \ltrch\loch
Project}{\rtlch \ltrch\loch
\'94 menu and select \'93}{\b\ab\rtlch \ltrch\loch
Edit Active Target Static}{\rtlch \ltrch\loch
\'94. The \'93Target 'static' Info\'94 dialog appears. Select the }{\b\ab\rtlch \ltrch\loch
Build tab}{\rtlch \ltrch\loch
 at the top of the dialog and set the \'93}{\b\ab\rtlch \ltrch\loch
Configuration:}{\rtlch \ltrch\loch
\'94 to \'93}{\b\ab\rtlch \ltrch\loch
Development}{\rtlch \ltrch\loch
\'94.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Near the top of the settings set the }{\b\ab\rtlch \ltrch\loch
Architectures}{\rtlch \ltrch\loch
 to }{\b\ab\rtlch \ltrch\loch
32-bit Intel}{\rtlch \ltrch\loch
; and also set the }{\b\ab\rtlch \ltrch\loch
Valid Architectures}{\rtlch \ltrch\loch
 to }{\b\ab\rtlch \ltrch\loch
i386 x86_64}{\rtlch \ltrch\loch
 (remove any ppc\'85 architectures).}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Scroll to near the bottom of the settings to the \'93}{\b\ab\rtlch \ltrch\loch
Preprocessor Macros}{\rtlch \ltrch\loch
\'94 item. Add the }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
wxUSE_UNICODE=1}{\rtlch \ltrch\loch
 macro to the existing list of macros. You can either double click on the list and move the cursor to the beginning of the list and add it to the list (followed by a space), or alternately, click on the \'93}{\b\ab\rtlch \ltrch\loch
Edit}{\rtlch \ltrch\loch
\'94 button, then on the }{\b\ab\rtlch \ltrch\loch
+ }{\rtlch \ltrch\loch
button of the pop-up, and add the }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
wxUSE_UNICODE=1}{\b\ab\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
macro to the list.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Set the \'93}{\b\ab\rtlch \ltrch\loch
Configuration}{\rtlch \ltrch\loch
:\'94 now to \'93}{\b\ab\rtlch \ltrch\loch
Deployment}{\rtlch \ltrch\loch
\'94. In the same way that you set the }{\b\ab\rtlch \ltrch\loch
Architectures}{\rtlch \ltrch\loch
 to }{\b\ab\rtlch \ltrch\loch
32-bit Intel}{\rtlch \ltrch\loch
 and the }{\b\ab\rtlch \ltrch\loch
Valid Architectures}{\rtlch \ltrch\loch
 to }{\b\ab\rtlch \ltrch\loch
i386 x86_64}{\rtlch \ltrch\loch
 above, set them the same here for the }{\b\ab\rtlch \ltrch\loch
Deployment}{\rtlch \ltrch\loch
 settings. Also scroll down add the }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
wxUSE_UNICODE=1}{\rtlch \ltrch\loch
 macro to the list of macros in the \'93}{\b\ab\rtlch \ltrch\loch
Preprocessor Macros}{\rtlch \ltrch\loch
\'94 list for the \'93}{\b\ab\rtlch \ltrch\loch
Deployment}{\rtlch \ltrch\loch
\'94 configuration. Close the \'93Target 'static' Info\'94 dialog. Now we can build the wxWidgets library as a Unicode enabled library for the appropriate architectures (see next steps).}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  10.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Insure the \'93}{\b\ab\rtlch \ltrch\loch
Active Target}{\rtlch \ltrch\loch
\'94 is set to \'93}{\b\ab\rtlch \ltrch\loch
static}{\rtlch \ltrch\loch
\'94 and the \'93}{\b\ab\rtlch \ltrch\loch
Active Build Configuration}{\rtlch \ltrch\loch
\'94 is set to \'93}{\b\ab\rtlch \ltrch\loch
Development}{\rtlch \ltrch\loch
\'94, and the click on the \'93}{\b\ab\rtlch \ltrch\loch
Build}{\rtlch \ltrch\loch
\'94 button (hammer icon). The build process will display some warnings, but should not fail. It will take a while - 5 minutes or so on a MacBook. When complete there will be a rather large single static library file called }{\langfe255\lang255\rtlch \ltrch\loch\lang255
l}{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
ibwx_mac_static.a}{\rtlch \ltrch\loch
 at the following path:\line }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
wxMac-2.8.12/src/build/Development/libwx_mac_static.a}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  11.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Leave the \'93}{\b\ab\rtlch \ltrch\loch
Active Target}{\rtlch \ltrch\loch
\'94 set to \'93}{\b\ab\rtlch \ltrch\loch
static}{\rtlch \ltrch\loch
\'94 but now set the \'93}{\b\ab\rtlch \ltrch\loch
Active Build Configuration}{\rtlch \ltrch\loch
\'94 to \'93}{\b\ab\rtlch \ltrch\loch
Deployment}{\rtlch \ltrch\loch
\'94, and click on the \'93}{\b\ab\rtlch \ltrch\loch
Build}{\rtlch \ltrch\loch
\'94 button. Again, there will be some warnings but the build process should not fail. When complete there will be a much smaller single static library file also called }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
libwx_mac_static.a}{\rtlch \ltrch\loch
 at the following path:\line }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
wxMac-2.8.12/src/build/Deployment/libwx_mac_static.a}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  12.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
The Xcode project file for building the Adapt It program depends on the static libraries that are built in this step. Therefore, if these have not been properly built as }{\b\ab\rtlch \ltrch\loch
single static Unicode}{\rtlch \ltrch\loch
 libraries for }{\b\ab\rtlch \ltrch\loch
Development}{\rtlch \ltrch\loch
 and }{\b\ab\rtlch \ltrch\loch
Deployment}{\rtlch \ltrch\loch
, the Adapt It project file described below will not build successfully.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\b\hich\af5\dbch\af6\afs28\lang1025\ai\ab\loch\f2\fs28\lang1033{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Downloading}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
the}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Boost}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Library}{\hich\af2\dbch\af2\rtlch \ltrch\loch
:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Adapt It versions 5.3.0 and on use the Boost library to create UUIDs. The part of the boost library we\'92re using does }{\b\ab\rtlch \ltrch\loch
not}{\rtlch \ltrch\loch
 need to be compiled (it\'92s a header-only library). Complete the following steps to download and configure the Boost library on your machine:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Download the Boost libraries from SourceForge:\line }{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/boost/files/boost/" }\*\cs30\cf2\ul\ulc0\dbch\af0{\fldrslt \cf2\ul\ulc0\dbch\af0\rtlch \ltrch\loch
http://sourceforge.net/projects/boost/files/boost/}}}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Any recent version of the boost library should do. The version of the download when I downloaded it was boost_1_42_0.zip. I think the current version is boost_1_47_0.zip (dated July 11 2011).}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Unarchive the library and move the resulting folder to a convenient directory \'96 preferably one that is short and has no spaces in the path. I put mine at\line /Users/wmartin/boost_1_42_0. }
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\b\hich\af5\dbch\af6\afs28\lang1025\ai\ab\loch\f2\fs28\lang1033{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Setting}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
the}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
WXWIN}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
and}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
BOOST}{\hich\af2\dbch\af2\rtlch \ltrch\loch
_}{\rtlch \ltrch\loch
ROOT}{\hich\af2\dbch\af2\rtlch \ltrch\loch
  }{\rtlch \ltrch\loch
Environment}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Variables}{\hich\af2\dbch\af2\rtlch \ltrch\loch
:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
To make the Adapt It's Xcode project as generic as possible, it utilizes two environment variables \'96 }{\b\ab\rtlch \ltrch\loch
WXWIN}{\rtlch \ltrch\loch
 and }{\b\ab\rtlch \ltrch\loch
BOOST_ROOT}{\rtlch \ltrch\loch
. Within Xcode, these environment variables need to be set to indicate the path prefixes to the top level wxWidgets and Boost libraries on the local machine, which should be something like:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\b\ab\rtlch \ltrch
/}{\b\ab\rtlch \ltrch\loch
Users/<}{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
userName}{\b\ab\rtlch \ltrch\loch
>/wxMac-2.8.12}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\b\ab\rtlch \ltrch
/}{\b\ab\rtlch \ltrch\loch
Users/<}{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
userName}{\b\ab\rtlch \ltrch\loch
>/boost_1_42_0}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
where }{\b\ab\rtlch \ltrch\loch
<}{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
userName}{\b\ab\rtlch \ltrch\loch
>}{\rtlch \ltrch\loch
 is the underlying name of your Mac's Home folder. For example, the wxWidgets top-level directory on my MacBook is: }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
/Users/wmartin/}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
In Mac OS X, each user's environment variables are stored in a file called }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
environment.plist}{\rtlch \ltrch\loch
. This file needs to reside within a hidden directory called }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
.MacOSX}{\rtlch \ltrch\loch
 which is in turn located in the user's Home directory. To set the WXWIN and BOOST_ROOT environment variables do the following steps:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Open the \'93}{\b\ab\rtlch \ltrch\loch
Property List Editor}{\rtlch \ltrch\loch
\'94 (which is in Developer/Applications/Utilities).}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Click on the \'93}{\b\ab\rtlch \ltrch\loch
New Root}{\rtlch \ltrch\loch
\'94 button.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Select the new root and click on \'93}{\b\ab\rtlch \ltrch\loch
New Child}{\rtlch \ltrch\loch
\'94, and name it }{\b\ab\rtlch \ltrch\loch
WXWIN}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Double-click on the }{\b\ab\rtlch \ltrch\loch
Value}{\rtlch \ltrch\loch
 area to the right of the }{\b\ab\rtlch \ltrch\loch
WXWIN}{\rtlch \ltrch\loch
 and enter the location of your wxWidgets root folder (i.e., }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
/Users/<userName>/wxMac-2.8.12}{\rtlch \ltrch\loch
).}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Select the new root and click again on \'93}{\b\ab\rtlch \ltrch\loch
New Child}{\rtlch \ltrch\loch
\'94, and name it }{\b\ab\rtlch \ltrch\loch
BOOST_ROOT}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Double click on the }{\b\ab\rtlch \ltrch\loch
Value}{\rtlch \ltrch\loch
 area to the right of the }{\b\ab\rtlch \ltrch\loch
BOOST_ROOT}{\rtlch \ltrch\loch
 and enter the location of your Boost root folder (i.e., }{\b\ab\rtlch \ltrch\loch
/Users/<username>/boost_1_42_0}{\rtlch \ltrch\loch
).}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Click on \'93Dump\'94 to view the XML form of the file that is to be created.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Since the Property List Editor won't show any hidden folders, we have to first save our new properly list file in our Home folder using the name }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
environment.plist}{\rtlch \ltrch\loch
. Then in the next step below we will move it to the proper hidden }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
.MacOSX}{\rtlch \ltrch\loch
 folder which we create in the Home directory. So, using Property List Editor's }{\b\ab\rtlch \ltrch\loch
File > Save As }{\rtlch \ltrch\loch
menu, enter }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
environment.plist}{\langfe255\lang255\rtlch \ltrch\loch\lang255
 }{\rtlch \ltrch\loch
(all lower case) as the \'93Save As:\'94 file name and click the \'93}{\b\ab\rtlch \ltrch\loch
Save}{\rtlch \ltrch\loch
\'94 button; then quit the Property List Editor.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Open a }{\b\ab\rtlch \ltrch\loch
Terminal}{\rtlch \ltrch\loch
 window (which is in Applications/Utilities), and execute the following commands:\line }{\b\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
cd}{\b\hich\af4\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
 ~\line }{\b\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
mkdir}{\b\hich\af4\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
 .}{\b\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
MacOSX}{\b\hich\af4\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
\line }{\b\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
cd}{\b\hich\af4\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
 .}{\b\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
MacOSX}{\b\hich\af4\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
\line }{\b\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
mv}{\b\hich\af4\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
 ../}{\b\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
environment}{\b\hich\af4\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
.}{\b\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
plist}{\b\hich\af4\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
 }{\b\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
environment}{\b\hich\af4\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
.}{\b\langfe255\dbch\af4\afs20\lang255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f4
plist}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  10.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Close the Terminal. You will have to }{\b\ab\rtlch \ltrch\loch
logout or restart Mac OS X}{\rtlch \ltrch\loch
 and run Xcode again before Xcode will recognize the new environment variable you just created.\line Note: It is also possible to set environment variables using the export command in a Terminal session, but they will only be recognized for command line execution. Xcode will only recognize environment variables which are created in the manner described above.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\langfe1033\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\langfe1033\rtlch \ltrch\loch
XCode 3.x note: User environment variables are not loaded by XCode 3.x if it is launched from Spotlight. The workaround is to use the Finder or Dock to launch XCode.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\b\hich\af5\dbch\af6\afs28\lang1025\ai\ab\loch\f2\fs28\lang1033\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Checking}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Out}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
the}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Adapt}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
It}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Project}{\hich\af2\dbch\af2\rtlch \ltrch\loch
:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
The open source Adapt It project can be checked out from }{\langfe255\lang255\rtlch \ltrch\loch\lang255
GoogleCode}{\rtlch \ltrch\loch
 using a suitable Subversion client. Xcode has built-in Subversion support; there is also a good Subversion client called SVNbinaries for OS X.}
\par \pard\plain \s3\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\keepn\ltrpar\cf0\b\hich\af0\dbch\af0\afs26\lang1025\ab\loch\f3\fs26\lang1033{\rtlch \ltrch\loch
Using}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
XCode}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Select the SCM / Configure SCM Repositories\'85 menu command. The XCode preferences window will open to the SCM option.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Below the Repositories list, click on the \'93}{\b\ab\rtlch \ltrch\loch
+}{\rtlch \ltrch\loch
\'94 button}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
In the dialog box that appears, type in \'93adaptit\'94 for the Name and select \'93Subversion\'94 in the SCM System dropdown. Click OK to close the dialog box.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Back in the XCode Preferences window, fill in the information for the following fields:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\tx2610\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
Name: \tab adaptit (this should be filled in for you already)}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\tx2610\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
URL: \tab }{{\field{\*\fldinst HYPERLINK }\*\cs30\cf2\ul\ulc0\dbch\af0\rtlch \ltrch\loch
https://<your googlecode username>@adaptit.googlecode.com/svn}}}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\tx2610\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
Scheme: \tab https}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\tx2610\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
Host: \tab adaptit.googlecode.com}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\tx2610\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
Path: \tab /svn}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\tx2610\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
User: \tab <your googlecode username>}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\tx2610\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
Password: \tab <your googlecode password>}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\tx2880\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch
(}{\rtlch \ltrch\loch
Note that your googlecode username does NOT have the domain name info after it; e.g., my user name is adaptitbill, not adaptitbill@<blahblahblah>.)}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
When you have completed the fields above, XCode will attempt to authenticate your information. If you see a green status button and an \'93Authenticated\'94 status below the Subversion settings, congratulations \'96 you\'92ve set up the repository connection correctly. Click OK to close out the window.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Now it\'92s time to check out the project. Select the SCM / Repositories menu command. The Repositories window displays.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
In the Repositories list, select the adaptit repository.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
In the list to the left of the Repositories list, select the trunk node.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Click on the Checkout button. A dialog displays, asking you to choose the location for the checked out directory. Select the appropriate directory and click the checkout button. The checkout will be over 20MB. }
\par \pard\plain \s3\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\keepn\ltrpar\cf0\b\hich\af0\dbch\af0\afs26\lang1025\ab\loch\f3\fs26\lang1033{\rtlch \ltrch\loch
Using}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
SVNbinaries}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 / }{\rtlch \ltrch\loch
terminal}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Install SVNbinaries from the following link:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://www.open.collab.net/downloads/community/" }\*\cs30\cf2\ul\ulc0\dbch\af0{\fldrslt \cf2\ul\ulc0\dbch\af0\rtlch \ltrch\loch
http://www.open.collab.net/downloads/community/}}}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch
(}{\rtlch \ltrch\loch
you may need get a free registration to setup a username and password)\line }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Open a Terminal session and check out the code by invoking the following command:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\lang255
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\*\cs33\hich\af4\dbch\af4\loch\f4\b\langfe255\dbch\af0\lang255\ab\rtlch \ltrch\loch\lang255
svn checkout }{\*\cs35\i\ai\i0\b\langfe255\lang255\ai0\ab\rtlch \ltrch\loch\lang255
http}{\*\cs33\hich\af4\dbch\af4\loch\f4\b\langfe255\dbch\af0\lang255\ab\rtlch \ltrch\loch\lang255
://adaptit.googlecode.com/svn/trunk/ adaptit-read-only}{\langfe255\lang255\rtlch \ltrch\loch\lang255
 }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\langfe255\lang255\rtlch \ltrch\loch\lang255
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\langfe255\lang255\rtlch \ltrch\lang255
[}{\langfe255\lang255\rtlch \ltrch\loch\lang255
Note: in the above command line, there are three spaces: one between svn and checkout, one between checkout and http, and one before adaptit-read-only.]}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
The checkout will be over 20MB. }
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\b\hich\af5\dbch\af6\afs28\lang1025\ai\ab\loch\f2\fs28\lang1033{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Building}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
the}{\hich\af2\dbch\af2\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Project}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
Once you have checked out the Adapt It project from }{\langfe255\lang255\rtlch \ltrch\loch\lang255
GoogleCode}{\rtlch \ltrch\loch
, you can open the appropriate Adapt It project file. We have set up project files for both XCode and Code::Blocks.}
\par \pard\plain \s3\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\keepn\ltrpar\cf0\b\hich\af0\dbch\af0\afs26\lang1025\ab\loch\f3\fs26\lang1033{\rtlch \ltrch\loch
Using}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
XCode}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
Launch Xcode and open }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
AdaptIt.xcodeproj}{\langfe255\lang255\rtlch \ltrch\loch\lang255
,}{\rtlch \ltrch\loch
 which is at the following location within the project tree:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
adaptit/bin/mac/AdaptIt.xcodeproj}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\langfe255\lang255\rtlch \ltrch\loch\lang255
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\langfe255\lang255\rtlch \ltrch\loch\lang255
Without further changes to the newly opened project, you should be able to build the }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
UnicodeDebug}{\langfe255\lang255\rtlch \ltrch\loch\lang255
 and }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
UnicodeRelease}{\langfe255\lang255\rtlch \ltrch\loch\lang255
 configurations. First, set the "}{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
Active Build Configuration}{\langfe255\lang255\rtlch \ltrch\loch\lang255
" to }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
UnicodeDebug}{\langfe255\lang255\rtlch \ltrch\loch\lang255
, and click on the }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
Build}{\langfe255\lang255\rtlch \ltrch\loch\lang255
 button (hammer icon).  The build may display a few warnings, but it should build to completion without errors. Next set the "}{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
Active Build Configuration}{\langfe255\lang255\rtlch \ltrch\loch\lang255
" to }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
UnicodeRelease}{\langfe255\lang255\rtlch \ltrch\loch\lang255
 and click on the }{\b\langfe255\lang255\ab\rtlch \ltrch\loch\lang255
Build}{\langfe255\lang255\rtlch \ltrch\loch\lang255
 button.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\langfe255\lang255\rtlch \ltrch\loch\lang255
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\langfe255\lang255\rtlch \ltrch\loch\lang255
Builds should proceed quickly. }{\rtlch \ltrch\loch
We have endeavored to make the Xcode project file as generic as possible, with the aim that anyone who checks out the project and opens the above project with Xcode should be able to build Adapt It without having to adjust or tweak any Xcode build settings.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
Note: If after building Adapt It in Xcode, you click on the Run icon and Adapt It crashes immediately, you should try doing the }{\b\ab\rtlch \ltrch\loch
Clean All Targets}{\rtlch \ltrch\loch
 menu item from the Xcode Build menu, then Build again.}
\par \pard\plain \s3\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\keepn\ltrpar\cf0\b\hich\af0\dbch\af0\afs26\lang1025\ab\loch\f3\fs26\lang1033{\rtlch \ltrch\loch
Using}{\hich\af3\dbch\af3\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Code}{\hich\af3\dbch\af3\rtlch \ltrch\loch
::}{\rtlch \ltrch\loch
Blocks}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Launch Code::Blocks.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Verify the base directory is set for wxwindows. Select the Settings / Global Variables menu command. The Global Variable Editor will display. Verify that there is a Current Variable \'93wx\'94 \'96 if not, add it as follows:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\tx5580\li2790\ri0\lin2790\rin0\fi-2070{\rtlch \ltrch\loch
Current Variable\tab wx}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\tx5580\li2790\ri0\lin2790\rin0\fi-2070{\rtlch \ltrch\loch
Base\tab The installation directory for wxWidgets, e.g., \'93/users/<username>/wxMac-2.8.12\'94}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Click the Close button to close the Global Variable Editor.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Open adaptit.cbp, which is found at the following location within the project tree:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\li720\ri0\lin720\rin0\fi0{\b\rtlch \ltrch\loch
Adaptit/bin/mac/adaptit.cbp}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Select the Settings / Environment\'85 menu command. The Environment settings window will display.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Select the Environment variables item and define the following environment variables:}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\tx6480\li3240\ri0\lin3240\rin0\fi-2520{\rtlch \ltrch\loch
WXWIN\tab The installation directory for wxWidgets}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\tx6480\li3240\ri0\lin3240\rin0\fi-2520{\rtlch \ltrch\loch
BOOST_ROOT\tab The installation directory for the Boost library}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\tx6480\li3240\ri0\lin3240\rin0\fi-2520{\rtlch \ltrch\loch
PROJECT_DIR\tab The directory where the adaptit.cbp file is located (\'85/trunk/bin/mac)}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\tx6480\li3240\ri0\lin3240\rin0\fi-2520{\rtlch \ltrch\loch
PRODUCT_NAME\tab \'93Adapt It\'94}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\tx6480\li3240\ri0\lin3240\rin0\fi-2520{\rtlch \ltrch\loch
PRODUCT_VERSION\tab Version # for Adapt It (6.0.0)}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar\tx6480\li3240\ri0\lin3240\rin0\fi-2520{\rtlch \ltrch\loch
COPYRIGHT_DATE\tab Copyright date year (2011)}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Click the OK button to close the Environment settings window}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Under the Build Target dropdown, there should be an \'93All\'94 target. Select it so that is the current target \'96 it will build both the UnicodeDebug and UnicodeRelease targets.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
Select the Build / Build menu command. Both targets should build without any further modifications.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs24\lang1025\langfe2052\loch\f0\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par }