[OPTIONS]
Auto Index=Yes
Compiled file=Adapt_It.chm
Contents file=Adapt_It.hhc
Default Window=main
Default topic=Using_Adapt_It.htm
Display compile progress=Yes
Error log file=_errorlog.txt
Full-text search=Yes
Index file=Adapt_It.hhk
Language=0x409 English (United States)
Title=Adapt It Help

[WINDOWS]
main=,"Adapt_It.hhc","Adapt_It.hhk","glossary_of_terms.htm","glossary_of_terms.htm",,,,,0x23520,222,0x1046,[10,10,780,560],0xb0000,,,,,,0


[FILES]
Exclude.txt
glossary_of_terms.htm
Help.css
Important_Icon.gif
note.gif
Note_Icon.gif
tip_icon.gif
Using_Adapt_It.htm
warning_icon.gif
Adapt_It_Concepts\About_Adapt_It.htm
Adapt_It_Concepts\Adaptation_versus_retranslation.htm
Adapt_It_Concepts\Adaptation_versus_Translation.htm
Adapt_It_Concepts\Adapt_It_Advanced_Topics_Overview.htm
Adapt_It_Concepts\Adapt_It_basic_procedures.htm
Adapt_It_Concepts\Adapt_It_Concepts_Overview.htm
Adapt_It_Concepts\Adapt_It_Process_table.htm
Adapt_It_Concepts\Contact_the_authors.htm
Adapt_It_Concepts\Exporting_overview.htm
Adapt_It_Concepts\How_adaptation_is_done.htm
Adapt_It_Concepts\How_Adapt_It_does_adaptation.htm
Adapt_It_Concepts\Importing_overview.htm
Adapt_It_Concepts\Knowledge_base_overview.htm
Adapt_It_Concepts\Phrase.htm
Adapt_It_Concepts\Projects_overview.htm
Adapt_It_Concepts\Punctuation_overview.htm
Adapt_It_Concepts\Retranslation.htm
Adapt_It_Concepts\Source_target_gloss_and_navigation_text.htm
Adapt_It_Concepts\What_tasks_can_Adapt_It_do.htm
Adapt_It_Concepts\Basic_work_procs\Advance_the_phrase_box.htm
Adapt_It_Concepts\Basic_work_procs\Advance_to_the_end_of_the_document.htm
Adapt_It_Concepts\Basic_work_procs\Leaving_source_words_untranslated.htm
Adapt_It_Concepts\Basic_work_procs\Move_back_to_previous_phrase_box_location.htm
Adapt_It_Concepts\Basic_work_procs\Move_back_to_the_start_of_the_document.htm
Adapt_It_Concepts\Basic_work_procs\Selecting_source_text.htm
Adapt_It_Concepts\Basic_work_procs\Special_Keys_Used_For_Controlling_Adapt_It.htm
Adapt_It_Structure\Adapt_It_Structure_Overview.htm
Adapt_It_Structure\File_Structure\Adapt_It_document_files.htm
Adapt_It_Structure\File_Structure\Adapt_It_file_overview.htm
Adapt_It_Structure\File_Structure\Config_files\Configuration_files.htm
Adapt_It_Structure\File_Structure\Config_files\General_Configuration_file.htm
Adapt_It_Structure\File_Structure\Config_files\Project_Configuration_file.htm
Adapt_It_Structure\File_Structure\File_Management\Adapt_It_document_format.htm
Adapt_It_Structure\File_Structure\File_Management\ansi_data_versus_unicode_data.htm
Adapt_It_Structure\File_Structure\File_Management\Data_formats_acceptable_to_Adapt_It.htm
Adapt_It_Structure\File_Structure\File_Management\Plain_text_format.htm
Adapt_It_Structure\File_Structure\File_Management\Rich_text_format.htm
Adapt_It_Structure\File_Structure\File_Management\Standard_Format_Text_File.htm
Adapt_It_Structure\File_Structure\File_Management\XML_Documents_and_KBs.htm
Adapt_It_Structure\File_Structure\File_Management\XML_in_Adapt_It.htm
Adapt_It_Structure\File_Structure\Folders\The_Adapt_It_Folder_Organization.htm
Adapt_It_Structure\Proj_and_Docs\Book_folders_mode.htm
Adapt_It_Structure\Proj_and_Docs\Book_folders_overview.htm
Adapt_It_Structure\Proj_and_Docs\Book_Identifier_Codes.htm
Adapt_It_Structure\Proj_and_Docs\Book_Identifier_Code_Table.htm
Adapt_It_Structure\Proj_and_Docs\Changing_the_book_folder_structure.htm
Adapt_It_Structure\Proj_and_Docs\create_a_document_using_start_working.htm
Adapt_It_Structure\Proj_and_Docs\creating_a_new_document.htm
Adapt_It_Structure\Proj_and_Docs\Projects_books_and_documents_overview.htm
Adapt_It_Structure\Proj_and_Docs\Project_structure.htm
Adapt_It_Structure\UI_Structure\Adapt_It_user_interface.htm
Adapt_It_Structure\UI_Structure\Adapt_It_user_interface_control_bars.htm
Adapt_It_Structure\UI_Structure\Navigation_text.htm
Adapt_It_Structure\UI_Structure\Punctuation_Correspondence_table.htm
Adapt_It_Structure\UI_Structure\Strips_piles_and_cells.htm
Adapt_It_Structure\UI_Structure\Toolbars.htm
Advanced_Topics\Adapt_It_and_Keyman\Using_Adapt_It_and_Keyman.htm
Advanced_Topics\Back_Translation\Back_translation_overview.htm
Advanced_Topics\Back_Translation\Collecting_filtered_back_translations.htm
Advanced_Topics\Back_Translation\Collect_back_translations.htm
Advanced_Topics\Back_Translation\Create_a_gloss_line_literal_back_translation.htm
Advanced_Topics\Back_Translation\Create_a_separate_back_translation_project.htm
Advanced_Topics\Back_Translation\Creating_back_translations.htm
Advanced_Topics\Back_Translation\Viewing_and_editing_filtered_back_translations.htm
Advanced_Topics\Consistent_Changes\Accept_changes_without_stopping.htm
Advanced_Topics\Consistent_Changes\Consistent_changes_overview.htm
Advanced_Topics\Consistent_Changes\Create_consistent_changes_tables.htm
Advanced_Topics\Consistent_Changes\Edit_Consistent_Changes_Tables.htm
Advanced_Topics\Consistent_Changes\Load_consistent_changes.htm
Advanced_Topics\Consistent_Changes\Load_multiple_changes_tables.htm
Advanced_Topics\Consistent_Changes\Unload_Consistent_Changes.htm
Advanced_Topics\Consistent_Changes\Use_consistent_changes.htm
Advanced_Topics\Exporting\Change_export_filter_options_for_interlinear_texts.htm
Advanced_Topics\Exporting\Change_export_filter_options_for_src_or_tgt_rtf_texts.htm
Advanced_Topics\Exporting\Change_export_filter_options_for_src_or_tgt_sfm_texts.htm
Advanced_Topics\Exporting\exported_interlinear_text_with_filtered_material.htm
Advanced_Topics\Exporting\Exported_text_including_filtered_material.htm
Advanced_Topics\Exporting\Exported_text_including_filtered_material_RTF.htm
Advanced_Topics\Exporting\Export_filter_options.htm
Advanced_Topics\Exporting\filtered_material_in_interlinear_RTF_exports.htm
Advanced_Topics\Exporting\filtered_material_in_source-target_RTF_exports.htm
Advanced_Topics\Exporting\Interlinear_text_samples.htm
Advanced_Topics\Exporting\Interlinear_text_with_free_and_back_translation.htm
Advanced_Topics\Exporting\Interlinear_text_with_free_translation.htm
Advanced_Topics\Exporting\Using_exported_texts_and_documents_overview.htm
Advanced_Topics\Filtering\Choosing_what_will_be_filtered.htm
Advanced_Topics\Filtering\Filtering_of_information.htm
Advanced_Topics\Filtering\Preparing_to_use_filters.htm
Advanced_Topics\Filtering\Propagation_of_filtered_information.htm
Advanced_Topics\Filtering\Set_filtering_preferences.htm
Advanced_Topics\Filtering\Using_PGN_SFM_vs_USFM.htm
Advanced_Topics\Filtering\Viewing_and_editing_filtered_material.htm
Advanced_Topics\Filtering\View_Filtered_Material.htm
Advanced_Topics\Free_Translation\Create_a_free_translation.htm
Advanced_Topics\Free_Translation\Free_translation_compose_bar_and_navigation_buttons.htm
Advanced_Topics\Free_Translation\Free_translation_mode.htm
Advanced_Topics\Free_Translation\Free_translation_overview.htm
Advanced_Topics\Free_Translation\Propagation_of_filtered_free_translations.htm
Advanced_Topics\Free_Translation\Using_the_Free_translation_compose_bar_buttons.htm
Advanced_Topics\Glossing\Create_a_gloss_text.htm
Advanced_Topics\Glossing\Glossing.htm
Advanced_Topics\Glossing\Glossing_mode.htm
Advanced_Topics\Glossing\Glossing_overview.htm
Advanced_Topics\Glossing\Sample_linguistic_glosses.htm
Advanced_Topics\Glossing\Transform_adaptations_into_glosses.htm
Advanced_Topics\Notes\Adapt_It_Notes_overview.htm
Advanced_Topics\Notes\An_illustration_of_the_Note_dialog.htm
Advanced_Topics\Notes\Delete_a_Note.htm
Advanced_Topics\Notes\Edit_a_Note.htm
Advanced_Topics\Notes\Navigate_through_the_notes_in_a_document.htm
Advanced_Topics\Notes\View_a_note.htm
Advanced_Topics\Packing_and_Unpacking\Packing_and_Unpacking_documents.htm
Advanced_Topics\Packing_and_Unpacking\Packing_and_Unpacking_Process.htm
Advanced_Topics\Right_to_Left_Language_Layout\Using_right_to_left_language_layout.htm
Advanced_Topics\Standard_Format_Markings\Set_USFM_Preferences.htm
Advanced_Topics\Standard_Format_Markings\Standard_Format_Markers.htm
Advanced_Topics\Standard_Format_Markings\USFM_overview.htm
Advanced_Topics\Unicode\Unicode.htm
Getting_Started\Adapt_It_Regular_versus_Adapt_It_Unicode.htm
Getting_Started\Installing_Adapt_It.htm
Getting_Started\Launching_Adapt_It_the_first_time.htm
Getting_Started\Opening_a_Previously_Created_Project.htm
Getting_Started\The_Startup_Wizard.htm
Getting_Started\The_Start_Working_Wizard.htm
Getting_Started\Launching_Adapt_It\Case_dialog.htm
Getting_Started\Launching_Adapt_It\Create_a_project.htm
Getting_Started\Launching_Adapt_It\Filtering_dialog.htm
Getting_Started\Launching_Adapt_It\Fonts_dialog.htm
Getting_Started\Launching_Adapt_It\Launching_Adapt_It.htm
Getting_Started\Launching_Adapt_It\Non_Unicode_Fonts_dialog.htm
Getting_Started\Launching_Adapt_It\Punctuation_dialog.htm
Getting_Started\Launching_Adapt_It\USFM_dialog.htm
Getting_Started\Project_Preparation\Setting_up_a_project.htm
Getting_Started\Source_text_preparation\Source_text_preparation.htm
Images\About_Adapt_It_dialog.PNG
Images\Adapt_It_Edit_Menu.PNG
Images\Adapt_It_welcome.PNG
Images\Advanced_menu.PNG
Images\Auto_cap_msg_box.PNG
Images\auto_cap_warning.PNG
Images\back_button.gif
Images\Bogus_button.gif
Images\books_xml.PNG
Images\case_dialog.PNG
Images\case_dialog_scrolled.PNG
Images\CC_Table_example.PNG
Images\Choose_a_book_folder.PNG
Images\Choose_translation.gif
Images\Choose_Translation_dialog.PNG
Images\Collect_text_as_back_translation.PNG
Images\Colors_dialog.PNG
Images\Colors_dialog_pointer.GIF
Images\COMBO_BOX_DOWN_ARROW.GIF
Images\Completed_Phrase.PNG
Images\Compose_bar.PNG
Images\CONSISTENCY_CHECK_DIALOG.PNG
Images\Consistent_changes_Section.PNG
Images\construction.GIF
Images\COPY_ICON.GIF
Images\Create_CC_Table.PNG
Images\CREATING_KNOWLEDGE_BASE_WARNING.PNG
Images\CUT_ICON.GIF
Images\Delete_All_Notes.GIF
Images\Docs_in_other_folder.PNG
Images\Document_Dialog_Book_Off.PNG
Images\Document_Dialog_Book_ON.PNG
Images\document_in_other_folder.PNG
Images\DOCUMENT_MANAGEMENT_MENU.PNG
Images\Document_Management_New_Open.PNG
Images\down_arrow.GIF
Images\down_arrow.PNG
Images\Drafting_mode_option.GIF
Images\Edit_Add_or_Arrange.PNG
Images\Edit_and_Arrange.pnG
Images\EDIT_FUNCTION_ICONS.GIF
Images\EDIT_FUNCTION_MENU.PNG
Images\EDIT_MENU.PNG
Images\Edit_or_examine_the_KB.PNG
Images\Edit_or_Examine_the_KB_dialog.PNG
Images\Edit_or_Examine_the_Knowledge_base.PNG
Images\Edit_or_Examine_the_Knowledge_base_dialog.PNG
Images\Edit_Source_Text.PNG
Images\EMPTY_DOCUMENT_DIALOG.PNG
Images\Empty_Main_Window.PNG
Images\EMPTY_PROJECT_DIALOG.PNG
Images\enable_Punctuation_copy.GIF
Images\enter_a_new_document_name.PNG
Images\Export Filter Options interlinear export all.gif
Images\Export Filter Options interlinear export selected.gif
Images\Export Filter Options rtf export all.gif
Images\Export Filter Options rtf export selected checked box.gif
Images\Export Filter Options rtf export selected.gif
Images\Export Filter Options sfm export all.gif
Images\Export Filter Options sfm export selected checked box.gif
Images\Export Filter Options sfm export selected.gif
Images\Export Filter_Options_sfm export_selected_checked_box.PNG
Images\Export RTF Interlinear text dialog.gif
Images\Export Source Text dialog.gif
Images\Export Translation Target Text dialog.gif
Images\export_document_dialog.PNG
Images\Export_Filter_Options_interlinear_export_all.PNG
Images\Export_Filter_Options_interlinear_export_selected.PNG
Images\Export_Filter_Options_rtf_export_all.PNG
Images\Export_Filter_Options_rtf_export_selected.GIF
Images\Export_Filter_Options_rtf_export_selected.PNG
Images\Export_Filter_Options_rtf_export_selected_checked_box.PNG
Images\Export_Filter_Options_sfm export_selected.PNG
Images\Export_Filter_Options_sfm_export_all.PNG
Images\Export_Filter_Options_sfm_export_selected.PNG
Images\Export_Filter_Options_sfm_export_selected_checked_box.PNG
Images\EXPORT_RTF_DOCUMENT_DIALOG.PNG
Images\Export_RTF_interlinear_document.PNG
Images\EXPORT_RTF_INTERLINEAR_DOCUMENT_DIALOG.PNG
Images\Export_RTF_Interlinear_text_dialog.PNG
Images\Export_Source_Text_dialog.PNG
Images\Export_target_text.PNG
Images\Export_target_text_dialog.PNG
Images\Export_Translation_Target_Text_dialog.PNG
Images\file_menu.PNG
Images\FILE_MENU_EXIT.PNG
Images\FILE_MENU_KNOWLEDGE_BASE.PNG
Images\FILE_MENU_PRINT_MANAGEMENT.PNG
Images\FILE_MENU_PROJECT_MANAGEMENT.PNG
Images\FILE_MENU_RECENT_DOCUMENTS.PNG
Images\Filtering_dialog.PNG
Images\find_and_replace_dialog.PNG
Images\find_and_replace_dialog_both.PNG
Images\Find_and_replace_section.PNG
Images\Find_a_Phrase.PNG
Images\Find_dialog.PNG
Images\find_dialog_both.PNG
Images\Find_spec_search_dialog.PNG
Images\find_trans_dialog.PNG
Images\FOLDER_OPTIONS_DIALOG.PNG
Images\Fonts_dialog.PNG
Images\FONTS_DIALOG_UNICODE.PNG
Images\Font_Color_and_Size_Dialog.PNG
Images\FORCE_CHOICE_CHECKBOX.GIF
Images\FORCE_CHOICE_CHECKED.GIF
Images\Force_Choice_Toggle_Button.PNG
Images\Free_Trans_compose_bar.png
Images\Free_Trans_Compose_Bar_Buttons.PNG
Images\Free_Trans_compose_bar_gen.PNG
Images\Free_trans_sample.gif
Images\Free_trans_sample.PNG
Images\Get_CC_Tables_1.PNG
Images\Get_CC_Tables_2.PNG
Images\GLOSSING_CHECKBOX.GIF
Images\Glossing_check_box.gif
Images\GO_TO_DIALOG.PNG
Images\gray_wedge.GIF
Images\Green_wedge.GIF
Images\Green_wedges_labeled.PNG
Images\Help.GIF
Images\Help_menu.PNG
Images\Hide_punctuation.gif
Images\ignore_case.GIF
Images\image.gif
Images\inconsistency_found.gif
Images\INCONSISTENCY_FOUND_DIALOG.PNG
Images\INCONSISTENCY_FOUND_MARKUP.PNG
Images\INPUT_TEXT_FILE_DIALOG.PNG
Images\Installing_Adapt_It.PNG
Images\Installing_Adapt_It_2.PNG
Images\InterlinearSample.gif
Images\INTERLINEAR_DOCUMENT_SAMPLE.PNG
Images\Interlinear_text_only_in_table_rows.PNG
Images\Interlinear_with_free_and_bt_in_table_rows.PNG
Images\Interlinear_with_free_in_table_row.PNG
Images\Interlinear_with_free_in_table_row_bt_in_footnotes.PNG
Images\Interlinear_with_note_as_balloon_comment.png
Images\INVALID_ADDRESS_WARNING_MESSAGE.PNG
Images\invalid_Case_list.PNG
Images\Join_Doc_by_append_dialog.PNG
Images\Jump_to_next_note.gif
Images\Jump_to_previous_note.gif
Images\Knowledge_base_management.PNG
Images\KNOWLEDGE_BASE_REBUILT_MESSAGE.PNG
Images\LANGUAGE_DIALOG.PNG
Images\LAYOUT_MENU.PNG
Images\Load_and_Unpack.PNG
Images\Locate_consistent_change_table.PNG
Images\Main_window.PNG
Images\MAIN_WINDOW_BEFORE_ADAPTATION.PNG
Images\Make_phrase.gif
Images\Making_a_Phrase.PNG
Images\MENU_BAR.PNG
Images\MODE_BAR.PNG
Images\move_a_document_dialog.PNG
Images\Move_a_doc_to_adaptions.PNG
Images\Move_bundle_down.gif
Images\Move_bundle_up.gif
Images\Move_note.PNG
Images\Move_to_end.gif
Images\Move_to_next_Note.GIF
Images\Move_to_Previous_Note.GIF
Images\Move_to_start.gif
Images\navigation_text.PNG
Images\New_document.GIF
Images\Note_and_Filtered_Icons.gif
Images\Note_and_Phrase_Box.PNG
Images\Note_deletion_Warning.PNG
Images\Note_dialog.png
Images\Note_Icon.GIF
Images\Note_nav_buttons_on_toolbar.gif
Images\Note_not_found.PNG
Images\No_Adaptation.GIF
Images\No_punctuation_copy.GIF
Images\olive_wedge.GIF
Images\OPEN_AN_ADAPTATION_DOCUMENT_DIALOG.PNG
Images\Open_document.GIF
Images\Open_File_Security_Warning.PNG
Images\Open_Note.GIF
Images\Open_note_dialog_toolbar_button.gif
Images\OPTION_BUTTON.GIF
Images\OUTPUT_DOCUMENT_NAME_DIALOG.PNG
Images\PACK_SAVE_AS_DIALOG.PNG
Images\PAGE_SETUP_DIALOG.PNG
Images\PAGE_SETUP_PRINTER_DIALOG.PNG
Images\PAPER_SELECTION_DROPDOWN_LIST.PNG
Images\PASTE.GIF
Images\Phrase-Medial_dialog.PNG
Images\Phrase-Medial_dialog_placed.PNG
Images\Phrase_box.PNG
Images\Placeholder.gif
Images\Placeholder_location.PNG
Images\Placeholder_remove.gif
Images\Placement of phrase-medial.gif
Images\Preferences_Auto-saving.PNG
Images\PREFERENCES_BACKUP.PNG
Images\Preferences_case.PNG
Images\Preferences_case_buttons.PNG
Images\Preferences_case_scrolled.PNG
Images\Preferences_dialog.PNG
Images\Preferences_dialog_unicode.PNG
Images\Preferences_dialog_unicode_tab.PNG
Images\Preferences_filtering_tab.PNG
Images\Preferences_fonts.PNG
Images\PREFERENCES_LANGUAGE_DIALOG.PNG
Images\Preferences_punctuation_scrolled.PNG
Images\Preferences_Punctuation_Tab.PNG
Images\Preferences_USFM_tab.PNG
Images\Preferences_View.png
Images\print_dialog.PNG
Images\PRINT_DIALOG_WITH_PRINTER_LIST.PNG
Images\PRINT_DOCUMENT_FOOTER.PNG
Images\PRINT_MENU.PNG
Images\PRINT_PREVIEW.PNG
Images\PRINT_SETUP_DIALOG.PNG
Images\PRINT_SETUP_SELECTION_DIALOG.PNG
Images\PROJECT_DIALOG.PNG
Images\PROJECT_OPEN_MESSAGE.PNG
Images\Punctuation_Boundary_Closed.gif
Images\Punctuation_Boundary_Open.gif
Images\Punctuation_dialog.PNG
Images\punctuation_dialog_scrolled.PNG
Images\punctuation_tab_scrolled.PNG
Images\REBUILD_DOCUMENT_DIALOG.PNG
Images\REBUILD_KNOWLEGE_BASE_MESSAGE.PNG
Images\Recent_documents.PNG
Images\Remove_back_translations.PNG
Images\remove_free_translations.PNG
Images\REMOVE_ICON.GIF
Images\REMOVE_ICON.PNG
Images\REMOVE_UNWANTED_FILES_DIALOG.PNG
Images\REPLACE_SAVED_EXPORT_DOCUMENT_MESSAG.PNG
Images\RESCUE_FORCE_CHOICE_MESSAGE.PNG
Images\Resize_Pointer.GIF
Images\Restore_icon.GIF
Images\RESTORE_ICON.PNG
Images\Retranslation.gif
Images\Retranslation_edit.gif
Images\retranslation_example.PNG
Images\Retranslation_remove.gif
Images\retranslation_report_sample.PNG
Images\Right_to_left_example.PNG
Images\SAME_NAME_UNPACK_WARNING_DIALOG.PNG
Images\Sample_linguistic_glosses.PNG
Images\SAVE_AS_dialog.PNG
Images\SAVE_AS_INTERLINEAR_DIALOG.PNG
Images\SAVE_AS_NAMED_TEXT.PNG
Images\SAVE_AS_TEXT_DIALOG.PNG
Images\SAVE_CHANGES_MESSAGE.PNG
Images\Save_icon.GIF
Images\Save_to_Knowledge_Base_Checkbox.GIF
Images\search_in_punct_line.GIF
Images\search_span.GIF
Images\See_Glossing_menuunselected.PNG
Images\See_Glossing_menu_selected.PNG
Images\See_Glossing_off.PNG
Images\See_Glossing_on.PNG
Images\Select_KB_translation.PNG
Images\Set_a_delay_for_automatic_insertions.PNG
Images\Show_adaptation_options.gif
Images\show_earlier_translation.GIF
Images\Show_punctuation.gif
Images\Show_Source_and_target.GIF
Images\Show_Target_Only.GIF
Images\SIL_converters_menu.PNG
Images\Source_Phrase_tabs.PNG
Images\Source_punctuation_changed_Message.PNG
Images\Spit_join_move_section.PNG
Images\Split_Box.GIF
Images\split_document_dialog.PNG
Images\Strip_Cell_Pile.PNG
Images\Sync_Scroll.PNG
Images\Toggle_number_of_Source_lines.gif
Images\Toggle_number_of_Target_lines.gif
Images\Toolbars.PNG
Images\Tools_bar.png
Images\Tools_MENU.PNG
Images\Tools_menu_book_on.PNG
Images\Transfer_SFM_Assignments.PNG
Images\Transform_adaptations_to_glosses_dialog_1.PNG
Images\Transform_adaptations_to_glosses_dialog_2.PNG
Images\Transform_adaptations_to_glosses_dialog_3.PNG
Images\Transform_adaptations_to_glosses_dialog_4.PNG
Images\Type_Retranslation_Text_dialog.PNG
Images\Under_Construction.htm
Images\Unmake_phrase.gif
Images\USFM_dialog.PNG
Images\ViewFilteredMaterialDialog.gif
Images\Viewing_and_editing_filtered_back_translations.htm
Images\View_Filtered_Material_Dialog.gif
Images\View_Filtered_Material_Dialog.PNG
Images\View_Menu.PNG
Images\View_menu_Bar_Management.PNG
Images\View_Translations_or_Glosses_Elsewher.PNG
Images\window_with_target_only.PNG
Knowledge_Base\Adaptation_knowledge_base.htm
Knowledge_Base\Glossing_knowledge_base.htm
Knowledge_Base\Share_knowledge_bases_across_machines.htm
Knowledge_Base\Editing_a_KB\Editing_a_knowledge_base.htm
Knowledge_Base\Editing_a_KB\Edit_Add_or_Rearrange_Translations.htm
Knowledge_Base\Editing_a_KB\Edit_and_arrange_command_buttons.htm
Knowledge_Base\Editing_a_KB\Force_Making_a_Translation_Choice.htm
Knowledge_Base\Editing_a_KB\Preparing_knowledge_base_entries_in_a_word_processor.htm
Knowledge_Base\Editing_a_KB\Removing_knowledge_base_entries.htm
Knowledge_Base\Editing_a_KB\Retrieving_words_and_phrases_from_the_knowledge_base.htm
Knowledge_Base\Editing_a_KB\Select_a_KB_Translation.htm
Knowledge_Base\Editing_a_KB\Select_phrase_by_number_of_words.htm
Knowledge_Base\Editing_a_KB\Select_Specific_KB_Phrase.htm
Knowledge_Base\Maintaining_a_KB\Backup_the_knowledge_base.htm
Knowledge_Base\Maintaining_a_KB\Rename_the_current_backup_file_to_become_a_knowledge_base_file.htm
Knowledge_Base\Maintaining_a_KB\Restore_a_knowledge_base.htm
Knowledge_Base\Maintaining_a_KB\Saving_Knowledge_Bases.htm
User_Interface\AI_Main_Window\Direct_adaptation.htm
User_Interface\AI_Main_Window\Main_window.htm
User_Interface\AI_Main_Window\Modifying_adaptations_for_syntactical_purposes.htm
User_Interface\AI_Main_Window\Retranslating_passages.htm
User_Interface\AI_Main_Window\Splitting_the_window.htm
User_Interface\AI_Main_Window\Components\Active_location.htm
User_Interface\AI_Main_Window\Components\Bundles.htm
User_Interface\AI_Main_Window\Components\Cell.htm
User_Interface\AI_Main_Window\Components\Changing_the_bundle_size.htm
User_Interface\AI_Main_Window\Components\Hole.htm
User_Interface\AI_Main_Window\Components\Moving_to_a_new_bundle.htm
User_Interface\AI_Main_Window\Components\Pile.htm
User_Interface\AI_Main_Window\Components\Placeholder.htm
User_Interface\AI_Main_Window\Components\Strip.htm
User_Interface\Compose_bar\Compose_bar.htm
User_Interface\Compose_bar\Opening_the_Compose_bar.htm
User_Interface\Compose_bar\Using_the_Compose_bar.htm
User_Interface\Dialog_Boxes\Choose_a_Book_folder_dialog.htm
User_Interface\Dialog_Boxes\Document_dialog.htm
User_Interface\Dialog_Boxes\Edit_or_Examine_the_Knowledge_Base_dialog.htm
User_Interface\Dialog_Boxes\Move_a_document_dialog.htm
User_Interface\Dialog_Boxes\Number_of_Copies.htm
User_Interface\Dialog_Boxes\Print_dialog_box_Printer.htm
User_Interface\Dialog_Boxes\Print_dialog_box_Print_range.htm
User_Interface\Dialog_Boxes\Print_Setup_Dialog Box.htm
User_Interface\Dialog_Boxes\Remove_Unwanted_Files_from_The_List.htm
User_Interface\Dialog_Boxes\Using_the_Choose_Translation_dialog.htm
User_Interface\Dialog_Boxes\Using_the_Export_RTF_Interlinear_Document_dialog.htm
User_Interface\Dialog_Boxes\Using_the_Inconsistency_Found_Dialog_Box.htm
User_Interface\Dialog_Boxes\Using_the_Note_dialog.htm
User_Interface\Dialog_Boxes\Using_the_Page_Setup_dialog.htm
User_Interface\Dialog_Boxes\Using_the_Print_dialog_box.htm
User_Interface\Dialog_Boxes\Using_the_Print_Setup_dialog.htm
User_Interface\Dialog_Boxes\Using_the_View_Translations_or_Glosses_Elsewhere_dialog.htm
User_Interface\Help_Menu\Help_Menu.htm
User_Interface\Menu_Bar\Menu_Bar.htm
User_Interface\Menu_Bar\Advanced_Menu\Advanced_Menu.htm
User_Interface\Menu_Bar\Advanced_Menu\Back_translation_management.htm
User_Interface\Menu_Bar\Advanced_Menu\Free_translation_management.htm
User_Interface\Menu_Bar\Advanced_Menu\Glossing_Management.htm
User_Interface\Menu_Bar\Advanced_Menu\Miscellaneous_advanced_options.htm
User_Interface\Menu_Bar\Advanced_Menu\Remove_filtered_back_translations.htm
User_Interface\Menu_Bar\Advanced_Menu\Remove_filtered_free_translations.htm
User_Interface\Menu_Bar\Advanced_Menu\Set_a_delay_for_automatic_insertions.htm
User_Interface\Menu_Bar\Advanced_Menu\Use_Synchronized_scrolling.htm
User_Interface\Menu_Bar\Advanced_Menu\Use_Transliteration_Mode.htm
User_Interface\Menu_Bar\Advanced_Menu\Using_a_default_free_translation.htm
User_Interface\Menu_Bar\Advanced_Menu\Using_Book_folders.htm
User_Interface\Menu_Bar\Edit_Menu\Consistency_checking.htm
User_Interface\Menu_Bar\Edit_Menu\Edit_Menu.htm
User_Interface\Menu_Bar\Edit_Menu\Edit_Source_text.htm
User_Interface\Menu_Bar\Edit_Menu\Go_to.htm
User_Interface\Menu_Bar\Edit_Menu\Moving_notes.htm
User_Interface\Menu_Bar\Edit_Menu\Undo.htm
User_Interface\Menu_Bar\File_Menu\File_Menu.htm
User_Interface\Menu_Bar\File_Menu\Doc_Mngment\Close.htm
User_Interface\Menu_Bar\File_Menu\Doc_Mngment\Document_management.htm
User_Interface\Menu_Bar\File_Menu\Doc_Mngment\Export_Interlinear_Text.htm
User_Interface\Menu_Bar\File_Menu\Doc_Mngment\Export_Source_Text.htm
User_Interface\Menu_Bar\File_Menu\Doc_Mngment\Export_Target_Text.htm
User_Interface\Menu_Bar\File_Menu\Doc_Mngment\New.htm
User_Interface\Menu_Bar\File_Menu\Doc_Mngment\Open.htm
User_Interface\Menu_Bar\File_Menu\Doc_Mngment\Pack_Document.htm
User_Interface\Menu_Bar\File_Menu\Doc_Mngment\Save.htm
User_Interface\Menu_Bar\File_Menu\Doc_Mngment\Save_Documents_and_KB_As_XML.htm
User_Interface\Menu_Bar\File_Menu\Doc_Mngment\Unpack_Document.htm
User_Interface\Menu_Bar\File_Menu\Exit\Exit.htm
User_Interface\Menu_Bar\File_Menu\KB_Mngment\Check_knowledge_base_integrity.htm
User_Interface\Menu_Bar\File_Menu\KB_Mngment\Exporting_knowledge_base_entries.htm
User_Interface\Menu_Bar\File_Menu\KB_Mngment\Importing_knowledge_base_entries.htm
User_Interface\Menu_Bar\File_Menu\KB_Mngment\Knowledge_Base_management.htm
User_Interface\Menu_Bar\File_Menu\KB_Mngment\Restore_the_knowledge_base.htm
User_Interface\Menu_Bar\File_Menu\KB_Mngment\Save_knowledge_base_manually.htm
User_Interface\Menu_Bar\File_Menu\Print_Mngment\Page_Setup.htm
User_Interface\Menu_Bar\File_Menu\Print_Mngment\Print.htm
User_Interface\Menu_Bar\File_Menu\Print_Mngment\Print_management.htm
User_Interface\Menu_Bar\File_Menu\Print_Mngment\Print_Preview.htm
User_Interface\Menu_Bar\File_Menu\Print_Mngment\Print_Setup.htm
User_Interface\Menu_Bar\File_Menu\Proj_Mngment\Close_a_project.htm
User_Interface\Menu_Bar\File_Menu\Proj_Mngment\Project_management.htm
User_Interface\Menu_Bar\File_Menu\Proj_Mngment\Using_Start_Working.htm
User_Interface\Menu_Bar\File_Menu\Proj_Mngment\Using_Start_Working_for_Documents.htm
User_Interface\Menu_Bar\File_Menu\Proj_Mngment\Using_Start_Working_for_Projects.htm
User_Interface\Menu_Bar\File_Menu\Recent_Documents\Recent_Documents.htm
User_Interface\Menu_Bar\Help_Menu\Help_Menu.htm
User_Interface\Menu_Bar\Layout_Menu\Change_the_text_direction.htm
User_Interface\Menu_Bar\Layout_Menu\Layout_Menu.htm
User_Interface\Menu_Bar\Tools_Menu\Automatic_capitalization_overview.htm
User_Interface\Menu_Bar\Tools_Menu\Automatic_Capitalization_warning_messages.htm
User_Interface\Menu_Bar\Tools_Menu\Consistent_changes_section.htm
User_Interface\Menu_Bar\Tools_Menu\Find_and_Replace_dialog.htm
User_Interface\Menu_Bar\Tools_Menu\Find_and_replace_in_source_and_translated_text.htm
User_Interface\Menu_Bar\Tools_Menu\Find_and_replace_in_translated_text.htm
User_Interface\Menu_Bar\Tools_Menu\Find_and_Replace_section.htm
User_Interface\Menu_Bar\Tools_Menu\Find_dialog.htm
User_Interface\Menu_Bar\Tools_Menu\Find_in_source_and_translated_text.htm
User_Interface\Menu_Bar\Tools_Menu\Find_in_source_text.htm
User_Interface\Menu_Bar\Tools_Menu\Find_in_translated_text.htm
User_Interface\Menu_Bar\Tools_Menu\Join_documents.htm
User_Interface\Menu_Bar\Tools_Menu\Retranslation_report.htm
User_Interface\Menu_Bar\Tools_Menu\SIL_converters_overview.htm
User_Interface\Menu_Bar\Tools_Menu\SIL_converters_section.htm
User_Interface\Menu_Bar\Tools_Menu\Special_search_dialog.htm
User_Interface\Menu_Bar\Tools_Menu\Split_a_document.htm
User_Interface\Menu_Bar\Tools_Menu\Split_join_move_document_section.htm
User_Interface\Menu_Bar\Tools_Menu\Tools_Menu.htm
User_Interface\Menu_Bar\View_Menu\Prevent_source_text_from_being_copied_to_the_phrase_box.htm
User_Interface\Menu_Bar\View_Menu\View_Menu.htm
User_Interface\Mode_Bar\Mode_Bar.htm
User_Interface\Mode_Bar\Automatic_Checkbox\Automatic_mode.htm
User_Interface\Mode_Bar\Automatic_Checkbox\Automatic_mode_process.htm
User_Interface\Mode_Bar\Automatic_Checkbox\Single_step_mode.htm
User_Interface\Mode_Bar\Automatic_Checkbox\Single_step_mode_process.htm
User_Interface\Mode_Bar\Drafting_Option_box\drafting_mode.htm
User_Interface\Mode_Bar\Force_Choice_Checkbox\Using_the_Force_Choice_For_This_Item_Checkbox.htm
User_Interface\Mode_Bar\No_Adaptation_Command\the_no_adaptation_button.htm
User_Interface\Mode_Bar\Reviewing_Option_box\Reviewing_mode.htm
User_Interface\Mode_Bar\Save_to_Knowledge_Base_Checkbox\Clear_the_Save_To_Knowledge_Base_Checkbox.htm
User_Interface\Phrase_Box\Accepting_Adapt_Its_adaptation.htm
User_Interface\Phrase_Box\Delete_the_target_text.htm
User_Interface\Phrase_Box\Edit_within_the_phrase_box.htm
User_Interface\Phrase_Box\Insert_a_placeholder.htm
User_Interface\Phrase_Box\Make_a_phrase.htm
User_Interface\Phrase_Box\Manual_movement_of_phrase_box.htm
User_Interface\Phrase_Box\Moving_the_phrase_box.htm
User_Interface\Phrase_Box\Phrase_Box.htm
User_Interface\Phrase_Box\Placeholder.htm
User_Interface\Phrase_Box\Placement_Of_Phrase-Medial_Punctuation.htm
User_Interface\Phrase_Box\Type_into_the_phrase_box.htm
User_Interface\Phrase_Box\Unmake_a_phrase.htm
User_Interface\Phrase_Box\Using_the_Phrase_Box.htm
User_Interface\Preferences\Auto_saving_tab.htm
User_Interface\Preferences\Backups_and_KB_tab.htm
User_Interface\Preferences\Filtering_tab.htm
User_Interface\Preferences\Fonts_tab.htm
User_Interface\Preferences\Lower_to_Upper_Case_Equivalences.htm
User_Interface\Preferences\managing_fonts.htm
User_Interface\Preferences\Managing_font_color.htm
User_Interface\Preferences\Managing_font_type_and_size.htm
User_Interface\Preferences\Managing_Preferences.htm
User_Interface\Preferences\Preferences_dialog.htm
User_Interface\Preferences\Unicode_preferences_dialog.htm
User_Interface\Preferences\USFM_tab.htm
User_Interface\Preferences\View_tab.htm
User_Interface\Preferences\Punctuation\Edit_Punctuation_Correspondences.htm
User_Interface\Preferences\Punctuation\Managing_Punctuation.htm
User_Interface\Preferences\Punctuation\Punctuation_management_rules.htm
User_Interface\Preferences\Punctuation\Punctuation_tab.htm
User_Interface\Tool_Bar\Tool_Bar.htm
User_Interface\Tool_Bar\Doc_icons\Toggle_Number_of_source_text_lines.htm
User_Interface\Tool_Bar\Doc_icons\Toggle_number_of_target_text_lines.htm
User_Interface\Tool_Bar\Misc_icons\Show_Earlier_Translation.htm
User_Interface\Tool_Bar\Misc_icons\Show_the_Choose_Translation_dialog.htm
User_Interface\Tool_Bar\Notes_icons\Add_a_note.htm
User_Interface\Tool_Bar\Notes_icons\Delete_all_notes.htm
User_Interface\Tool_Bar\Notes_icons\Jump_to_previous_note.htm
User_Interface\Tool_Bar\Notes_icons\Jump_to_the_next_note.htm
User_Interface\Tool_Bar\Phrase_icons\Make_a_phrase_using_the_make_phrase_icon.htm
User_Interface\Tool_Bar\Phrase_icons\Unmake_a_phrase.htm
User_Interface\Tool_Bar\Placeholder_icons\Insert_a_placeholder.htm
User_Interface\Tool_Bar\Placeholder_icons\Remove_a_placeholder.htm
User_Interface\Tool_Bar\Punctuation_icons\Controlling_punctuation_boundaries.htm
User_Interface\Tool_Bar\Punctuation_icons\Enable_punctuation_copy.htm
User_Interface\Tool_Bar\Punctuation_icons\No_punctuation_copy.htm
User_Interface\Tool_Bar\Punctuation_icons\Show_or_hide_punctuation.htm
User_Interface\Tool_Bar\Retranslation_icons\Edit_a_retranslation.htm
User_Interface\Tool_Bar\Retranslation_icons\Remove_a_retranslation.htm
User_Interface\Tool_Bar\Retranslation_icons\Retranslate_selected_source_text.htm
User_Interface\Tool_Bar\Retranslation_icons\Using_the_Type_Retranslation_Text_dialog.htm
Windows_Concepts\Clipboard.htm
Windows_Concepts\Copying_text_to_another_location.htm
Windows_Concepts\Make_Filename_Extensions_Visible.htm
Windows_Concepts\saving_files_vs_backup.htm
Windows_Concepts\Standard_Editing_Functions.htm
Windows_Concepts\Using_Windows_Explorer_with_Adapt_It.htm

[INFOTYPES]

