{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 ArialMT;}{\f4\froman\fprq0\fcharset1 TimesNewRomanPSMT;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\froman\fprq0\fcharset1 CourierNewPS-BoldMT;}{\f8\froman\fprq0\fcharset1 CourierNewPSMT;}{\f9\froman\fprq0\fcharset1 LucidaGrande;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af10\langfe2052\dbch\af12\afs32\alang1081\ab\loch\f6\fs32\lang1033 Heading 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\i\b\kerning1\dbch\af10\langfe2052\dbch\af12\afs28\alang1081\ai\ab\loch\f6\fs28\lang1033 Heading 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af10\langfe2052\dbch\af12\afs28\alang1081\ab\loch\f6\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af12\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Quotations;}
{\s22\sbasedon16\snext17\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af10\langfe2052\dbch\af12\afs36\alang1081\ab\loch\f6\fs36\lang1033 Title;}
{\s23\sbasedon16\snext17\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af10\langfe2052\dbch\af12\afs28\alang1081\ai\loch\f6\fs28\lang1033 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\title Instructions for Setting up the AdaptItWX project}{\author Bill Martin}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174915}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\qc\sb240\sa60{\b\rtlch \ltrch\loch\fs32\loch\f3
Setting up Adapt It on OS X}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\qc\sb0\sa60{\i\b\rtlch \ltrch\loch\loch\f3
Updated Erik Brommers (2 Feb 2015)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\i\b\rtlch \ltrch\loch\fs28\loch\f3
Introduction }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
This document describes how to set up the open source Adapt It project for building with Xcode 5.1.1 and Code::Blocks on Mac OSX Mavericks (10.9) through Yosemite (10.10). You can download the latest version of Xcode from Apple's website at:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{{\field{\*\fldinst HYPERLINK "http://developer.apple.com/technologies/tools/" }\cf2\i0\ul\ulc1\b0\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255\loch\f4
http://developer.apple.com/technologies/tools/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
The download requires free ADC registration to get your Apple ID and Password. You should download the latest Xcode which will work on your Mac OS X version. OSX 10.10 comes with Xcode 6.1.1, so you'll need to download version 5.1.1 separately.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
The open source Adapt It project is hosted by GoogleCode at:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{{\field{\*\fldinst HYPERLINK "http://code.google.com/p/adaptit/" }\cf2\i0\ul\ulc1\b0\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255\loch\f4
http://code.google.com/p/adaptit/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
The earlier versions of these instructions were written after finding the Xcode documentation in the various wxWidgets Wiki articles to be incomplete or misleading. The most recent Wiki articles are at: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{{\field{\*\fldinst HYPERLINK "http://wiki.wxwidgets.org/Compiling_wxWidgets_with_Xcode" }\cf2\i0\ul\ulc1\b0\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255\loch\f4
http://wiki.wxwidgets.org/Compiling_wxWidgets_with_Xcode}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i\b0\rtlch \ltrch\loch\loch\f4
NOTE: This Web page has the status }{\cf3\i\b0\rtlch \ltrch\loch\loch\f4
Partly Out of Date}{\i\b0\rtlch \ltrch\loch\loch\f4
 - quite correct since it describes using MacOS X 10.5.6, wxWidgets 2.8.9, and Xcode 3.1.2!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{{\field{\*\fldinst HYPERLINK "http://wiki.wxwidgets.org/Creating_Xcode_projects_for_wxWidgets_applications" }\cf2\i0\ul\ulc1\b0\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255\loch\f4
http://wiki.wxwidgets.org/Creating_Xcode_projects_for_wxWidgets_applications}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i\b0\rtlch \ltrch\loch\loch\f4
NOTE: This describes using MacOS X 10.7.3, wxWidgets 2.9.x, and Xcode 4.3.2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
and}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{{\field{\*\fldinst HYPERLINK "http://wiki.wxwidgets.org/Development:_wxMac#Building_under_10.6_Snow_Leopard" }\cf2\i0\ul\ulc1\b0\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255\loch\f4
http://wiki.wxwidgets.org/Development:_wxMac#Building_under_10.6_Snow_Leopard}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i\b0\rtlch \ltrch\loch\loch\f4
NOTE: This describes using MacOS X 10.6, wxWidgets 2.9.x, and Xcode 4}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
but we found that trying to use the directions in these Wiki articles to set up the wxWidgets library and the Adapt It project only resulted in hours of frustration. These directions will hopefully save you a great deal of time.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
There are various possible ways to set up an Xcode project and configure its settings. These instructions describe the recommended way for anyone wanting to use Xcode 5.1.1 to build the wxWidgets library and to build Adapt It using the }{\i0\b\rtlch \ltrch\loch\loch\f4
AdaptIt.xcodeproj }{\i0\b0\rtlch \ltrch\loch\loch\f4
project  that is available in the }{\i0\b\rtlch \ltrch\loch\loch\f4
adaptit/bin/mac}{\i0\b0\rtlch \ltrch\loch\loch\f4
 folder of the Adapt It repository after checkout from GoogleCode with SVN.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\i\b\rtlch \ltrch\loch\fs28\loch\f3
Repository Organization}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
The Adapt It project repository is organized to keep the build environments separate for building on individual platforms. Since Adapt It is a cross-platform project that uses the same set of sources for each platform, the single set of source files are stored in a }{\i0\b\rtlch \ltrch\loch\loch\f4
source}{\i0\b0\rtlch \ltrch\loch\loch\f4
 folder, and the individual platform specific setup and build products are kept in separate sub-folders of a }{\i0\b\rtlch \ltrch\loch\loch\f4
bin}{\i0\b0\rtlch \ltrch\loch\loch\f4
 folder. The project is organized within the following directory structure:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b\rtlch \ltrch\loch\fs20\loch\f7
adaptit}{\i0\b0\rtlch \ltrch\loch\fs20\loch\f8
       }{\i0\b0\rtlch \ltrch\loch\loch\f4
[the top or trunk folder for the project]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\fs20\loch\f8
   }{\i0\b\rtlch \ltrch\loch\fs20\loch\f7
|__ bin}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b\rtlch \ltrch\fs20\loch\f7
   }{\i0\b\rtlch \ltrch\loch\fs20\loch\f7
|     |}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b\rtlch \ltrch\fs20\loch\f7
   }{\i0\b\rtlch \ltrch\loch\fs20\loch\f7
|     |__ linux}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b\rtlch \ltrch\fs20\loch\f7
   }{\i0\b\rtlch \ltrch\loch\fs20\loch\f7
|     |}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b\rtlch \ltrch\fs20\loch\f7
   }{\i0\b\rtlch \ltrch\loch\fs20\loch\f7
|     |__ mac}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b\rtlch \ltrch\fs20\loch\f7
   }{\i0\b\rtlch \ltrch\loch\fs20\loch\f7
|     |}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b\rtlch \ltrch\fs20\loch\f7
   }{\i0\b\rtlch \ltrch\loch\fs20\loch\f7
|     |__ win32}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b\rtlch \ltrch\fs20\loch\f7
   }{\i0\b\rtlch \ltrch\loch\fs20\loch\f7
|}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b\rtlch \ltrch\fs20\loch\f7
   }{\i0\b\rtlch \ltrch\loch\fs20\loch\f7
|__ source}{\i0\b0\rtlch \ltrch\loch\fs20\loch\f8
    }{\i0\b0\rtlch \ltrch\loch\loch\f4
[contains all .cpp and .h source files]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\fs20\loch\f8
   }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
Note: There are other folders in the repository that are part of a full checkout of the project, but for purposes of illustration they are not shown in the above directory tree.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
The }{\i0\b\rtlch \ltrch\loch\fs20\loch\f7
adaptit/bin/mac}{\i0\b0\rtlch \ltrch\loch\loch\f4
 folder is where the project builds are performed for the Mac port and also the location of the Xcode AdaptIt.xcodeproj project (which contains the actual project.pbxproj settings file).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
This Xcode project builds with the Cocoa form of the wxWidgets library. There are also two other Xcode projects in this directory:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\f4
   }{\i0\b0\rtlch \ltrch\loch\loch\f4
* AdaptIt_wx28.xcodeproj for building an unsigned version of Adapt It, using the Carbon form of the 2.8.12 wxWidgets library using Xcode 3.2.6,}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
and}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\f4
   }{\i0\b0\rtlch \ltrch\loch\loch\f4
* AdaptIt_wxcl.xcodeproj for building with a version of the 2.9.5 wxWidgets library that has been built from the command line, not with Xcode.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
AdaptIt_wx28.xcodproj is obsolete (the last release of Adapt It using this project was 6.4.3, in June 2013). AdaptIt_wxcl.xcodeproj is not currently in use but may find some use if we set up a buildbot for the Mac version of Adapt It.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
From here on these notes refer only to the AdaptIt.xcodeproj for use with Xcode }{\i0\b0\rtlch \ltrch\loch\loch\f4
5.1.1}{\i0\b0\rtlch \ltrch\loch\loch\f4
 on Mac OSX 10.9 / 10.10. Refer to the earlier revision of these notes (whm 22 Sept 2011) if you want to build AI with wxWidgets 2.8.12.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\i\b\rtlch \ltrch\loch\fs28\loch\f3
C}{\i\b\rtlch \ltrch\loch\fs28\loch\f3
hecking Out and Building the wxWidgets Library:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
It is important that the wxWidgets library be built with the same build characteristics as used in building Adapt It or any other application that depends on the wxWidgets library. We recommend building the wxWidgets library with Xcode and building Adapt It with Xcode. If you do so according to these instructions, you will find that the Xcode project files that are supplied for the wxWidgets library and our Xcode project file obtained via checkout will make the setup process and building process flow smoothly.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
In general, we want to create a reproducible setup by using a common baseline of wxWidgets. Unfortunately, there's a bug in the wxWidgets 3.0.2 release that causes a crash in the font dialog \u8211\'13 the bug has been fixed in the svn trunk for wxWidgets, so we're using the svn trunk for now. Following are instructions for both downloading a release of wxWidgets and checking out wxWidgets from the command line. I would recommend keeping both}{\i0\b0\rtlch \ltrch\loch\loch\f4
 installations of wxWidgets }{\i0\b0\rtlch \ltrch\loch\loch\f4
on your system, just in case we need to switch setups}{\i0\b0\rtlch \ltrch\loch\loch\f4
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b\ab\rtlch \ltrch\loch\loch\f4
Downloading }{\i0\b\ab\rtlch \ltrch\loch\loch\f4
a }{\i0\b\ab\rtlch \ltrch\loch\loch\f4
wxWidgets }{\i0\b\ab\rtlch \ltrch\loch\loch\f4
release}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\ql\nowidctlpar\li22\ri0\lin22\rin0\fi-11\ltrpar{\i0\b0\rtlch \ltrch\loch\loch\f4
Navigate your web browser to }{{\field{\*\fldinst HYPERLINK "https://www.wxwidgets.org/downloads" }\cf2\i0\ul\ulc1\b0\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255\loch\f4
https://www.wxwidgets.org/downloads}{\rtlch \ltrch\loch
}} and look for the link \u8220\'1cSource for Linux, OSX, etc (20MB)\u8221\'1d under the 3.0.2 release. Click the link to download the project, and then unpack the .tar.bz2 file and move it to your users directory. The resulting directory structure should look something like }{\i0\b\ab\rtlch \ltrch\loch\loch\f4
~/wxWidgets-3.0.2}{\i0\b0\ab0\rtlch \ltrch\loch\loch\f4
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\ql\nowidctlpar\li22\ri0\lin22\rin0\fi-11\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\i0\b\ab\rtlch \ltrch\loch\loch\f4
Checking wxWidgets out from SVN}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\i0\b0\ab0\rtlch \ltrch\loch\loch\f4
In a Terminal window, type in the following commands:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\i0\b0\ab0\rtlch \ltrch\loch\loch\f4
cd ~}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\i0\b0\ab0\rtlch \ltrch\loch\loch\f4
svn checkout }{\i0\b0\ab0\rtlch \ltrch\loch\loch\f4
http://svn.wxwidgets.org/svn/wx/wxWidgets/trunk wxWidgets-svn}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\i0\b\ab\rtlch \ltrch\loch\loch\f4
Compiling the wxWidgets library}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\i0\b0\ab0\rtlch \ltrch\loch\loch\f4
Now that we have both versions in the ~/wxWidgets-3.0.2 and ~/wxWidgets-svn directories, let's compile them. }{\i0\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f4
Perform the following steps on BOTH installations:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\b0\rtlch \ltrch\loch\loch\f4
Using the }{\i0\b\rtlch \ltrch\loch\loch\f4
File -> Open}{\i0\b0\rtlch \ltrch\loch\loch\f4
 command open the }{\i0\b\rtlch \ltrch\loch\loch\f4
wxcocoa.xcodeproj}{\i0\b0\rtlch \ltrch\loch\loch\f4
 project located }{\i0\b0\rtlch \ltrch\loch\loch\f4
within the wxwidgets installation at}{\i0\b0\rtlch \ltrch\loch\loch\f4
:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi-360{\i0\b0\rtlch \ltrch\loch\loch\f4
\tab }{\i0\b0\rtlch \ltrch\loch\loch\f4
<installation directory>}{\i0\b\rtlch \ltrch\loch\loch\f4
/build/osx/wxcocoa.xcodeproj}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\b0\rtlch \ltrch\loch\f4
 }{\i0\b0\rtlch \ltrch\loch\loch\f4
We will make a few changes to settings for the static target of this project, so click on the }{\i0\b\rtlch \ltrch\loch\loch\f4
wxcocoa}{\i0\b0\rtlch \ltrch\loch\loch\f4
 project in the projects column of Xcode and then click on the }{\i0\b\rtlch \ltrch\loch\loch\f4
static}{\i0\b0\rtlch \ltrch\loch\loch\f4
 target in the targets column.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\b0\rtlch \ltrch\loch\loch\f4
We don't want to include PowerPC code, so change the }{\i0\b\rtlch \ltrch\loch\loch\f4
Architectures}{\i0\b0\rtlch \ltrch\loch\loch\f4
 setting to }{\i0\b\rtlch \ltrch\loch\loch\f4
64-bit Intel}{\i0\b0\rtlch \ltrch\loch\loch\f4
; you may need to click on the reveal triangle beside the heading }{\i0\b\rtlch \ltrch\loch\loch\f4
Architectures}{\i0\b0\rtlch \ltrch\loch\loch\f4
 to see this setting.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\b0\rtlch \ltrch\loch\loch\f4
We also want to disable ASSERTs in release builds, so go under }{\i0\b\ab\rtlch \ltrch\loch\loch\f4
Build Settings > Apple LLVM 5.1-Preprocessing > GCC_PREPROCESSOR_DEFINITIONS > RELEASE}{\i0\b0\rtlch \ltrch\loch\loch\f4
 and add }{\i0\b\ab\rtlch \ltrch\loch\loch\f4
NDEBUG}{\i0\b0\rtlch \ltrch\loch\loch\f4
 and }{\i0\b\ab\rtlch \ltrch\loch\loch\f4
wxDEBUG_LEVEL=0}{\i0\b0\rtlch \ltrch\loch\loch\f4
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\b0\rtlch \ltrch\loch\loch\f4
From the Scheme drop down menu near the top left of the window select }{\i0\b\rtlch \ltrch\loch\loch\f4
static > My Mac 64-bit}{\i0\b0\rtlch \ltrch\loch\loch\f4
. (This may have initially been }{\i0\b\rtlch \ltrch\loch\loch\f4
dynamic > My Mac 64-bit}{\i0\b0\rtlch \ltrch\loch\loch\f4
.)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\b0\rtlch \ltrch\loch\loch\f4
We want to have the built library at the location where the project specifies, so choose }{\i0\b\rtlch \ltrch\loch\loch\f4
Preferences\u8230\'26}{\i0\b0\rtlch \ltrch\loch\loch\f4
 from the }{\i0\b\rtlch \ltrch\loch\loch\f4
Xcode}{\i0\b0\rtlch \ltrch\loch\loch\f4
 menu; then in the }{\i0\b\rtlch \ltrch\loch\loch\f4
Locations}{\i0\b0\rtlch \ltrch\loch\loch\f4
 tab of the dialog click on }{\i0\b\rtlch \ltrch\loch\loch\f4
Advanced\u8230\'26}{\i0\b0\rtlch \ltrch\loch\loch\f4
 and ensure that the }{\i0\b\rtlch \ltrch\loch\loch\f4
Legacy}{\i0\b0\rtlch \ltrch\loch\loch\f4
 radio button is turned on.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\b0\rtlch \ltrch\loch\loch\f4
Click on the }{\i0\b\rtlch \ltrch\loch\loch\f4
Product}{\i0\b0\rtlch \ltrch\loch\loch\f4
 menu and select }{\i0\b\rtlch \ltrch\loch\loch\f4
Clean}{\i0\b0\rtlch \ltrch\loch\loch\f4
. This will ensure that there are no remnants that might interfere with the library build we want for Adapt It.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\b0\rtlch \ltrch\loch\loch\f4
Click on the }{\i0\b\rtlch \ltrch\loch\loch\f4
Product}{\i0\b0\rtlch \ltrch\loch\loch\f4
 menu and select }{\i0\b\rtlch \ltrch\loch\loch\f4
Build}{\i0\b0\rtlch \ltrch\loch\loch\f4
. The source files (827 files at the time of writing) will be compiled and the static library built. When complete there will be a rather large (about 467MB) single static library file called l}{\i0\b\rtlch \ltrch\loch\loch\f4
ibwx_osx_cocoa_static.a}{\i0\b0\rtlch \ltrch\loch\loch\f4
 at the following path:}{\i0\b0\rtlch \ltrch\loch\loch\f9
\u8232\'28}{\i0\b0\rtlch \ltrch\loch\loch\f9
<installation directory>}{\i0\b\rtlch \ltrch\loch\loch\f4
/build/osx/build/Debug/libwx_osx_cocoa_static.a}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\i\b\rtlch \ltrch\loch\fs28\loch\f3
Downloading the Boost Library:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\b0\rtlch \ltrch\loch\loch\f4
Adapt It versions 5.3.0 and on use the Boost library to create UUIDs. The part of the boost library we\u8217\'19re using does }{\i0\b\rtlch \ltrch\loch\loch\f4
not}{\i0\b0\rtlch \ltrch\loch\loch\f4
 need to be compiled (it\u8217\'19s a header-only library). Complete the following steps to download and configure the Boost library on your machine:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\b0\rtlch \ltrch\loch\loch\f4
Download the Boost libraries from SourceForge: }{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/boost/files/boost/" }\cf2\i0\ul\ulc1\b0\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255\loch\f4
http://sourceforge.net/projects/boost/files/boost/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
Any recent version of the boost library should do; on 9th May, 2013 the latest version was boost_1_53_0.tar.bz2. On double clicking this file it expanded to a 462MB folder named boost_1_53_0.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
Move this folder into your home folder (which should have no spaces in its pathname).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\i\ulnone\ulc1\b\rtlch \ltrch\loch\fs28\loch\f3
Setting the WXWIN and BOOST_ROOT  Environment Variables:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
To make the Adapt It's Xcode project as generic as possible, it utilizes two environment variables \u8211\'13 }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
WXWIN}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
 and }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
BOOST_ROOT}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
. Within Xcode, these environment variables need to be set to indicate the path prefixes to the top level of wxWidgets and Boost libraries on the local machine, which should be something like:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
/Users/<userName>/wxWidgets-}{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
<version>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
/Users/<userName>/boost_1_53_0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
where }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
<userName>}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
 is the underlying name of your Mac's Home folder }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
and <version> is either the release you've downloaded or the SVN version}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
. For example, the wxWidgets top-level directory on my MacBook is: }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
/Users/graemecostin/wxWidgets-}{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
3.0.2}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi-720\sb240\sa60{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
\tab }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
OS 10.8 and 10.9: launchd.conf}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
For Mountain Lion (OS X 10.8) and Mavericks (10.9), changes to the environment variables are made in the file}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
/etc/launchd.conf. This file might need to be created}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
Open up a Terminal window and type the following:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi0\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f8

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs20\loch\f7
cd /etc}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs20\loch\f7
sudo emacs launchd.conf}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi0\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
You'll need to type in your password for the sudo command, and then the emacs editor will launch in the Terminal window.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi0\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi-360{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
2.\tab In the emacs window, type in the commands to set the environment variables and their definitions:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi0\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs20\loch\f7
setenv WXWIN /Users/<userName>/wxWidgets295}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs20\loch\f7
setenv BOOST_ROOT /Users/<userName>/boost_1_53_0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs20\loch\f7
setenv _KBSERVER 1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
If you don't want to include the KB Server additions then omit the third line above.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi0\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
When you are done typing in the commands, type Control+x, then Control+s to save the file. To exit emacs, type Control+x, then Control+c. You will need to reboot OS X to pull in the environment variables. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\sb240\sa60{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
OS X 10.10: environment.plist}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
As of OSX 10.10 (Yosemite), the launchd.conf file is no longer used to change environment variables (see }{{\field{\*\fldinst HYPERLINK "http://stackoverflow.com/questions/25385934/setting-environment-variables-via-launchd-conf-no-longer-works-in-os-x-yosemite" }\cf2\i0\ul\ulc1\b0\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255\loch\f4
http://stackoverflow.com/questions/25385934/setting-environment-variables-via-launchd-conf-no-longer-works-in-os-x-yosemite}{\rtlch \ltrch\loch
}}; }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
Apple now considers the launchd.conf file a security issue). }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
Instead, create a file }{\i0\ulnone\ulc1\b\ab\rtlch \ltrch\loch\loch\f4
~/Library/LaunchAgents/environment.plist}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
 with the following contents:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
<?xml version="1.0" encoding="UTF-8"?>}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
<plist version="1.0">}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
<dict>}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
  <key>Label</key>}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
  <string>my.startup</string>}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
  <key>ProgramArguments</key>}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
  <array>}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
    <string>sh</string>}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
    <string>-c</string>}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
    <string>}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
    launchctl setenv BOOST_ROOT /Users/erik/boost_1_42_0}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
    launchctl setenv WXVER 30}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
    launchctl setenv WXWIN /Users/erik/wxWidgets-}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
svn}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
    launchctl setenv WXWIN28 /Users/erik/wxMac-2.8.12}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
    launchctl setenv WXWIN29 /Users/erik/wxWidgets-2.9.5}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
    launchctl setenv WXWIN30 /Users/erik/wxWidgets-3.0.2}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
    launchctl setenv WXWIN}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
SVN}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
 /Users/erik/wxWidgets-}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
svn}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
    </string>}{\rtlch \ltrch\loch
\line \line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
  </array>}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
  <key>RunAtLoad</key>}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
  <true/>}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
</dict>}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
</plist>}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\sb240\sa120{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
(With the paths for your wxWidgets installs substituted for the above paths). You'll need to reboot for the changes to take effect. }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
This will set the WXWIN value to the SVN wxWidgets version.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\sb240\sa120{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
\tab }{\i\ulnone\ulc1\b\rtlch \ltrch\loch\fs28\loch\f3
Checking Out the Adapt It Project:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
The open source Adapt It project can be checked out from GoogleCode using a suitable Subversion client. Xcode has built-in Subversion support; there is also a good Subversion client called SVNbinaries for OS X.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\f4
 }{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
Run }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
Xcode 5.1.1}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
 and in its }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
Organizer}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
 window use the }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
Add Repository}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
 command from the drop down menu from the }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
+}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
 button at the bottom left corner of the window to set up a new repository for SVN checkout of Adapt It from }{{\field{\*\fldinst HYPERLINK "https://adaptit.googlecode.com/svn/trunk" }\cf2\i0\ul\ulc1\b0\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255\loch\f4
https://adaptit.googlecode.com/svn/trunk.}{\rtlch \ltrch\loch
}} The first time you checkout from the Adapt It repository you will have to give your Google username and the password that the Google Code site generated for you.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
Using the }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
Checkout or Clone Repository}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
 command from the drop down menu from the same }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
+}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
 button at the bottom left corner of the window, check out Adapt It to a folder located in your Home folder; on my computer and in the rest of these instructions this folder is called }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
Adapt_It}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
 (but you can call it what you like).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
Using the }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
File -> Open}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
 command open the }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
AdaptIt.xcodeproj}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
 project located at:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\li720\ri0\lin720\rin0\fi-360{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
\tab }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
~Adapt_It/bin/mac/AdaptIt.xcodeproj}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
Click on the }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
Product}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
 menu and select }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
Clean}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
. This will ensure that there are no remnants that might interfere with the build of Adapt It.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
Click on the }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
Product}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
 menu and select }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
Build}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
. The source files (142 files at the time of writing) will be compiled and the application built. When complete there will be an application bundle (about 44MB) called }{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
Adapt It.app}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4
 at the following path:}{\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f9
\u8232\'28}{\i0\ulnone\ulc1\b\rtlch \ltrch\loch\loch\f4
~/Adapt_It/bin/mac/build/CocoaDebug-wx3.0/Adapt It.app}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\tx5490\li720\ri0\lin720\rin0\fi0\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par }