{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\froman\fprq0\fcharset1 Calibri;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\froman\fprq0\fcharset1 Symbol;}{\f8\froman\fprq0\fcharset1 Courier New;}{\f9\fmodern\fprq1\fcharset1 Courier New;}{\f10\fmodern\fprq0\fcharset1 Courier New;}{\f11\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq0\fcharset1 Arial;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 MS Mincho;}{\f15\fnil\fprq0\fcharset1 Courier New;}{\f16\fnil\fprq0\fcharset1 Calibri;}{\f17\fnil\fprq0\fcharset1 Tahoma;}{\f18\fnil\fprq0\fcharset1 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon39\snext40\ilvl0\outlinelevel0\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\b\dbch\af14\langfe2052\dbch\af17\afs32\ab\loch\f6\fs32\lang1033 Heading 1;}
{\s2\sbasedon39\snext40\ilvl1\outlinelevel1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\dbch\af14\langfe2052\dbch\af17\afs28\ai\ab\loch\f6\fs28\lang1033 Heading 2;}
{\s3\sbasedon0\snext40\ilvl2\outlinelevel2\ql\widctlpar\sb240\sa60\keepn\ltrpar\cf0\b\dbch\af13\langfe2052\dbch\af13\afs26\ab\loch\f4\fs26\lang1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 Absatz-Standardschriftart;}
{\*\cs17\snext17\dbch\af13 WW8Num1z0;}
{\*\cs18\snext18\dbch\af13 WW8Num2z0;}
{\*\cs19\snext19\dbch\af13 WW8Num3z0;}
{\*\cs20\snext20\dbch\af13 WW8Num4z0;}
{\*\cs21\snext21\dbch\af18\loch\f7 WW8Num5z0;}
{\*\cs22\snext22\dbch\af18\loch\f7 WW8Num6z0;}
{\*\cs23\snext23\dbch\af18\loch\f7 WW8Num7z0;}
{\*\cs24\snext24\dbch\af18\loch\f7 WW8Num8z0;}
{\*\cs25\snext25\dbch\af13 WW8Num9z0;}
{\*\cs26\snext26\dbch\af18\loch\f7 WW8Num10z0;}
{\*\cs27\snext27\dbch\af13 WW8Num11z0;}
{\*\cs28\snext28\dbch\af13 WW8Num12z0;}
{\*\cs29\snext29 WW-Default Paragraph Font;}
{\*\cs30\sbasedon29\snext30\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255 Internet Link;}
{\*\cs31\sbasedon29\snext31\dbch\af13 Page Number;}
{\*\cs32\snext32\dbch\af10\dbch\af10\loch\f10 Teletype;}
{\*\cs33\snext33\b\ab Strong Emphasis;}
{\*\cs34\snext34\i\ai Emphasis;}
{\*\cs35\sbasedon15\snext35\cf3\ul\ulc1\langfe255\alang255\lang255 Visited Internet Link;}
{\*\cs36\sbasedon15\snext36\b\dbch\af13\dbch\af13\afs26\ab\loch\f4\fs26  Char Char;}
{\*\cs37\snext37 Numbering Symbols;}
{\*\cs38\snext38\dbch\af11\dbch\af11\loch\f11 Bullets;}
{\s39\sbasedon0\snext40\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af14\langfe2052\dbch\af17\afs28\loch\f6\fs28\lang1033 Heading;}
{\s40\sbasedon0\snext40\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af13\langfe2052\dbch\af13\afs24\loch\f5\fs24\lang1033 Text body;}
{\s41\sbasedon40\snext41\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af13\langfe2052\dbch\af17\afs24\loch\f5\fs24\lang1033 List;}
{\s42\sbasedon0\snext42\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af13\langfe2052\dbch\af17\afs24\ai\loch\f5\fs24\lang1033 Caption;}
{\s43\sbasedon0\snext43\ql\widctlpar\noline\ltrpar\cf0\dbch\af13\langfe2052\dbch\af17\afs24\loch\f5\fs24\lang1033 Index;}
{\s44\sbasedon0\snext44\ql\widctlpar\tqc\tx4320\tqr\tx8640\noline\ltrpar\cf0\dbch\af13\langfe2052\dbch\af13\afs24\loch\f5\fs24\lang1033 Header;}
{\s45\sbasedon0\snext45\ql\widctlpar\tqc\tx4320\tqr\tx8640\noline\ltrpar\cf0\dbch\af13\langfe2052\dbch\af13\afs24\loch\f5\fs24\lang1033 Footer;}
{\s46\sbasedon0\snext47\qc\widctlpar\sb240\sa60\ltrpar\cf0\b\kerning1\dbch\af13\langfe2052\dbch\af12\afs32\ab\loch\f3\fs32\lang1033 Title;}
{\s47\sbasedon0\snext40\qc\widctlpar\sb0\sa60\ltrpar\cf0\i\dbch\af13\langfe2052\dbch\af12\afs24\ai\loch\f3\fs24\lang1033 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u0\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1\'01;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u2\'02;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u3\'03;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u4\'04;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u5\'05;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u6\'06;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u7\'07;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8\'08;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\title Instructions for Setting up the AdaptItWX project}{\author Bill Martin}{\creatim\yr2011\mo9\dy22\hr8\min16}{\revtim\yr2011\mo9\dy22\hr13\min3}{\printim\yr2008\mo2\dy11\hr15\min14}{\comment LibreOffice}{\vern3600}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1417\footery1134{\footer\pard\plain \s45\ql\widctlpar\tqc\tx4320\tqr\tx8640\noline\ltrpar\cf0\dbch\af13\langfe2052\dbch\af13\afs24\loch\f5\fs24\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Setting}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
up}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
the}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Adapt}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
It}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
project}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
in}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Xcode}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 2.5 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
on}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Mac}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
OS}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
X}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\tab }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Page}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cs31\dbch\af13\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}{\cs31\dbch\af13\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cs31\dbch\af13\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
of}{\cs31\dbch\af13\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cs31\dbch\af13\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
{\field{\*\fldinst  NUMPAGES }{\fldrslt 5}}}
\par }\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1417\footery1134{\footer\pard\plain \s45\ql\widctlpar\tqc\tx4320\tqr\tx8640\noline\ltrpar\cf0\dbch\af13\langfe2052\dbch\af13\afs24\loch\f5\fs24\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Setting}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
up}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
the}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Adapt}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
It}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
project}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
in}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Xcode}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 2.5 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
on}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Mac}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
OS}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
X}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
\tab }{\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Page}{\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cs31\dbch\af13\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}{\cs31\dbch\af13\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cs31\dbch\af13\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
of}{\cs31\dbch\af13\cf1\b\dbch\af12\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{\cs31\dbch\af13\cf1\b\dbch\af13\dbch\af12\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033
{\field{\*\fldinst  NUMPAGES }{\fldrslt 5}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s46\qc\widctlpar\sb240\sa60\ltrpar\cf0\b\kerning1\dbch\af13\langfe2052\dbch\af12\afs32\ab\loch\f3\fs32\lang1033\qc\widctlpar\sb240\sa60{\cf1\b\kerning1\dbch\af13\dbch\af12\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1033
Setting}{\cf1\b\kerning1\dbch\af12\dbch\af12\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1033
 }{\cf1\b\kerning1\dbch\af13\dbch\af12\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1033
up}{\cf1\b\kerning1\dbch\af12\dbch\af12\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1033
 }{\cf1\b\kerning1\dbch\af13\dbch\af12\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1033
Adapt}{\cf1\b\kerning1\dbch\af12\dbch\af12\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1033
 }{\cf1\b\kerning1\dbch\af13\dbch\af12\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1033
It}{\cf1\b\kerning1\dbch\af12\dbch\af12\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1033
 }{\cf1\b\kerning1\dbch\af13\dbch\af12\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1033
on}{\cf1\b\kerning1\dbch\af12\dbch\af12\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1033
 }{\cf1\b\kerning1\dbch\af13\dbch\af12\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1033
OS}{\cf1\b\kerning1\dbch\af12\dbch\af12\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1033
 }{\cf1\b\kerning1\dbch\af13\dbch\af12\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1033
X}
\par \pard\plain \s47\qc\widctlpar\sb0\sa60\ltrpar\cf0\i\dbch\af13\langfe2052\dbch\af12\afs24\ai\loch\f3\fs24\lang1033\qc\widctlpar\sb0\sa60{\cf1\b\dbch\af13\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Updated}{\cf1\b\dbch\af12\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
 }{\cf1\b\dbch\af13\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Bill}{\cf1\b\dbch\af12\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
 }{\cf1\b\dbch\af13\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Martin}{\cf1\b\dbch\af12\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
 (22 }{\cf1\b\dbch\af13\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
September}{\cf1\b\dbch\af12\dbch\af12\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
 2011)}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\dbch\af14\langfe2052\dbch\af17\afs28\ai\ab\loch\f6\fs28\lang1033{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-576\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Introduction}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
This document describes how to set up the open source Adapt It project for building with Xcode 3.2.6 and Code::Blocks on Mac OS X Snow Leopard (10.6.8). You can download the latest version of Xcode from Apple's website at:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{{\field{\*\fldinst HYPERLINK "http://developer.apple.com/technologies/tools/" }\cs30\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255\cf4\ul\ulc1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
http://developer.apple.com/technologies/tools/}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
The download requires free ADC registration to get your Apple ID and Password. You should download the latest Xcode which will work on your Mac OS X version. We are using Mac Snow Leopard which can us Xcode 3.2.6.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
The open source Adapt It project is hosted by }{\cf1\dbch\af13\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
GoogleCode}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 at:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{{\field{\*\fldinst HYPERLINK "http://code.google.com/p/adaptit/" }\cs30\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255\cf4\ul\ulc1\dbch\af13\langfe255\dbch\af13\afs24\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
http://code.google.com/p/adaptit/}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
These instructions were written after finding the Xcode documentation in the various wxWidgets Wiki articles to be incomplete or misleading. The most recent Wiki articles are at: }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\fs24\lang1033
 }{{\field{\*\fldinst HYPERLINK "http://wiki.wxwidgets.org/Compiling_wxWidgets_with_Xcode" }\cs30\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255\cf4\ul\ulc1\dbch\af13\langfe255\dbch\af13\afs24\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
http://wiki.wxwidgets.org/Compiling_wxWidgets_with_Xcode}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{{\field{\*\fldinst HYPERLINK "http://wiki.wxwidgets.org/Creating_Xcode_projects_for_wxWidgets_applications" }\cs30\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255\cf4\ul\ulc1\dbch\af13\langfe255\dbch\af13\afs24\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
http://wiki.wxwidgets.org/Creating_Xcode_projects_for_wxWidgets_applications}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
and}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{{\field{\*\fldinst HYPERLINK "http://wiki.wxwidgets.org/Development:_wxMac#Building_under_10.6_Snow_Leopard" }\cs30\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255\cf4\ul\ulc1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
http://wiki.wxwidgets.org/Development:_wxMac#Building_under_10.6_Snow_Leopard}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
but we found that trying to use the directions in these Wiki articles to set up the wxWidgets library and the Adapt It project only resulted in hours of frustration. These directions will hopefully save you a great deal of time.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
There are various possible ways to set up an Xcode project and configure its settings. These instructions describe the recommended way for anyone wanting to build the wxWidgets library and build the Adapt It project using the }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
AdaptIt.xcodeproj}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
 }{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
project (}{\cf1\dbch\af13\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
project.pbxproj}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
) settings file that is available in the }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
adaptit/bin/mac}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 folder of the Adapt It repository after checkout from }{\cf1\dbch\af13\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
GoogleCode}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 with SVN.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\dbch\af14\langfe2052\dbch\af17\afs28\ai\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  1\tab}\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Repository}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Organization}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
The Adapt It project repository is organized to keep the build environments separate for building on individual platforms. Since Adapt It is a cross-platform project that uses the same set of sources for each platform, the single set of source files are stored in a }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
source}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 folder, and the individual platform specific setup and build products are kept in separate sub-folders of a }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
bin}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 folder. The project is organized within the following directory structure:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\b\dbch\af13\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
adaptit}{\cf1\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
       }{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
[the top or trunk folder for the project]}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\rtlch \ltrch\fs20\lang1033\loch\f8
   }{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
|__ }{\cf1\b\dbch\af13\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
bin}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\fs20\lang1033\loch\f8
   }{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
|     |}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\fs20\lang1033\loch\f8
   }{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
|     |__ }{\cf1\b\dbch\af13\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
linux}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\fs20\lang1033\loch\f8
   }{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
|     |}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\fs20\lang1033\loch\f8
   }{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
|     |__ }{\cf1\b\dbch\af13\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
mac}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\fs20\lang1033\loch\f8
   }{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
|     |}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\fs20\lang1033\loch\f8
   }{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
|     |__ }{\cf1\b\dbch\af13\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
win}{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
32}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\fs20\lang1033\loch\f8
   }{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
|}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\fs20\lang1033\loch\f8
   }{\cf1\b\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
|__ }{\cf1\b\dbch\af13\langfe2052\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
source}{\cf1\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
    }{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
[contains all .}{\cf1\dbch\af13\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
cpp}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 and .h source files]}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af15\langfe2052\dbch\af15\afs20\alang1025\rtlch \ltrch\fs20\lang1033\loch\f8
   }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Note: There are other folders in the repository that are part of a full checkout of the project, but they are not shown in the above directory tree for purposes of illustration.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
The }{\cf1\b\dbch\af13\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
adaptit}{\cf1\b\dbch\af15\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
/}{\cf1\b\dbch\af13\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
bin}{\cf1\b\dbch\af15\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
/}{\cf1\b\dbch\af13\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
mac}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 folder is where the project builds are performed for the Mac port and also the location of the Xcode }{\cf1\dbch\af13\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
AdaptIt.xcodeproj}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 project (which contains the actual }{\cf1\dbch\af13\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
project.pbxproj}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 settings file). }
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\dbch\af14\langfe2052\dbch\af17\afs28\ai\ab\loch\f6\fs28\lang1033{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-576\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Downloading}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
and}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Building}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
the}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
wxWidgets}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Library}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
It is important that the wxWidgets library be built with the same build characteristics as used in building Adapt It or any other application that depends on the wxWidgets library. We recommend building the wxWidgets library with Xcode and building Adapt It with Xcode. If you do so according to these instructions, you will find that the Xcode project files that are supplied for the wxWidgets library and our Xcode project file obtained via checkout will make the setup process and building process flow smoothly.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Download the wxMac-2.8.12.zip disk image from }{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/wxwindows/files/2.8.12/" }\cs30\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255\cf4\ul\ulc1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
http://sourceforge.net/projects/wxwindows/files/2.8.12/}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Un-archive the library, producing a folder called wxMac-2.8.12 located in your Home folder.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
The Adapt It project is strictly a Unicode project in the Mac port, so you will need to build the wxWidgets library as a Unicode enabled library. To do this, you need to add the }{\cf1\dbch\af13\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
wxUSE_UNICODE=1}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 preprocessor macro to the list of macros in the Xcode configurations for the wxWidgets library (see next steps).}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Run Xcode 3.2 and open the }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
wxWindows.xcodeproj}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 project located at:\line }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
wxMac-2.8.12/src/wxwindows.xcodeproj}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Click on the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Build}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d menu and select \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Clean All Targets}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d, then \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Clean}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d on the pop-up menu with the default items left checked. This will insure that any previous builds will not have remnants that might interfere with the Unicode library build we want for Adapt It.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Click on the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Project}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d menu and select \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Edit Active Target Static}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d. The \u8220\'1cTarget 'static' Info\u8221\'1d dialog appears. Select the }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Build tab}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 at the top of the dialog and set the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Configuration:}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d to \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Development}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Near the top of the settings set the }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Architectures}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 to }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
32-bit Intel}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
; and also set the }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Valid Architectures}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 to }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
i386 x86_64}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 (remove any ppc\u8230\'26 architectures).}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Scroll to near the bottom of the settings to the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Preprocessor Macros}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d item. Add the }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
wxUSE_UNICODE=1}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 macro to the existing list of macros. You can either double click on the list and move the cursor to the beginning of the list and add it to the list (followed by a space), or alternately, click on the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Edit}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d button, then on the }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
+ }{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
button of the pop-up, and add the }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
wxUSE_UNICODE=1}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
 }{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
macro to the list.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Set the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Configuration}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
:\u8221\'1d now to \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Deployment}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d. In the same way that you set the }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Architectures}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 to }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
32-bit Intel}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 and the }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Valid Architectures}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 to }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
i386 x86_64}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 above, set them the same here for the }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Deployment}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 settings. Also scroll down add the }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
wxUSE_UNICODE=1}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 macro to the list of macros in the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Preprocessor Macros}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d list for the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Deployment}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d configuration. Close the \u8220\'1cTarget 'static' Info\u8221\'1d dialog. Now we can build the wxWidgets library as a Unicode enabled library for the appropriate architectures (see next steps).}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  10.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Insure the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Active Target}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d is set to \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
static}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d and the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Active Build Configuration}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d is set to \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Development}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d, and the click on the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Build}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d button (hammer icon). The build process will display some warnings, but should not fail. It will take a while - 5 minutes or so on a MacBook. When complete there will be a rather large single static library file called }{\cf1\dbch\af13\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
l}{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
ibwx_mac_static.a}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 at the following path:\line }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
wxMac-2.8.12/src/build/Development/libwx_mac_static.a}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  11.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Leave the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Active Target}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d set to \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
static}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d but now set the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Active Build Configuration}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d to \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Deployment}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d, and click on the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Build}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d button. Again, there will be some warnings but the build process should not fail. When complete there will be a much smaller single static library file also called }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
libwx_mac_static.a}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 at the following path:\line }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
wxMac-2.8.12/src/build/Deployment/libwx_mac_static.a}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  12.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
The Xcode project file for building the Adapt It program depends on the static libraries that are built in this step. Therefore, if these have not been properly built as }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
single static Unicode}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 libraries for }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Development}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 and }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Deployment}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
, the Adapt It project file described below will not build successfully.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\dbch\af14\langfe2052\dbch\af17\afs28\ai\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  2\tab}\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Downloading}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
the}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Boost}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Library}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Adapt It versions 5.3.0 and on use the Boost library to create UUIDs. The part of the boost library we\u8217\'19re using does }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
not}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 need to be compiled (it\u8217\'19s a header-only library). Complete the following steps to download and configure the Boost library on your machine:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl1\ls3 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Download the Boost libraries from SourceForge:\line }{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/boost/files/boost/" }\cs30\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255\cf4\ul\ulc1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025{\fldrslt \cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
http://sourceforge.net/projects/boost/files/boost/}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl1\ls3 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Any recent version of the boost library should do. The version of the download when I downloaded it was boost_1_42_0.zip. I think the current version is boost_1_47_0.zip (dated July 11 2011).}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl1\ls3 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Unarchive the library and move the resulting folder to a convenient directory \u8211\'13 preferably one that is short and has no spaces in the path. I put mine at\line /Users/wmartin/boost_1_42_0. }
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\dbch\af14\langfe2052\dbch\af17\afs28\ai\ab\loch\f6\fs28\lang1033{\listtext\pard\plain  3\tab}\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Setting}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
the}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
WXWIN}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
and}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
BOOST}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
_}{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
ROOT}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
  }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Environment}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Variables}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
To make the Adapt It's Xcode project as generic as possible, it utilizes two environment variables \u8211\'13 }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
WXWIN}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 and }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
BOOST_ROOT}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
. Within Xcode, these environment variables need to be set to indicate the path prefixes to the top level wxWidgets and Boost libraries on the local machine, which should be something like:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
/Users/<}{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
userName}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
>/wxMac-2.8.12}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
/Users/<}{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
userName}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
>/boost_1_42_0}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
where }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
<}{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
userName}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
>}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 is the underlying name of your Mac's Home folder. For example, the wxWidgets top-level directory on my MacBook is: }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
/Users/wmartin/}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
In Mac OS X, }{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
the environment variables can be set in several places. Complete the following steps as appropriate for your environment:}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\widctlpar\sb240\sa60\keepn\ltrpar\cf0\b\dbch\af13\langfe2052\dbch\af13\afs26\ab\loch\f4\fs26\lang1033{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Xcode 3.2.6 / OS 10.5 \u8211\'13 10.7(?): environment.plist}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Prior to Xcode 4.6 / Mountain Lion (OS X 10.8), the}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 file }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
environment.plist}{\cf1\b0\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang255
 }{\cf1\b0\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang255
is used to set environment variables}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
. This file needs to reside within a hidden directory called }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
.MacOSX}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 which is in turn located in the user's Home directory. To set the WXWIN and BOOST_ROOT environment variables do the following steps:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Open the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Property List Editor}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d (which is in Developer/Applications/Utilities).}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Click on the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
New Root}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d button.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Select the new root and click on \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
New Child}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d, and name it }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
WXWIN}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Double-click on the }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Value}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 area to the right of the }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
WXWIN}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 and enter the location of your wxWidgets root folder (i.e., }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
/Users/<userName>/wxMac-2.8.12}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
).}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Select the new root and click again on \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
New Child}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d, and name it }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
BOOST_ROOT}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Double click on the }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Value}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 area to the right of the }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
BOOST_ROOT}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 and enter the location of your Boost root folder (i.e., }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
/Users/<username>/boost_1_42_0}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
).}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Click on \u8220\'1cDump\u8221\'1d to view the XML form of the file that is to be created.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Since the Property List Editor won't show any hidden folders, we have to first save our new properly list file in our Home folder using the name }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
environment.plist}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
. Then in the next step below we will move it to the proper hidden }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
.MacOSX}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 folder which we create in the Home directory. So, using Property List Editor's }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
File > Save As }{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
menu, enter }{\cf1\b\dbch\af13\langfe255\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang255
environment.plist}{\cf1\dbch\af13\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
 }{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
(all lower case) as the \u8220\'1cSave As:\u8221\'1d file name and click the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Save}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d button; then quit the Property List Editor.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Open a }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
Terminal}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 window (which is in Applications/Utilities), and execute the following commands:\line }{\cf1\b\dbch\af13\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
cd}{\cf1\b\dbch\af15\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
 ~\line }{\cf1\b\dbch\af13\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
mkdir}{\cf1\b\dbch\af15\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
 .}{\cf1\b\dbch\af13\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
MacOSX}{\cf1\b\dbch\af15\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
\line }{\cf1\b\dbch\af13\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
cd}{\cf1\b\dbch\af15\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
 .}{\cf1\b\dbch\af13\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
MacOSX}{\cf1\b\dbch\af15\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
\line }{\cf1\b\dbch\af13\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
mv}{\cf1\b\dbch\af15\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
 ../}{\cf1\b\dbch\af13\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
environment}{\cf1\b\dbch\af15\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
.}{\cf1\b\dbch\af13\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
plist}{\cf1\b\dbch\af15\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
 }{\cf1\b\dbch\af13\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
environment}{\cf1\b\dbch\af15\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
.}{\cf1\b\dbch\af13\langfe255\dbch\af15\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang255\loch\f8
plist}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  10.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Close the Terminal. You will have to }{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
logout or restart Mac OS X}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 and run Xcode again before Xcode will recognize the new environment variable you just created.\line Note: It is also possible to set environment variables using the export command in a Terminal session, but they will only be recognized for command line execution. Xcode will only recognize environment variables which are created in the manner described above.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\b\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
XCode 3.x note}{\cf1\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
: User environment variables are not loaded by XCode 3.x if it is launched from Spotlight. The workaround is to use the Finder or Dock to launch Xcode.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\ql\widctlpar\sb240\sa60\keepn\ltrpar\cf0\b\dbch\af13\langfe2052\dbch\af13\afs26\ab\loch\f4\fs26\lang1033{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\cf1\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Xcode 4 / OS 10.8(?): launchd.conf}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033
For Mountain Lion (OS X 10.8) and Xcode 4.6, changes to the environment variables are made in the file /etc/launchd.conf. This file might need to be created}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033
Open up a Terminal window and type the following:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\b0\ab0\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f9
cd /etc}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f9
sudo emacs launchd.conf}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033
You'll need to type in your password }{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033
for the sudo command}{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033
, and then the emacs editor will launch in the Terminal window.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033
2.\tab }{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033
In the emacs window, type in the commands to set the environment variables and their definitions:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f9
setenv WXVER 29}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f9
setenv WXWIN /Users/erik/wxWidgets}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f9
setenv WXWIN29 /Users/erik/wxWidgets}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f9
setenv WXWIN28 /Users/erik/wxMac-2.8.12}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f9
setenv BOOST_ROOT /users/}{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f9
erik_boost_1_42_0}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033
When you are done typing in the commands, type Control+x, then Control+s to save the file. To exit emacs, type Control+x, then Control+c. You will need to reboot OS X to pull in the environment variables.}{\cf1\b0\dbch\af13\langfe1033\dbch\af13\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang1033
 }
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\dbch\af14\langfe2052\dbch\af17\afs28\ai\ab\loch\f6\fs28\lang1033{\listtext\pard\plain \tab}\ls1 \li1152\ri0\lin1152\rin0\fi-576\ql\widctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Checking}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Out}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
the}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Adapt}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
It}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
 }{\cf1\i\b\dbch\af14\dbch\af17\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
Project}{\cf1\i\b\dbch\af12\dbch\af12\afs28\alang1025\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f3
:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
The open source Adapt It project can be checked out from }{\cf1\dbch\af13\langfe255\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang255
GoogleCode}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
 using a suitable Subversion client. Xcode has built-in Subversion support; there is also a good Subversion client called SVNbinaries for OS X.}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\widctlpar\sb240\sa60\keepn\ltrpar\cf0\b\dbch\af13\langfe2052\dbch\af13\afs26\ab\loch\f4\fs26\lang1033{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\ql\widctlpar\sb240\sa60\keepn{\cf1\b\dbch\af13\dbch\af13\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1033
Using}{\cf1\b\dbch\af16\dbch\af16\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1033
 }{\cf1\b\dbch\af13\dbch\af13\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1033
XCode}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Select the SCM / Configure SCM Repositories\u8230\'26 menu command. The XCode preferences window will open to the SCM option.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Below the Repositories list, click on the \u8220\'1c}{\cf1\b\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1033
+}{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
\u8221\'1d button}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
In the dialog box that appears, type in \u8220\'1cadaptit\u8221\'1d for the Name and select \u8220\'1cSubversion\u8221\'1d in the SCM System dropdown. Click OK to close the dialog box.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Back in the XCode Preferences window, fill in the information for the following fields:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx3330\li720\ri0\lin720\rin0\fi0{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Name: \tab adaptit (this should be filled in for you already)}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af13\langfe2052\dbch\af13\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\tx3330\li720\ri0\lin720\rin0\fi0{\cf1\dbch\af13\langfe2052\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
URL: \tab }{{\field{\*\fldinst HYPERLINK "HYPERLINK" }{\fldrslt \cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255\rtlch \ltrch\loch
https://<your googlecode username>@adaptit.googlecode.com/svn}}}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1417\footery1134\pgndec\sbknone}