{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f455\froman\fcharset238\fprq2 Times New Roman CE;}{\f456\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f458\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f459\froman\fcharset162\fprq2 Times New Roman Tur;}{\f460\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f461\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f462\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f463\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f465\fswiss\fcharset238\fprq2 Arial CE;}{\f466\fswiss\fcharset204\fprq2 Arial Cyr;}{\f468\fswiss\fcharset161\fprq2 Arial Greek;}{\f469\fswiss\fcharset162\fprq2 Arial Tur;}
{\f470\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f471\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f472\fswiss\fcharset186\fprq2 Arial Baltic;}{\f473\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f475\fmodern\fcharset238\fprq1 Courier New CE;}{\f476\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f478\fmodern\fcharset161\fprq1 Courier New Greek;}{\f479\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f480\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f481\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f482\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f483\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 
\ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7941659 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15794512 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid15794512 
footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid15794512 page number;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid9593713 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid30202\rsid75824\rsid4085403\rsid5392242\rsid5851178\rsid6772039\rsid7941659\rsid8332319\rsid8586696\rsid9593713\rsid14701646\rsid15402602\rsid15794512\rsid16652235}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Version _______________ Date _____________}{\author Bill Martin}{\operator Bill Martin}{\creatim\yr2011\mo12\dy1\hr16\min3}{\revtim\yr2011\mo12\dy1\hr17\min31}{\printim\yr2011\mo12\dy1\hr17\min29}{\version7}{\edmins87}{\nofpages6}{\nofwords2403}
{\nofchars13703}{\*\company SIL}{\nofcharsws16074}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15794512 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8586696 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8586696 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8586696 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8586696 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15794512 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8586696 \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8586696\charrsid15794512 
Checklist for Preparing Adapt It Releases}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8586696 \line \tab Revised 1 December 2011}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8586696\charrsid15794512 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8586696 \tab Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid8586696  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid6772039 5}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid8586696  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid8586696  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\lang1024\langfe1024\noproof\insrsid6772039 6}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8586696 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15794512 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid15794512\charrsid7941659 Version _______________ Date _____________
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7941659 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
These guidelines are intended to be a step by step guide for preparing Adapt It incremental updates or releases for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Windows, Macintosh, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941659 and Linux platforms. The Linux packaging process is covered in detail in a separate document entitled \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659\charrsid7941659 Packaging Adapt It for Ubuntu Linux 28Oct2011.rtf}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 \'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512\charrsid7941659 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7941659 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15794512 Team Sign-Off for New Version:
\par }\pard\plain \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Check with other developers to make sure they have completed, committed, tested, and signed-off on all of their changes.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Run svn update to make sure the code is up to date from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 other}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 developers.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7941659 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15794512 Source Code Checklist Items:
\par }\pard\plain \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid14701646 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Adjust }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 #define VERSION_BUILD_PART}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
 number and/or }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 VERSION_MINOR_PART}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  number in Adapt_It.h.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Adjust }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 #define VERSION_DATE_DAY}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 , }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 VERSION_DATE_MONTH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 , and/or }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid15794512\charrsid5392242 VERSION_DATE_YEAR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  in Adapt_It.h.
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid5392242 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
In Visual Studio's Adapt_It Property Pages set the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Configuration: field to "All Configurations" and then change Linker }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5392242 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  General }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  Version to appropriate version number,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 i.e., 6.x.x. The change should be effective for Debug, Release, Unicode Debug, and Unicode Release builds.
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid14701646 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
Close Visual Studio and use Notepad to edit the Adapt_It.rc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 file located at }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 
adaptit\\bin\\win32\\Adapt_It.rc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 . Change the "FileVersion" and "ProductVersion" fields to the current}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 release
's version numbers. Use 0 (zero) for the 4th build}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 number part of the string, i.e., "6,x,x,0".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
Update the version "6.1.x" value for the applicationCompatibility attribute in the defaultProfileItems[] array in Adapt_It.cpp source file (at about line 1224)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Update the version "6.1.x" value for the applicationCompatibility attribute in the AI_UserProfiles.xml}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 file itself (located in the xml folder).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Update version numbers in Info.plist file on Mac and commit the change to SVN.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Finalize all code changes for the new version.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Make sure code builds OK in Debug, Release, Unicode Debug, and Unicode Release without errors (or warnings).
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7941659 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15794512 Update the following Doc Files for New Version (in docs folder):
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15794512 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid15794512\charrsid7941659 1. Adapt It changes.txt
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid5392242 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  A
dd a new section to top of file that reads as follows:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 "Version 6.x.x update ddMmmyyyy:" as first line of the file.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5392242  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Make }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 date agree with date in "changelog"
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
 Add asterisk highlighted items briefly describing the changes for the current version at top of file. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15794512 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15794512\charrsid7941659 2. Known Issues and Limitations.txt
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid5392242 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  Adjust }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5392242 the v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 ersion number in first line of file.
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
 Add/Remove limitations/issues when appropriate.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15794512 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15794512\charrsid7941659 3. Readme.txt
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid5392242 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  Adjust }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5392242 the v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 ersion number near top of file.
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  Review cont
ent for accuracy/additions.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15794512 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15794512\charrsid7941659 4. Readme_Unicode_Version.txt
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid5392242 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  Adjust }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5392242 the v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 ersion number near top of file.
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
 Review content for accuracy/additions.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15794512 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15794512\charrsid7941659 5. Localization_Readme.txt
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
Adjust for any newly added localizations (in text and charts) since previous version.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15794512 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15794512\charrsid7941659 6. Adapt It Reference.doc
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
Adjust content for any significant change in features since previous version.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7941659 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15794512 Update Linux packaging changelog file (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5392242 in the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15794512 
debian folder):
\par }\pard\plain \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 Update the Linux packag}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 ing "changelog" file in the "debian" folder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 ,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  adding a new section at the top of the file. Just copy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
and paste new lines and edit them so that they are patterned after the previous version's three lines that look like this:
\par 
\par }\pard \ltrpar\ql \fi-576\li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid7941659 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid7941659 adaptit (6.x.x-1) unstable; urgency=low
\par 
\par   * Pull in updates
\par 
\par  -- Bill Martin <adaptitbill@gmail.com>  Sat, 10 Dec 2011 16:00:00 -0600
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
\par Note: The important things to change/update in the added lines to the debian folder's "changelog" for each new version are:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 The version number in the first line (leave -1 suffixed to the version number), 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 The * [comment] in the second line (usually "Pull in updates" is sufficient), and 
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid5392242 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
The day-of-week, date, time and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 GMT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  offset in the third line (must follow the exact date/time format as illustrated above). 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7941659 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15794512 Localization file updates (.po and .mo files):
\par }\pard\plain \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Sync and save the .po and .mo files in po folder with current version sources using Poedit.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Translate any new Tok Pisin (tpi.po) localization strings.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Add any new language abbreviations to LINGUAS file which is located in the po folder.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7941659 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15794512 Check for any updates to USFM markers:
\par }\pard\plain \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Check for any updates to UBS' USFM Standard at:
\par         http://confluence.ubs-icap.org/display/USFM/Home; if there}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 are significant changes do the following steps:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Make any marker/style changes to }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 .../xml/AI_USFM_full.xml}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Use }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 .../docs/CC/CCW32.exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512  to process }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 AI_USFM_full.xml}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  into}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 AI_USFM.xml}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  using }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 .../xml/UsfmSml.cct}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15794512  and }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 UsfmSmlTidy.cct}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid5392242 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Copy the }{\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 .../xml/AI_USFM_full.xml}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  file to "Adapt It Work"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242  folder}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7941659  
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Run Visua
l Studio and set for "Debug" build
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 In XML.h uncomment the }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 #define Output_Default_Style_Strings}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Build the Debug version and run app to till the wizard starts
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 App generates a file called }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid15794512\charrsid5392242 AI_USFM_full.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  in Adapt It Work
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Put }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 comment back on the }{\rtlch\fcs1 \ab\af2\afs20 
\ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 #define in XML.h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Open }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 AI_USFM_full.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
 and copy the Unix-like string and paste}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 them into the Adapt_It.cpp source file at the appropriate place (removing last total number and comma on last line).

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Rebuid the app with the updated Unix-like strings.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7941659 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15794512 Run all batch files to populate "setup ..." folders using any updated files in the docs, hlp, po, and xml folders:
\par }\pard\plain \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid5392242 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Make sure }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 any existing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
 Adapt_It.htb file has been deleted from the docs folder. The batch file call in the next step should do}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 the deletion, but sometimes }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5392242 the deletion }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 fails, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 results in a hugely}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 inflated Adapt_It.htb file
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Double Click on }{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 CallAllBatchSetups.bat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  in the top level adaptit folder. Check Progress as press keys till finished.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Ensure that the Adapt_It.htb file is of reasonable size (about}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 10MB). If not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  remove the Adapt_It.htb file and double click on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 the _CopyDocs2InstallFolders.bat file in the docs folder to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 run it again and make sure the Adapt_It.htb file is about}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 10MB in size.
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid5392242 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Do Release and Unicode Rel}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 ease builds in Visual Studio. M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 ake sure }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
Post-Event copying is done}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 , copying the .exe file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  to 3 Release and 3 Unicode Release folders}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 
, along with copying other files to the build directories}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 . Use Visual Studio 2005 for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 building the executable for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 ANSI Release Build.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Commit (from Windows) all changes for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 urrent }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 elease to svn. The commit comment should indicate "Final changes for new version 6.x.x"
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Check on Mac and Linux for 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 project }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 changes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242  related to those platforms}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
: type "svn st" at command}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 line from within}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242  the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
 ~/subversion/adaptit/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242  folder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 Note any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
M = modified files. Do 'svn ci -m"Note about commit"' for any changes (usually just the project files will have changed).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Tag the version for the new release in svn as "Tagging 6.x.x". (see "Tagging for a Release.txt" in the adaptit folder).
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7941659 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15794512 Use Inno Setup to produce Windows Installers - do on Win7 desktop:
\par }\pard\plain \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid5392242 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Double click on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 each of the 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid15794512\charrsid5392242 .iss}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  Inno Setup Scripts in the "Inno Setup}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
Scripts" folder - The InnoIDE will open the script for editing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 and or Compiling.
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
Change the version numbers for: MyAppVersion, OutputBaseFilename, VersionInfoProductVersion,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 and VersionInfoVersion.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Prepare Windows Version Installers using the "Compile" button}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 in InnoIDE, for each of the 10 installers. The resulting exe installer is placed in a "AIWX Installers" folder on the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 esktop.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Test the installers produced by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 Inno Setup}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  by un}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 stalling}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 them after uni
nstalling any previous Adapt It installation.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Create full MSI Installers (Unicode and Regular) by right-clicking on those setups in Vis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 ual}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15794512  Studio and "Rebuild"
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Rename the two MSI Installers to include current version in name as for example: }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid15794512\charrsid5392242 Adapt_It_WX_6_1_0_Unicode.msi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 
Adapt_It_WX_6_1_0_Regular.msi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  and copy them to the "AIWX Installers" folder on the desktop.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Test the MSI installers (can install and uninstall from the Vis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 ual}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512  Studio right-click popup menu), after uninstalling any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 previous Adapt It installation.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Upload Windows Installers to }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15794512\charrsid5392242 adapt-it.org}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512  using WinSCP. Ask}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Erik Brommers to update the links within the adapt-it.org WordPress site.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Check the links to make sure they are correct for downloads}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 from the adapt-it.org site.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Upload the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15794512\charrsid5392242 Adapt It changes.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 , }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15794512\charrsid5392242 Readme.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 , }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15794512\charrsid5392242 Readme_Unicode_Version.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 , and }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15794512\charrsid5392242 Known Issues and Limitations.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 files to http:adapt-it.org.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7941659 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15794512 Create the Ubuntu Packages for Installation on Linux - do on Linux box:
\par }\pard\plain \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 In a terminal cd to }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 ~/subversion/adaptit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 folder }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 and do}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242  an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  "}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid15794512\charrsid5392242 svn update}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 ".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Make sure code builds OK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 at a command-line prompt, or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 in }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Code Blocks IDE for Unicode Debug, and Unicode Release builds without errors.
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid5392242 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 Build}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  Ubuntu }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid15794512\charrsid5392242 Lucid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 , }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15794512\charrsid5392242 Maverick}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 , }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid15794512\charrsid5392242 Natty}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 , and }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15794512\charrsid5392242 Oneiric}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242  p}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15794512 ackages for the }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid5392242 packages.sil.org}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  repository - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5392242 see}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  the information}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 in the "Packaging Adapt It for Ubuntu Linux [date].rtf" file}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5392242  for details}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 .
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid9593713 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 [    ] Create (or clear out) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9593713 
the ~/packaging/ folder:\line }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9593713\charrsid9593713 rm adaptit_*}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9593713 \line }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid9593713\charrsid9593713 rm \endash r adaptit-6.x.x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9593713 [    ] Export the tagged version from the googlecode repository:\line }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9593713\charrsid9593713 svn export 
http://adaptit.googlecode.com/svn/tags/adaptit-6.x.x}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9593713 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9593713\charrsid9593713 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 Tar the exported repository folder, and call debuild from within the new folder\line }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid8332319\charrsid8332319 tar czf adaptit_6.x.x.orig.tar.gz adaptit-6.x.x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 \line }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319 cd adaptit-6.x.x}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8332319 \line }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319 debuild \endash S \endash uc \endash us}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9593713 
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid8332319 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 [    ] Build the packages for each Ubuntu distribution and architecture:\line }{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319 sudo DIST=lucid ARCH=i386 pbuilder build ../adaptit_6.x.x-1.dsc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 \line }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid8332319\charrsid8332319 sudo DIST=lucid ARCH=}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319 amd64}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319  pbuilder build ../adaptit_6.x.x-1.dsc}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 \line }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319 sudo DIST=}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319 maverick}{\rtlch\fcs1 \ab\af2\afs20 
\ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319  ARCH=i386 pbuilder build ../adaptit_6.x.x-1.dsc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 \line }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319 sudo DIST=}{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319 maverick}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319  ARCH=}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319 amd64}{\rtlch\fcs1 
\ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319  pbuilder build ../adaptit_6.x.x-1.dsc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 \line }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319 sudo DIST=}{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319 natty}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319  ARCH=i386 pbuilder build ../adaptit_6.x.x-1.dsc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 \line }{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319 sudo DIST=}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319 natty}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319  ARCH=}{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319 amd64}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319  pbuilder build ../adaptit_6.x.x-1.dsc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 \line }{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319 sudo DIST=}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319 oneiric}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319 
 ARCH=i386 pbuilder build ../adaptit_6.x.x-1.dsc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 \line }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319 sudo DIST=}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid8332319 oneiric}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319  ARCH=}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319 amd64}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid8332319\charrsid8332319  pbuilder build ../adaptit_6.x.x-1.dsc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7941659 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15794512 Test each package (within virtual machines in VirtualBox):
\par }\pard\plain \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid8332319 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8332319 Copy the .deb packages to a thumb drive for transfer and testing on a virtual machine of the appropriate distribution and architecture. The .deb package is located in the appropriate folder at; }{\rtlch\fcs1 \ab\af2\afs20 
\ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319 /var/cache/pbuilder/<DIST-ARCH>result/\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid5392242 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 [    ] Uninstall any previous installation of Adapt It on the VM:\line }{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319 sudo dpkg \endash purge adaptit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 
\par [    ] Install the package on the VM:\line }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid8332319\charrsid8332319 sudo dpkg \endash i /media/<USB-NAME>/adaptit_6.x.x-1_i386.deb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid15402602 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 Run Adapt It }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15402602 from the VM interface (Office menu or search for adaptit on Unity) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 and m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 ake sure that the menu selections to }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15402602 display the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 external htm docs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15402602 work}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15402602 Select }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Help > "Adapt It Quick Start Help",}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
Help > "Help Topics", and Advanced > "Help for Administrators (HTML)".
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid75824 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Make sure the }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid15794512\charrsid5392242 adaptit-bibledit-rdwrt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  utility is installed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 in }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15794512\charrsid5392242 /usr/bin/ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 and that its permissions include executable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid75824 :\line }{\rtlch\fcs1 \ab\af2\afs20 
\ltrch\fcs0 \b\f2\fs20\insrsid5392242\charrsid5392242 ls \endash l /usr/bin/adaptit-bibledit-rdwrt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid8332319 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
Make sure the localizations are available via the View >}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 "Change Interface Language" selection.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Make sure the Help > "Report a Problem" email function}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
works}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16652235  by sending a test email from Adapt It}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Make sure the "Lookup Codes" list can be populated from}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
the Preferences > "Backups and Misc" tab.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7941659 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15794512 Sign and Upload the packages to packages.sil.org:
\par }\pard\plain \ltrpar\ql \fi-288\li288\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0\pararsid8332319 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 Use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 debsign }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 to officially sign the packages for each distribution
 and architecture}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319  (Note: requires entry of gpg password twice for each package \endash  once for adaptit and once for adaptit-docs)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 :\line }{\rtlch\fcs1 
\ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 sudo debsign /var/cache/pbuilder/lucid-i38/result/adaptit_6.x.x-1_i386.changes}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 \line }{\rtlch\fcs1 \ab\af2\afs16 
\ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 sudo debsign /var/cache/pbuilder/lucid-}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 amd64}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 
/result/adaptit_6.x.x-1_}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 amd64}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 .changes}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 
\line }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 sudo debsign /var/cache/pbuilder/}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 maverick}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\insrsid8332319\charrsid5392242 -i38/result/adaptit_6.x.x-1_i386.changes}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 \line }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 sudo debsign 
/var/cache/pbuilder/}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 maverick}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 -}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 amd64}{
\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 /result/adaptit_6.x.x-1_}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 amd64}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\insrsid8332319\charrsid5392242 .changes}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 \line }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 sudo debsign /var/cache/pbuilder/}{\rtlch\fcs1 
\ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 natty}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 -i38/result/adaptit_6.x.x-1_i386.changes}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 \line }{
\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 sudo debsign /var/cache/pbuilder/}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 natty}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\insrsid8332319\charrsid5392242 -}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 amd64}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 /result/adaptit_6.x.x-1_}{\rtlch\fcs1 \ab\af2\afs16 
\ltrch\fcs0 \b\f2\fs16\insrsid8332319 amd64}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 .changes}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 \line }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\insrsid8332319\charrsid5392242 sudo debsign /var/cache/pbuilder/}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 oneiric}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 
-i38/result/adaptit_6.x.x-1_i386.changes}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 \line }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 sudo debsign /var/cache/pbuilder/}{\rtlch\fcs1 \ab\af2\afs16 
\ltrch\fcs0 \b\f2\fs16\insrsid8332319 oneiric}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 -}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 amd64}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\insrsid8332319\charrsid5392242 /result/adaptit_6.x.x-1_}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319 amd64}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\insrsid8332319\charrsid5392242 .changes}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8332319 
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid8332319 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392242 [    ] Use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
 the Linux Nautilus file browser connected via}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 WebDav https to the }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid8332319 
packages.sil.org/ubuntu/incoming}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  folder.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Just copy and paste the 6 package files for each distribution}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 and architecture }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 appropriate }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 destination's folder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319  at packages.sil.org}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319  The upload takes a while. After it is finished c
heck the REJECT sub-folder to make sure the package hasn\rquote t been rejected.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Check at the SIL website:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid15794512\charrsid7941659 http://packages.sil.org/ubuntu/dists}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  [drill down each distro]}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7941659  to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  insure they are there! Check the REJECT folder to make sure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
they haven't been rejected.
\par }\pard \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid30202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 [    ] Use the Synaptic Package Manager in each distro}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid30202  and architecture}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319  VM to detect the new version update with the Software Sources set to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid30202 point to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8332319 the proper }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid30202 repository at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 packages.sil.org/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid30202 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 buntu:\line 
}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid30202\charrsid30202 deb http://packages.sil.org/ubuntu lucid main}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid30202 \line }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid30202\charrsid30202 
deb http://packages.sil.org/ubuntu maverick main}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid30202 \line }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid30202\charrsid30202 deb http://packages.sil.org/ubuntu natty main}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid30202 \line }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid30202\charrsid30202 deb http://packages.sil.org/ubuntu oneiric main}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8332319 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7941659 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15794512 Create the Mac OS X Disk Image for Installation on Mac OS X on MacBook.
\par }\pard\plain \ltrpar\ql \fi-576\li576\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0\pararsid7941659 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
Produce a UnicodeRelease build of App in Xcode. There should be an Adapt It.app in the /subversion/adaptit/bin/mac/build/UnicodeRelease/ folder with the date and time of build you did in last step. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Run Disk Utility.app (/Applications/Utilities/Disk Utility.app)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Select "New Image" and in "Save As" enter: "AdaptIt-6.x.x.dmg"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 [Note carefully the spelling of the image name - no underscore}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
or space] and insure Size is 100MB, Encryption is "none" and Format is "read/write disk image" (destination can be Desktop). 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512  Click on "Create".
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Open Finder and navigate to the Adapt It.app built in last step}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 above. Click on the Adapt It.app item and look at Get Info. The}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 bundle should be about 34.4MB in size. Select the Adapt It.app file an
d Command-C to copy to clipboard.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 While in Finder Select the mounted AdaptIt-6.x.x disk image which should be listed in the left column of Finder. Right pane}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 should be empty.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Do Command-V (or Edit Paste) to copy the Adapt It.app bundle into the AdaptIt-6.x.x.dmg disk image.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Switch back to the Disk Utility program and select the AdaptIt-6.x.x.dmg item in the left column.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Click on the "Convert" icon in the toolbar, and in "Save As" enter: "Adapt_It-6.x.x.dmg" [Note the underscore in this name],}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 and insure that Image Format is "compressed" and Encryption is "none" (Destination can still be "Desktop"). Click on "Save".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  The }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Disk Utility creates the newly named compressed image as "Adapt_It-6.x.x.dmg" and puts it on the Desktop. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Copy the "Adapt_It-6.x.x.dmg" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 file from the MacBook Desktop }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 to a thumb drive, and transfer it to the Windows machine where}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 WinSCP is installed. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Use WinSCP to log on to the http://adapt-it.org site and upload the new Adapt_It-6.x.x.dmg file to that site.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Notify Erik that the DMG file has been uploaded to the adapt-it.org site and ask him to adjust the links for it if}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 necessary.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Check the link in the download section of the web site to make}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 sure the link is valid.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Go to the http://code.google.com/p/adaptit/ site, sign out and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 back in as Administrator. Then go to the Downloads page. Click}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 on the "summary" column of a previous similar post and copy }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 the "Summary" description to the clipboard. Click on the "New Download" link and pas
te the info from the previous post as a template, adjusting it for the current upload. Fill in the Labels info and Browse to the new .dmg upload file on the local}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 machine. Finally click "Submit File". It takes a while before}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 anything visible happens. Event
ually the new download will appear in the Downloads list.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7941659 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 
Adjust the text in the "Description:" window of the Administer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 tab to reflect any needed changes (adjust the version number in}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 the links).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Select "Submit file" and wait for it to upload to the GoogleCode repository.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Adjust the text and links in the "Administer" tab of the site}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15794512 and check the "Links" section. Then click the "Save changes" button at the bottom of the web page.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7941659 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15794512 Notify users on the LTS, LPC and LinuxUser lists of the version update
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15794512 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7941659 [    ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15794512 Using the "LTS and Linux Lists Announce.txt" as a template.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085403 
\par }}