\id PRO Proverbs in Boko, Ross Jones 2/08
\h Yáasiↄ
\toc1 Yáasiↄ
\toc2 Yaa
\mt1 YÁASIƆ
\c 1
\s Yã́ pↄ́ a yã́i wì yáasikɛi
\q
\v 1 Yáasi pↄ́ Davidi nɛ́ Salomↄↄ,
\q Isailiↄ kía kɛ̀,
\q
\v 2 kɛ́ gbɛ̃́ↄ e ↄ̃nↄkũ, aaↄ laai vĩ,
\q aai dↄ̃ayã dada,
\q
\v 3 aai gↄ̃ wɛzɛ̃n làasoodeↄ ũ,
\q maakɛa ń yã́zɛdeo ń náaio yã́ musu.
\q
\v 4 Yáasipiↄ ì nↄ̀sɛdoũde gba laai,
\q ì to ɛ̀waaso àↄ ku a dↄ̀ↄwa ń dↄ̃ao.
\q
\v 5 Laaide i ma, aà yãdadaa i gɛ́ aɛ,
\q nↄ̀sɛde i lɛdama e a guu,
\q
\v 6 i yáasi ń yãlɛɛũanɛo mi dↄ̃
\q ń ↄ̃nↄdeↄ yã'oao ń ń faai yã́ↄ.
\q
\v 7 Vĩakɛa Diiɛ mɛ́ dↄ̃a zĩ́na ũ,
\q gbɛ̃́ pↄ́ ì saka ↄ̃nↄ ń yãdadaaoguá sↄũɛ.
\s Laaikaa gbɛ̃vãiↄ kↄ̃nii
\q
\v 8 Ma nɛ́, nìli n mae yã'onɛ ma,
\q ńsu pãkpa n da lɛdamaio.
\q
\v 9 Aↄ dɛ fùa kɛfɛna ũ n miwa,
\q aↄ dɛ yàbaa ũ n nↄɛ.
\b
\q
\v 10 Tó duunkɛnaↄ lɛ́ kↄ̃nikɛnɛ,
\q ńsu weio, ma nɛ́.
\q
\v 11 Aaì mɛ:
\q Mↄ wà gɛ gbɛ̃́ↄ dã́dã wà ń dɛdɛ,
\q wà yãesaideↄ kpákpa wà ń kṹkũ.
\q
\v 12 Wà ń mↄ́mↄ bɛ̃̀ɛ lá mia ì kɛwa,
\q wà ń mↄ́ ĩ́i lá bɛda ì kɛwa,
\q
\v 13 wí pↄ́ ↄde bui píi e,
\q wá kpɛ́ↄ i pa ń pↄ́ pↄ́ wá nàaapiↄ.
\q
\v 14 Mↄ wà wá baa daaa,
\q wápii, wá mↄkpɛ iↄ doũ.
\q
\v 15 Ma nɛ́, ńsu gɛ́ńnↄo,
\q ńsu zɛ́sɛńnↄo.
\q
\v 16 Asa an kɛ̀sɛ lɛɛũ ń vãikɛaoɛ,
\q aa wãa ń gbɛ̃dɛao.
\q
\v 17 Bakpaa bãↄ wáaá pãɛ.
\q
\v 18 Aalɛ baikpá ńzĩaɛɛ,
\q an tòe mɛ́ a ń pui.
\q
\v 19 Ɔvãi'enaↄ zian we ḿpii,
\q an luaa pↄ́i mɛ́ ì ń wɛ̃ni bↄ.
\s Ɔ̃nↄ gbɛ̃́sisia
\q
\v 20 Ɔ̃nↄ lɛ́ wiilɛ gãaɛ,
\q aà lɛ́ dↄ zɛau.
\q
\v 21 Ì lɛzu zɛ́ pↄ́ wìli láauo miwa,
\q ì kpàwakɛ wɛ̃́lɛ bĩ́ibↄlɛↄ guu à mɛ:
\q
\v 22 Ɔ̃nↄsaideↄ, áↄ kú ń ↄ̃nↄsaio e bↄɛ ni?
\q Ma láanikɛnaↄ, á zɛ ma láanikɛaɛ bↄɛ ni?
\q Sↄũↄ, áↄ za dↄ̃agu e bↄɛɛ?
\q
\v 23 Tó a ma lɛdama mà yãa,
\q dↄ̃ ma a nisĩna pìsiwá,
\q mí tó àↄ ma làasoo vĩ.
\q
\v 24 Lá ma á sisi, a gi swã́kpai,
\q ma ↄ pòoɛ́, á gbɛ̃e laai i kawào,
\q
\v 25 lá a ma lɛdama kpà swã́a píi,
\q i we laai pↄ́ ma á gbáio,
\q
\v 26 tó músi á lé, má á yáalↄɛ,
\q tó yã́ á lé, má á láanikɛɛ,
\q
\v 27 baa tó yã́ á lé lán zàa'ĩanawa,
\q mɛ́ músi á lé lán zàalolowa,
\q mɛ́ taasi ń yã'ↄ̃mao gɛ̃̀ázi.
\q
\v 28 Gↄↄ bee á gbasa lɛzumazi,
\q kási má weo,
\q á ma kĩ́i wɛɛlɛ, kási á ma eo.
\q
\v 29 Asa á za dↄ̃auɛ,
\q mɛ́ i zɛ ń vĩakɛa Diiɛoo.
\q
\v 30 I we ma lɛdamaio,
\q a sakà laai pↄ́ ma á gbáuɛ.
\q
\v 31 Á á dàa gbɛ'e,
\q yãvãi pↄ́ a zɛò a wi á musu.
\q
\v 32 Gia ↄ̃nↄi ì ↄ̃nↄsaideↄ dɛdɛ,
\q làasoosai ì sↄũↄ tↄ̀lↄzↄ̃.
\q
\v 33 Gbɛ̃́ pↄ́ ma yã́ kũa sↄ̃ aↄ dↄdↄa,
\q aↄ ku niɛ musu vãi kã̀akɛsaiɛ.
\c 2
\s Tɛa ↄ̃nↄi ài
\q
\v 1 Ma nɛ́, tó n ma yã́ sì,
\q mɛ́ n ma yãdilɛaↄ kũa n sↄ̃u,
\q
\v 2 tó ńlɛ swãdↄ ↄ̃nↄyãi,
\q mɛ́ n sↄ̃ kpà a dadaawa,
\q
\v 3 tó n lɛzù laaizi,
\q mɛ́ n wiilɛ̀ yãdadaai,
\q
\v 4 tó n kpálɛkɛ̀i ã́nusu ũ,
\q mɛ́ n wɛ̀ɛlɛ àizɛɛ ulɛa ũ,
\q
\v 5 ńyↄ̃ vĩakɛa Diiɛ mi dↄ̃ sa,
\q ní Lua dↄ̃a e.
\q
\v 6 Asa Dii mɛ́ ì ń gba ↄ̃nↄ,
\q dadaa ń dↄ̃ao ì bↄ aà kĩ́iɛ.
\q
\v 7 A kã́fĩa zɛ́ kũa gbɛ̃maaↄnɛ,
\q a dɛ sɛ̀ngbao ũ tàaesaideↄnɛ.
\q
\v 8 Ì ↄlia gbɛ̃maaↄzi ń táa'oau,
\q ì a yãmanaↄ dↄ̃́a ń yã́ píi kɛa guu.
\b
\q
\v 9 Ńyↄ̃ yã́zɛde dↄ̃ sa ń yã́ dↄ̀ↄdeo
\q ń yã́ pↄ́ zɛ́ vĩo ń maa píi zɛ́o.
\q
\v 10 Asa ↄ̃nↄ a mↄma,
\q mɛ́ dↄ̃a a n kã́si.
\q
\v 11 Kua ń laaio a n dↄ̃́a,
\q yã́zɛdↄ̃a a ↄlianzi.
\q
\v 12 A n bↄ gbɛ̃vãiↄ zɛ́u
\q ń yãbɛ̃ɛkɛnaↄ ↄzĩo.
\q
\v 13 Gbɛ̃́piↄ pã̀alɛ yãmaa zɛ́ɛ,
\q aa gusia zɛ́ sɛ̀.
\q
\v 14 Aaì pↄnakɛ ń vãikɛao,
\q aaì vĩ aaↄ kɛ̃aa ń yãbɛ̃ɛ faasaio.
\q
\v 15 An kɛkɛá faa vĩo,
\q aaìↄ yãkɛ ń kↄ̃nioɛ.
\b
\q
\v 16 Ɔ̃nↄpi a n bↄ káalua ↄzĩ,
\q a n si nↄɛ pãle yã́ nana oanɛwa.
\q
\v 17 Nↄɛpi pãkpà a nɛnↄn gↄ̃i,
\q à a Lua bàa kuaanↄ yã́ gbòo.
\q
\v 18 Aà bɛ ì mipɛńnↄ gawaɛ,
\q aà kpɛ́ zɛ́ ì táńnↄ bɛdau.
\q
\v 19 Gbɛ̃́ pↄ́ gɛ̃̀aàzi lí nↄ̀sɛlilɛo,
\q ìli wɛ̃ni zɛ́ le lↄo.
\b
\q
\v 20 Ɔ̃nↄpi a n da gbɛ̃maaↄ zɛ́wa,
\q níↄ dↄ̀ↄdeↄ zɛ́ kũa.
\q
\v 21 Asa nↄ̀sɛpuadeↄ mɛ́ aa gↄ̃ bùsu vĩ,
\q tàaesaideↄ mɛ́ aaↄ ku a guu.
\q
\v 22 Vãikɛnaↄ sↄ̃, wa ń yá ń bↄlɛuɛ,
\q wa náaisaideↄ kpoɛuɛ.
\c 3
\s Dii náaikɛa ì ↄ̃nↄ inɛ́
\q
\v 1 Ma nɛ́, ńsu to ma yãdanɛ sã́nguo,
\q ǹyↄ̃ yã́ pↄ́ má dìlɛnɛↄ kũa n sↄ̃u.
\q
\v 2 Asa a n ka wɛ̃ni gbã̀awa,
\q a aafia kã́fĩnɛ.
\q
\v 3 Gbɛ̃kɛ ń náaio su kɛ̃mao,
\q ǹyↄ̃ daa yàbaa ũ,
\q kɛ̃ n sↄ̃wa lá wì kɛ̃ lákɛ̃kĩiwawa,
\q
\v 4 n tↄ́ iↄ na,
\q níↄ maa Luaɛ ń gbɛ̃nazĩnaↄ.
\b
\q
\v 5 Dii náaikɛ ń nↄ̀sɛmɛndoo,
\q ńsu gbãa'e nzĩa ↄ̃nↄwao.
\q
\v 6 Ǹyↄ̃ aà dↄ̃ n yã́ píi kɛa guu,
\q i zɛpoonɛ.
\q
\v 7 Ńsu ǹ nzĩa gwa ↄ̃nↄna ũo,
\q ǹyↄ̃ Dii vĩa vĩ, ní kɛ̃́ vãiwa.
\q
\v 8 Bee aↄ dɛ n mɛ aafia ɛsɛ ũ,
\q a n wá gba gbãa.
\q
\v 9 Dii kpɛla ń n àizɛɛo
\q ń n bua pↄ́ káauↄ píi,
\q
\v 10 pↄ́wɛnaↄ i bi bↄ n dↄ̃u,
\q n selaↄ i pa yɛlɛlɛ ń vɛ̃ɛ dafuo.
\q
\v 11 Ma nɛ́, tó Dii n toto, ńsu dilɛ pão,
\q tó à n gba laai, ńsu to à kɛnɛ ĩ́io.
\q
\v 12 Asa gbɛ̃́ pↄ́ Dii yei ↄ̃ ì dazɛwa,
\q lá mae ì kɛ a nɛ́ pↄ́ kɛ̀ɛ maaɛwawa.
\s Ɔ̃nↄ ài
\q
\v 13 Báaaden gbɛ̃́ pↄ́ ↄ̃nↄ le kũ̀
\q mɛ́ dↄ̃a pàɛ̀ ũ.
\q
\v 14 Asa a ài vĩ dɛ ã́nusua,
\q ì kã́fĩakɛnɛ́ dɛ vuaa.
\q
\v 15 A bɛɛɛ vĩ dɛ òsoa,
\q pↄ́ pↄ́ a ni kumaↄ kee i kawào.
\q
\v 16 Wɛ̃ni gbã̀a ku aà ↄplaau,
\q àizɛɛ ń gawio ku aà ↄzɛɛu.
\q
\v 17 Aà yã́ↄ kɛkɛá na,
\q aà zɛ́ píi aafia vĩ.
\q
\v 18 A dɛ lí wɛ̃nide ũ gbɛ̃́ pↄ́ kũaↄnɛ,
\q báaadeↄn gbɛ̃́ pↄ́ sìↄ ũ.
\b
\q
\v 19 Dii gↄ̃ikɛ guu à tↄↄlɛ kàlɛ,
\q aà ↄ̃nↄ guu à musu kɛ̀.
\q
\v 20 À ísia ɛ bↄ̀ a dↄ̃a guu,
\q a tò luabɛpuana mↄ̀sɛ vĩ.
\b
\q
\v 21 Ma nɛ́, ǹyↄ̃ wɛzɛ̃ ń ↄ̃nↄo vĩ,
\q ńsu ǹ wɛvĩao.
\q
\v 22 Aↄ dɛ n nisĩna wɛ̃ni ũ,
\q aↄ dɛ yàbaa ũ n nↄɛ.
\q
\v 23 Ńyↄ̃ↄ bɛ n laaiwa,
\q pↄe a kpàli kpanɛo.
\q
\v 24 Tó n wulɛ, vĩa a n kũo,
\q ńyↄ̃ wúlɛ i'o na.
\q
\v 25 Ńyↄ̃ kai vĩakɛo,
\q ge músi pↄ́ ì vãikɛnaↄ le kã́ndo.
\q
\v 26 Asa Dii aↄ dɛ n mikpakĩi ũ,
\q a n gbá vĩ kaia.
\q
\v 27 Tó n ↄ lɛ́ n kpɛ le,
\q ńsu gí maakɛi gbɛ̃́ pↄ́ kũ̀ ǹ kɛɛ̀ɛo.
\q
\v 28 Tó n dↄnlɛ zɛ́ vĩ,
\q ńsu o n gbɛ̃́deeɛ aà gɛ́ e ziao.
\q
\v 29 N gbɛ̃́dee pↄ́ kú n saɛ dↄdↄa,
\q ńsu lɛkpaaĩaàzi ń gbɛ̃eoo.
\q
\v 30 Tó gbɛ̃́ i yãe kɛnɛo,
\q ńsu lɛkpaakɛaànↄ pão.
\q
\v 31 Ńsu gbãamↄnɛdeↄ kua nidɛo,
\q ńsu ǹ ń kɛae kɛo.
\q
\v 32 Asa Dii ye kↄ̃nideↄ gĩyãio,
\q nↄ̀sɛpuadeↄ ↄ̃ ì kɛ a kpàasiaↄ ũ.
\q
\v 33 Dii ì láaizĩ gbɛ̃vãiↄ uawa,
\q ì báaada gbɛ̃maaↄ bɛu.
\q
\v 34 Ì gbɛ̃́laanikɛnaↄ láanikɛ,
\q a gbɛ̃kɛ vĩ ń zĩabusanaↄ.
\q
\v 35 Ɔ̃nↄde a bɛɛɛ e,
\q sↄũ sↄ̃ ì wida azĩawa.
\c 4
\s Gbɛ̃zↄ̃ↄ lɛdama
\q
\v 1 Ma nɛ́ↄ, à gbɛ̃zↄ̃ↄ lɛdama ma,
\q à á laai kpálɛ kɛ́ à e àↄ dↄ̃a vĩ.
\q
\v 2 Dↄ̃a súsu málɛ daɛ́,
\q ásu pãkpa ma yãdanɛio.
\q
\v 3 Kɛ́ má kú nɛ́ ũ ma mae ↄzĩ,
\q má busɛ ma da nɛ́ mɛ̀ndona ũ.
\q
\v 4 Ma mae yãdàmɛɛ à mɛ̀:
\q Ǹyↄ̃ ma yã́ kũa n sↄ̃u,
\q ma yãdilɛnɛↄ da, n kua iↄ na.
\q
\v 5 Ɔ̃nↄ kṹ, ǹyↄ̃ dↄ̃a vĩ,
\q asu sãngu ǹ pãalɛ ma yã́ɛo.
\q
\v 6 Ńsu pãkpa ↄ̃nↄio, a n dↄ̃́a,
\q ǹyↄ̃ yeaàzi, a ↄkunla.
\q
\v 7 Ɔ̃nↄ kṹ, ↄ̃mɛ yã́pii mi ũ,
\q dↄ̃a wɛɛlɛ ń àizɛɛ pↄ́ ń vĩ píio.
\q
\v 8 Ǹ aà kṹ gbã́ugbãu, a n kã́fĩ,
\q didiwà ↄplapla, a n kpɛla.
\q
\v 9 Aↄ dɛ fùa maa ũ n miwa,
\q àↄ dɛnɛ kíafua gawide ũ.
\b
\q
\v 10 Ma nɛ́, swã́kpa ma yã́i,
\q yã́pi da, n wɛ̃ni aↄ gbã̀a.
\q
\v 11 Ma ↄ̃nↄ zɛ́ ↄ̀lↄnɛ,
\q ma n da yãmaa zɛ́wa.
\q
\v 12 Tó ńlɛ táa'ou, pↄe a kpanɛo,
\q tó ńlɛ bàalɛu, ńyↄ̃ gɛ̃nalɛo.
\q
\v 13 Ǹyↄ̃ ma lɛdama kũa, ńsu gbaɛo,
\q didiwà gbãa, asa ↄ̃mɛ n wɛ̃ni ũ.
\q
\v 14 Ńsu vãikɛnaↄ zɛ́ sɛ́o,
\q ńsu tɛ gbɛ̃vãiↄ zɛ́io.
\q
\v 15 Ɛ̃nɛ́, ńsu namáo,
\q kɛ̃́má, ǹ n gɛa kɛ.
\q
\v 16 Tó aai vãi e kɛ̀o, aali i'oo,
\q tó aai gbɛ̃́ e kàaũo, i lí gɛ̃ ń wɛ́uo.
\q
\v 17 Asa vãikɛa mɛ́ ń pↄblea ũ,
\q gbɛ̃́ↄ wɛtãa mɛ́ ń imia ũ.
\q
\v 18 Gbɛ̃maaↄ zɛ́ dɛ lán gudↄlɛiawa,
\q a gupua ìↄ dɛdɛ lán ĩatɛ̃ dɛdɛawa.
\q
\v 19 Vãikɛnaↄ zɛ́ dɛ lán gusia níiniiwa,
\q aali pↄ́ pↄ́ tò wàlɛ gɛ̃nalɛ dↄ̃o.
\b
\q
\v 20 Ma nɛ́, laaidↄ yã́piↄwa,
\q swã́sɛ ma yã'onɛi.
\q
\v 21 Ńsu kpá swã́ao,
\q ǹyↄ̃ kũa n sↄ̃u.
\q
\v 22 Asa a dɛ wɛ̃ni ũ gbɛ̃́ pↄ́ le kũ̀ↄnɛ,
\q a dɛ mɛ̀ bṹu aafia ũ.
\q
\v 23 Azaiasa laaidↄ n sↄ̃ yã́wa,
\q asa wɛ̃ni zĩ́na bↄ̀ sↄ̃ kĩ́iɛ.
\q
\v 24 Bↄ yãbɛ̃ɛ'oau,
\q mikɛ̃ yãkpaanla'oawa.
\q
\v 25 Wɛdↄ n aɛ,
\q gugwa n kuu súsu.
\q
\v 26 Zɛ́ sɛ́ súsu,
\q n yãkɛaↄ píi a bↄ maa.
\q
\v 27 Ńsu yɛɛlɛ ↄplaai ge zɛɛio,
\q ńsu gbápɛlɛ vãi zɛ́uo.
\c 5
\s Laaikaa káaluai
\q
\v 1 Ma nɛ́, laaidↄ ma ↄ̃nↄwa,
\q swã́kpa ǹ ma wɛzɛ̃ yãma,
\q
\v 2 kɛ́ ǹ e ǹyↄ̃ ku n dↄ̀ↄwa,
\q dↄ̃a iↄ ku n lɛ́u.
\q
\v 3 Káalua lɛgbɛ'i ìↄ na lán zↄ́wa,
\q ì ń gálɛ ń lɛ́ nao,
\q
\v 4 ãma gbɛzã ì kɛnɛ́ ĩ́i lán gↄ̃iwa,
\q ì ń zↄ̃ lán fɛ̃nda lɛna kpɛplawa.
\q
\v 5 Aà zɛ́ ì mipɛńnↄ gawa,
\q ì si ń gbɛ̃́ pↄ́ tɛ́aziↄ bɛdau.
\q
\v 6 Ìli làasookɛ wɛ̃ni zɛ́wao,
\q a dↄ̃ a zã zɛ́piwao.
\b
\q
\v 7 Ma nɛ́, swã́sɛ ma yã́i sa,
\q ńsu gi ma lɛdamaio.
\q
\v 8 Pãalɛ nↄɛ bee taaɛ zã̀,
\q ńsu ǹ aà bɛ gãaɛ baa vĩo.
\q
\v 9 Ńsu ǹ n gbãakpa gbɛ̃pãlewao,
\q ńsu ǹ n wɛ̃ni kpa gbɛ̃́ pãsĩwao,
\q
\v 10 kɛ́ n àizɛɛↄ su gↄ̃ dãↄnɛo,
\q mɛ́ n zĩ ài su gↄ̃ ua pãledeↄnɛo.
\q
\v 11 Ńyↄ̃ aaukɛ n gↄↄ vlã́wa,
\q ńyↄ̃ ibaba, n yɛ̃̀ɛɛ a láa,
\q
\v 12 ní mɛ: Ma gi lɛdamai fá!
\q Ma sakaa totoau mɛ́ tò.
\q
\v 13 Mi lɛdamadeↄ yã'onɛ mao,
\q mi swã́sɛ ma yãdanɛdeↄzio.
\q
\v 14 Ma gↄ̃a wɛ̃na pↄ́ ũ míↄmiↄ
\q kɛ́ dṹnia ma e zã̀o.
\b
\q
\v 15 Ǹ nzĩa ola imi,
\q zɛ ń nzĩa lↄ̀ↄ'io.
\q
\v 16 N nibↄna ibↄlɛa bàasi maae?
\q N í gufↄ̃ bↄa gãaɛ zɛ́ vĩo.
\q
\v 17 To àↄ dɛ n na pↄ́ ũ ado,
\q asu àↄ dɛ gbɛ̃e pↄ́ ũo.
\q
\v 18 To Lua báaada n biapiu,
\q pↄnakɛ ń n ɛ̀waasogↄↄ nↄo.
\q
\v 19 N tue báasɛ̃de! N zↄ̃́tɛ̃n kɛfɛna!
\q To bↄ̃̀nↄbleaaànↄ lí kangu gↄↄpii,
\q ní aà báasɛ̃ nidɛ lá gu lɛ́ dↄ.
\q
\v 20 Ma nɛ́, bↄ́yãi ńyↄ̃ nↄ pãle nidɛi?
\q Bↄ́yãi ńyↄ̃ bↄ̃̀nↄble ń nↄ pↄsɛoi?
\q
\v 21 Gbɛ̃nazĩnaↄ yãkɛae ulɛa Diiɛo,
\q ìↄ zɛ́ pↄ́ aa sɛ̀ dↄ̃ píi.
\q
\v 22 Vãikɛna tàae ì aà kṹ,
\q aà duuna ì ba zuɛ̀.
\q
\v 23 Aà lɛdamamasai a aà kpa gai,
\q aà sↄũkɛ zↄ̃ↄ a aà sã́sã.
\c 6
\s Fĩa ń màao//ń gbɛ̃nazĩn pão yã́
\q
\v 1 Ma nɛ́, tó n n gbɛ̃do fĩa dì n miwa,
\q tó n kpɛgaausì gbɛ̃́ɛ,
\q
\v 2 tó n lɛ́ n kalikɛ̃̀,
\q tó n yã'oa n dayãu,
\q
\v 3 lá ńyↄ̃ kɛn la ma nɛ́: Lɛ́ bↄ yã́piu,
\q asa n na n gbɛ̃do ↄzĩɛ.
\q Gɛ ǹyↄ̃ zɛzɛ n gbɛ̃dopizi,
\q awakpaɛ̀.
\q
\v 4 Ńsu to i gɛ̃ n wɛ́uo,
\q ńsu to n wɛ́baa gbiakũo,
\q
\v 5 ǹ nzĩa siwà
\q lá tue ì ń kɛ̃́wa,
\q lá bã ì bↄ fíikpana ↄuwa.
\b
\q
\v 6 Zígbiade, gɛ́ bↄↄna gwai,
\q ní aà yãkɛa tàasika, ńyↄ̃ ↄ̃nↄkũ.
\q
\v 7 A dↄaana vĩo,
\q a gbɛ̃zↄ̃ↄ ge dii vĩo.
\q
\v 8 Ì blɛ kũ̀sũa di saɛ,
\q ì a pↄblea kãaa pↄkɛkɛgↄↄ.
\q
\v 9 Màade, ńyↄ̃ↄ wúlɛa e bↄɛ ni?
\q Bↄɛ ńyↄ̃ vu ń ioi?
\q
\v 10 Ni kã́mabo yↄↄ, ni i'o yↄↄ,
\q ni wúlɛ yↄↄ ↄkpaa n kùɛ.
\q
\v 11 Pↄ́ taasi a gɛ̃nzi lán kpã́iwɛliwɛwa,
\q nↄana a mↄma lán gbɛ̃́ pↄ́ gↄ̃kɛbↄ kũawa.
\b
\q
\v 12 Gbɛ̃nazĩn pãá gbɛ̃vãiɛ,
\q ìↄ bɛbɛ ń ɛɛo dↄ a lɛ́u.
\q
\v 13 ì yã'o ń wɛ́o ń ↄo,
\q ì seelakɛnɛ́ ń gbáo.
\q
\v 14 Mↄafili mɛ́ aà nↄ̀sɛ pà,
\q vãi wàai ↄ̃ ìↄ pa gↄↄpii.
\q
\v 15 Bee yã́i músi a mↄwà lɛzasai,
\q kaaũ a gɛ̃aàzi kã́ndo, aↄ fɛlɛa vĩo.
\b
\q
\v 16 Yã́ mɛ̀n soolo ku kɛ́ Dii zau,
\q à kà se sopla kɛ́ a ye a gĩyãio.
\q
\v 17 Káakua, ɛɛtoa, yãesaidedɛa,
\q
\v 18 yãpãsĩ wàaipaa, wãa ń vãio,
\q
\v 19 seelade ɛɛtoa ń daɛↄ pɛãaao.
\s Laaikaa gbãsĩkɛai
\q
\v 20 Ma nɛ́, ǹyↄ̃ n mae yãdilɛaↄ kũa,
\q ńsu pãkpa n da yãdanɛio.
\q
\v 21 Ǹyↄ̃ kũa n sↄ̃u gↄↄpii,
\q ǹyↄ̃ daa yàbaa ũ.
\q
\v 22 A dↄaanɛ n táa'oa guu,
\q a n dↄ̃́a n wúlɛa guu.
\q Tó n vu, ali lɛdama.
\q
\v 23 Asa yãdilɛapiↄá filiaɛ,
\q yãdanɛpiá gupuaɛ,
\q lɛdama ń leleaoá zɛ́ wɛ̃nideɛ.
\q
\v 24 A n si nↄɛ vãiwa,
\q a n bↄ nↄɛ pãle yã́ nana oanɛu.
\q
\v 25 Ńsu ǹ aà kɛfɛnkɛ nidɛo,
\q ńsu to aà gↄ̃gwawɛ n kũo.
\q
\v 26 Káalua ì ń gↄ̃ gii,
\q gbɛ̃pãle nↄ yã́ sↄ̃ ì ń bɛɛɛ midɛ.
\q
\v 27 Tó gbɛ̃́ tɛsɛ dà a pↄlɛu,
\q aà pↄkasa a gí tɛ́kũie?
\q
\v 28 Tó gbɛ̃́ kɛ̀sɛpɛ̀lɛ tɛyↄ̃wa,
\q a na aà gbáwao lé?
\q
\v 29 Màaɛ ń gbɛ̃́ pↄ́ gɛ̃̀ a gbɛ̃́dee nↄ yã́uo,
\q asa tó à ↄnàwà, a bↄ pão.
\q
\v 30 Tó nↄa lɛ́ gbɛ̃dɛ, tó à kpã́i'ò,
\q wì a yã́ dilɛ pãe?
\q
\v 31 Tó wà aà kũ̀, a fĩabo lɛɛ sopla,
\q i pↄ́ pↄ́ a vĩ a ua kpa píi.
\q
\v 32 Gbɛ̃́ pↄ́ ì wúlɛ ń pãle nↄo làasoo vĩo,
\q gbɛ̃́ pↄ́ ì bee kɛ lɛ́ azĩa ↄ̃̀ↄkpaɛ.
\q
\v 33 Gbɛ̃a gbãa ń kpɛbↄao mɛ́ aà baa ũ,
\q aà tↄ́ ĩ́i a kɛ̃wào.
\q
\v 34 Asa íbɛlɛ a aà zã́ nↄ̀sɛ fɛlɛ,
\q i tↄsiwà aà wɛ̃nagwasai.
\q
\v 35 A awakpabↄe sio,
\q baa tó à gba zↄ̃ↄ dàɛ̀, a weio.
\c 7
\s Laaika nↄɛ pↄ́ ì ń gálɛzi
\q
\v 1 Ma nɛ́, ma yã'onɛ ma,
\q ma yãdilɛaↄ da n nↄ̀sɛu.
\q
\v 2 Ǹyↄ̃ ma yãdilɛaↄ kũa, níↄ aafia,
\q laaidↄ ma yãdanɛwa lán n wɛ́wa.
\q
\v 3 Da n ↄnɛwa tãana ũ,
\q kɛ̃ n sↄ̃wa lá wì kɛ̃ lákɛ̃bↄwawa.
\q
\v 4 O ↄ̃nↄɛ, n dãen aà ũ,
\q wɛzɛ̃ sísi n daɛ ũ.
\q
\v 5 A n dↄ̃́a dↄ́ɛ'ĩide yã́ musu,
\q a n bↄ nↄ pãle yã́ nana oanɛu.
\b
\q
\v 6 Má zɛa ma kpɛ́ fɛnɛntiu,
\q málɛ bàasi gwa.
\q
\v 7 Ɔ̃ ma gↄ̃gbãanaeↄ è, ↄ̃nↄ i panɛ́o,
\q ɛ̀waasoe kú ń guu, a làasoo vĩo.
\q
\v 8 Àlɛ liaaliaa gãaɛ,
\q àlɛ waaloũkɛkɛ nↄɛezi,
\q àlɛ aà bɛ gãaɛ baa vĩvĩ
\q
\v 9 za oosiɛlɛ gukãaaa e gwã́,
\q e gu gɛ̀ siakũ̀ maamaa.
\q
\v 10 Ɔ̃ nↄɛpi bↄ̀ mↄ̀ dàaàlɛ ń kↄ̃nio,
\q à ↄmà azĩawa lán káaluawa.
\q
\v 11 A lɛ́ vĩ mɛ́ zĩapↄeãkɛnaɛ,
\q aà pↄ̀ↄ lí pɛ́ bɛo.
\q
\v 12 Zĩeↄ ìↄ ku zɛau, zĩeↄ gãaɛ,
\q ìↄ zɛ́kpaa yeyewa.
\q
\v 13 Ɔ̃ à ɛ̀waasopi kũ̀ à lɛpɛ̀wà,
\q à aà gwà ń wɛgaalimao à mɛ̀:
\q
\v 14 Sáaukpasa'oa kua yãa,
\q ↄ̃ ma lɛ́ pↄ́ má kɛ̀pi fĩabò gbã.
\q
\v 15 N kↄ̃'ea yã́i ma bↄi,
\q málɛ n wɛɛlɛ, ma n e kɛ sↄ̃.
\q
\v 16 Ma kũ̀ntu kpà ma liia
\q ń Egipi bùsu zwã̀a wɛ́ kɛfɛnao.
\q
\v 17 Ma tulale fã̀ɛ ma wúlɛkĩia,
\q wa kɛ̀ ń lí'ↄ gĩnanaↄ ń litɛɛↄ.
\q
\v 18 Mↄ wà bↄ̃̀nↄble e gu gɛ dↄò,
\q wà wá pↄeã kɛ à mↄ́wá.
\q
\v 19 Asa ma zã́ kú bɛo,
\q wɛ̃́lɛ pↄ́ à gɛ̀u zã̀.
\q
\v 20 À ↄbaaa yè gɛ̀ò,
\q e aàↄ gɛ́ sui mↄ a ↄsikɛ.
\b
\q
\v 21 À aà sↄ̃ blè ń yã́ dasi kálɛaɛo,
\q à gãnàwà ń yã́ nana oaɛ̀o.
\q
\v 22 Ɔ̃ à bↄ̀ tɛaàzi gↄ̃̀ↄ,
\q lán zu pↄ́ wàlɛ gɛ́ a kòlokpaiwa,
\q lán tue pↄ́ lɛ́ gbápɛlɛ bauwa,
\q
\v 23 lán bã pↄ́ wã̀ sì fíiuwa.
\q I dↄ̃ kɛ́ a azĩa kpà gaiɛo,
\q e ka gɛ̀ aà sↄ̃ kũ̀.
\b
\q
\v 24 Tiasa ma nɛ́ↄ, à ma yãma,
\q à laaidↄ yã́ pↄ́ lɛ́ bↄ ma lɛ́uwa.
\q
\v 25 Ńsu to n làasoo ta aà kĩ́io,
\q ńsu pãzɛa ǹ gɛ̃ aà yã́uo.
\q
\v 26 Gbɛ̃́ pↄ́ à ń nɛ́ à ń ↄ̃̀ↄkpàↄ dasi,
\q gbɛ̃́ pↄ́ à ń kaaũpiↄ lɛ́ vĩo.
\q
\v 27 Aà bɛá bɛda zɛ́kpaaɛ,
\q ì sińnↄ ga kpɛ kpɛauɛ.
\c 8
\s Ɔ̃nↄ gbɛ̃́sisia
\q
\v 1 Ɔ̃nↄ lɛ́ lɛzuwázi fá!
\q Wɛzɛ̃ lɛ́ wá sisiaↄ!
\q
\v 2 A ku sĩ̀sĩ musu zɛ́ gɛɛwa,
\q a zɛa zɛnankpaau.
\q
\v 3 A ku wɛ̃́lɛ bĩ́ibↄlɛↄ saɛ,
\q aà lↄↄ dↄ bↄlɛ gbaↄ kĩ́i.
\q
\v 4 Gbɛ̃́ↄ, ámɛ málɛ á sisi,
\q gbɛ̃nazĩnaↄ, málɛ lɛzuázi.
\q
\v 5 Niazĩdeↄ, à wɛɛlɛ àↄ laai vĩ,
\q làasoosaideↄ, à to àↄ nↄ̀sɛ vĩ.
\q
\v 6 À swã́kpa, asa yã́ gbia má oɛ́,
\q yã́ dↄ̀ↄde a bↄ ma lɛ́u.
\q
\v 7 Asa ma lɛ́ ì sĩana o,
\q má ye vãi gĩyãio.
\q
\v 8 Yã́ pↄ́ dↄ ma lɛ́uↄ maa,
\q a kee faasai ge kpaanlao.
\q
\v 9 Aa sĩana vĩ laaideɛ píiɛ,
\q aa zɛ́ vĩ gbɛ̃́ pↄ́ ↄ̃nↄkũ̀ↄnɛ.
\q
\v 10 À ma lɛdama sɛ́ dɛ ã́nusua,
\q à dↄ̃a sɛ dɛ vua kɛfɛnaa.
\q
\v 11 Asa ↄ̃nↄ bɛɛɛ dɛ òsoↄla,
\q pↄ́ pↄ́ a ni kúwáe i kawào.
\b
\q
\v 12 Mapi má ↄ̃nↄ, má laai vĩ,
\q mɛ́ má yãkɛa a zɛ́wa dↄ̃a kũa.
\q
\v 13 Vĩakɛa Diiɛ mɛ́ zaa vãigu ũ.
\q Má za zĩasɛa lɛsĩ ń ĩ́andãao
\q ń zɛa ń vãio ń yãkpaanla'oaogu.
\q
\v 14 Lɛdama ń yãkɛkɛa dↄ̃aoá ma pↄ́ɛ,
\q mámɛ má wɛzɛ̃ ũ,
\q ma kĩ́i gbãa ì bↄu.
\q
\v 15 Kíaↄ ì kpalable ma sabaiɛ,
\q ↄ̃ kpalablenaↄ ì yã́zɛde dilɛò.
\q
\v 16 Gbãadeↄ ì ikokɛ ma sabaiɛ
\q ń dṹnia kpaladeↄ píi.
\q
\v 17 Má ye gbɛ̃́ pↄ́ yemaziↄzi,
\q gbɛ̃́ pↄ́ lɛ́ ma wɛɛlɛↄ mɛ́ aa ma e.
\q
\v 18 Àizɛɛ ń gawio ku ma ↄzĩ
\q ń ↄda kã́fĩadeo ń namao.
\q
\v 19 Nɛ́ pↄ́ mi inɛ́ maa dɛ vua sĩanaa,
\q kã́fĩa pↄ́ mi kɛnɛ́ dɛ ã́nusu maaa.
\q
\v 20 Má bɛ yã́ dↄ̀ↄde zɛ́u,
\q mi táa'o zɛ́ súsu guu.
\q
\v 21 Mi gbɛ̃́ pↄ́ yemaziↄ gba àizɛɛ,
\q an làasiↄ i pa.
\b
\q
\v 22 Dii ma kũa za a zĩ daalɛgↄↄ,
\q e àↄ gɛ́ yã́ pↄ́ a kɛ̀ za káauↄ kɛi.
\q
\v 23 À ma dilɛ za asĩnizĩɛ,
\q za a daalɛgↄↄ, dↄ̃ i dṹnia kɛo.
\q
\v 24 À ma i zadↄ̃ ísia kuo,
\q nibↄnae ku gↄↄ beeo.
\q
\v 25 À ma i sĩ̀sĩↄ ãa,
\q e àↄ gɛ́ gbɛ̀sĩsĩↄ zĩ́napɛlɛi,
\q
\v 26 e àↄ gɛ́ dṹnia kálɛi,
\q ge sɛ̃sao ge bùsu wɛ́n do.
\q
\v 27 Kɛ́ àlɛ pↄ́ pↄ́ kú musuↄ kɛ,
\q kɛ́ àlɛ bàluma da ísiaa,
\q
\v 28 kɛ́ àlɛ lou na musu,
\q kɛ́ àlɛ ísia í zɛ́ fↄ̃,
\q
\v 29 kɛ́ àlɛ kↄↄ da ísiaɛ,
\q a í su a baa vĩo,
\q kɛ́ àlɛ tↄↄlɛ zĩ́napɛlɛ,
\q má kú weɛ.
\q
\v 30 Má kú aà saɛ zĩpi ziia ũ,
\q ma pↄ ìↄ nawà lá gu lɛ́ dↄ,
\q miↄ pↄnakɛ aà aɛ gↄↄpii.
\q
\v 31 Miↄ kↄ̃̀ↄ'o aà dṹniaa,
\q gbɛ̃nazĩnaↄ dɛ ma pↄnakɛbↄ ũ.
\b
\q
\v 32 Tiasa ma nɛ́ↄ, à ma yãma.
\q Báaaden gbɛ̃́ pↄ́ ma yãkɛaↄ kũa ũ.
\q
\v 33 À lɛdama ma, í ↄ̃nↄkũ,
\q ásu niazĩkpaio.
\q
\v 34 Báaaden gbɛ̃́ pↄ́ lɛ́ ma yãma
\q ìↄ ma dã ma kpɛɛlɛ ũ,
\q ìↄ taamalɛ gↄↄpii.
\q
\v 35 Asa gbɛ̃́ pↄ́ ma e wɛ̃ni èɛ,
\q aↄ na ń Diio.
\q
\v 36 Gbɛ̃́ pↄ́ kùaa vãi ì azĩaɛɛ,
\q gbɛ̃́ pↄ́ zamaguↄ, ga ↄ̃ aa yei.
\c 9
\s Ɔ̃nↄ ń sↄũkɛo
\q
\v 1 Ɔ̃nↄ a kpɛ́ dↄ̀,
\q à a gbapɛlɛↄ ã̀ mɛ̀n sopla a pɛ̀lɛpɛlɛ.
\q
\v 2 À nↄ̀ↄ dɛ̀ à vɛ̃ɛ kɛ̀kɛ,
\q à blɛↄ sↄukɛ̀ a kàlɛ.
\q
\v 3 À a wɛ̃́ndia zĩkɛnaↄ zĩ̀,
\q àlɛ lɛzu wɛ̃́lɛ sĩ̀sĩ misonaa à mɛ̀:
\q
\v 4 Gbɛ̃́ pↄ́ nↄ̀sɛ vĩoↄ à ɛa mↄ kɛ!
\q Ɔ̃nↄkɛ̃sãmadeↄ málɛ oɛ́,
\q
\v 5 à mↄ blɛblemanↄ,
\q í vɛ̃ɛ pↄ́ má kɛ̀kɛ mi.
\q
\v 6 À sↄũkɛ tó, íↄ aafia,
\q í táa'o wɛ́kɛ̃a zɛ́u.
\b
\q
\v 7 Gbɛ̃́ pↄ́ lɛ́ lɛda gbɛ̃́laanikɛnawa
\q ì gↄ̃ sↄ̃́sↄ̃ɛɛ,
\q gbɛ̃́ pↄ́ lɛ́ vãikɛna dazɛwa
\q ì gↄ̃ tàaeɛɛ.
\q
\v 8 Ńsu gbɛ̃́laanikɛna dazɛwao,
\q asa a ĩ́isɛnnↄɛ.
\q Ɔ̃nↄna dazɛwa, iↄ yenzi.
\q
\v 9 Yãda ↄ̃nↄnaɛ, aà ↄ̃nↄ i dɛdɛ,
\q yã'o gbɛ̃maaɛ, aà dↄ̃a i kã́fĩ.
\b
\q
\v 10 Vĩakɛa Diiɛ mɛ́ ↄ̃nↄ daalɛa ũ,
\q Lua pↄ́ a kua adoa dↄ̃a mɛ́ wɛ́kɛ̃a ũ.
\q
\v 11 Asa ńyↄ̃ gɛ̃gɛ̃ ma sabai,
\q n wɛ̃ni a gbã̀akũ.
\q
\v 12 Tó ń ↄ̃nↄ, nzĩaɛɛ,
\q tó gbɛ̃'awiambↄnan n ũ, n mi musu.
\b
\q
\v 13 Mìsaikɛ dɛ lán nↄɛ lɛdewaɛ,
\q a sↄũ mɛ́ a yãe dↄ̃o.
\q
\v 14 Ì zↄ̃lɛ kìlau a kpɛɛlɛ,
\q aà kpɛ́ kú wɛ̃́lɛ sĩ̀sĩ musu,
\q
\v 15 ì lɛzu gbɛ̃́ pↄ́ lɛ́ gɛ̃ↄzi,
\q ì o gbɛ̃́ pↄ́ zɛ́ kũa súsuↄnɛ:
\q
\v 16 Làasoosaide, ɛa mↄ kɛ!
\q Ɔ̃nↄkɛ̃sãmade, málɛ onɛ,
\q
\v 17 í kpã́i mia ìↄ na,
\q blɛblea asii guuá zↄ́ɛ.
\q
\v 18 Gↄ̃ɛpi dↄ̃ kɛ́ gↄ̃a gyaade ũ zɛ́n weo,
\q gbɛ̃́ pↄ́ à ń sisiↄ sì bɛda gbã́ou.
\c 10
\s Salomↄↄ yáasiↄ
\q
\v 1 Nɛ́ ↄ̃nↄna ì to a mae pↄ kɛ na,
\q nɛ́ sↄũ ì a da pↄ yaɛ̀.
\q
\v 2 Ɔvãi lí àikɛo,
\q yãkɛa a zɛ́wa ì ń sí gawa.
\q
\v 3 Dii lí to nↄana gbɛ̃maa dɛo,
\q mɛ́ ì vãikɛnaↄ tɛ̃́ ń pↄeã pↄ́.
\q
\v 4 Pↄewosai ì to wà taasikɛ,
\q zĩkɛa ↄplapla mɛ́ ì to wà kɛ pↄ́de ũ.
\q
\v 5 Nɛ́ pↄ́ blɛ gba dↄ̀ saɛá nɛ́ laaideɛ,
\q nɛ́ pↄ́ ì i'o pↄkɛkɛgↄↄ wí dↄ̃o.
\q
\v 6 Gbɛ̃maa mi ìↄ báaa vĩ,
\q ãma yãpãsĩ mɛ́ vãikɛna lɛ́ pà.
\q
\v 7 Gbɛ̃maa lí ga ń a tↄ́oo,
\q vãikɛna tↄ́ ì midɛ.
\q
\v 8 Ɔ̃nↄna ì zĩkɛ yãdilɛnɛↄwa,
\q yãbↄlɛna ì azĩa nɛ́.
\q
\v 9 Gbɛ̃́ pↄ́ ì yãkɛ a zɛ́wa ku dↄdↄa,
\q yãbɛ̃ɛkɛna yã́ a bↄ.
\q
\v 10 Gbɛ̃gwaa ń wɛ́ vãio ì mↄ́ ń yã́o,
\q gbɛ̃́ gbaa laai ì íbɛlɛmidɛ.
\q
\v 11 Gbɛ̃maa lɛ́á nibↄna wɛ̃nideɛ,
\q yãpãsĩ mɛ́ vãikɛna lɛ́ pà.
\q
\v 12 Zaakↄ̃u ì sòle da,
\q yeakↄ̃i ì láka tàae píia.
\q
\v 13 Ɔ̃nↄyã ìↄ dↄ laaide lɛ́u,
\q flã mɛ́ ↄ̃nↄkɛ̃sãmade pↄ́ ũ a kpɛsɛa.
\q
\v 14 Ɔ̃nↄna ìↄ dↄ̃a kũ̀sũa dia,
\q laaisaide lɛ́ ì aà dayãu àa.
\q
\v 15 Ɔde àizɛɛ ìↄ dɛɛ̀ wɛ̃́lɛ bĩ́ide ũ,
\q wɛ̃nade taasikɛa mɛ́ aà midɛa ũ.
\q
\v 16 Gbɛ̃maa asea ì mↄɛ̀ ń wɛ̃nio,
\q vãikɛna ài ì ĩadama iɛ̀.
\q
\v 17 Gbɛ̃́ pↄ́ ì lɛdama ma wɛ̃ni zɛ́ sɛ̀,
\q gbɛ̃́ pↄ́ ì totoa dilɛ pã zã̀ zɛ́wa.
\q
\v 18 Gbɛ̃́ pↄ́ za gbɛ̃́u mɛ́ a ye wa dↄ̃o ɛɛdeɛ,
\q gbɛ̃'ↄ̃ↄkpanaá sↄũɛ.
\q
\v 19 Duuna a gíↄ kui yã́ dasi bↄlɛa guuo,
\q gbɛ̃́ pↄ́ ì a lɛ́ fↄ̃́á laaideɛ.
\q
\v 20 Gbɛ̃maa lɛ́naá ã́nusu maaɛ,
\q vãikɛna nↄ̀sɛ gbiao.
\q
\v 21 Gbɛ̃maa yã'oa ì ń dazɛwa dasi,
\q laaisaide ì ga ↄ̃nↄkɛ̃sãma guuɛ.
\q
\v 22 Dii báaadaańgu ì ń kɛ ↄde ũ,
\q zĩkɛa ń taasio lí pↄe kã́fĩo.
\q
\v 23 Dàakɛa dɛ sↄũɛ kↄ̃̀ↄ yã́ ũɛ,
\q ↄ̃nↄkũa mɛ́ ì kɛ laaideɛ na.
\q
\v 24 Yã́ pↄ́ vãikɛna lɛ́ a vĩakɛ mɛ́ a aà le,
\q Lua a gbɛ̃maa pↄeã pↄ́ kpawà.
\q
\v 25 Tó ĩ́ana kàka à gɛ̃̀,
\q vãikɛnaↄ aaↄ ku lↄo,
\q gbɛ̃maa zĩ́na mɛ́ ìↄ pɛ́lɛa gↄↄpii.
\q
\v 26 Lá lɛmuu kũ̀ma ì kɛ swaaɛ,
\q lá súɛlɛ ì kɛ wɛ́ɛ,
\q màa zígbiade dɛ gbɛ̃́ pↄ́ aa aà zĩↄnɛ.
\q
\v 27 Vĩakɛa Diiɛ ì wɛ̃ni gbã̀a kã́fĩ,
\q vãikɛnaↄ sↄ̃, an wɛ̃ni a kulun kṹ.
\q
\v 28 Gbɛ̃maaↄ wɛ́ ìↄ dↄ pↄnai,
\q vãikɛnaↄ sↄ̃, tãmaa a ń nɛ́ɛ.
\q
\v 29 Dii zɛ́ mɛ́ mikpakĩi ũ gbɛ̃maaↄnɛ,
\q vãikɛnaↄ sↄ̃, Dii ì ń kaalɛɛ.
\q
\v 30 Gbɛ̃maa a fu bauo,
\q gbɛ̃vãi sↄ̃ a zↄ̃lɛkĩi e dṹniauo.
\q
\v 31 Ɔ̃nↄ ì bↄ gbɛ̃maa lɛ́u,
\q lɛvãide sↄ̃, wa aà lɛ́na zↄ̃ɛɛ.
\q
\v 32 Gbɛ̃maa yã́ pↄ́ kũ̀ wà onɛ́ dↄ̃,
\q yãbɛ̃ɛ ìↄ dↄ gbɛ̃vãi lɛ́u.
\c 11
\q
\v 1 Dii za pↄ́yↄ̃a ń mↄafiliogu,
\q kiloolɛa a zɛ́wa ì kaaàgu.
\q
\v 2 Zĩa sɛa lɛsĩ ì mↄ́ ń wío,
\q zĩabusaa mɛ́ ↄ̃nↄyã ũ.
\q
\v 3 Gbɛ̃maa nↄ̀sɛpua ì aà dazɛwa,
\q náaisaide nↄ̀sɛ bɛ̃̀ɛ ì aà ↄ̃̀ↄkpa.
\q
\v 4 Àizɛɛ ài vĩ yã́kpalɛkɛgↄↄzĩo,
\q yãkɛa a zɛ́wa mɛ́ ì ń sí gawa.
\q
\v 5 Tàaesaide maakɛa ì zɛpooɛ̀,
\q vãikɛna yãvãikɛa ì aà nɛ́.
\q
\v 6 Nↄ̀sɛpuade maakɛa ì aà bↄ,
\q náaisaide pↄnidɛa ì aà kṹ.
\q
\v 7 Tó gbɛ̃vãi gà, aà tãmaa ì midɛ,
\q pↄ́ pↄ́ à wɛdↄ̀i a wɛ̃nigↄↄ ì láa.
\q
\v 8 Gbɛ̃maa ì bↄ taasiu,
\q ↄ̃ gbɛ̃vãi ì gɛ̃u aà gɛ̃ɛ ũ.
\q
\v 9 Luayãdansai lɛ́ ì aà gbɛ̃́dee ↄ̃̀ↄkpa,
\q ãma dↄ̃a ì gbɛ̃maa bↄu.
\q
\v 10 Tó gbɛ̃maaↄ ku namau, wɛ̃́lɛ ìↄ naɛ,
\q tó gbɛ̃vãiↄ gàga, wì gulakɛ.
\q
\v 11 Wɛ̃́lɛ ì kã́fĩ nↄ̀sɛpuadeↄ sabai,
\q gbɛ̃vãiↄ lɛ́ ì wɛ̃́lɛ dɛ.
\q
\v 12 Ɔ̃nↄkɛ̃sãmade ì saka a gbɛ̃́deegu,
\q laaide ì a lɛ́ fↄ̃́.
\q
\v 13 Gbɛ̃pena ì bↄ ń dãↄ asiio gupuau,
\q gbɛ̃́ náaide ì pↄ́ kúlɛwà.
\q
\v 14 Dↄaanasaikɛ ì to gbɛ̃́ↄ fu,
\q yãkɛkɛn dasiↄ ì to wà zĩble.
\q
\v 15 Tó n gbɛ̃pãle fĩa dì ń miwa, taasi n kaɛ,
\q gbɛ̃́ pↄ́ mibↄ̀lɛu ì gↄ̃ a laaiwa.
\q
\v 16 Gbãamↄnɛde ìↄ àizɛɛ vĩ,
\q ãma nↄɛ nↄ̀sɛmaade ìↄ gbianɛ́.
\q
\v 17 Sùuude ì maa i azĩaɛ,
\q gbɛ̃́ pãsĩ ì azĩa kpa ĩai.
\q
\v 18 Gbɛ̃vãi zĩ ài líↄ báaa vĩo,
\q yãmaatↄ̃na ì ài sĩana e.
\q
\v 19 Kua maa sĩana ì ń ká wɛ̃niwa,
\q tɛ́a vãizi ì mↄ́ ń gao.
\q
\v 20 Dii ye nↄ̀sɛvãide gĩyãio,
\q tàaesaide yã́ ì kaaàgu.
\q
\v 21 Sĩana guu gbɛ̃vãiↄ bↄ pão,
\q gbɛ̃maaↄ mɛ́ aa bↄ aafia.
\q
\v 22 Lá vua tãana dɛ sàwakusana níu,
\q màa nↄ kɛfɛn ↄ̃nↄsaide dɛ.
\q
\v 23 Gbɛ̃maaↄ pↄeã ì ń ká namawa,
\q gbɛ̃vãiↄ tãmaa ì ń nɛ́.
\q
\v 24 Gbɛ̃́ pↄ́ ↄ pòo ì kã́fĩa e dɛ a zia,
\q gbɛ̃́ pↄ́ gì pↄ́ pↄ́ dɛ à kpa kpái, pↄ́ ì kɛ̃́sãwà.
\q
\v 25 Gbɛ̃nazĩn báaade àↄ ku namau,
\q gbɛ̃́ pↄ́ ì ń gba niɛ a niɛ e sↄ̃.
\q
\v 26 Wì gbɛ̃́ pↄ́ ì pↄ́wɛna ↄ̃a na dã kaɛ,
\q wì sa na o gbɛ̃́ pↄ́ ì yíamáɛ.
\q
\v 27 Gbɛ̃́ pↄ́ ì maa wɛɛlɛ aↄ na ń gbɛ̃́ↄ,
\q gbɛ̃́ pↄ́ ì vãi wɛɛlɛ, vãi a aà le.
\q
\v 28 Gbɛ̃́ pↄ́ ì a àizɛɛ náaikɛ a lɛ́lɛ,
\q gbɛ̃maa a bↄlↄbↄ lán lí láwa.
\q
\v 29 Gbɛ̃́ pↄ́ yã'ì a uaɛ a gↄ̃ gii,
\q sↄũ a gↄ̃ ↄ̃nↄna zↄ ũ.
\q
\v 30 Gbɛ̃maa yãkɛa gbɛá lí wɛ̃nideɛ,
\q ↄ̃nↄna ì gbɛ̃́ e.
\q
\v 31 Lá Lua ì fĩabo gbɛ̃maaɛ dṹniau,
\q wa vãikɛna ń duunkɛnao pↄ́ o lↄe?
\c 12
\q
\v 1 Gbɛ̃́ pↄ́ lɛdama ì kɛɛ̀ na ye dↄ̃ai,
\q gbɛ̃́ pↄ́ totoa ì kɛɛ̀ ĩ́i mi vĩo.
\q
\v 2 Dii ì gbɛ̃maa wɛgwa,
\q ãma ì yãda làasoovãidea.
\q
\v 3 Vãikɛa lí gbɛ̃e zɛdↄo,
\q gbɛ̃maa zĩ́na sↄ̃ deea vĩo.
\q
\v 4 Nↄ maa dɛ a zã́ɛ lán fùawa,
\q nↄ widamade dɛɛ̀ mɛkɛmuuna ũ.
\q
\v 5 Gbɛ̃maaↄ ìↄ yã́zɛde yá,
\q gbɛ̃vãiↄ lɛdama mↄafili vĩ.
\q
\v 6 Gbɛ̃vãiↄ yã́á gbɛ̃wɛa yã́ɛ,
\q gbɛ̃maaↄ lɛ́ ì ń bↄ.
\q
\v 7 Wì gbɛ̃vãiↄ fuangba, aai midɛ,
\q ãma gbɛ̃maaↄ ua ìↄ ku.
\q
\v 8 Wì gbɛ̃́ tↄbↄ aà ↄ̃nↄ lɛ́uɛ,
\q faasaide sↄ̃, wì sakauɛ.
\q
\v 9 Gbɛ̃́ kpɛɛ pↄ́ ì a zĩkɛ maannↄ
\q dɛ zĩadilɛngbia pↄ́ blɛ ì kɛ̃́sãwàla.
\q
\v 10 Gbɛ̃maa a pↄtuoↄ gwaa dↄ̃,
\q ãma gbɛ̃vãiↄ sósobi pãsĩ.
\q
\v 11 Zↄ̃ɛ ãiade ìↄ kãa,
\q gugiiyana sↄ̃, ↄ̃nↄ ì kɛ̃́sãwaɛ.
\q
\v 12 Gbɛ̃vãi ì ↄvãi nidɛ,
\q kási gbɛ̃maa zĩ́na mɛ́ ìↄ mↄ̀sɛ vĩ.
\q
\v 13 Gbɛ̃vãi lɛ́ vãi ì aà kṹ,
\q gbɛ̃maa sↄ̃ ì bↄ yãkeleu.
\q
\v 14 Lɛ́ maa ì ń ká pↄmaawa,
\q zĩ pↄ́ gbɛ̃́ kɛ̀ ài a suwà.
\q
\v 15 Sↄũ yãkɛa ì kɛɛ̀ maa,
\q ↄ̃nↄna sↄ̃ ì lɛdama ma.
\q
\v 16 Sↄũ ì to wà a pↄfɛ̃ dↄ̃wa gↄ̃̀ↄ,
\q laaide sↄ̃ ìli sↄ̃́sↄ̃a dao.
\q
\v 17 Sĩan'ona ì yã́zɛde o,
\q seelade vãi yã́ ìↄ mↄafili vĩ.
\q
\v 18 Yãbↄlɛna yã́ ì gbɛ̃́ sↄ̃ zↄ̃ lán fɛ̃nawa,
\q ↄ̃nↄna lɛgbɛ'i ì mↄ́ ń aafiao.
\q
\v 19 Sĩana pↄ́ wa ò ìↄ zɛdↄa,
\q ɛgɛ sↄ̃ ì gɛ̃zɛa lán wɛdɛawa.
\q
\v 20 Mↄafili kú vãi wàaipanaↄ sↄ̃u,
\q gbɛ̃'aafiawɛɛlɛnaↄ mɛ́ pↄna vĩ.
\q
\v 21 Vãie lí gbɛ̃maa leo,
\q gbɛ̃vãiↄ sↄ̃, taasi ì dańla.
\q
\v 22 Dii ye ɛɛde gĩyãio,
\q aà pↄ ìↄ na sĩandewa.
\q
\v 23 Laaide ìↄ a dↄ̃a kũa a sↄ̃u,
\q sↄũ ì yãfaasai kpàwakɛ.
\q
\v 24 Zĩkɛa ↄplapla ì to gbɛ̃́ kible,
\q màa ì gbɛ̃́ da zↄbleu.
\q
\v 25 Kua bíli guu ì gbɛ̃́ kúsu kwɛ́,
\q yã́ na oanɛ́ ì ń pↄ kɛ na.
\q
\v 26 Gbɛ̃maa ì a gbɛ̃na dazɛwa,
\q gbɛ̃vãiↄ yãkɛa ì ń sã́sã.
\q
\v 27 Màade lí nↄ̀ↄ sãsã maamaao,
\q ãiade ì laaidↄ a pↄ́ↄwa.
\q
\v 28 Kua yã́zɛde zɛ́u wɛ̃ni vĩ,
\q zɛ́pi sɛa lí ń kpá gaio.
\c 13
\q
\v 1 Nɛ́ ↄ̃nↄde ì a mae lɛdama ma,
\q gbɛ̃́laanikɛna gbaa laai lí tↄ̃́wào.
\q
\v 2 Lɛgbɛ'i na ì gbɛ̃́ ká pↄmaawa,
\q náaisaide ì ble a pãsĩ guuɛ.
\q
\v 3 Gbɛ̃́ pↄ́ ì a lɛ́ fↄ̃́ ì a wɛ̃ni dↄ̃́a,
\q gbɛ̃́ pↄ́ a lɛ́ lí kúo ì azĩa ↄ̃̀ↄkpa.
\q
\v 4 Màade lí pↄ́ pↄ́ á yei eo,
\q ãiade mɛ́ ì namable.
\q
\v 5 Gbɛ̃maa za mↄafiliyãu,
\q gbɛ̃vãi ì widamá ì ń kpɛbↄ.
\q
\v 6 Yãmaakɛa ì zɛmaasɛna misi,
\q dàakɛa ì duunkɛna fuangba.
\q
\v 7 Gbɛ̃eↄ ì ńzĩa dilɛ ↄde ũ,
\q kási aaliↄ pↄe vĩ sↄ̃o,
\q gbɛ̃eↄ ì ńzĩa dilɛ taaside ũ,
\q kási aaìↄ pↄ́ vĩ zↄ̃ↄ.
\q
\v 8 Ɔde ì azĩa bo ń a àizɛɛo,
\q taaside sↄ̃ ìli wɛ́tɛ̃abiima eo.
\q
\v 9 Gbɛ̃maaↄ gupua aↄ pipi,
\q gbɛ̃vãiↄ filia a gamá.
\q
\v 10 Zĩa sɛa lɛsĩ mɛ́ ì sòle da,
\q lɛdamamaa mɛ́ ì to wà ↄ̃nↄkũ.
\q
\v 11 Ɔvãi lí gɛ́ aɛo,
\q ↄ̃a'ea isima guu mɛ́ ì kↄ̃́.
\q
\v 12 Wɛdↄa pↄ́i gɛ̃gɛ̃a ì ń sↄ̃ ↄ̃̀ↄkpa,
\q pↄeã ea ì mↄ́ ń wɛ̃ni dafuo.
\q
\v 13 Gbɛ̃́ pↄ́ ì fionada yã́wa a yã'e,
\q gbɛ̃́ pↄ́ ì gbɛ̃́ yã'onɛ ma a ài'e.
\q
\v 14 Ɔ̃nↄna yãdanɛá nibↄna wɛ̃nideɛ,
\q ì ń bↄ ga lɛ́zĩ.
\q
\v 15 Wɛzɛ̃ gbãa ì to wàↄ nańnↄ,
\q ãma náaisaideↄ zɛ́ pãsĩ.
\q
\v 16 Laaideↄ ì yãkɛ ń dↄ̃ao,
\q sↄũ ì a faasaikɛ fãaa.
\q
\v 17 Zĩna vãi ì zu taasiu,
\q ìwa náaide ì su aafia.
\q
\v 18 Gia totoai ì mↄ́ ń taasio ń wío,
\q lɛdamamaa ì ń kpɛla.
\q
\v 19 Pↄ́nidɛa ea ì ń pↄ kɛ na,
\q ↄ̃ sↄũ ye kɛ̃a vãikɛawa gĩyãio.
\q
\v 20 Gbɛ̃́ pↄ́ tɛ́ ↄ̃nↄnaↄzi ì ↄ̃nↄkũ,
\q gbɛ̃́ pↄ́ kãaaa ń sↄũↄ ì vãi kṹ.
\q
\v 21 Taasi ìↄ tɛ duunkɛnaↄzi,
\q nama mɛ́ gbɛ̃maaↄ ài ũ.
\q
\v 22 Gbɛ̃maa ì túbi tó a tↄũnaↄnɛ,
\q duunkɛna sↄ̃, aà àizɛɛ a gↄ̃ gbɛ̃maaɛ.
\q
\v 23 Taaside bua ì blɛkɛ maamaa,
\q ↄ̃ yãfuangbanaↄ ì to aà kuawà.
\q
\v 24 Gbɛ̃́ pↄ́ lí a nɛ́ gbɛ̃o zaaàguɛ,
\q gbɛ̃́ pↄ́ ye a nɛ́i ì aà toto a gↄↄwa.
\q
\v 25 Gbɛ̃maa ì pↄble à kã́,
\q gbɛ̃vãiↄ nↄ̀sɛ ìↄ da gii.
\c 14
\q
\v 1 Nↄɛ ↄ̃nↄde ì ua kálɛ,
\q a faasaide sↄ̃ ì ua fãaa.
\q
\v 2 Gbɛ̃́ pↄ́ ì yãkɛ a zɛ́wa Dii vĩa vĩ,
\q zɛkoleasɛna ì sakaaàgu.
\q
\v 3 Faasaide lɛ́ mɛ́ aà gbɛ̃bↄ ũ,
\q ↄ̃nↄna yã'oa ì aà bↄ.
\q
\v 4 Tó zu kuo, gba ìↄ da giiɛ,
\q wì ài zↄ̃ↄ e ń zuↄ gbãao.
\q
\v 5 Seelade sĩande lí ɛɛtoo,
\q seelade vãi yã́ ìↄ mↄafili vĩ.
\q
\v 6 Láanide ì kpálɛkɛ ↄ̃nↄi à kuawà,
\q laaide yã́ dↄ̃aá faaiɛ.
\q
\v 7 Kɛ̃ sↄũwa zã̀zã,
\q asa ńyↄ̃ dↄ̃a ewào.
\q
\v 8 Ɔ̃nↄ ì to laaide làasookɛ a zɛ́wa,
\q sↄũ faasaikɛ ì aà sã́sã.
\q
\v 9 Faasaideↄ ì saka tàae kulɛkɛau,
\q gbɛ̃maaↄ ìↄ na ń kↄ̃o.
\q
\v 10 Baade azĩa yã'ↄ̃ma dↄ̃,
\q mɛ́ gbɛ̃́ pↄnaá gbɛ̃pãle pↄ́ no.
\q
\v 11 Gbɛ̃vãiↄ ua a midɛ,
\q gbɛ̃maaↄ bɛ a ↄta.
\q
\v 12 Zɛ́ kú ì kɛ gbɛ̃́ↄnɛ maa,
\q ãma a midɛkĩiá gaɛ.
\q
\v 13 Baa yaalↄ guu nↄ̀sɛ ì ↄ̃̀ↄkpa,
\q pↄna ku ì midɛ ń pↄsiao.
\q
\v 14 Pↄ̀ↄbↄzãkɛna yãkɛa ì wi aà musu,
\q gbɛ̃maa ì a yãkɛa gbɛ'e.
\q
\v 15 Làasoosaide ì yã́pii síɛ,
\q laaide lí yã́ náaikɛ làasookɛsaio.
\q
\v 16 Ɔ̃nↄna vãikɛa vĩa vĩ, ì ɛ̃ɛ̀,
\q sↄũ ì azĩa náai vĩ, ìↄ wãa.
\q
\v 17 Pↄkũmade ì yã́ yãfũna kɛ,
\q kↄ̃nide ì to wà zaagu.
\q
\v 18 Ɔ̃nↄkɛ̃sãmade ì gↄ̃ faasai,
\q laaideↄ ì dↄ̃a kpa fùa ũ.
\q
\v 19 Gbɛ̃vãiↄ misiilɛ gbɛ̃maaↄnɛ,
\q vãikɛnaↄ kúlɛ nↄ̀sɛpuadeↄ kpɛɛlɛ.
\q
\v 20 Baa taaside gbɛ̃́dee ì zaaàgu,
\q ãma ↄde gbɛ̃naↄ ìↄ dasi.
\q
\v 21 Sakaa n gbɛ̃́deeguá duunaɛ.
\q Báaaden gbɛ̃́ pↄ́ ì wɛ̃nadↄ̃ taasideↄnɛ ũ.
\q
\v 22 Vãi wàaipanaↄ sã́sãao lé?
\q Maa wàaipanaↄ sùuu vĩ ń náaio.
\q
\v 23 Mɛkpaa zĩwa ìↄ ài vĩ,
\q mɛ́ yãbↄlɛ ì ń kɛ̃́sã.
\q
\v 24 Ɔ̃nↄnaↄ àizɛɛ ì gↄ̃ ń gawi ũ,
\q sↄũↄ faasaikɛ ì ń gↄ̃ faasai.
\q
\v 25 Seelade sĩande ì gbɛ̃́ misi,
\q a ɛɛde yã́ mↄafili vĩ.
\q
\v 26 Vĩakɛa Diiɛá gbãa'ekĩi náaideɛ,
\q a dɛ misikĩi ũ ade nɛ́ↄnɛ.
\q
\v 27 Vĩakɛa Diiɛá nibↄna wɛ̃nideɛ,
\q ì ń bↄ ga lɛ́zĩ.
\q
\v 28 Tó kía gbɛ̃́ↄ dasi, ìↄ gawi vĩ,
\q bùsugbɛ̃saikɛá kpalablena músiɛ.
\q
\v 29 Gbɛ̃́ pↄ́ a pↄ lí pa kpaao wɛ́ kɛ̃a,
\q pↄkũmade ì a yãfũkɛ sɛ lɛsĩ.
\q
\v 30 Sↄ̃daadoũ mɛ́ mɛ aafia ũ,
\q wɛdↄanɛ ì mɛkɛmuuna zĩmá.
\q
\v 31 Wɛ̃nade wɛtãna ì aà Kɛna kpɛbↄ,
\q taaside wɛgwana ì aà Kɛna kpɛla.
\q
\v 32 Tó yã́ vãikɛna lè, ì aà nɛɛ,
\q baa tó gbɛ̃maa gà, a ulɛkĩi vĩ.
\q
\v 33 Ɔ̃nↄ ì zↄ̃lɛkĩi e wɛzɛ̃na nↄ̀sɛu,
\q ãma wìli e sↄũwao.
\q
\v 34 Yã́zɛde ì bui sɛ lɛsĩ,
\q duuna ì wida gbɛ̃́ↄwa.
\q
\v 35 Zↄ̀blen laaide yã́ ì ka kíagu,
\q ãma ì a pↄkũmabↄbↄ a gianawa.
\c 15
\q
\v 1 Yãwea dↄ̃ ì pↄkũma kpálɛ,
\q yã́'ĩi ì ń pↄ fɛlɛ.
\q
\v 2 Ɔ̃nↄna yã'oa ì to dↄ̃a káńgu,
\q sↄũ lɛ́ sↄ̃, yãfaasai ìↄ bↄlɛu.
\q
\v 3 Dii wɛ́ kú gupiiu,
\q ìↄ gbɛ̃vãiↄ ń gbɛ̃maaↄ tàasika.
\q
\v 4 Nↄ̀sɛ níniyã ì ń gba wɛ̃ni dafu,
\q yãkpaanla ì ń kãdɛ.
\q
\v 5 Faasaide ì saka a mae totoau,
\q lɛdamamana sↄ̃ ìↄ laai vĩ.
\q
\v 6 Gbɛ̃maa ua ìↄ àizɛɛ zↄ̃ↄ vĩ,
\q gbɛ̃vãi pↄ́ↄ ìↄ yãkele vĩ.
\q
\v 7 Ɔ̃nↄna lɛ́ ì dↄ̃a fã́ɛ,
\q sↄũↄ sↄ̃ aa nↄ̀sɛ vĩo.
\q
\v 8 Dii ye gbɛ̃vãiↄ sa'oa gĩyãio,
\q gbɛ̃maa wabikɛa mɛ́ ì kaaàgu.
\q
\v 9 Dii za gbɛ̃vãi yãkɛau,
\q a ye gbɛ̃́ pↄ́ tɛ́ yã́zɛdeiↄzi.
\q
\v 10 Totoa pãsĩá gbɛ̃́ pↄ́ pã̀zɛa pↄ́ɛ,
\q gbɛ̃́ pↄ́ ye lɛdamaio sↄ̃ gɛ̀kↄↄɛ.
\q
\v 11 Lá Dii bɛda ń tɛ́o yã́ dↄ̃,
\q wa gbɛ̃nazĩna sↄ̃ yã'o lↄe?
\q
\v 12 Láanide líↄ ye wà a gba laaio,
\q ìli gɛ́ ↄ̃nↄnaↄ kĩ́io.
\q
\v 13 Nↄ̀sɛ na ì oa tɛkɛ,
\q nↄ̀sɛ ↄ̃̀ↄkpaa ì ń kúsu kwɛ́.
\q
\v 14 Làasoode ì dↄ̃a wɛɛlɛ,
\q sↄũ ì yãfaasai mↄ́mↄ.
\q
\v 15 Gↄↄpii ìↄ ĩ́i wɛ̃nadeɛɛ,
\q pↄnade ìↄ ku dikpɛ guu láasai.
\q
\v 16 Pↄ́ vĩa yↄↄna vĩakɛa Diiɛ guu
\q maa dɛ àizɛɛ zↄ̃ↄ kũa gili guua.
\q
\v 17 Dò sau blea yeakↄ̃i guu
\q maa dɛ nↄ̀ↄ níside soa ń zaakↄ̃uoa.
\q
\v 18 Pↄkũmade ì sòle da,
\q nↄ̀sɛniɛde ì zↄa midɛ.
\q
\v 19 Màade zɛ́ ìↄ dɛɛ̀ lɛkaa ũɛ,
\q gbɛ̃maa zɛ́ ìↄ daaĩaɛ.
\q
\v 20 Nɛ́ ↄ̃nↄde ì to a mae pↄ kɛ na,
\q gbɛ̃nazĩn sↄũ ì saka a dau.
\q
\v 21 Yãfaasai ì kɛ ↄ̃nↄkɛ̃sãmadeɛ na,
\q làasoode ì zɛ́sɛ súsu.
\q
\v 22 Lɛkpaaĩsai ì yã́ gboo,
\q lɛdamade dasiↄ ì to à kɛ.
\q
\v 23 Yãwea dↄ̃ ì a òna pↄ kɛ na,
\q yã'oa a gↄↄwa ìↄ na fá!
\q
\v 24 Wɛ̃ni zɛ́ ì gɛ́ ń laaideↄ musu,
\q kɛ́ aasu si bɛdauo yã́i.
\q
\v 25 Dii ì káakuna ua wí,
\q ì to gyaa kↄↄↄ ku a gbɛu.
\q
\v 26 Dii za làasoo vãiu,
\q yã́ na oa gbãsĩ vĩɛ̀o.
\q
\v 27 Gbɛ̃́ wɛtãna ì ĩada a uawa,
\q gbɛ̃́ pↄ́ za gbagusaɛu aↄ ku aafia.
\q
\v 28 Gbɛ̃maa ì làasookɛ yã́zãsiawa,
\q yãvãi ì bↄlɛ gbɛ̃vãiↄ lɛ́u gↄ̃̀ↄ.
\q
\v 29 Dii zã̀ ń gbɛ̃vãiↄ,
\q ì swã́kpa gbɛ̃maaↄ wabikɛai.
\q
\v 30 Oa weea ì ń pↄ kɛ na,
\q baona ì ń wá wee.
\q
\v 31 Gbɛ̃́ pↄ́ ì swãdↄ aafia lɛdamai
\q aↄ bele ũ ↄ̃nↄnaↄ guuɛ.
\q
\v 32 Gbɛ̃́ pↄ́ gì totoai za azĩau,
\q lɛdamamana mɛ́ ì gↄ̃ nↄ̀sɛde ũ.
\q
\v 33 Vĩakɛa Diiɛ ì ↄ̃nↄ danɛ́,
\q zĩabusaa mɛ́ ì mↄ́ ń bɛɛɛo.
\c 16
\q
\v 1 Gbɛ̃nazĩna ì yã́sɛ,
\q ãma a midɛa ì bↄ Dii lɛ́uɛ.
\q
\v 2 Baade ì a yãkɛa e maaɛ,
\q ãma Dii mɛ́ ìↄ ń pↄeã dↄ̃.
\q
\v 3 Ǹ n yã́ kpálɛ Dii gɛ̃zĩ,
\q n pↄeã i zɛkɛ.
\q
\v 4 Dii pↄ́pii kɛ̀ a pↄeã yã́iɛ,
\q baa vãikɛnaↄ dɛ ĩadamagↄↄ pↄ́ ũɛ.
\q
\v 5 Dii ye ĩ́andãnaↄ gĩyãio,
\q sĩana guu aa bↄ pão.
\q
\v 6 Gbɛ̃kɛ ń náaio ì láka tàaea,
\q vĩakɛa Diiɛ ì ń ɛ̃ vãiɛ.
\q
\v 7 Tó gbɛ̃́ yãkɛaↄ kà Diigu,
\q ì to se aà ibɛɛↄ kɛaànↄ na.
\q
\v 8 Pↄ́ yↄↄna ea maakɛa guu
\q maa dɛ ↄvãi'ea zↄ̃ↄla.
\q
\v 9 Gbɛ̃nazĩna ì zɛ́ pↄ́ á sɛ́ làasookɛ,
\q ãma Dii mɛ́ ì aà kɛ̀sɛ dↄdↄɛ̀.
\q
\v 10 Lá kía mɛ́ ì yãdilɛ Lua gɛ̃ɛ ũ,
\q a maa aà yã́ bↄ yã́zɛde kpɛo.
\q
\v 11 Zaa maa ń kiloo lɛa súsuoá Dii pↄ́ɛ,
\q a zã nɛ́na ń a gbɛ̃̀nɛo píi aà pↄkɛaɛ.
\q
\v 12 Wìliↄ ye kía vãikɛna gĩyãio,
\q wì kpala zĩ́napɛlɛ yã́zɛde musuɛ.
\q
\v 13 Yã́zɛde'ona ì ka kíagu,
\q ìↄ ye sĩan'onai.
\q
\v 14 Kía pↄkũmaá ga zĩnaɛ,
\q ãma ↄ̃nↄna ì a tɛdɛ.
\q
\v 15 Kía oa weea ìↄ aafia vĩ,
\q aà nakɛnɛá káabuan louɛ.
\q
\v 16 Ɔ̃nↄkũa maa dɛ vuala zã̀,
\q gↄ̃a laaide ũ bɛɛɛ dɛ ã́nusu maaa.
\q
\v 17 Gbɛ̃maa ì zɛ́ pↄ́ ì ɛ̃ vãiɛ sɛ́,
\q zĩakũadↄ̃na ì a wɛ̃ni dↄ̃́a.
\q
\v 18 Ĩandãa ì mↄ́ ń lɛ́lɛao,
\q zĩasɛa lɛsĩ ì mↄ́ ń ɛɛao.
\q
\v 19 Zĩabusaa taasideↄ guu
\q maa dɛ baadaaa ń ĩ́andãnaↄla.
\q
\v 20 Gbɛ̃́ pↄ́ ì laaidↄ yã́wa ì maa e,
\q Dii náaikɛna mɛ́ ìↄ pↄna vĩ.
\q
\v 21 Gbɛ̃́ pↄ́ nↄ̀sɛ pàɛ ↄ̃ wì mɛɛ̀ wɛzɛ̃na,
\q gbɛ̃́ pↄ́ a lɛ́ na, wì aà yãdↄ̃a zɛ́ e.
\q
\v 22 Laai dɛ wɛ̃ni mi ũ gbɛ̃́ pↄ́ vĩↄnɛ,
\q faasaideↄ yãfaasai ì ń gbɛ̃.
\q
\v 23 Ɔ̃nↄna làasoo ì pisi aà lɛ́wa,
\q aà lɛ́ ì to wà aà yãdↄ̃a zɛ́ e.
\q
\v 24 Yã́ na oaá zↄsapunaɛ,
\q a na nↄ̀sɛu, mɛ́ ì mɛ gba aafia.
\q
\v 25 Zɛ́ kú ì kɛ gbɛ̃́ↄnɛ maa,
\q ãma a midɛkĩiá gaɛ.
\q
\v 26 Sɛ̃̀wana nↄ̀sɛ ì aà dazĩu,
\q asa nↄana ì tɛ́kpaaàguɛ.
\q
\v 27 Gbɛ̃́ pã ì vãi kpaaĩńnↄ,
\q yãvãi ìↄ dↄ aà lɛ́u.
\q
\v 28 Gbɛ̃́ dↄ̀ↄsai ì sòle da,
\q gbɛ̃pena ì gbɛ̃naↄ kɛ̃aa.
\q
\v 29 Gbɛ̃́ pãsĩ ì kↄ̃nikɛ a gbɛ̃́deeɛ,
\q ì aà da zɛ́ vãiwa.
\q
\v 30 Gbɛ̃́ pↄ́ lɛ́ wɛ'i'o làasoo vãi vĩ,
\q gbɛ̃́ pↄ́ lɛ́ lɛsuikɛ zɛ̀ ń vãioɛ.
\q
\v 31 Mikã puaá fùa í gbiaɛ,
\q maakɛa mɛ́ ì ń káwà.
\q
\v 32 Nↄ̀sɛniɛde maa dɛ zĩgↄ̃a,
\q zĩakũadↄ̃na maa dɛ wɛ̃́lɛsinala.
\q
\v 33 Wì yãkɛkɛa gbɛa ń gbɛo,
\q ãma a bↄↄlɛ ì bↄ Dii kĩ́iɛ.
\c 17
\q
\v 1 Pɛ̃ɛ miↄn giina soa yãkelesai
\q maa dɛ nↄ̀ↄgbɛ̃a ua sòledeula.
\q
\v 2 Zↄ̀ laaide ìↄ iko vĩ nɛ́ giawaɛ,
\q aà baa aↄ ku ua túbi guu.
\q
\v 3 Wì ã́nusu ń vuao baasa,
\q Dii mɛ́ ì wá sↄ̃ tàasika.
\q
\v 4 Gbɛ̃vãi swã́ ìↄ na ń yãdↄↄsaio,
\q ɛɛde laai ìↄ ku lɛkpɛdaamáwa.
\q
\v 5 Gbɛ̃́ pↄ́ ì taaside kɛ pↄ́ↄpↄↄ lɛ́ saka aà Kɛnaguɛ,
\q gbɛ̃́ pↄ́ ì gbɛ̃́ yáalↄ músiwa a bↄ pão.
\q
\v 6 Tↄũnaↄ mɛ́ ń deziↄ gawi ũ,
\q maeↄ mɛ́ ń nɛ́ↄ ĩ́andãbↄ ũ.
\q
\v 7 Yã́zɛde oa lí kↄ̃si ń sↄũoo,
\q màa ɛɛ lí kↄ̃si ń bɛɛɛde lɛ́oo.
\q
\v 8 Gbagusaɛ dɛ zĩakɛkɛa ũ a danaɛ,
\q gu pↄ́ à lìliu píi aà tá ìↄ naɛ.
\q
\v 9 Gbɛ̃́ pↄ́ lakà tàae pↄ́ wa kɛ̀ɛ̀la ye wàↄ yeaziɛ,
\q yãzifɛlɛna sↄ̃ ì gbɛ̃kɛ bↄaa.
\q
\v 10 Ɔ̃nↄna gbaa laai ì tↄ̃wà
\q dɛ sↄũ gbɛ̃a gɛ̃n basↄola.
\q
\v 11 Yãvãi mɛ́ ì dↄaa swã́gbãadeɛ,
\q wa zĩna sósobisaide gbaɛwà.
\q
\v 12 Kpaaũa ń wài pↄ́ wà a nɛ́ sɛ̀lɛo
\q sã̀ↄ dɛ kpaaũa ń sↄũo a mìsaikɛula.
\q
\v 13 Tó gbɛ̃maa fĩabò ń vãio,
\q vãi a kɛ̃ aà uawao.
\q
\v 14 Lɛkpaadaa dɛ lán ízɛwɛ̃awaɛ,
\q go we e sòle àↄ gɛ́ fɛlɛi.
\q
\v 15 Yã́ na kpaa tàaedewa ń yãdaa yãesaidelao,
\q Dii za yã́ beeↄu píiɛ.
\q
\v 16 Bↄ́ ài sↄũ ↄ̃adɛa a kyodↄ̃a yã́i vĩi?
\q Asa a nↄ̀sɛ vĩo.
\q
\v 17 Gbɛ̃naↄ ìↄ yekↄ̃i gↄↄpiiɛ,
\q vĩ̀i ń dãunaↄ ku dↄ̃a kↄ̃ɛ yã́iɛ.
\q
\v 18 Mìsaide ì a gbɛ̃do fĩa di a miwa,
\q ì kpɛgaausí a gbɛ̃́deeɛ.
\q
\v 19 Gbɛ̃́ pↄ́ ye sòlei ye duunaiɛ,
\q yã́gbãa'ona ì músi'i azĩaɛ.
\q
\v 20 Làasookpaanlade lí maa eo,
\q lɛfↄlↄde ì lɛ́lɛ da taasiu.
\q
\v 21 Sↄũ'ina pↄ ìↄ siaɛ,
\q faasaide mae pↄ líↄ nao.
\q
\v 22 Nↄ̀sɛ naá ɛsɛ maaɛ,
\q pↄsia ì ń ibaba.
\q
\v 23 Vãikɛna ì gbagusaɛ sↄlↄ a ulau
\q kɛ́ à e yã́zɛde bãdɛò yã́iɛ.
\q
\v 24 Laaide ì wɛbii ↄ̃nↄwa,
\q ãma sↄũ wɛ́pɛkĩi ìↄ zã̀ɛ.
\q
\v 25 Nɛ́ sↄũ ì a mae pↄ ya,
\q ì a da'ia nↄ̀sɛ ↄ̃̀ↄkpaɛ̀.
\q
\v 26 A maa wà yãesaide yíao,
\q bɛɛɛde gbɛ̃a a nↄ̀sɛmaa yã́i zɛ́ vĩo.
\q
\v 27 Gbɛ̃́ pↄ́ ì a lɛ́ fↄ̃́ dↄ̃a vĩ,
\q nↄ̀sɛniɛde ìↄ laai vĩ.
\q
\v 28 Baa sↄũ, tó à a lɛ́ fↄ̃̀, wì aà dilɛ ↄ̃nↄna ũɛ,
\q gbɛ̃́ pↄ́ ì a lɛ́ kúá laaideɛ.
\c 18
\q
\v 1 Zĩa pↄeã mɛ́ ì dↄaa gbɛ̃́ pↄ́ ì kɛ̃́máɛ,
\q ì fɛ̃́ńzi lɛdama píi musu.
\q
\v 2 Sↄũ lí pↄnakɛ wɛzɛ̃ yã́ musuo,
\q yã́ pↄ́ dɛ̀dɛwà ↄ̃ ì o.
\q
\v 3 Vãikɛa ì mↄ́ ń sakanguoɛ,
\q kpɛbↄyã ì láani inɛ́.
\q
\v 4 Gbɛ̃nazĩna lɛgbɛ dɛ lán ísiwaɛ,
\q lán swa'i bàalɛa ge ↄ̃nↄ lↄ̀ↄwa.
\q
\v 5 Kɛa vãikɛnaɛ kɛ̀kɛ
\q ge yãkɛkɛa yãesaideɛ ↄkpɛai maao.
\q
\v 6 Sↄũ lɛ́ ì aà da sòleu,
\q aà yã'oa ì aà kpa gbɛ̃ai.
\q
\v 7 Sↄũ lɛ́ ì aà ↄ̃̀ↄkpa,
\q aà yã'oa ì aà kũ lán baiwa.
\q
\v 8 Gbɛ̃pena yã́ ì kɛnɛ́ lán zↄ́wa,
\q ì gɛ̃ lɛ́u dↄ̃̀ↄ e nↄ̀sɛ kpɛau.
\q
\v 9 Gbɛ̃́ pↄ́ ì pãkpa a zĩiá músi dãunaɛ.
\q
\v 10 Dii tↄ́á ulɛkĩi lɛsĩɛ,
\q gbɛ̃maa ì bàalɛ à azĩa yeu.
\q
\v 11 Ɔde àizɛɛ ìↄ dɛɛ̀ wɛ̃́lɛ kàede ũ,
\q a dɛɛ̀ bĩ́i pↄ́ wa fↄ̃ dɛdɛwào ũ.
\q
\v 12 Zĩasɛa lɛsĩ ì mↄ́ gbɛ̃́ɛ ń lɛ́lɛaoɛ,
\q zĩabusaa ì mↄ́ ń bɛɛɛo.
\q
\v 13 Gbɛ̃́ pↄ́ ì yã́zãsi yãmasai,
\q mìsaikɛ ń kpɛbↄao mɛ́ ì gↄ̃ɛ̀.
\q
\v 14 Sↄ̃dilɛa ì gbɛ̃́ gba gbãa gyãpɛwa,
\q ãma dé mɛ́ a pↄsia fↄ̃i?
\q
\v 15 Wɛzɛ̃na ì yãdada a sↄ̃u,
\q ↄ̃nↄna swã́ ìↄ dↄ dↄ̃ai.
\q
\v 16 Gba pↄ́ gbɛ̃́ dà ì zɛ́ kɛkɛɛ̀,
\q ì zɛwɛ̃ɛ̀ gbɛ̃zↄ̃ↄↄ kĩ́i.
\q
\v 17 Gbɛ̃́ pↄ́ dↄ̀aa a yã́ ò, wì aà yã́zɛ e,
\q e aà ibɛɛ àↄ gɛ́ aà pↄ́ oi.
\q
\v 18 Yãkɛkɛa gbɛaa Diiwa ń gbɛo
\q ì sòle midɛ, ì gↄ̃gbãaↄ yoaa.
\q
\v 19 Daɛ pↄ́ wà tàaekɛ̀ɛ̀ yã́ ìↄ gbãa lán bĩ́iwaɛ,
\q aà sòle dɛ lán zɛ́kakaa ń lɛowaɛ.
\q
\v 20 Yã'oa ì gbɛ̃́ ká kãawa,
\q aà lɛgbɛ'i ì to pↄ́ mↄ́wà.
\q
\v 21 Ga ń wɛ̃nio ku lɛ́uɛ,
\q gbɛ̃́ pↄ́ ye yã'oai a a gbɛ'e.
\q
\v 22 Gbɛ̃́ pↄ́ nↄ è pↄmaa è,
\q báaa bee bↄ̀ Dii kĩ́iɛ.
\q
\v 23 Taaside ì yã'o wɛ̃nawɛ̃na,
\q ↄde ì yã́zãsi gbã́ugbãu.
\q
\v 24 Gbɛ̃na yàaa ì yãvãi inɛ́ɛ,
\q gbɛ̃naeↄ ku aaìↄ nańnↄ dɛ ua gbɛ̃́a.
\c 19
\q
\v 1 Kua taaside tàaesaide ũ
\q maa dɛ kua sↄũ yãvãi'ona ũla.
\q
\v 2 Ãia vĩa yã́zɛdↄ̃sai maao,
\q wãa zↄ̃ↄ ì ń zã zɛ́waɛ.
\q
\v 3 Gbɛ̃nazĩna faasaikɛ ì zɛ́ ↄ̃̀ↄkpaɛ̀,
\q ↄ̃ ì Dii tàae e.
\q
\v 4 Àizɛɛ ì to wà gbɛ̃na e dasi,
\q taaside gbɛ̃na ì kɛ̃wàɛ.
\q
\v 5 Seelade vãi a bↄ pão,
\q ɛɛde a gí wɛ́tɛ̃a eio.
\q
\v 6 Gbɛ̃́ daside ì kpalablena tↄ́ na sí,
\q gbɛ̃́pii ìↄ ye gbadana àↄ dɛ a gbɛ̃́ ũɛ.
\q
\v 7 Taaside daɛↄ ì aà vũaaɛ,
\q wa aà gbɛ̃naↄ kɛ̃awà o lↄo.
\q Tó a wɛ̀ɛlɛ yã'ońnↄ, ìli ń e bɛo.
\q
\v 8 Gbɛ̃́ pↄ́ lɛ́ ↄ̃nↄkũ ye azĩaiɛ,
\q gbɛ̃́ pↄ́ ye dↄ̃ai ì maa e.
\q
\v 9 Seelade vãi a bↄ pão,
\q ɛɛde a midɛ.
\q
\v 10 Lá namablea lí kↄ̃si ń sↄũoo,
\q màa i kũ zↄ àↄ kible wɛ̃́ɛↄwao.
\q
\v 11 Wɛzɛ̃na pↄ lí pa kpaao,
\q lákaa tàaea mɛ́ aà ĩ́andãbↄ ũ.
\q
\v 12 Kía zↄakaaá nↄ̀ↄmusu pũnaaɛ,
\q aà nakɛnɛá mↄ̀sɛpisia sɛ̃waɛ.
\q
\v 13 Nɛ́ sↄũ dɛ a mae ↄ̃̀ↄkpana ũɛ,
\q nↄ sòlede dɛ lán ítↄ̃tↄ̃a zɛsaiwaɛ.
\q
\v 14 Wì ua ń a àizɛɛo e mae túbi ũɛ,
\q ãma nↄ laaide ea ì bↄ Dii kĩ́iɛ.
\q
\v 15 Zígbiakɛ ì ń da i zↄ̃ↄ oau,
\q nↄana ì màade dɛ.
\q
\v 16 Gbɛ̃́ pↄ́ ìↄ yãdilɛnɛ kũa aↄ aafiaɛ,
\q gbɛ̃́ pↄ́ ì saka a kuau a ga.
\q
\v 17 Gbɛ̃́ pↄ́ wɛ̃nadↄ̃̀ taasideɛ pↄ́ sɛ̃̀a Diiɛɛ,
\q ↄ̃mɛ a aà yãkɛaↄ fĩaboɛ̀.
\q
\v 18 Ǹ n nɛ́ toto a gↄↄwa,
\q ãma ńsu to a gɛ̃agɛ̃ e à gao.
\q
\v 19 Wa ↄ̃a zↄ̃ pↄkũmadeɛ aà fĩabo,
\q tó n aà bò, aà boa aↄ lɛ́ vĩo.
\q
\v 20 Lɛdama ma, totoa yãda,
\q kɛ́ ǹ e ǹ ↄ̃nↄkũ zã́ yã́i.
\q
\v 21 Làasoo ku gbɛ̃nazĩna nↄ̀sɛu dasi,
\q ãma yã́ pↄ́ Dii zɛ̀ò mɛ́ a kɛ.
\q
\v 22 Gbɛ̃kɛkɛanɛde mɛ́ ì ka gbɛ̃́ↄgu,
\q kua taaside ũ maa dɛ kua ɛɛde ũa.
\q
\v 23 Vĩakɛa Diiɛ ì mↄ́ ń wɛ̃nio,
\q ade ì i kãa, vãi lí aà leo.
\q
\v 24 Màade ì ↄgɛ̃ tau
\q à fua blɛ li gɛ́ò a lɛ́ kĩ́i.
\q
\v 25 Láanide gbɛ̃, mìsaide ì gↄ̃ laai vĩ.
\q Wɛzɛ̃na gba laai, ì yãdada.
\q
\v 26 Nɛ́ pↄ́ ì a mae gbɛ̃ mɛ́ ì a da yáá nɛ́ gia pↄ́ ì widamáɛ.
\q
\v 27 Ma nɛ́, tó n kã́mabò ń lɛdamamaao,
\q n pãalɛ yãdↄ̃aɛn we.
\q
\v 28 Seelade pã ì yã́zɛde láanikɛ,
\q vãikɛna ì yã́'ĩi mↄ́mↄ bɛ̃̀ɛ.
\q
\v 29 Go looa gbɛ̃́laanikɛnaↄla,
\q gbɛ̃aá sↄũↄ pↄ́ɛ ń kpɛsɛa.
\c 20
\q
\v 1 Vɛ̃ɛ ì to wà gↄ̃ láanipↄ ũ,
\q í gbãa ì ń da yãbↄlɛu,
\q gbɛ̃́ pↄ́ tò à a dɛ ↄ̃nↄ vĩo.
\q
\v 2 Kía palaaá nↄ̀ↄmusu pũnaaɛ,
\q gbɛ̃́ pↄ́ aà pↄ fɛ̃̀ɛ̀ azĩa kpà gaiɛ.
\q
\v 3 Lɛdaa lɛkpaau sai ì to wàↄ bɛɛɛ vĩ,
\q faasaideↄ ìↄ kãa ḿpiiɛ.
\q
\v 4 Màade lí sapa a gↄↄo,
\q tó à gɛ̀ bua pↄkɛkɛgↄↄ, ìli pↄe eo.
\q
\v 5 Gbɛ̃nazĩna sↄ̃ yã́ dɛ lán ísiwaɛ,
\q wɛzɛ̃na mɛ́ a tↄa dↄ̃.
\q
\v 6 Gbɛ̃́ daside ì a gbɛ̃kɛkɛanɛ́ yã'o,
\q ãma bↄa gbɛ̃́ náaidewa zĩ'ũ.
\q
\v 7 Gbɛ̃́ pↄ́ ì yãkɛ a zɛ́wa mɛ́ maa,
\q báaaden nɛ́ pↄ́ à gà à ń tóↄ ũ.
\q
\v 8 Kía zↄ̃lɛa a yã́kpalɛkɛkĩi
\q ì vãi píi dↄ̃ a wɛ́ guu à plɛkↄ̃u.
\q
\v 9 Dé mɛ́ a fↄ̃ o a nↄ̀sɛ yãe vĩo
\q á kú duunasai wásawasaɛi?
\q
\v 10 Kiloolɛa vãi ń gbɛ̃blezaao,
\q Dii za beeↄu píiɛ.
\q
\v 11 Baa kↄ̃̀ↄ'oa guu wì dↄ̃ nɛ́wa,
\q tó aà yãkɛa maa mɛ́ a dↄ̀ↄ vĩ.
\q
\v 12 Swã́ pↄ́ wì yãmaò ń wɛ́ pↄ́ wì gu'eoo
\q Dii mɛ́ ń kɛ́ píi.
\q
\v 13 Tó ń ye ii, ńyↄ̃ gↄ̃ taaside ũɛ,
\q tó n wɛ́ i vĩo, blɛ a mↄma.
\q
\v 14 Pↄluna ì mɛ: I ka màao! I ka màao!
\q Tó à kàò aɛ, ì azĩa sáaukpa.
\q
\v 15 Vua saio, òso diɛ,
\q ãma bↄa yãfaade'onawa àao.
\q
\v 16 Tó gbɛ̃́ nibↄ fĩa dì a miwa,
\q ǹ aà ula si ǹyↄ̃ kũa tↄ̀ↄma ũ gbɛ̃́pi gɛ̃ɛ ũ.
\q
\v 17 Dìidiina pↄblea ìↄ nanɛ́,
\q gbɛzã sa ì gↄ̃ lɛ́u lán gbɛ̀kↄsↄwa.
\q
\v 18 Zɛ ń yã́o lɛdama musu,
\q yã́ gwa maamaa, ní gbasa zĩka.
\q
\v 19 Gbɛ̃pena ìↄ bɛ ń dãↄ asiioɛ,
\q ńsu yãalɛ ń yãbↄlɛn zↄ̃ↄdeoo.
\q
\v 20 Gbɛ̃́ pↄ́ a de ge a da kà,
\q aà filia a gawà gusia níiniiuɛ.
\q
\v 21 Túbiblea káau taasidↄ̃sai
\q líↄ báaa vĩ gbɛzão.
\q
\v 22 Ńsu vãi tↄsia làasookɛo.
\q Sↄ̃́a Diizi à n suaba.
\q
\v 23 Dii za kiloolɛa vãiuɛ,
\q gbɛ̃blezaa lí káaàguo.
\q
\v 24 Dii mɛ́ ì gbɛ̃nazĩna kɛ̀sɛ dↄdↄ.
\q Kpelewa gbɛ̃́ a yã́ pↄ́ a kɛ zɛ́ dↄ̃i?
\q
\v 25 Wã lɛgbɛ̃a Luaɛ kai vĩ,
\q gbɛzã ńyↄ̃ làasookɛ lɛ́ pↄ́ ń kɛ̀wàpiwa.
\q
\v 26 Kía ↄ̃nↄna ì gbɛ̃vãiↄ plɛ
\q à ń ká gbɛu à ń kɛ kɛ́lɛkɛlɛ.
\q
\v 27 Dii filia ì gbɛ̃nazĩna làasoo pu,
\q ì aà nↄ̀sɛkpɛaↄ tàasika píi.
\q
\v 28 Gbɛ̃kɛ ń náaio mɛ́ kía dↄ̃̀anaↄ ũ,
\q gbɛ̃kɛkɛa ì aà kpala zɛdↄ.
\q
\v 29 Ɛ̀waasoↄ gbãa mɛ́ ń ĩ́andãbↄ ũ,
\q maezↄ̃ↄↄ mikã pua mɛ́ ń gawi ũ.
\q
\v 30 Gbɛ̃a pↄ́ ì gɛ̃ńgu ì vãi wolomá,
\q flã'ↄ̃ama ì gɛ̃ e za nↄ̀sɛkpɛau.
\c 21
\q
\v 1 Kía nↄ̀sɛ ku Dii ↄzĩ lán ízɛwaɛ,
\q gu pↄ́ a yei ↄ̃ ì aà liliu.
\q
\v 2 Baade ìↄ e a yãkɛa maaɛ,
\q ãma Dii mɛ́ ìↄ ń nↄ̀sɛ dↄ̃.
\q
\v 3 Maakɛa ń yãkɛa a zɛ́wao
\q ì ka Diigu dɛ sa'oawàa.
\q
\v 4 Zĩasɛa lɛsĩ ń ĩ́andão
\q ì vãikɛnaↄ duuna bↄ gupuau.
\q
\v 5 Ãiade làasoo ì aà ka namawa,
\q nↄnwãade ì si pↄ́kɛ̃sãmau.
\q
\v 6 Àizɛɛ pↄ́ gbɛ̃́ è ɛɛtoa guu
\q a gɛ̃ ń ĩ́anaoɛ, aàpi i ga.
\q
\v 7 Vãikɛnaↄ pãsĩkɛa a táńnↄ,
\q asa aali we yã́zɛde kɛ̀o.
\q
\v 8 Tàaede yãkɛa líↄ dↄ̀ↄ vĩo,
\q yãesaide yãkɛa ìↄ wásawasaɛ.
\q
\v 9 Ia gↄ̃u zã́u maa dɛ
\q kua kpɛ́u sãnu ń nↄ sòledeola.
\q
\v 10 Vãikɛna sↄ̃ ìↄ ku vãiwaɛ,
\q ìli a gbɛ̃́ wɛ̃nagwao.
\q
\v 11 Tó wà ĩadà gbɛ̃́laanikɛnawa, mìsaide ì ↄ̃nↄkũɛ,
\q tó wà ↄ̃nↄna gbà laai, aà dↄ̃a ì kã́fĩɛ.
\q
\v 12 Lua maa, ì vãikɛna bɛ tàasika,
\q ↄ̃ ì vãikɛnaↄ fuangba taasiu.
\q
\v 13 Gbɛ̃́ pↄ́ i swã́kpa wɛ̃nade wiiio,
\q aàpi a wiilɛ sↄ̃, gbɛ̃e a wewào.
\q
\v 14 Gbadaa asii guu ì pↄkũma kpálɛ,
\q gbagusaɛ sↄlↄa ulau ì pↄfɛ̃ midɛ.
\q
\v 15 Yã́gↄ̃gↄ̃a a zɛ́wa ì gbɛ̃maa pↄ kɛ na,
\q ãma ì iwãa ka vãikɛna pↄaɛ.
\q
\v 16 Gbɛ̃́ pↄ́ pã̀alɛ wɛ́kɛ̃a zɛ́ɛ
\q a ta gyaadeↄ kãaauɛ.
\q
\v 17 Gbɛ̃́ pↄ́ ye pↄnakɛai a gↄ̃ pↄ́kɛ̃sãma guuɛ,
\q gbɛ̃́ pↄ́ ye vɛ̃ɛi ń blɛ nísideo a kɛ ↄde ũo.
\q
\v 18 Vãikɛnaↄ mɛ́ gbɛ̃maaↄ awakpabↄ ũ,
\q wa ĩada náaisaideↄwa nↄ̀sɛpuadeↄ gbɛu.
\q
\v 19 Zↄ̃lɛa sɛ̃gbãu maa dɛ
\q zↄ̃lɛa ń nↄ sòlede kpɛ̃nɛdeola.
\q
\v 20 Blɛ maa ń nísio ìↄ kálɛ ↄ̃nↄna bɛ,
\q ãma sↄũ ì a pↄ́ mↄ́mↄ gↄ̃̀ↄɛ.
\q
\v 21 Gbɛ̃́ pↄ́ ì yã́zɛde ń gbɛ̃kɛo wɛɛlɛ
\q ì wɛ̃ni ń yã́ nao ń bɛɛɛo e.
\q
\v 22 Ɔ̃nↄna ì si gↄ̃gbãaↄzi ń wɛ̃́lɛu,
\q ì gbãa pↄ́ aalɛ a náaikɛ gboo.
\q
\v 23 Gbɛ̃́ pↄ́ a lɛ́ fↄ̃̀ à a lɛ́na zùukɛ̀,
\q ade kɛ́sɛɛkɛ a wɛ̃niɛɛ.
\q
\v 24 Gbɛ̃́ pↄ́ wala ń yↄ̃̀ↄo vĩ tↄ́n gbɛ̃́laanikɛna,
\q ì yãkɛ ń zaza zↄ̃ↄoɛ.
\q
\v 25 Màade pↄeã ì aà kpa gai
\q kɛ́ à ↄkpà a sì yã́i.
\q
\v 26 Ìↄ ku pↄnidɛau gↄↄpiiɛ,
\q gbɛ̃maa sↄ̃ ì gbada, ìli gío.
\q
\v 27 Dii ye gbɛ̃vãi a gbagbaa gĩyãio,
\q atɛ̃sa tó àlɛ sapi o ń mↄafilio.
\q
\v 28 Seelade vãi a midɛ,
\q gbɛ̃́ pↄ́ ì gbɛ̃́ yãma yã́ aↄ ku.
\q
\v 29 Gbɛ̃vãi wɛ́ ìↄ pãsĩɛ,
\q nↄ̀sɛpuade ì wɛ́tɛ a yãkɛai.
\q
\v 30 Ɔ̃nↄ ge wɛzɛ̃ ge lɛdama,
\q an kee a fↄ̃ pã Dii pↄeãlao.
\q
\v 31 Wì sↄ̃́ sↄukɛ zĩkaa yã́iɛ,
\q ãma Dii mɛ́ zĩblea yã́ dↄ̃.
\c 22
\q
\v 1 Tↄ́ na dɛ àizɛɛa,
\q na ń gbɛ̃́ↄ dɛ vua ń ã́nusuola.
\q
\v 2 Ɔde ń taasideo zĩ́na doũɛ,
\q Dii mɛ́ ń kɛ́ píi.
\q
\v 3 Laaide ì dↄaa vãi e, ↄ̃ ì ulɛɛ̀,
\q ↄ̃nↄsaide ì gi àↄ gɛ́, ↄ̃ ì wɛ́tɛ̃a e.
\q
\v 4 Zĩabusaa vĩakɛa Diiɛ guu gbɛ
\q mɛ́ àizɛɛ ń bɛɛɛo ń wɛ̃nio ũ.
\q
\v 5 Lɛ ń baio ku gbɛ̃́ dↄ̀ↄsai zɛ́u,
\q gbɛ̃́ pↄ́ ye aafiai ì kɛ̃́má.
\q
\v 6 Ɛ̀waasona da zɛ́ pↄ́ dɛ aà sɛwa,
\q tó à zↄ̃ↄkũ̀, a bↄuo.
\q
\v 7 Ɔde ì gbãamↄ taasideɛ,
\q pↄsɛ̃ana ì zↄble pↄdeɛɛ.
\q
\v 8 Gbɛ̃́ pↄ́ vãi tↄ̃̀ a yã'e a kɛkɛgↄↄ,
\q aà pãsĩkɛgo a aà gbɛ̃.
\q
\v 9 Lua a báaada gbɛ̃́ pↄ́ gbɛ̃kɛ vĩgu
\q kɛ́ ì blɛ li taasideↄnɛ yã́i.
\q
\v 10 Láanide yá, sòle i midɛ,
\q yãkele ń wío i láa.
\q
\v 11 Nↄ̀sɛpuade pↄ́ a lɛgbɛ'i na,
\q ↄ̃mɛ aↄ dɛ kía gbɛ̃na ũ.
\q
\v 12 Dii ìↄ wɛ́tɛ dↄ̃ai,
\q ì mↄafilide ɛɛkaɛ̀ a ↄzĩ.
\q
\v 13 Màade ì mɛ nↄ̀ↄmusu ku bàasi,
\q a ma dɛ gãaɛɛ.
\q
\v 14 Káalua lɛ́á ɛ̀ zòoloɛ,
\q gbɛ̃́ pↄ́ Dii láaizĩ̀wà ì lɛ́lɛ dau.
\q
\v 15 Faasaiyã ìↄ dↄ nɛ́ↄ sↄ̃wa,
\q totoa ń flão a to aa kɛ̃wà.
\q
\v 16 Gbãasaide wɛtãa ì aà kã́fĩ,
\q ↄde gbaa pↄ́ ì aà kɛ̃́sã.
\s Ɔ̃nↄnaↄ lɛdama
\q
\v 17 Swã́kpa ǹ ↄ̃nↄnaↄ yã'onɛ ma,
\q ǹ n nↄ̀sɛ wɛ̃ ma yãdanɛɛ,
\q
\v 18 asa a maa ǹyↄ̃ kũa n sↄ̃ guuɛ,
\q iↄ dↄ n lɛ́u.
\q
\v 19 Baa mpi, málɛ yãdanɛ gbã,
\q kɛ́ ǹyↄ̃ Dii náai vĩɛ.
\q
\v 20 Ma yã'onɛ kɛ̃̀nɛ mɛ̀n baakwi,
\q yã́piↄ lɛdama ń dↄ̃ao vĩ.
\q
\v 21 Málɛ yã́ pↄ́ sĩana vĩ danɛ,
\q kɛ́ ǹ e ǹ yã́zãsimá a zɛ́waɛ.
\q
\v 22 Ńsu gbãasaide ble aà gbãasaikɛ yã́io,
\q ńsu gbãamↄ wɛ̃nadeɛ yã́kpalɛkɛkĩio.
\q
\v 23 Asa Dii a yã́sińnↄɛ,
\q i gbɛ̃́ pↄ́ lɛ́ ń wɛtãↄ wɛtã.
\q
\v 24 Ńsu gbɛ̃́kpa ń pↄkũmadeoo,
\q ńsu bɛbɛ ń pↄfɛ̃deoo,
\q
\v 25 kɛ́ ńsu ǹ aà dàa sɛ́lɛ
\q ǹ nzĩa kpa yã́io yã́i.
\q
\v 26 Ńsu gbɛ̃pãle fĩa di n miwao,
\q ńsu kpɛgaausíɛ̀o.
\q
\v 27 Tó ń pↄe vĩ ǹ fĩaboòo,
\q wa n wúlɛbↄ sɛ n zíɛɛ.
\q
\v 28 Ńsu kↄↄ baa vĩo,
\q n deziↄ mɛ́ dà za zi.
\q
\v 29 Ń gbɛ̃́ pↄ́ gↄ̃i vĩ a ↄzĩ guu dↄ̃a?
\q Ade a zĩkɛ kíaↄnɛɛ, ì kɛ táaaↄ a kɛnɛ́o.
\c 23
\q
\v 1 Tó n mↄ pↄblei ń gbãadeo,
\q ǹyↄ̃ dↄ̃ gbɛ̃́ pↄ́ kú n aɛ.
\q
\v 2 Tó asiaden n ũ,
\q fɛ̃na da n kòlowa.
\q
\v 3 Ńsu to aà pↄ́ níside n wɛ́ bleo,
\q asa blɛpiá kokoazuanɛɛ.
\b
\q
\v 4 Ńsu ĩada nzĩawa ↄ zↄ̃ↄ ea yã́io,
\q ǹ nzĩa ↄ̃nↄ tó.
\q
\v 5 Wì wɛ́lɛ ↄ̃awaɛ ↄ̃ ì gɛ̃zɛa,
\q ì gã̀sĩa bↄ ì vua lán yãamusuwa.
\b
\q
\v 6 Ńsu bĩide blɛ bleo,
\q ńsu to aà pↄ́ níside n wɛ́ bleo,
\q
\v 7 asa ìↄ a ↄ̃a nao a nↄ̀sɛuɛ.
\q Ì onɛ ǹ pↄble ǹ imi, ãma aà pↄ dↄmao.
\q
\v 8 Ńyↄ̃ a miↄna pↄ́ ń blè pisiɛ,
\q aà sáau pↄ́ ń kpà i kɛ pã.
\b
\q
\v 9 Ńsu yã'o sↄũ swã́uo,
\q asa a sakanɛ n ↄ̃nↄyãuɛ.
\b
\q
\v 10 Ńsu kↄↄ baa vĩo,
\q ńsu nɛtonɛↄ bú lɛ ǹ ka n pↄ́uo.
\q
\v 11 Asa an Zɛnnↄde gbãa,
\q a bↄ n kpɛɛ, i yã́sińnↄ.
\b
\q
\v 12 Lɛdama da n sↄ̃u,
\q swã́sɛ dↄ̃ayãi.
\b
\q
\v 13 Ńsu gí n nɛ́ totoio.
\q Tó ń gbɛ̃̀ ń flão, a gao.
\q
\v 14 Ǹ aà gbɛ̃ ń flão,
\q ǹ aà bↄ ga lɛ́zĩ.
\b
\q
\v 15 Ma nɛ́, tó n nↄ̀sɛ paaa,
\q ma pↄna a kɛ zài.
\q
\v 16 Tó yã́zɛde lɛ́ bↄ n lɛ́u,
\q ma nↄ̀sɛ a yáalↄ.
\b
\q
\v 17 Ńsu duunkɛnaↄ gwea nidɛo,
\q ǹyↄ̃ Dii vĩa vĩ gↄↄpii.
\q
\v 18 Asa ńyↄ̃ↄ zia vĩɛ,
\q mɛ́ tãmaa a n nɛo.
\b
\q
\v 19 Ma nɛ́, ma yãma, ní ↄ̃nↄkũ,
\q to n laai àↄ ku yã́zɛdekɛawa.
\q
\v 20 Ńsu yãalɛ ń wɛ̃dɛnaↄo,
\q ńsu ǹyↄ̃ ku lɛ́'udeↄ guuo.
\q
\v 21 Asa wɛ̃dɛna ń lɛ́'udeo ì gↄ̃ puaɛ,
\q an mɛkɛmuuna ì ń da zwã̀nkasa yeauɛ.
\b
\q
\v 22 Ǹ n de'ia yãma,
\q tó n da zikũ̀, ńsu sakaaàguo.
\q
\v 23 Ǹyↄ̃ sĩana yá, ńsu zɛɛ̀o,
\q ↄ̃nↄ ń yãdanɛo ń wɛzɛ̃o wɛɛlɛ.
\q
\v 24 Gbɛ̃maa mae pↄ ìↄ na maamaaɛ,
\q ↄ̃nↄna de'ia mikpɛ ìↄ tɛ́vuɛ.
\q
\v 25 To n de ń n dao pↄ àↄ nama,
\q to n da'ia yáalↄma.
\b
\q
\v 26 Ma nɛ́, ǹ n nↄ̀sɛ wɛ̃mɛɛ,
\q wɛ́tɛ ma yãkɛai.
\q
\v 27 Asa káaluaá ɛ̀ zòoloɛ,
\q nↄɛ dↄ́ɛ'ĩideá tↄ̃ↄ kpaolonaɛ.
\q
\v 28 Ì gbɛ̃́ kpákpa lán kpã́iwɛliwɛwa,
\q ì to gↄ̃ɛ daside gↄ̃ náaisaiɛ.
\b
\q
\v 29 Dé wì waiyookɛɛ̀i?
\q Dé wì ó'o kɛɛ̀i?
\q Dé mɛ́ lɛkpaa vĩi?
\q Dé mɛ́ zↄa vĩi?
\q Dé mɛ́ ì kɛ'ĩa pãi?
\q Dé wɛ́ mɛ́ tɛ̃ai?
\q
\v 30 Gbɛ̃́ pↄ́ aaì sɛ̀ɛ dɛ wɛ̃ tùui,
\q aaì gɛ́ kpálɛkɛi vɛ̃ɛ yãalɛaiↄnɛ.
\q
\v 31 Ńsu wɛbii vɛ̃ɛwa a tɛ̃akɛ n wɛ́ bleo,
\q asa ìↄ pipi kɛɛona guuɛ, mɛ́ a gɛ̃a lɛ́u ìↄ na.
\q
\v 32 Gbɛzã a swaa kĩma lán mlɛ̃waɛ,
\q i n gbã à n kũ lán píligonawa.
\q
\v 33 Ńyↄ̃ wɛsi pↄ́ pↄ́ ni e yãaolɛ,
\q ńyↄ̃ làasoo kpaanlakɛ n sↄ̃u.
\q
\v 34 Ńyↄ̃ↄ dɛ lán gbɛ̃́ pↄ́ wúlɛa gó guu ísiaawa,
\q lán gbɛ̃́ pↄ́ kú gó zwã̀a misonaawa.
\q
\v 35 Ńyↄ̃ mɛ: Wà ma gbɛ̃, i ↄ̃ao,
\q wà ma kɛ búubuu, mi a wãwãmao.
\q Bↄɛ ma wɛ́ a wee mà í wɛɛlɛ mi lↄi?
\c 24
\q
\v 1 Ńsu lua gbɛ̃vãiↄ gweaio,
\q ńsu yãalɛańnↄ nidɛ seo.
\q
\v 2 Yã́ gbãa làasoo mɛ́ ìↄ kú ń sↄ̃u,
\q yãkele mɛ́ ìↄ dↄ ń lɛ́u.
\b
\q
\v 3 Ɔ̃nↄ wì uakpaò,
\q wɛzɛ̃ ì to àↄ báaa vĩ.
\q
\v 4 Dↄ̃a ↄ̃ wì pↄ́ káò làasiↄ pai
\q ń àizɛɛ maa gawideo.
\b
\q
\v 5 Ɔ̃nↄna gbãa ìↄ kã́fĩɛ,
\q dↄ̃na iko ìↄ dɛdɛɛ.
\q
\v 6 Zĩgbasɛlɛa ì to wà fↄ̃ wà zĩka,
\q tó yãkɛkɛnaↄ dasi, ì to wà zĩble.
\b
\q
\v 7 Ɔ̃nↄ lɛsĩ dɛ faasaidea,
\q wɛ̃́lɛ kↄ̃kãaa guu aà lɛ́ ìↄ kpaaũaɛ.
\b
\q
\v 8 Gbɛ̃́ pↄ́ ìↄ vãikɛanɛ́ làasoo vĩ
\q ↄ̃ wì mɛ kↄ̃nide.
\q
\v 9 Yãfaasai wàaipaaá duunaɛ,
\q gbɛ̃e líↄ ye gbɛ̃́laanikɛna gĩyãio.
\b
\q
\v 10 Tó n nzĩa bùsa taasiɛ,
\q n yɛ̃̀ɛɛ mɛ́ bílao.
\b
\q
\v 11 Gbɛ̃́ pↄ́ aa mipɛ̀ gawaↄ suaba,
\q gbɛ̃́ pↄ́ aa sòo lɛ́ si kaalɛ guuↄ misi.
\q
\v 12 Tó n mɛ̀: Ó'o, wá dↄ̃ yãao fá,
\q Lua pↄ́ nↄ̀sɛ guu yã́ dↄ̃ a eo lé?
\q N wɛ̃ni Dↄ̃̀ana a yã́ dↄ̃,
\q a fĩabo baadeɛ a yãkɛawaɛ.
\b
\q
\v 13 Ma nɛ́, zↄ́ ble, asa a naɛ,
\q zↄsapuna ì kɛ lɛ́ɛ na.
\q
\v 14 Màa ↄ̃nↄ ì kɛ gbɛ̃́ɛ na a nↄ̀sɛu.
\q Tó n ↄ̃nↄkũ̀, ńyↄ̃ↄ zia vĩ,
\q mɛ́ tãmaa a n nɛo.
\b
\q
\v 15 Dàade, ńsu gbɛ̃maa ua kpákpao,
\q ńsu ǹ aà pↄ́ↄ waawà a bɛo.
\q
\v 16 Baa tó gbɛ̃maa lɛ̀lɛ gɛ̃n sopla, ì ɛa fɛlɛɛ,
\q vãikɛnaↄ sↄ̃, músi ì to aa fu.
\b
\q
\v 17 Tó n ibɛɛ lɛ̀lɛ, ńsu pↄnakɛo,
\q tó à fù, ńsu tidↄaàlao.
\q
\v 18 Tó Dii è màa, a kɛɛ̀ nao,
\q aà pↄkũma a wee n ibɛɛpiwaɛ.
\b
\q
\v 19 Ńsu to gbɛ̃vãiↄ yã́ n kũ gbãao,
\q ńsu lua vãikɛnaↄ gweaio.
\q
\v 20 Asa gbɛ̃vãi líↄ zia vĩo,
\q Lua a vãikɛnaↄ tɛdɛ.
\q
\v 21 Ma nɛ́, vĩakɛ Diiɛ ń kíao,
\q ńsu gbɛ̃́kpa ń gbɛ̃́ pↄ́ bↄ̀ ń kpɛↄo.
\q
\v 22 Asa yã́ a ń le kã́ndoɛ.
\q Dé mɛ́ dↄ̃ lá wa ń ásookɛi?
\s Ɔ̃nↄnaↄ yã́n kɛ lↄ
\q
\v 23 Ɔ̃nↄnaↄ yã́n kɛ lↄ:
\q Gbɛ̃bↄbↄa'ↄsi yã́kpalɛ guu maao.
\q
\v 24 Gbɛ̃́ pↄ́ ì yãnakpa tàaedewa,
\q wa savãi'oɛ̀, buiↄ i ↄlɛlɛɛ̀.
\q
\v 25 Gbɛ̃́ pↄ́ ì yã́'ĩikpawà aↄ maa e,
\q Lua a báaadaaàgu maamaaɛ.
\q
\v 26 Gbɛ̃́ pↄ́ ì yãwe gbɛ̃́wa wásawasa
\q lɛ́ lɛ́pɛwàɛ.
\b
\q
\v 27 Ɔlia n buai a zĩↄ láa,
\q ní gbasa kpɛdↄ sa.
\b
\q
\v 28 Ńsu bↄbↄ ń n gbɛ̃́deeo pão,
\q ńsu to n lɛ́ gbɛ̃́ↄ sã́são.
\q
\v 29 Ńsu mɛ: Má kɛɛ̀ lá a kɛ̀mɛɛwaɛo,
\q ge má fĩaboɛ̀ a yãkɛawaɛo.
\b
\q
\v 30 Ma pã màade bua,
\q ma dↄ ↄ̃nↄkɛ̃sãmade vɛ̃ɛbui,
\q
\v 31 ↄ̃ má è lɛ bↄ̀lɛ dàgua píi,
\q à sɛ̃kù, gĩ pↄ́ a bò ń gbɛo kwɛ̀.
\q
\v 32 Ma yã́pi gwà, ma làasookɛ̀wà,
\q ↄ̃ yã́ pↄ́ má èpi yãdàdamɛɛ.
\q
\v 33 Tó n mɛ̀: Má i'o yↄↄ, má kã́mabo yↄↄ,
\q má wúlɛ yↄↄ ↄkpaa ma kùɛ,
\q
\v 34 pↄtaasi a n zãmakɛ lán kpã́iwa,
\q pↄ́ nↄana i mↄma lán gↄ̃kɛbↄdewa.
\c 25
\s Salomↄↄ yáasi pãleↄ
\p
\v 1 Salomↄↄ yáasi pↄ́ Yudaↄ kí Ezekia gbɛ̃́ↄ è aa kɛ̃̀ↄn kɛ:
\q
\v 2 Lua gawi vĩ kɛ́ à yã́ ulɛ,
\q kíaↄ gawi vĩ kɛ́ aa yã́ tàasika.
\q
\v 3 Luabɛ lɛsĩ lɛ́ ń tↄↄlɛ gèele lɛ́o
\q ń kía làasooo tàasikaa vĩo.
\q
\v 4 Ãnusu gbãsĩ bↄlɛ,
\q ã́nusuzĩkɛna i pↄmaa piò.
\q
\v 5 Vãikɛnaↄ bↄlɛ kía ìwaↄ guu,
\q aà kpala i zɛdↄ yã́zɛde musu.
\q
\v 6 Ńsu ǹ nzĩa dilɛ gbia kía aɛo,
\q ńsu zɛ gbɛ̃zↄ̃ↄ gbɛuo.
\q
\v 7 Asa aà oanɛ, mↄ aɛ la, maa dɛ
\q aà n dilɛ kɛ̃́sãa gbɛ̃́ gbiaↄ aɛa.
\q
\v 8 Yã́ pↄ́ n wɛ́ è ńsu ǹyↄ̃ wã ń a gↄ̃́gↄ̃aoo.
\q Tó wà yɛlɛdìnɛ, bↄ́ ńyↄ̃ kɛ gbɛzãi?
\q
\v 9 Tó ńlɛ yã́gↄ̃gↄ̃ ń n gbɛ̃́deeo,
\q ńsu bↄ ń gbɛ̃pãle asiioo.
\q
\v 10 Tó à su mà, a widamaɛ,
\q n tↄ́ ĩ́i a láa lↄo.
\b
\q
\v 11 Yã́ na oa a gↄↄwa kɛfɛũ
\q lán mao tɛ̃a pↄ́ da ã́nusu tauwa.
\q
\v 12 Ɔ̃nↄna lɛdama maa gbɛ̃́ pↄ́ nↄ̀sɛ vĩɛ
\q lán vua nↄamblebↄwaɛ.
\q
\v 13 Lá í niɛ ìↄ dɛ pↄkɛkɛnaↄnɛ,
\q màa zĩna náaide dɛ gbɛ̃́ pↄ́ aa aà zĩↄnɛ,
\q ì ń nↄ̀sɛ níninɛ́.
\q
\v 14 Gbɛ̃́ pↄ́ ì gbadaa lɛgbɛ̃ mɛ́ ìli dao
\q dɛ lán lou pↄ́ sìsi à ĩ́ana kàka i maowaɛ.
\q
\v 15 Mɛnakɛa ì to kía ń yã́zɛ e,
\q kpálɛa yã́i ì tó ń yã́ ble.
\q
\v 16 Tó n zↄ́ è, ble n lɛ́ lɛ́u,
\q kɛ́ ńsu ble zↄ̃ↄ ǹ pisio yã́i.
\q
\v 17 Ńsu ǹ n gbɛ̃́dee bɛ zɛ́ sↄo,
\q kɛ́ asu kpasannↄ à zanguo yã́i.
\q
\v 18 Gbɛ̃́ yãdↄa a gbɛ̃́deewa
\q dɛ lá à aà kɛ̀'ĩa ń goo ge fɛ̃nda ge ń kaowaɛ.
\q
\v 19 Sↄ̃kpalɛa náaisaidezi taasikɛgↄↄ
\q dɛ lán swaa gyãe ge gbá kↄ̃̀ↄwaɛ.
\q
\v 20 Pↄna lɛsia pↄsiadeɛ
\q dɛ lán ulawoloama ĩ́ampuu
\q ge yↄ̃una kaa bↄwawaɛ.
\b
\q
\v 21 Tó nↄa lɛ́ n ibɛɛ dɛ, blɛ kpawà,
\q tó imiɛ sↄ̃, ǹ aà gba í,
\q
\v 22 asa ńlɛ aà ↄ kaɛ̀ a lɛ́un we,
\q mɛ́ Dii a fĩabonɛ.
\b
\q
\v 23 Lá gukpɛ ĩ́ana ì mↄ́ ń louo,
\q màa gbɛ̃pea ì mↄ́ ń oa fɛ̃́nkpaao.
\q
\v 24 Ia gↄ̃u zãu maa
\q dɛ kua kpɛ́u sãnu ń nↄ sòledeola.
\q
\v 25 Baona bↄa bùsu zã̀zãu
\q dɛ lán í niɛ kpaa gbɛ̃́ pↄ́ a yɛ̃̀ɛɛ làawawaɛ.
\q
\v 26 Gbɛ̃maa pↄ́ misìilɛ vãikɛnaɛ
\q dɛ lán nibↄna pↄ́ a í yàwaɛ,
\q lán lↄ̀ↄ pↄ́ a í ↄ̃̀ↄkpàwa.
\q
\v 27 Zↄblea gɛ̃agɛ̃a maao,
\q gbɛ̃́ azĩa kpɛlaa gbiao.
\q
\v 28 Gbɛ̃́ pↄ́ azĩa kũa dↄ̃o
\q dɛ lán wɛ̃́lɛ pↄ́ a bĩ́i gbooawaɛ.
\c 26
\q
\v 1 Lá lougbɛkwɛa saɛ
\q ge loumaa pↄkɛkɛgↄↄ lí zɛkɛo,
\q màa gawi lí kↄ̃si ń sↄũoo.
\q
\v 2 Lá gòlegolena ń luakitɛlɛnao
\q ìↄ vuavua, ìↄ gɛ́ la, ìↄ ta le,
\q màa ↄlɛlɛa gbɛ̃́ɛ pã a pↄe zↄ̃wào.
\q
\v 3 Flãá sↄ̃́ pↄ́ɛ, kpíá zàa'ĩna pↄ́ɛ,
\q sↄũ pↄ́ mɛ́ go ũ a kpɛsɛa.
\q
\v 4 Ńsu yã́zãsi sↄũwa a faasaikɛwao,
\q kɛ́ ńsu gↄ̃aàwao yã́i.
\q
\v 5 Yã́zãsi sↄũwa a faasaikɛwa,
\q kɛ́ asu azĩa gwa ↄ̃nↄna ũo yã́i.
\q
\v 6 Tó n lɛdì sↄũɛ,
\q n nzĩa ↄ̃̀ↄkpàɛ, n yã'ì nzĩaɛɛ.
\q
\v 7 Yáasi pↄ́ dↄ sↄũ lɛ́u
\q dɛ lán ɛɛ gbá pↄ́ lɛ́ gbãɛwaɛ.
\q
\v 8 Sↄũ kpɛlaa
\q dɛ lán gbɛdaa gbɛmauwaɛ.
\q
\v 9 Yáasi pↄ́ dↄ sↄũ lɛ́u
\q dɛ lán lɛ naa wɛ̃dɛna ↄzĩwaɛ.
\q
\v 10 Sↄũ ge gbɛ̃pãpã daazĩu
\q dɛ lán toekana pↄ́pii gbã́awaɛ.
\q
\v 11 Sↄũ ɛaa a yãfaasaikɛawa lↄ
\q dɛ lán gbɛ̃ pↄ́ ɛ̀a a pisi blèwaɛ.
\q
\v 12 N gbɛ̃́ pↄ́ azĩa dìlɛ ↄ̃nↄna ũ èa?
\q Sↄũ sã̀ↄwà.
\q
\v 13 Màade ì mɛ: Nↄ̀ↄmusu ku zɛ́uɛ,
\q wài pãsĩ bɛ zɛau.
\q
\v 14 Lá gba ìↄ lili a lilibↄu,
\q màa màade ìↄ lilɛlilɛ a wúlɛkĩi.
\q
\v 15 Màade ì ↄsi tau,
\q aà blɛ li gɛ́ò a lɛ́ kĩ́i ì kɛwà ĩa.
\q
\v 16 Màade ìↄ e a ↄ̃nↄ
\q dɛ yãwendↄ̃na gbɛ̃ↄn soplaↄla.
\b
\q
\v 17 Vĩ pɛ́lɛa dãↄ lɛkpaau
\q dɛ bàasi gbɛ̃ kũa a vlã́wa ũɛ.
\q
\v 18-19 Gbɛ̃́ pↄ́ a gbɛ̃́dee sã̀sã ↄ̃ à gbàsa oɛ̀: Málɛ faaiboɛ
\q dɛ lán wɛkɛyiode pↄ́ lɛ́ kà tɛde ń kagbao fã́ńguwaɛ.
\b
\q
\v 20 Tó yàa kuo, tɛ́ ì gaɛ,
\q tó gbɛ̃pena kuo, sòle ì láaɛ.
\q
\v 21 Lá sĩsĩ ì kɛ tɛyↄ̃ɛ, lá yàa ì kɛ tɛ́ɛ,
\q màa lɛkpaade ì sòle da.
\q
\v 22 Gbɛ̃pena yã́ ì kɛnɛ́ lán zↄ́wa,
\q ì gɛ̃ lɛ́u dↄ̃̀ↄ e nↄ̀sɛkpɛau.
\b
\q
\v 23 Nↄ̀sɛpãsĩde pↄ́ ì yã́ nana onɛ́
\q dɛ lán lo pↄ́ wà ã́nusu'i lɛ̀wàwaɛ.
\q
\v 24 Gbɛ̃́ pↄ́ ìↄ zańgu ì azĩa kɛkɛ ń lɛ́oɛ,
\q gbɛ̃́sãsãa làasoo mɛ́ kú aà sↄ̃u.
\q
\v 25 Tó yã́ nana bↄ̀ aà lɛ́u, ńsu sio,
\q asa yãvãi mɛ̀n sopla mɛ́ kú aà sↄ̃u.
\q
\v 26 Tó à a zaa gbɛ̃́ↄu ùlɛ mↄafili guu,
\q aà vãi ì bↄ gupuau bíla wáa.
\b
\q
\v 27 Gbɛ̃́ pↄ́ ɛyↄ̃̀nɛ́ a zu a guuɛ,
\q gbɛ̃́ pↄ́ gbɛ gbeembò, gbɛpi a si adewa.
\q
\v 28 Ɛɛde za gbɛ̃́ pↄ́ ì ń ↄ̃̀ↄkpaↄgu,
\q kↄ̃nide ì gbɛ̃́ kpá lɛ́lɛai.
\c 27
\q
\v 1 Ńsu ĩ́anadã zia yã́ musuo,
\q asa ń dↄ̃ yã́ pↄ́ zia a io.
\q
\v 2 To wà n sáaukpa, ńsu ǹ nzĩa sáaukpao.
\q To à bↄ gbɛ̃pãleↄ lɛ́u, asu bↄ n lɛ́uo.
\q
\v 3 Gbɛ gbia, ũfãaá asoɛ,
\q kási sↄũ ĩadama ì tↄ̃́má dɛ beea.
\q
\v 4 Pↄkũma pãsĩ, pↄfɛ̃ ì dańla,
\q dé mɛ́ a nↄ̀sɛgↄ̃a fↄ̃ sↄ̃i?
\q
\v 5 Gbɛ̃́ gbaa laai bíla wáa maa
\q dɛ yea gbɛ̃́zi yãe oaɛ̀ saia.
\q
\v 6 Gbɛ̃na yã'ↄ̃ma kpaańzi náai vĩ,
\q ibɛɛ lɛ́pɛama mↄafili vĩ.
\q
\v 7 Gbɛ̃́ pↄ́ kãa ì zazakũ zↄ́waɛ,
\q ãma nↄandɛna pↄ́ kĩ̀sã dↄ̃o.
\b
\q
\v 8 Gbɛ̃́ pↄ́ kɛ̃̀ a uawa àlɛ bɛbɛbɛbɛ
\q dɛ lán bã pↄ́ sã̀sã a sakpɛwawaɛ.
\q
\v 9 Nísi gĩnana ń tulaletio ì ń pↄ kɛ na,
\q lɛdaakↄ̃wa ń nↄ̀sɛmɛndoo ì gbɛ̃naↄ kɛ na.
\q
\v 10 Ńsu ǹ n gbɛ̃na vũaao ge n mae gbɛ̃na.
\q Tó yã́ n le, ńsu gɛ́ n vĩ̀i ge n dãuna bɛo.
\q N gbɛ̃́dee pↄ́ kú kãi maa dɛ n bɛ gbɛ̃́ pↄ́ kú zã̀a.
\q
\v 11 Ma nɛ́, ǹyↄ̃ ↄ̃nↄ, ma pↄ i kɛma na,
\q mí e yã́zãsi ma sↄ̃̀sↄ̃naↄwa.
\q
\v 12 Laaide ì dↄaa vãi e ↄ̃ ì ulɛɛ̀,
\q làasoosaide ì gi àↄ gɛ́ ↄ̃ ì yã'e.
\q
\v 13 Tó gbɛ̃́ nibↄ fĩa dì a miwa, ǹ aà ula sí,
\q ǹyↄ̃ kũa tↄ̀ↄma ũ gbɛ̃́pi gɛ̃ɛ ũ.
\q
\v 14 Tó n lɛdà ía n samaa'ò n gbɛ̃́deeɛ kↄↄkↄↄ,
\q wa dilɛ sa vãi ũɛ.
\q
\v 15 Nↄ sòlede muaa
\q ń í pↄ́ lɛ́ tↄ̃tↄ̃ zɛsai lou zã́oɛ.
\q
\v 16 Aà zùukɛaá ĩ́ana zùukɛaɛ,
\q ade lɛ́ í ↄkũ kpáɛ.
\q
\v 17 Lá mↄↄ ì kↄ̃ lɛkɛ,
\q màa gbɛ̃nazĩna ì a gbɛ̃́dee kɛkɛ.
\q
\v 18 Tó n laaidↄ̀ lí nɛ'inawa, ńyↄ̃ a nɛ́ ble,
\q tó n ↄlìa n diizi, a n kpɛla.
\q
\v 19 Lá gbɛ̃́ ì a oa e í guu,
\q màa gbɛ̃́ ì a nↄ̀sɛ dↄ̃ a yãkɛawa.
\q
\v 20 Lá gɛↄ lí mↄ́ bɛda ń tɛ́owao,
\q màa gbɛ̃́ wɛ́ yea pↄ́i lí mↄ́wào.
\q
\v 21 Wì ã́nusu ń vuao maa dↄ̃ a baasaa guuɛ,
\q màa wì gbɛ̃́ bɛɛɛ dↄ̃ aà tↄbↄa guu.
\q
\v 22 Baa tó n faasaide kà góu
\q ńlɛ aà sa bo ń pↄ́wɛnao sãnu,
\q aà faasaikɛ a kɛ̃wào.
\b
\q
\v 23 Nìliↄ n pↄtuoↄ kua dↄ̃ maamaa,
\q laaidↄ n kpàsa pↄ́ↄwa.
\q
\v 24 Asa àizɛɛ líↄ ku gↄↄpiio,
\q mɛ́ gawi líↄ gɛ́ wɛ̃ ń wɛ̃oo.
\q
\v 25 Sɛ̃ ì láa, a dafu ì bↄlɛ,
\q ni a tàaa kpá pↄ́ↄnɛ,
\q
\v 26 ni pↄkasa kɛ ń n sãↄ kã́o,
\q ni bú lú ń n blè ↄ̃ao,
\q
\v 27 ń bleↄ vĩ iↄ dinzi n pↄblea ũ,
\q ni n uadeↄ ń n nↄɛ zĩkɛnaↄ gwaò.
\c 28
\q
\v 1 Vãikɛna ì bàalɛɛ, baa tó wàlɛ aà yao,
\q gbɛ̃maa ìↄ wↄ́ↄ vĩ lán nↄ̀ↄmusuwa.
\q
\v 2 Tó duuna kↄ̃̀ bùsuu, a kíaↄ ìↄ dasiɛ.
\q Gbɛ̃́ pↄ́ wɛzɛ̃ ń dↄ̃ao vĩ ì to yã́zɛde àↄ ku.
\q
\v 3 Kía pↄ́ ì ĩada yɛ̃̀ɛɛsaideↄwa
\q dɛ lán lou pↄ́ ì kwɛ à blɛ ↄ̃̀ↄkpawaɛ.
\q
\v 4 Ikoyãdansaiↄ ì gãga vãikɛnaↄnɛ,
\q ikoyãdanaↄ sↄ̃ aaì bↄ ń kpɛɛ.
\q
\v 5 Gbɛ̃vãiↄ yã́zɛde gbadↄ̃o,
\q gbɛ̃́ pↄ́ lɛ́ Dii aɛyaↄ dↄ̃ wásawasa.
\q
\v 6 Taaside tàaesaide maa
\q dɛ ↄde yãkpaanlakɛnala.
\q
\v 7 Nɛ́ ikoyãdana wɛ́ kɛ̃a,
\q lalasideↄ gbɛ̃na ì wida a maewaɛ.
\q
\v 8 Gbɛ̃́ pↄ́ ì a àizɛɛ kã́fĩ ↄ'igbaa ń àiwɛɛlɛa zↄ̃ↄo guu
\q lɛ́ pↄ́ kãaa gbɛ̃́ pↄ́ ì taasideↄ wɛgwaɛɛ.
\q
\v 9 Gbɛ̃́ pↄ́ ì ikoyã kpá swã́a,
\q Lua líↄ ye aà wabikɛawa gĩyãio.
\q
\v 10 Gbɛ̃́ pↄ́ ì gbɛ̃maaↄ da zɛ́ vãiwa,
\q a lɛ́lɛ da azĩa baiuɛ,
\q tàaesaideↄ sↄ̃ aa bↄ maa.
\q
\v 11 Ɔde ì azĩa dilɛ ↄ̃nↄna ũɛ,
\q kási taaside wɛzɛ̃na ì aà ↄ̃nↄ dↄ̃wàɛ.
\q
\v 12 Tó gbɛ̃maaↄ kúkua dↄ, gbɛ̃́pii ìↄ ĩ́anadãɛ,
\q tó vãikɛnaↄ gbãakũ̀, baade ìↄ mikpaguiɛ.
\q
\v 13 Tó n n tàaeↄ ùlɛ, ńyↄ̃ gɛ́ aɛo,
\q tó ń ò mɛ́ ń tò, Lua a n wɛ̃nagwa.
\q
\v 14 Báaaden gbɛ̃́ pↄ́ Dii vĩa vĩ ũ.
\q Swã́gbãade sↄ̃ ì lɛ́lɛ da taasiu.
\q
\v 15 Gbɛ̃vãi pↄ́ ì kible yɛ̃̀ɛɛsaideↄwa
\q dɛ lán nↄ̀ↄmusu pũnaawaɛ,
\q lán gbɛaana kusiamáwa.
\q
\v 16 Dↄaana pↄ́ ì gbɛ̃́ wɛtã wɛ́ kɛ̃ao,
\q gbɛ̃́ pↄ́ za ↄvãi'eau wɛ̃ni ìↄ gbã̀a.
\q
\v 17 Gbɛ̃dɛna pↄ́ a làasoo lɛ́ ĩadawa
\q aↄ bàalɛ e a gɛ gaòɛ.
\q Gbɛ̃e su kpaɛ̀o.
\q
\v 18 Gbɛ̃́ pↄ́ ì yãkɛ a zɛ́wa aↄ aafiaɛ,
\q yãdↄↄsaikɛna sↄ̃ a ɛɛ kã́ndoɛ.
\q
\v 19 Gbɛ̃́ pↄ́ ì laaidↄ a bua zĩwa ìↄ kãa,
\q gugiiyana sↄ̃ ìↄ ku pↄ́kɛ̃sãma guuɛ.
\q
\v 20 Lua a báaada náaidegu maamaaɛ,
\q gbɛ̃́ pↄ́ lɛ́ wã à kɛ ↄde ũ a bↄ pão.
\q
\v 21 Gbɛ̃bↄbↄa'ↄsi maao,
\q kási gbɛ̃́ a tàaekɛ pɛ̃ɛ miↄna yã́i.
\q
\v 22 Bĩide mɛ́ ì wã ń àizɛɛ'eao,
\q ìliↄ dↄ̃ kɛ́ taasi a a leo.
\q
\v 23 Gbɛ̃́ pↄ́ gbɛ̃́ gbà laai ìↄ naaànↄ
\q dɛ gbɛ̃́ pↄ́ aà tↄ́ na sìla.
\q
\v 24 Gbɛ̃́ pↄ́ a de ń a dao kpã́i'ò,
\q mɛ́ àlɛ mɛ tàae no,
\q ade doũ ń kpã́iwɛliwɛoɛ.
\q
\v 25 Gbɛ̃́ pↄ́ wɛ́kaka vĩ ì sòle daɛ,
\q gbɛ̃́ pↄ́ Dii náai vĩ mɛ́ a mɛkpa.
\q
\v 26 Gbɛ̃́ pↄ́ lɛ́ azĩa náaikɛá sↄũɛ,
\q gbɛ̃́ pↄ́ kú ↄ̃nↄ'ↄ̃nↄ mɛ́ a bↄ maa.
\q
\v 27 Pↄ́ lí kɛ̃́sã gbɛ̃́ pↄ́ ì taasideↄ gba pↄ́wao,
\q wì gbɛ̃́ pↄ́ ì wɛvĩńla kaɛ.
\q
\v 28 Tó vãikɛnaↄ gbãakũ̀,
\q baade ìↄ mikpaguiɛ.
\q Tó aa gàga, gbɛ̃maaↄ ì liguaɛ.
\c 29
\q
\v 1 Gbɛ̃́ pↄ́ wa gbà laai maamaa mɛ́ aà swã́ gì gbãa,
\q kaaũ a gɛ̃aàzi kã́ndoɛ, a fɛlɛ lↄo.
\q
\v 2 Tó gbɛ̃maaↄ lìgua, gbɛ̃́ↄ pↄ ìↄ naɛ,
\q tó gbɛ̃vãi ku kpalau, wì aaukɛɛ.
\q
\v 3 Gbɛ̃́ pↄ́ ye ↄ̃nↄi ì a mae pↄ kɛ na,
\q káaluaↄ bɛ zɛsɛna ì a ↄ̃a dɛ.
\q
\v 4 Kía ì a bùsu zɛdↄ yã́zɛde musu,
\q a gbagusaɛsina sↄ̃ ì a bùsu dɛɛ.
\q
\v 5 Gbɛ̃́ pↄ́ lɛ́ lɛna kɛ a gbɛ̃́deeɛ
\q lɛ́ ba kpa azĩaɛɛ.
\q
\v 6 Gbɛ̃vãi tàaekɛa ì aà kũ bai ũ,
\q gbɛ̃maa gula ìↄ dↄ ń pↄnao.
\q
\v 7 Gbɛ̃maa ì laaidↄ yɛ̃̀ɛɛsaideɛ a yã́gↄ̃gↄ̃awa,
\q vãikɛna sↄ̃ ìli aà kã̀akɛo.
\q
\v 8 Gbɛ̃́laanikɛnaↄ ì wɛ̃́lɛ wã,
\q ↄ̃nↄnaↄ ì gbɛ̃́ↄ nↄ̀sɛ níninɛ́.
\q
\v 9 Tó ↄ̃nↄna gɛ̀ yã́kpalɛkɛi ń sↄũo,
\q sↄũpi pↄ pà yã̀, àlɛ yáalↄ yã̀,
\q aà lɛ́ lí kpaaũo.
\q
\v 10 Gbɛ̃dɛnaↄ ìↄ za tàaesaideguɛ,
\q aaìↄ gbɛ̃maaↄ wɛɛ.
\q
\v 11 Sↄũ pↄkũma ì pisi aà wɛ́waɛ,
\q ↄ̃nↄna sↄ̃ ì a nↄ̀sɛ suumpaɛ.
\q
\v 12 Tó gbãade lɛ́ swã́sɛ ɛɛ yã́i,
\q aà ìwaↄ ì gↄ̃ vãikɛnaↄ ũ píiɛ.
\q
\v 13 Taaside ń ĩadamadeo an yã́ɛ bee doũɛ,
\q Dii mɛ́ tò an wɛ́ lɛ́ gu'e ḿpii.
\q
\v 14 Kía pↄ́ ì yã́kpalɛkɛ taasideↄnɛ ń sĩanao,
\q aà kpala zĩ́napɛlɛa ìↄ gbãa gↄↄpiiɛ.
\q
\v 15 Totoa ń flão ì to gbɛ̃́ ↄ̃nↄkũ,
\q nɛ́ pↄ́ wa tò azĩaɛ ì wida a dawaɛ.
\q
\v 16 Tó vãikɛnaↄ lìgua, tàaekɛa ì kↄ̃ɛ,
\q ãma gbɛ̃maaↄ aa ń lɛ́lɛa e.
\q
\v 17 Ǹ n nɛ́ toto, i n nↄ̀sɛ danɛ doũ,
\q a to n nↄ̀sɛ àↄ yáalↄwa.
\q
\v 18 Gu pↄ́ Lua yã́ kúuo wìliↄ ńzĩa kũa dↄ̃o.
\q Báaaden gbɛ̃́ pↄ́ aà ikoyã kũa ũ.
\q
\v 19 Wìli zↄ toto ń lɛ́oo.
\q Baa tó a mà, a zĩkɛwào.
\q
\v 20 N gbɛ̃́ pↄ́ ì wã àↄ yã'o èa?
\q Sↄũ sã̀ↄwa.
\q
\v 21 Zↄ pↄ́ wa zàza za a ɛ̀waasogↄↄ,
\q a gↄ̃ gulu ũ gbɛzãɛ.
\q
\v 22 Pↄkũmade ì sòle da,
\q nↄ̀sɛyãfũnde ì duunakɛ maamaaɛ.
\q
\v 23 Ĩandãa ì ń busaɛ,
\q zĩabusaa mɛ́ ì ń kã́fĩ.
\q
\v 24 Gbɛ̃́ pↄ́ lɛ́ ble ń kpã́io za azĩauɛ,
\q ì mɛ á sì ń Luao, ↄ̃ ìli we òo.
\q
\v 25 Vĩakɛa gbɛ̃nazĩnaɛá baiɛ,
\q gbɛ̃́ pↄ́ lɛ́ Dii náaikɛ mi aↄ daa ía.
\q
\v 26 Gbɛ̃́ daside ìↄ ye gbãade zɛńnↄɛ,
\q ãma yã́kpalɛkɛa ń gbɛ̃́ↄá Dii yã́ɛ.
\q
\v 27 Gbɛ̃maa ye gbɛ̃́ dↄ̀ↄsai gĩyãio,
\q gbɛ̃vãi sↄ̃ ìliↄ ye nↄ̀sɛpuade yãkɛaio.
\c 30
\s Aguu yã'oa
\p
\v 1 Yakɛ nɛ́ Aguu yã'oa.
\q Ma kpasa Lua, ma kpasa dúuduu,
\q
\v 2 asa ma sↄũkɛ dɛ dãↄla,
\q má gbɛ̃nazĩna wɛzɛ̃ vĩo.
\q
\v 3 Mi ↄ̃nↄ dadao,
\q mɛ́ má Lua dↄ̃a vĩo.
\q
\v 4 Dé mɛ́ gɛ̀ luabɛ yãa à sùi?
\q Dé mɛ́ ĩ́ana kã̀aa kũ̀ a ↄzĩi?
\q Dé mɛ́ lou yè a pↄkasaui?
\q Dé mɛ́ tↄↄlɛ lɛ́ dài?
\q Aà tↄ́n lai? Aà nɛ́ tↄ́n lai?
\q Tó ń dↄ̃.
\b
\q
\v 5 Lua yã́ↄ pípia píiɛ,
\q ìↄ dɛ sɛ̀ngbao ũ gbɛ̃́ pↄ́ nàaàziɛ.
\q
\v 6 Ńsu yãe kã́fĩ aà yã́ guuo,
\q kɛ́ asu ń ɛɛkanɛ ń ↄzĩo yã́i.
\q
\v 7 Yã́ mɛ̀n pla málɛ gbɛama Dii,
\q ńsu giomɛɛ e màↄ gao.
\q
\v 8 Ma kɛ̃ yãpã oa ń ɛɛtoaowa.
\q Nìli ma gba blɛ ma lɛ́ lɛ́u.
\q Ńsu ma da taasi ge ↄdekɛuo,
\q
\v 9 kɛ́ pↄ́ su àↄ dimazi
\q mà lelekpanzi mà mɛ,
\q dé mɛ́ Lua ũio,
\q mɛ́ kɛ́ taasi su ma kũ mà kpã́i'o
\q mà n tↄ́ ↄ̃̀ↄkpao.
\b
\q
\v 10 Ńsu yãdↄ zↄwa a dii kĩ́io,
\q kɛ́ asu n ka, à wi n musuo yã́i.
\q
\v 11 Gbɛ̃eↄ ku, aaì ń mae kaɛ,
\q aali samaa'o ń daɛo.
\q
\v 12 Gbɛ̃eↄ ku aaliↄ e wa gbãsĩo,
\q kási an ã́makɛ i kɛ̃́máo.
\q
\v 13 Gbɛ̃eↄ ku an wɛ́pɛkĩi zã̀,
\q aaì ń mi ga da ía.
\q
\v 14 Gbɛ̃eↄ ku an swaaá fɛ̃ndaɛ,
\q an kãnkãnaá fɛ̃naɛ,
\q aaì dṹnia taasideↄ ń gbɛ̃nazĩn wɛ̃nadeↄ taitaiò.
\b
\q
\v 15 Too nɛnↄɛnaↄ vĩ mɛ̀n pla,
\q aaì mɛ: Wá gba, wá gba.
\b
\q Pↄ́ mɛ̀n àaↄ̃ ku aali kã́o,
\q à kà síiↄ̃ se, aali mɛ pↄ́ mↄ̀máo:
\q
\v 16 Bɛda ń nɛasakpɛ giio
\q ń tↄↄlɛo asa í lí mↄ́wào
\q ń tɛ́o asa ìli mɛ a kã ziio.
\b
\q
\v 17 Wɛ́ pↄ́ nɛ́ ì a mae láanikɛò mɛ́ ì sakaò a dau,
\q swa'ɛ gbagbaaↄ mɛ́ aa aà wɛ́pi bↄ,
\q yãamusuↄ i gbasa aa aà gɛ ble.
\b
\q
\v 18 Yã́ mɛ̀n àaↄ̃ ku aa dɛ ma dↄ̃ala,
\q à kà síiↄ̃ se kɛ́ má ń mi dↄ̃o:
\q
\v 19 Zɛ́ pↄ́ yãamusu ìↄ bɛò musu,
\q zɛ́ pↄ́ mlɛ̃ ìↄ táa'oò gbɛsɛɛnaa,
\q zɛ́ pↄ́ gó'ilɛna ìↄ bɛò ísia guo
\q ń zɛ́ pↄ́ gↄ̃ɛ ìↄ yeò wɛ̃́ndiazio.
\b
\q
\v 20 Nↄɛ dↄ́ɛ'ĩide yãkɛan kɛ:
\q Ì pↄble, ì ↄma a lɛ́wa,
\q ì mɛ i vãikɛo.
\b
\q
\v 21 Yã́ mɛ̀n àaↄ̃ ì tↄ̃ tↄↄlɛwa à lualua,
\q à kà síiↄ̃ se a yã́piↄ fↄ̃o:
\q
\v 22 Zↄ kpalablea,
\q sↄũ pↄble kãa,
\q
\v 23 nↄɛ pↄ́ wa zau zãkɛa,
\q zↄ̀ wɛ̃́ndia gↄ̃a a dii zã́ nↄ ũ.
\b
\q
\v 24 Pↄ́ nɛ́naↄ ku tↄↄlɛ mɛ̀n síiↄ̃,
\q kási aa ↄ̃nↄ vĩ maamaaɛ:
\q
\v 25 Bↄↄnaↄ dɛ pↄ́ gbãaↄ ũo,
\q kási aaì blɛ kũ̀sũa di saɛɛ.
\q
\v 26 Ɛ̃n'ui'uinaↄ dɛ pↄzↄ̃ↄ ũo,
\q kási aaì bɛkpa gbɛ̀sↄↄuɛ.
\q
\v 27 Kwaↄ líↄ kía vĩo,
\q kási aaì bↄlɛ zɛ́zɛ gã ń gãoɛ.
\q
\v 28 Ńyↄ̃ fↄ̃ zↄ̃ kṹ ń ↄo,
\q kási ì e gɛ na kía kpɛ́ saaiɛ.
\b
\q
\v 29 Pↄ́ mɛ̀n àaↄ̃ ku an bɛa maa,
\q à kà síiↄ̃ se an táa'oa kɛfɛũ:
\q
\v 30 Nↄ̀ↄmusu pↄ́ dɛ gↄ̃sa ũ nↄ̀bↄↄ guu,
\q ìli pↄ̀ↄbↄzã kɛ pↄeɛo
\q
\v 31 ń kosa pↄ́ toe bↄo ń blesan giio
\q ń kía pↄ́ kú a zĩgↄ̃ↄ aɛo.
\b
\q
\v 32 Tó n sↄũyã kɛ̀ zĩasɛa lɛsĩ guu
\q ge tó n vãi làasookɛ̀, ↄku n lɛ́wa,
\q
\v 33 asa lá wì vĩ disaa í fɛ̃́ à gↄ̃ wàagase ũ,
\q ge lá wì ní kṹ wà fĩ à aubↄ,
\q màa gbɛ̃́ↄ pↄfɛ̃anɛ ì sòleda.
\c 31
\s Kí Lemuɛli yã́
\p
\v 1 Kí Lemuɛli da lɛdàwà à mɛ̀:
\q
\v 2 Kpelewaɛ, ma nɛ́? Bↄɛ́, ma nɛ'ia?
\q Àkɛaɛ, nɛ́ pↄ́ ma a lɛkɛ̀ Luawa?
\q
\v 3 Ńsu ǹ n wo dɛ nↄɛↄ kĩ́io,
\q ńsu zɛ́ pↄ́ ì kíaↄ ↄ̃̀ↄkpa sɛo.
\b
\q
\v 4 Lemuɛli, vɛ̃ɛá kíaↄ pↄmia no,
\q í gbãaá kpalablenaↄ pↄmia no,
\q
\v 5 kɛ́ aasu mi ikoyãↄ sã́ńgu,
\q aai yã́gↄ̃gↄ̃ taasideↄnɛ faasaio yã́i.
\q
\v 6 À í gbãa kpa gbɛ̃́ pↄ́ lɛ́ mↄ́ gaiↄwa,
\q à vɛ̃ɛ kpa pↄsiadeↄwa
\q
\v 7 aa mi, an taasi i sã́ńgu,
\q an yã'ↄ̃ma aↄ dↄńgu lↄo.
\q
\v 8 Yã'o gbɛ̃́ pↄ́ a lɛ́ lɛ́ bebeka gɛ̃ɛ ũ,
\q yã́gↄ̃gↄ̃ gbɛ̃́ pↄ́ aalɛ sãalɛↄnɛ.
\q
\v 9 Ńsu ǹyↄ̃ nílɛo, yã́kpalɛkɛ a zɛ́wa,
\q taasideↄ ń wɛ̃nadeↄ yãnakpámá.
\s Nↄ ãiade
\q
\v 10 Dé mɛ́ a nↄ ãiade ei?
\q Aà bɛɛɛ dɛ òsoↄla zã̀.
\q
\v 11 Aà zã́ ìↄ aà náai vĩ ń nↄ̀sɛmɛndooɛ,
\q pↄmaae lí kɛ̃́sãwào.
\q
\v 12 Maa ìↄ kɛ a zã́ɛ, i kɛ vãi no
\q e a wɛ̃ni lɛ́u.
\q
\v 13 Ì sãkã ń buao wɛɛlɛ,
\q ì a ↄzĩ kɛ ń pↄnao.
\q
\v 14 Ì gɛ́ blɛ sɛ́i zã̀
\q lán gó'ilɛna laatanawa.
\q
\v 15 Ì fɛlɛ gufɛ̃nɛ à blɛkɛ a uadeↄnɛ,
\q ì zĩ kpaalɛ a wɛ̃́ndiaↄnɛ.
\q
\v 16 Ì tↄↄlɛ maa wɛɛlɛ lú,
\q ì vɛ̃ɛliↄ pɛ́pɛu ń azĩa bↄ̀ↄ ↄ̃ao.
\q
\v 17 Ì gbãa dↄ a pi asana ũ,
\q ì gã̀sĩwa bↄbↄ a zĩwa.
\q
\v 18 Ìↄ dↄ̃ kɛ́ á ɛlɛ e,
\q aà filia ìↄ dↄ gwã́.
\q
\v 19 Aà ↄ ìↄ pooa àↄ bunkapa kũa,
\q ìↄ kɛ̀ɛ ↄ̃wã ń a ↄnɛo.
\q
\v 20 Ì ↄ poo wɛ̃nadeↄnɛ,
\q ì ↄlia taasideↄzi.
\q
\v 21 Ìli ĩ́ampuu vĩakɛ a bɛdeↄ yã́ musuo,
\q asa aà uadeↄ ì ula didikↄ̃aɛ.
\q
\v 22 Ì zwã̀a wúlɛbↄↄ tã azĩa,
\q aà pↄkasaↄá bàabaa ń zwã̀a gàaluladeↄnɛ.
\q
\v 23 Aà zã́ ì tↄbↄ faaibokĩi,
\q ìↄ zↄ̃lɛ gudoũ ń bùsu gbɛ̃zↄ̃ↄↄ.
\q
\v 24 Nↄɛpi ì pↄlↄgãu kɛ àↄ yía,
\q ì pↄlↄna tã à kpa laatanaↄwa.
\q
\v 25 Ìↄ gbãa ń gawio daa a pↄkasa ũ,
\q aà kua zia yã́ lí iwãa ka aà pↄao.
\q
\v 26 Ɔ̃nↄyã ìↄ dↄ aà lɛ́u,
\q ì yãdanɛ́ ń nↄ̀sɛmaao.
\q
\v 27 Ì wɛ́tɛ a ua yãkɛai,
\q ìli zígbiakɛ à gbasa àↄ pↄbleo.
\q
\v 28 Aà nɛ́ↄ ì fɛlɛ aa samaa'oɛ̀,
\q aà zã́ ì aà sáaukpa ì mɛ:
\q
\v 29 Nↄɛ daside ãia vĩ fá,
\q ãma ḿmɛ ń dɛńla píi.
\q
\v 30 Kákaa maa líↄ náai vĩo,
\q kɛfɛnkɛ ì gɛ̃zɛaɛ,
\q nↄɛ pↄ́ Dii vĩa vĩ ↄ̃ wì aà sáaukpa.
\q
\v 31 À aà sáaukpa zĩ pↄ́ a kɛ̀ yã́ musu,
\q í aà táasilɛ aà yãkɛa musu gãaɛ.
