{\rtf1 \mac \ansicpg10000 \nisusversion40006 \deff0 {\fonttbl {\f0 \froman \fcharset77 Times-Roman{\*\falt Times};}{\f1 \fswiss \fcharset77 Arial-BoldMT{\*\falt Arial};}{\f2 \fnil \fcharset77 Tahoma-Bold{\*\falt Tahoma};}{\f3 \fswiss \fcharset77 LucidaGrande-Bold{\*\falt Lucida Grande};}{\f4 \fswiss \fcharset77 LucidaGrande{\*\falt Lucida Grande};}{\f5 \fmodern \fcharset77 Menlo-Regular{\*\falt Menlo};}{\f6 \fswiss \fcharset77 Tahoma;}{\f7 \fswiss \fcharset77 Arial-ItalicMT{\*\falt Arial};}{\f8 \froman \fcharset77 TimesNewRomanPSMT{\*\falt Times New Roman};}}{\colortbl ;\red0 \green0 \blue233 ;\red43 \green131 \blue159 ;\red0 \green128 \blue0 ;\red0 \green0 \blue0 ;\red0 \green0 \blue255 ;}{\*\revtbl {Unknown;}{Mike Hore;}}\nisusrevtypes0 \donotshowinsdel1 {\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68
}{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68
}{\stylesheet {\s24 \nisusnoteplacement0 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle25 \nisusnoterefstyle26 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf4 }\sbasedon27 \f0\fs24 \ql\nowidctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar
\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Footnote;}{\*\cs25 \super Note Reference;}{\*\cs26 \sbasedon25 \nosupersub Note Reference in Note;}{\s27 \snext27 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}{\s28 \nisusnoteplacement2 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle25 \nisusnoterefstyle26 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf4 }\sbasedon27 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar
\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Endnote;}{\s29 \snext27 \sbasedon27 \f2\fs28\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl1 Heading 1;}{\s30 \snext27 \sbasedon29 \f2\fs26\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl2 Heading 2;}{\s31 \snext27 \sbasedon30 \f2\fs26\b\i \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl3 Heading 3;}{\s32 \snext32 \sbasedon27 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}{\s33 \snext27 \sbasedon27 \f2\fs28\b \qc\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Title;}{\s34 \snext34 \sbasedon27 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}{\s35 \snext35 \sbasedon27 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li1080\lin1080\fi0\ri1020\rin1020 Block Quote;}{\*\cs36 \i Emphatic;}{\s37 \snext27 \sbasedon31 \f6\fs26\b0\i0 \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl4 Heading 4;}{\s38 \snext27 \sbasedon37 \f6\fs26\b0\i0\ul \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl5 Heading 5;}{\s39 \snext27 \sbasedon38 \f6\fs26\b0\i\ul \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl6 Heading 6;}{\*\cs40 \b Strong;}{\s41 \snext42 \sbasedon43 \f1\fs64\b\lang1033 \qr\widctlpar\keep0\keepn0\sb240\sa720\sl100\slmult0\ltrpar\hyphpar1\li0\lin0\fi0\ri0\rin0 Heading;}{\s42 \snext42 \sbasedon43 \f7\fs22\i\lang1033 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl-240\slmult0\ltrpar\hyphpar1\li0\lin0\fi0\ri0\rin0 Text Body;}{\s43 \snext43 \f8\fs24\lang1033 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl-240\slmult0\ltrpar\hyphpar1\li0\lin0\fi0\ri0\rin0 Default Style;}{\s44 \snext44 \sbasedon41 \f1\fs28\b\lang1033 \qr\widctlpar\keep0\keepn0\sb240\sa720\sl100\slmult0\ltrpar\hyphpar1\li0\lin0\fi0\ri0\rin0 ByLine;}{\*\cs45 \ul\cf5 Hyperlink;}}{\*\listtable {\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-648 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li868
\lin868 \fi-868 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1088
\lin1088 \fi-1088 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1308
\lin1308 \fi-1308 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1528
\lin1528 \fi-1528 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748
\lin1748 \fi-1748 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968
\lin1968 \fi-1968 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188
\lin2188 \fi-2188 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408
\lin2408 \fi-2408 \ri0 \rin0 }{\listname ;}\listid428540556 \nisuslistcontnum0 {\*\liststylename Tiered List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li720
\lin720 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1440
\lin1440 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2880
\lin2880 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3240
\lin3240 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3600
\lin3600 \fi-432 \ri0 \rin0 }{\listname ;}\listid1968456301 \nisuslistcontnum0 {\*\liststylename Number List;}}{\list \listhybrid {\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid1859468872 \nisuslistcontnum0 {\*\liststylename Lettered List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li576
\lin576 \fi-576 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li796
\lin796 \fi-796 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1016
\lin1016 \fi-1016 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1236
\lin1236 \fi-1236 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1456
\lin1456 \fi-1456 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676
\lin1676 \fi-1676 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896
\lin1896 \fi-1896 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116
\lin2116 \fi-2116 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336
\lin2336 \fi-2336 \ri0 \rin0 }{\listname ;}\listid1911300560 \nisuslistcontnum1 {\*\liststylename Headings;}}{\list \listhybrid {\listlevel \levelnfc1 \levelnfcn1 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360
\lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc3 \levelnfcn3 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720
\lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'03);}{\levelnumbers \'01;}\li1440
\lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'06);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'07);}{\levelnumbers \'02;}\li2880
\lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'08);}{\levelnumbers \'02;}\li3240
\lin3240 \fi-360 \ri0 \rin0 }{\listname ;}\listid1168120094 \nisuslistcontnum0 {\*\liststylename Outline;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid298918984 \nisuslistcontnum0 {\*\liststylename Bullet List;}}}{\*\listoverridetable {\listoverride \listid428540556 \listoverridecount0 \ls1 }{\listoverride \listid1968456301 \listoverridecount0 \ls2 }{\listoverride \listid1859468872 \listoverridecount0 \ls3 }{\listoverride \listid1911300560 \listoverridecount0 \ls4 }{\listoverride \listid1168120094 \listoverridecount0 \ls5 }{\listoverride \listid298918984 \listoverridecount0 \ls6 }}\defformat {\info {\*\nisusgmtoffset +11:00}{\author Mike Hore}{\creatim \yr2013 \mo10 \dy16 \hr9 \min18 }{\revtim \yr2013 \mo10 \dy21 \hr15 \min43 }}{\*\userprops }\viewkind4 \viewscale125 \nisusviewruler1
\nisusviewrulerh1 \nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale125 {\nisusnavsettings {\*\closedtochandles }{\*\mode toc}}{\nisuscommentsettings {\*\showPane 1}{\*\showTextHighlighting 1}}}{\*\nisusviewsettings \viewkind1 \viewscale100 {\nisusnavsettings {\*\mode toc}{\*\closedtochandles }{\*\visible 0}}{\nisuscommentsettings {\*\showPane 1}{\*\showTextHighlighting 1}}}{\*\nisuswindow \x285 \y161 \w1146 \h897 }\nisusrulerunits1
\nshwinv0 \nshwpg1 \nisusinlinespell1 \hyphauto0 \hyphhotz9020 \nisusselectstart14368 \nisusselectlength21 \ftnstart1 \ftnnar \aftnstart1 \aftnnar \aenddoc \fet2 \ftnbj \paperw11900 \paperh16840 \margl1440 \margr1440 \margt1757 \margb1800 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \sftnnar \saftnnar \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn11900 \pghsxn16840 \marglsxn1440 \margrsxn1440 \margtsxn1757 \margbsxn1800 \guttersxn0 \headery720 \footery720 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain \pard \s32 \f0\fs24 }{\footer \plain \pard \s34 \f0\fs24 }\deftab720
{\pard \s27 \sa240 {\par
}}{\pard \s41 \qr\sb240\sa240\sl100\slmult0\ltrpar {\f1\fs64\b\lang1033 DVCS Design and Specification\par
\sb0 \fs40 for\fs64 \par
\sb240 Adapt It Desktop\par
\s44 \fs28 Version 1.0\par
Prepared by Mike Hore\par
October, 2013\par
\page }}{\*\bkmkstart _Toc7d1bfc69}{\pard \s29 \sb120\sa240 {\f2\fs28\b 1. DVCS in Adapt It{\*\bkmkend _Toc7d1bfc69\nisustcf68 }\par
{\*\bkmkstart _Toc75517a3a}\s30
\fs26 1.0  Introduction{\*\bkmkend _Toc75517a3a\nisustcf68 }\par
}}{\pard \s27 \sa240 {Quote from Wikipedia:\par
}}{\pard \nisusnos \nowidctlpar\sa240 {\f3\fs20\b Revision control}{\f4\fs20 , also known as {\f3\b version control} and {\f3\b source control} (and an aspect of }}{\field {\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Software_configuration_management"}{\fldrslt {\pard \nisusnos \nowidctlpar\sa240 {\cs45 \f4\fs20\ul\ulc1\cf1 software configuration management}}}}{\pard \nisusnos \nowidctlpar\sa240 {\f4\fs20 ), is the management of changes to documents, }}{\field {\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Computer_program"}{\fldrslt {\pard \nisusnos \nowidctlpar\sa240 {\cs45 \f4\fs20\ul\ulc1\cf1 computer programs}}}}{\pard \nisusnos \nowidctlpar\sa240 {\f4\fs20 , large web sites, and other collections of information. Changes are usually identified by a number or letter code, termed the "revision number", "revision level", or simply "revision". For example, an initial set of files is "revision 1". When the first change is made, the resulting set is "revision 2", and so on. Each revision is associated with a }}{\field {\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Timestamp"}{\fldrslt {\pard \nisusnos \nowidctlpar\sa240 {\cs45 \f4\fs20\ul\ulc1\cf1 timestamp}}}}{\pard \nisusnos \nowidctlpar\sa240 {\f4\fs20  and the person making the change. Revisions can be compared, restored, and with some types of files, merged.\f0\fs24 \par
DVCS stands for \ldblquote Distributed Version Control System\rdblquote  and what makes it \ldblquote distributed\rdblquote  is that rather than having a central server with a master copy of the documents, each user has a local repository on their own machine, and these can be synchronized with other users from time to time (i.e. peer-to-peer).  At present the DVCS implementation in Adapt It only operates on the local machine, but the \ldblquote distributed\rdblquote  feature could be implemented later if needed.  So at present the function of DVCS in Adapt It is to provide security for adaptation documents, and the ability to view and if necessary restore earlier versions of the documents.\par
}}{\*\bkmkstart _Toc6ded37a2}{\pard \s30 \nowidctlpar\sb120\sa240 {\f2\fs26\b 1.1  Possible Future Role{\*\bkmkend _Toc6ded37a2\nisustcf68 }\par
}}{\pard \s27 \sa240 {When DVCS is used in software development, the purpose is to facilitate collaborative work on a project.  If the \ldblquote distributed\rdblquote  feature is implemented for Adapt It, the possibility would arise for several translators to work on a project simultaneously.  Now a document is normally a scripture chapter, but it is quite unlikely that collaboration on a single chapter would be particularly useful.  It would be more likely that different translators would work on different books, or if on the same book, then on different chapters.  Now DVCS software allows \ldblquote merging\rdblquote  changes made by different users on a single document, but in the scenario presented here this feature would probably not be useful.  The role of the \ldblquote distributed\rdblquote  feature would simply be to facilitate the communication of documents between different users, so that they each have an up to date copy of the entire translation project.\par
Another important role would be offsite backup security, in the event of natural disasters or other mishaps which can often happen to computer hardware.\par
}}{\pard \nisusnos \nowidctlpar\sa240 {\par
}}{\*\bkmkstart _Toc3ee5722}{\pard \s29 \sb120\sa240 {\f2\fs28\b 2.  DVCS Implementation{\*\bkmkend _Toc3ee5722\nisustcf68 }\par
{\*\bkmkstart _Toc625d1aba}\s30
\fs26 2.1.  Introduction{\*\bkmkend _Toc625d1aba\nisustcf68 }\par
}}{\pard \s27 \sa240 {DVCS systems are normally stand-alone software packages.  Common ones are Subversion (svn), Mercurial (hg) and Git.  Quite often these are invoked from a terminal in a command line mode.  However software development systems usually integrate a source code management function, and call a DVCS engine \ldblquote under the hood\rdblquote .  This is the way DVCS is implemented in Adapt It.  We use Git as our engine, and this is invoked via a wxExecute() call, in which wxWidgets can in effect execute a command line as if it had been entered on a terminal.\par
In what follows, we use the terms \ldblquote version\rdblquote  and \ldblquote revision\rdblquote  interchangeably.  Version control documentation often uses the term \ldblquote revision\rdblquote , however as our target users are not highly computer literate, it seemed sensible to use just the one term \ldblquote version\rdblquote  which is a more common word in English.\par
}}{\*\bkmkstart _Toc2c4ddd1f}{\pard \s30 \sb120\sa240 {\f2\fs26\b 2.2  User Interface{\*\bkmkend _Toc2c4ddd1f\nisustcf68 }\par
}}{\pard \s27 \sa240 {There are three menu items under File, for invoking the DVCS feature.  These are \ldblquote Save and remember in history\u8230 ?\rdblquote , \ldblquote Look at previous versions in document history\u8230 ?\rdblquote  and \ldblquote View list of previously remembered versions\u8230 ?\rdblquote .\par
The first of these creates a new version.  It first does a regular Save, since Git needs an up-to-date document on disk.  Then a dialog is opened where the user can enter a comment to identify this particular version.  If no text is entered, a generic comment is supplied, \ldblquote [No Comment] Version saved on <date> <time>\rdblquote .\par
The second menu item allows the user to view earlier versions.  Initially the latest saved version is displayed, and there is a \ldblquote Navigation dialog\rdblquote  with buttons for going backwards or forwards in the versions, chronologically (a warning message is displayed if the user attempts to go past the end of the available versions, in either direction).  We call this process a \ldblquote trial look at earlier versions\rdblquote .  The dialog has a text box which shows the comment for the version being looked at.  It also has three other buttons, all of which dismiss the dialog.  \ldblquote Return to latest version\rdblquote  and \ldblquote Cancel\rdblquote  have exactly the same effect, which is to bring back the document exactly as it was when the trial started.  Also if the close box of the dialog is clicked, the same action takes place.  The third button is \ldblquote Accept this as current\rdblquote , which leaves the currently visible document on the screen as the current version.\par
While such a trial is taking place, the document becomes read-only, with a pink background (it would make no sense to allow editing in a version of the document that is just being looked at on a trial basis).  Once the trial is ended by choosing one of those three buttons, the document becomes editable again.\par
The menu item \ldblquote View list of previously remembered versions\rdblquote  opens a dialog which displays the list, one line per version.  Each line shows the author, the date the version was saved, and the comment.  The author is the unique user ID of the user who was logged in when the version was saved.  The dialog has two buttons, \ldblquote Look at selected version\rdblquote  and \ldblquote Cancel\rdblquote . Only one line can be selected at a time, and the first of these buttons starts a trial, closes the List dialog, and opens the Navigation dialog.  The selected version is the one displayed.\par
There is one other DVCS-specific menu item, under the Administrator menu, \ldblquote Show DVCS version\rdblquote .  This simply does a \ldblquote git version\rdblquote  call to ask Git to report its version number.  The output from Git is shown in a wxMessageBox.\par
}}{\*\bkmkstart _Toc2e96ceab}{\pard \s30 \sb120\sa240 {\f2\fs26\b 2.3 Implementation Details{\*\bkmkend _Toc2e96ceab\nisustcf68 }\par
{\*\bkmkstart _Toc6c1dc9a5}\s31
{\i 2.3.1  DVCS class{\*\bkmkend _Toc6c1dc9a5\nisustcf68 }\par
}}}{\pard \s27 \sa240 {All the calls to Git are done from one source file, DVCS.cpp.  This defines an class, DVCS, whose member functions do the work of setting up the parameters for the Git calls and doing the calls.  It also has some member variables (see DVCS.h) that keep track of several items that are needed while calling Git and also while a trial is under way.\par
There is just one DVCS object, instantiated in the {\f5\fs22\cf2 CAdapt_ItApp}\f5
\fs22 ::OnInit()\f0\fs24 , with the pointer saved in {\f5\fs22\cf2 m_pDVCS} which is a member variable of {\f5\fs22\cf2 CAdapt_ItApp}.\par
The actual Git calls are in a single function, {\f5\fs22\cf2 DVCS}\f5
\fs22 ::call_git\f0\fs24 ().  Git uses a command line interface, so in the methods of DVCS we create the command line, then send it to Git using wxExecute(), then handle the return results.\par
All DVCS-related calls from the application are made to a single member function, {\f5\fs22\cf2 DVCS}\f5
\fs22 ::DoDVCS\f0\fs24 ().  This function takes an int parameter, action, which is a code telling the DVCS code what to do.\par
The Git command line has the form\par
{\nowidctlpar {\f5\fs22\cf3 \tab git <command> <options> <arguments>}\par
}\par
We have three wxStrings, which are members of the DVCS class\emdash
{\f5\fs22\cf2 git_command, git_options }and{\f5\fs22\cf2  git_arguments.}  We set these up with separate functions depending on the actual command we want to perform, before calling {\f5\fs22\cf2 DVCS}\f5
\fs22 ::call_git\f0\fs24 () which calls wxExecute().\par
When Git is called, the current working directory is normally the current Git repository.  Therefore, in {\f5\fs22\cf2 DVCS}\f5
\fs22 ::DoDVCS() \f0\fs24 the first thing we need to do is cd to the Adaptations directory which is our repository.  We use wxSetWorkingDirectory() for this, and also to return to whatever the initial directory was, immediately before returning.\par
To access different versions of the current document, we first need to set things up.  This is done by calling {\f5\fs22\cf2 DVCS}\f5
\fs22 ::DoDVCS()\f0\fs24  and pass {\f5\fs22\cf2 DVCS_SETUP_VERSIONS} as the parameter.  This leads to a call to {\f5\fs22\cf2 DVCS}\f5\fs22 ::setup_versions(). \f0\fs24 This reads Git\rquote
s log and saves it in the wxString {\f5\fs22\cf2 CAdapt_ItApp}\f5\fs22 ::{\cf2 m_DVCS_log}. \f0\fs24 Git allows great flexibility in the format of the log, so we choose a format that is convenient for our needs, with one line per entry:\par
     hash (unique ID for version), committer name, commit date, comment\emdash
using # as a separator between these fields, since it can\rquote t appear in any of the fields except maybe the last.\par
From then on, while a trial is under way, we identify the different versions by the line number in the log\emdash 0 is the latest, 1 the next latest, and so on.\par
To actually check out a particular version, the application calls {\f5\fs22\cf2 DVCS}\f5
\fs22 ::DoDVCS()\f0\fs24  passing {\f5\fs22\cf2 DVCS_GET_VERSION }and the line number for the required version.   We access the appropriate log line, extract the version hash, then use that in a  {\f5\fs22\cf3 git checkout }call.\par
}}{\*\bkmkstart _Tocf27a880}{\pard \s31 \sb120\sa240 {\f2\fs26\b\i 2.3.2 CAdapt_ItDoc functions{\*\bkmkend _Tocf27a880\nisustcf68 }\par
}}{\pard \s27 \sa240 {Most of the code that actually calls {\f5\fs22\cf2 DVCS}\f5
\fs22 ::DoDVCS()\f0\fs24  is in Adapt_ItDoc.cpp.\par
{\nowidctlpar {\f5\fs22\cf2 CAdapt_ItDoc}{\f5\fs22 ::DoShowPreviousVersions() }starts a trial.  After some sanity checks, if the document is dirty, it saves the document to disk by calling {\f5\fs22\cf2 DoAutoSaveDoc}{\f5\fs22 ()}.  Then a backup copy is made, by calling {\f5\fs22\cf2 wxCopyFile}{\f5\fs22 ()}.  The backup is in the Adaptations folder, and has the same name as the current document, with \ldblquote
__bak\rdblquote  appended to the name.  This is so that if \ldblquote return to latest\rdblquote  is specified, we can return the document to exactly the state it was in when the trial was initiated.  Then after this, {\f5\fs22\cf2 DVCS}\f5
\fs22 ::DoDVCS()\f0\fs24  is called with {\f5\fs22\cf2 DVCS_SETUP_VERSIONS} as the parameter.  This reads the git log and saves it, as described above.\par
}The function {\f5\fs22\cf2 CAdapt_ItDoc}{\f5\fs22 ::DoChangeVersion() }does exactly that.  It takes the version version number as a parameter, does the call to DVCS, then calls {\f5\fs22\cf2 DocChangedExternally}{\f5\fs22 () }to re-read the document into memory, and{\f5\fs22  }{\f5\fs22\cf2 UpdateAppearance}{\f5\fs22 () }to update the on-screen appearance.  If -2 is passed as the \ldblquote
version number\rdblquote , this means \ldblquote return to the latest version\rdblquote .  In this case {\f5\fs22\cf2 EndTrial}\f5\fs22 ()\f0\fs24  is called with TRUE, which means use the backup copy to restore the original state of the document.\par
The function {\f5\fs22\cf2 CAdapt_ItDoc}{\f5\fs22 ::DoAcceptVersion() }has to take the version we\rquote
re currently looking at, and cause it to be the latest version.  It simply calls {\f5\fs22\cf2 EndTrial}{\f5\fs22 () }with FALSE, which means discard the backup copy of the document, and just end the trial unconditionally.\par
}}{\*\bkmkstart _Toc4785518b}{\pard \s31 \sb120\sa240 {\f2\fs26\b\i 2.3.3 Navigation Dialog{\*\bkmkend _Toc4785518b\nisustcf68 }\par
}}{\pard \s27 \sa240 {The implementation of this dialog is in the file DVCSNavDlg.cpp.  The navigation buttons just call {\f5\fs22\cf2 CAdapt_ItDoc}\f5
\fs22 ::DoChangeVersion()\f0\fs24  with the desired version number.  Clicking \ldblquote return to latest\rdblquote  does this same call passing -2 as the version number, which means that the latest version is to be restored.  Clicking \ldblquote Accept this as current\rdblquote  calls {\f5\fs22\cf2 CAdapt_ItDoc}{\f5\fs22 ::DoAcceptVersion() }which is described above.\par
}}{\*\bkmkstart _Toc5e5b9d81}{\pard \s31 \sb120\sa240 {\f2\fs26\b\i 2.3.4 History List Dialog{\*\bkmkend _Toc5e5b9d81\nisustcf68 }\par
}}{\pard \s27 \sa240 {The implementation of this dialog is in the file DVCSLogDlg.cpp (since it basically displays the Git log).  The log is displayed in a wxListBox, which is initialized in the function {\f5\fs22\cf2 DVCSLogDlg}{\f5\fs22 ::PopulateList()}.  This function reads the log, which has already been saved in the wxString {\f5\fs22\cf2 CAdapt_ItApp}\f5
\fs22 ::{\cf2 m_DVCS_log}\f0\fs24  , as described above.\par
The dialog also has two buttons, \ldblquote Look at selected version\rdblquote  and \ldblquote Cancel\rdblquote .  These are not handled in DVCSLogDlg.cpp, but rather in Adapt_ItDoc.cpp where the dialog is instantiated as a modal dialog.  This is done in the function {\f5\fs22\cf2 CAdapt_ItDoc}{\f5\fs22 ::OnShowFileLog}.  The dialog is created then {\f5\fs22\cf2 ShowModal}() is called.  If the Cancel button is hit we let the standard wxWidgets event handling close the dialog.  \ldblquote
Look at selected version\rdblquote  actually has the ID wxID_OK.  If this is hit we access the selected list item from the list, which is a member variable of the DVCSNavDlg object.  (Maybe we could change this to use an accessor function instead.)  We then have the index of the item, which can be passed to a {\f5\fs22\cf2 CAdapt_ItDoc}\f5
\fs22 ::DoChangeVersion()\f0\fs24  call.  \par
Now we\rquote ve found that on Windows, doing this call directly from this function leads to the Navigation dialog not getting the focus properly\fs22 \emdash possibly there is some timing issue.  So we do it indirectly by posting a custom event.  This is the event {\f5\cf2 wxEVT_Show_version} and it is handled in {\f5\cf2 CMainFrame}{\f5 ::}{\f5\cf2 OnCustomEventShowVersion}\emdash
all our custom event handlers are in MainFrm.cpp.  This handler function simply calls {\f5\cf2 CAdapt_ItDoc}{\f5 ::DoShowPreviousVersions}, passing the the item index as the initial version number to be shown in the trial we are initiating.\par
\par
}}{\*\bkmkstart _Toc20ed4f88}{\pard \s29 \sb120\sa240 {\f2\fs28\b 3. Corrupted Document Recovery{\*\bkmkend _Toc20ed4f88\nisustcf68 }\par
}}{\pard \s27 \sa240 {\fs22 It appears that occasionally, with unreliable hardware, an adaptation document can partially disappear.  This led to the idea that DVCS could provide a way to recover such a document, since the last committed version of the document should be a correct complete version at the point where it was saved.\par
The function that handles the recovery is in Adapt_ItDoc.cpp, {\f5\fs20\cf2 CAdapt_ItDoc}{\f5\fs20 ::RecoverLatestVersion()} .  This function is called when an error comes up when processing the xml of an incoming document\emdash
at present we don\rquote t have a menu item or any other way that a user can directly invoke this function.  It is simply invoked directly from the code when an xml error comes up.  At present it\rquote s called from:\fs24  {\f5\fs20\cf2 CAdapt_ItDoc}{\f5\fs20 ::OpenDocumentInAnotherProject(), ::OpenDocWithMerger(), }\fs22
and{\f5\fs20  }{\f5\fs20\cf2 CDocPage}{\f5\fs20 ::OnWizardFinish().} In each of these cases {\f5\fs20\cf2 CAdapt_ItDoc}{\f5\fs20 ::OnFileClose()\fs22  }is called first, so that when {\f5\fs20\cf2 CAdapt_ItDoc}\f5
\fs20 ::RecoverLatestVersion()\f0\fs22  is called, the document is guaranteed to be closed.{\f5 \par
}{\f5\fs18\cf2 CAdapt_ItDoc}\f5\fs18 ::RecoverLatestVersion(){\fs22  }\f0\fs22 first checks that Git is present and that at least one version has been saved in the history.  It then calls DVCS to read the log, and then to checkout version zero (which is the latest).  At that point, if no error has come up, the document is recovered.\par
The work of this function is not yet over.  What happens now depends on what was happening when the attempt was initially made to open the document.  The normal situation is a simple opening of the document from {\f5\fs20\cf2 CDocPage}\f5
\fs20 ::OnWizardFinish()\f0\fs22 .  In this case the opening of the document had started but not completed, so the document\rquote s information in memory is probably corrupt.  The document is already closed, as mentioned above, so we re-open it by calling {\f5\fs20\cf2 CAdapt_ItDoc}{\f5\fs20 ::OnOpenDocument()}.  We also include some code from {\f5\cf2 CDocPage}\f5
::OnWizardFinish()\f0 which seems useful, and this approach appears to work reliably.\par
The two other places where a document is read are not as common, so we don\rquote t attempt to continue these operations from partway through, but in the case of {\f5\fs20\cf2 CAdapt_ItDoc}\f5
\fs20 ::OpenDocumentInAnotherProject()\f0\fs22  we simply re-do the read and give a message alerting the user, and in the case of {\f5\fs20 \nisusselected1 ::OpenDocWithMerger()} we give a message asking the user to re-attempt what they were doing.  Since the corrupt document has been restored, this should normally be successful.\par
\par
}}}