{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Times New Roman;}{\f4\fswiss\fprq0\fcharset1 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
TeamCity builds}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Author: Erik Brommers}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Date: }{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
12 April}{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
 201}{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
3}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Background}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
TeamCity (}{{\field{\*\fldinst HYPERLINK "http://www.jetbrains.com/teamcity/" }\cf2\ul\ulc1\kerning1\langfe255\dbch\af7\afs24\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
http://www.jetbrains.com/teamcity/}{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
}}) is a continuous integration product that can automate the build and packaging process for software. Adapt It is currently using an installation of TeamCity hosted on build.palaso.org (}{{\field{\*\fldinst HYPERLINK "http://build.palaso.org/login.html" }\cf2\ul\ulc1\kerning1\langfe255\dbch\af7\afs24\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
http://build.palaso.org/login.html}{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
}}). Licensing is free to us, as we are an open source project.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
This document describes the details of and rationale behind our current TeamCity configurations.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Goals of our TeamCity Setup}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Our goals for setting up a TeamCity CI project are as follows:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
We want a means to quickly identify build failures and notify the people responsible, so that failures can be resolved quickly. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
As a follow-on to this goal, it would be nice to also identify when a code change has broken a feature so that the issue can be resolved quickly. This goal involves smoke / unit tests that have not been automated yet.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
When problems are reported from the field, we would like the ability to refer users to a URL to download an update of Adapt It to install and verify bugfix patches.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
We want to be able to automate as much of the release process for Adapt It as is feasible. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{{\*\bkmkstart __DdeLink__70_1424771321}{\*\bkmkend __DdeLink__70_1424771321}\cf1\b\kerning1\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Our Setup}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
We currently have the following build configurations defined:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{{\*\bkmkstart __DdeLink__70_14247713211}{\*\bkmkend __DdeLink__70_14247713211}\cf1\ul\ulc1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Continuous}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
This build gets kicked off whenever there is a change made to the Adapt It SVN repository, and is intended to address goal 1 and potentially goal 2 above. Currently there is a continuous build configured for Windows, with another continuous build for Linux under development. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
The steps to do perform the continuous build are as follows:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Check out the source and 3rd party libraries from SVN. The 3rd party libraries are checked into SVN as compressed 7-zip archives (*.7z). Checking the files out is done by the TeamCity configuration.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Run a script that builds Adapt It from the latest source. The ant script build.xml in this directory (trunk/bin/win32), with the build_continuous target. This is the same as calling \u8220\'1cant build_continuous\u8221\'1d from the command-line. The ant script does the following:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2138\ri0\lin2138\rin0\fi-360\ql\nowidctlpar\li1418\ri0\lin1418\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Extracts all the compressed 3rd party libraries. For wxwidgets, it also copies over setup.h from the include/wx/msw directory into the include/wx directory, so that wxwidgets knows to build for windows.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2138\ri0\lin2138\rin0\fi-360\ql\nowidctlpar\li1418\ri0\lin1418\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Builds the wxwidgets 2.9.x debug target. Note that the compiler flags for the wxwidget projects have been modified in the compressed source to use /MT instead of /MD.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2138\ri0\lin2138\rin0\fi-360\ql\nowidctlpar\li1418\ri0\lin1418\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Builds the Adapt It Unicode Debug source, with WXVER set to 29 and WXWIN set to the 3rd party library directory.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\ul\ulc1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Daily}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
This build is scheduled to run once a day if the Adapt It SVN repository has any changes. The following steps are performed:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Check out the source and 3rd party libraries from SVN. This is done by the TeamCity configuration.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Run the ant script build.xml in this directory (trunk/bin/win32), with the build_release target. This is the same as calling \u8220\'1cant build_release\u8221\'1d from the command-line. The ant script does the following:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2138\ri0\lin2138\rin0\fi-360\ql\nowidctlpar\li1418\ri0\lin1418\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Extracts all the compressed 3rd party libraries. For wxwidgets, it also copies over setup.h from the include/wx/msw directory into the include/wx directory, so that wxwidgets knows to build for windows.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2138\ri0\lin2138\rin0\fi-360\ql\nowidctlpar\li1418\ri0\lin1418\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Builds the wxwidgets 2.9.x release target. Note that the compiler flags for the wxwidget projects have been modified in the compressed source to use /MT instead of /MD.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2138\ri0\lin2138\rin0\fi-360\ql\nowidctlpar\li1418\ri0\lin1418\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Builds the Adapt It Unicode Release source }{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
using the vc++ compiler bundled with Visual Studio 2008 / Adapt_It_vs08.sln}{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
, with WXVER set to 29 and WXWIN set to the }{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
2.9.x}{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
 wxWidgets library directory.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2138\ri0\lin2138\rin0\fi-360\ql\nowidctlpar\li1418\ri0\lin1418\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Calls hhc.exe to compile the latest Adapt It help files.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2138\ri0\lin2138\rin0\fi-360\ql\nowidctlpar\li1418\ri0\lin1418\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Calls the batch file CallAllBatchSetups.bat in the root directory, to copy all the help, documentation, etc. into the appropriate staging directories.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2138\ri0\lin2138\rin0\fi-360\ql\nowidctlpar\li1418\ri0\lin1418\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Calls compil32.exe (the inno setup command line) on the installer scripts in the Inno_Setup_Scripts directory to create the Windows installers.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2138\ri0\lin2138\rin0\fi-360\ql\nowidctlpar\li1418\ri0\lin1418\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Calls the Wix compiler and linker (candle.exe and light.exe) on the Adapt It WX Unicode Setup.wxs source file to build the .msi installer.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Building at home}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
You can run the ant build scripts from the command-line of your windows installation by }{\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
completing the following steps/}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
1. Make sure you have a Java JDK (NOT JRE / Java Runtime Environment) installed on your machine. If you don't have it, you can download it from . You will need to create a system environment variable JAVA_HOME, set to the directory where Java is installed. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\b0\kerning1\langfe2052\dbch\af7\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
2. Download Apache Ant from }{{\field{\*\fldinst HYPERLINK "http://ant.apache.org/bindownload.cgi" }\cf2\ul\ulc1\kerning1\langfe255\dbch\af7\afs24\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
http://ant.apache.org/bindownload.cgi}{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
}}. You will need to set the ANT_HOME environment variable, set to the directory where Ant is installed.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
3. Make sure the following items are installed on your computer, and added to your system PATH:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Visual Studio 2008 \u8211\'13 either the full product or the Express version + the platform SDK.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
WiX toolkit (}{{\field{\*\fldinst HYPERLINK "http://wixtoolset.org/" }\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
http://wixtoolset.org/}{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
}} )}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
MS help compiler (hhc.exe)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
7-zip command line (7za.eze)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Inno IDE (compil32.exe)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
.Net Framework 3.5 (msbuild.exe) \u8211\'13 there might be other distributions of msbuild.exe that will work; the one that's on the build machine is in c:\\Windows\\Microsoft.Net\\Framework\\v3.5}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
4. Open a command line terminal and cd to the trunk/bin/win32 directory (this directory). From the command line, type:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab ant build_continuous}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
You can also pipe it to an output file, if you don't want it scrolling off the screen:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
\tab ant build_continuous > out.txt}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
On my windows 7 machine, the entire process took just over 8 minutes \u8211\'13 most of it doing the prep work before actually compiling.}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone}