<Project ToolsVersion="3.5" DefaultTargets="BuildWix" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <PropertyGroup>
                <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
                <Cultures>en-US</Cultures>
				<DefineSolutionProperties>False</DefineSolutionProperties>
        </PropertyGroup>
		<PropertyGroup>
			<WixToolPath Condition="!HasTrailingSlash('$(WixToolPath)') ">$(WixToolPath)\</WixToolPath>
			<WixTasksPath>$(WixToolPath)WixTasks.dll</WixTasksPath>
			<WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
			<OutputPath Condition="'$(MsiOutputPath)' != ''">$(MsiOutputPath)</OutputPath>
			<OutputPath Condition="!HasTrailingSlash('$(OutputPath)') ">$(OutputPath)\</OutputPath>
		 
			<WixVariables>WixUILicenseRtf=$(LicenseFile);WixUIDialogBmp=$(WixUIDialogBmp);WixUIBannerBmp=$(WixUIBannerBmp)</WixVariables>
			<DefineConstants>
				 INSTALLVERSION=$(InstallVersion)
				 ;APPLICATIONNAME=$(ApplicationName)
				 ;COMPANYNAME=$(CompanyName)
				 ;COMPANYUID=$(CompanyUID)
				 ;UPGRADECODE=$(UpgradeCode)
				 ;PRODUCTID=$(ProductId)
				 ;COMPRESSED=$(Compressed)
				 ;DESCRIPTION=$(Description)
			</DefineConstants>
		</PropertyGroup>		
		<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
			<DebugSymbols Condition="'$(DebugSymbols)' == ''" >True</DebugSymbols>
			<DebugType Condition="'$(DebugType)' == ''" >Full</DebugType>
			<Optimize Condition="'$(Optimize)' == ''" >False</Optimize>
		</PropertyGroup>
	 
		<PropertyGroup Condition="'$(DebugSymbols)' == 'Release' ">
			<DebugSymbols Condition="'$(DebugSymbols)' == ''" >False</DebugSymbols>
			<DebugType Condition=" '$(DebugType)' == ''" >None</DebugType>
			<Optimize Condition=" '$(Optimize)' == ''" >True</Optimize>
		</PropertyGroup>

        <Import Project="$(WixTargetsPath)" />

		<ItemGroup>
            <Compile Include="Adapt It WX Regular Setup.wxs" />
        </ItemGroup>
</Project>