#define wxUSE_NO_MANIFEST 1
adaptit ICON "../../res/ai_32.ico"
#include "wx/msw/wx.rc"

#include "../../source/_AIandGitVersionNumbers.h"

#define VER_SVNVERSION_STR "${svnversion}\0"
#define VER_FILEVERSION_STR RC_FILEVER_STR VER_SVNVERSION_STR
#define VER_PRODUCTVERSION_STR RC_FILEVER_STR VER_SVNVERSION_STR

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RC_VERSION_MAJOR,RC_VERSION_MINOR,RC_VERSION_BUILD_PART,0
 PRODUCTVERSION RC_VERSION_MAJOR,RC_VERSION_MINOR,RC_VERSION_BUILD_PART,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Adapt It WX Application"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "Adapt_It"
            VALUE "LegalCopyright", "Copyright (C) SIL International, Bruce Waters, Bill Martin"
            VALUE "OriginalFilename", "Adapt_It.EXE"
            VALUE "ProductName", "Adapt It WX Application"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR 
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
