#define wxUSE_NO_MANIFEST 1
adaptit ICON "../../res/ai_32.ico"
#include "wx/msw/wx.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,4,0,$LastChangedRevision$
 PRODUCTVERSION 6,4,0,$LastChangedRevision$
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Adapt It WX Application"
            VALUE "FileVersion", "6, 4, 0, $LastChangedRevision$"
            VALUE "InternalName", "Adapt_It"
            VALUE "LegalCopyright", "Copyright (C) SIL International, Bruce Waters, Bill Martin"
            VALUE "OriginalFilename", "Adapt_It.EXE"
            VALUE "ProductName", "Adapt It WX Application"
            VALUE "ProductVersion", "6, 4, 0, $LastChangedRevision$"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
