_T("id::File identification (BOOKID, FILENAME, EDITOR, MODIFICATION DATE):1:1::::1::1:id:11::id - File - Identification:0:1:65535::::::3::::::__normal:id::1:"),
_T("ide::File encoding information:1::1::::1:::0::ide - File - Encoding:0:1:65535::::::3::::::__normal:ide::1:"),
_T("h::Running header text for a book (basic):1:1:1:1::1:1:1:hdr:10::h - File - Header:0:12:::::::3::::::_vernacular_base:h:::"),
_T("h1::Running header text:1::1:1::1:1:1:hdr:10::h1 - File - Header:0:12:::::::1::::::h:h1:::"),
_T("h2::Running header text, left side of page:1::1:1::1:1:1:hdr-left:10::h2 - File - Left Header:0:12:::::::0::::::h1:h2:::"),
_T("h3::Running header text, right side of page:1::1:1::1:1:1:hdr-rght:10::h3 - File - Right Header:0:12:::::::2::::::h1:h3:::"),
_T("rem::Comments and remarks:1::1:1::1:1:1:comment:34::rem - File - Remark:0:9:16711680::::::3::::::_notes_base:rem:::"),
_T("sts::Status of this file:1::1:1::1:1:1:comment:34::rem - File - Status:0:9:16711680::::::3::::::_notes_base:sts:::"),
_T("restore::Project restore information:1::1::::1:::34::restore - File - Restore Information:0:12:16711680::::::3::::::__normal:restore:::"),
_T("lit::For a comment or note inserted for liturgical use:1::1:1::1:1:1:lit-note:34::lit - Special Text - Liturgical note:0:12:::1::::2::::::p:lit:1:1:"),
_T("nt::Note::1:1:1::1:1:1:note:34::nt - Note:0:9:16711680::::::3::::::_notes_base:nt:::"),
_T("nc::Note centered::1:1:1::1:1:1:note:34::nc - Note centered:0:9:16711680::::::1::::::nt:nc:::"),
_T("c::Chapter number (basic):1:1:::::1:1::1:1:c - Chapter Number:0:18:::1::::1:8:4::::_heading_base:p:1:1:"),
_T("ca:ca*:Second (alternate) chapter number (for coding dual versification; useful for places where different traditions of chapter breaks need to be supported in the same translation):1::1:1:::1:::1::ca...ca* - Chapter Number - Alternate:1:16:2263842::1::::3::::::::::"),
_T("cl::Chapter label used for translations that add a word such as 'Chapter' before chapter numbers (e.g. Psalms). The subsequent text is the chapter label.:1::1:1:::1:::1::cl - Chapter - Publishing Label:0:18:::1::::1:8:4::::_heading_base:p:1:1:"),
_T("cp::Published chapter number (this is a chapter marking that would be used in the published text):1::1:1:::1:::1::cp - Chapter Number - Publishing Alternate:0:18:16711680::1::::1:8:4::::_heading_base:p:1:1:"),
_T("cd::Chapter Description (Publishing option D, e.g. in Russian Bibles):1:::1:::1:1:chapter descr:1::cd - Chapter - Description:0:11:::::::3:8:4::::_heading_base:p:1:1:"),
_T("v::A verse number (basic):1:1:::::1:1::1::v - Verse Number:1:10:16711935::1:::1:3::::::::::"),
_T("vt::Verse text:1:1:::::1:1::1::vt - Verse text vt:1:12::::::1:3::::::::::"),
_T("vn::Verse number:1:1:::::1:1::1::vn - Verse number vn:1:10:16711935::1:::1:3::::::::::"),
_T("va:va*:Second (alternate) verse number (for coding dual numeration in Psalms; see also NRSV Exo 22.1-4):1::1:1:1:::::1::va...va* - Verse Number - Alternate:1:10:2263842::1:::1:3::::::::::"),
_T("vp:vp*:Published verse marker - this is a verse marking that would be used in the published text:1::1:1:1:::::1::vp...vp* - Verse Number - Publishing Alternate:1:10:16711680::1:::1:3::::::::::"),
_T("mt::The main title of the book (if single level):1:1::1::1:1:1:main title:4:1:mt - Title - Major Title Level 1:0:20:::1::::1:8:4::::_heading_base:c:1:1:"),
_T("mt1::The main title of the book (if multiple levels) (basic):1:::1::1:1:1:main title L1:4:1:mt1 - Title - Major Title Level 1:0:20:::1::::1:2:4::::_heading_base:c:1:1:"),
_T("mt2::A secondary title usually occurring before the main title (basic):1:::1::1:1:1:secondary title L2:5:1:mt2 - Title - Major Title Level 2:0:16::1:::::1::2::::_heading_base:mt:1:1:"),
_T("mt3::A secondary title occurring after the main title:1:::1::1:1:1:secondary title L3:5:1:mt3 - Title - Major Title Level 3:0:14:::1::::1:2:2::::_heading_base:c:1:1:"),
_T("mt4::A small secondary title sometimes occuring within parentheses:1:::1::1:1:1:secondary title L4:5:1:mt4 - Title - Major Title level 4:0:12:::::::1:2:2::::_heading_base:c:1:1:"),
_T("st::Secondary title::1::1::1:1:1:secondary title:5:1:st - Secondary title:0:16:::1::::1::2::::_heading_base:mt:1:1:"),
_T("mte::The main title of the book repeated at the end of the book (if single level):1:::1::1:1:1:main title at end:4:1:mte - Title - [Uncommon] Major Title Ending Level 1:0:20:::1::::1:8:4::::_heading_base::1::"),
_T("mte1::The main title of the book repeated at the end of the book (if multiple levels):1:::1::1:1:1:main title at end L1:4:1:mte1 - Title - [Uncommon] Major Title Ending Level 1:0:20:::1::::1:8:4::::_heading_base::1::"),
_T("mte2::A secondary title occurring before or after the 'ending' main title:1:::1::1:1:1:secondary title at end L2:5:1:mte2 - Title - [Uncommon] Major Title Ending Level 2:0:16::1:::::1::2::::_heading_base::1::"),
_T("div::Division heading::1::1::1:1:1:division head:3:1:div - Division heading:0:16:::1::::1:6:3::::s:dvrf:1:1:"),
_T("bn::Psalms book number::1::1::1:1:1:Psalm book number:0:1:bn - Psalms book number:0:11:::1::::1:6:3::::s:br:1:1:"),
_T("ms::A major section division heading, level 1 (if single level) (basic):1:::1::1:1:1:major sect head:3:1:ms - Heading - Major Section Level 1:0:14:::1::::1:16:4::::_heading_base:mr:1:1:"),
_T("ms1::A major section division heading, level 1 (if multiple levels):1:::1::1:1:1:major sect head L1:3:1:ms1 - Heading - Major Section Level 1:0:14:::1::::1:16:4::::_heading_base:mr:1:1:"),
_T("ms2::A major section division heading, level 2:1:::1::1:1:1:major sect head L2:3:1:ms2 - Heading - Major Section Level 2:0:14:::1::::1:16:4::::_heading_base:mr:1:1:"),
_T("ms3::A major section division heading, level 3:1:::1::1:1:1:major sect head L3:3:1:ms3 - Heading - Major Section Level 3:0:14::1:::::1:16:4::::_heading_base:mr:1:1:"),
_T("s::A section heading, level 1 (if single level) (basic):1:1::1::1:1:1:sect head:3:1:s - Heading - Section Level 1:0:12:::1::::1:8:4::::_heading_base:p:1:1:"),
_T("s1::A section heading, level 1 (if multiple levels):1:::1::1:1:1:sect head L1:3:1:s1 - Heading - Section Level 1:0:12:::1::::1:8:4::::_heading_base:p:1:1:"),
_T("s2::A section heading, level 2 (e.g. Proverbs 22-24):1:::1::1:1:1:sect head L2:3:1:s2 - Heading - Section Level 2:0:12::1:::::1:8:4::::_heading_base:p:1:1:"),
_T("s3::A section heading, level 3 (e.g. Genesis 'The First Day'):1:::1::1:1:1:sect head L3:3:1:s3 - Heading - Section Level 3:0:12::1:::::0:6:3::::_heading_base:p:1:1:"),
_T("s4::A section heading, level 4:1:::1::1:1:1:sect head L4:3:1:s4 - Heading - Section Level 4:0:12::1:::::0:6:3::::_heading_base:p:1:1:"),
_T("sr::A section division references range heading:1:::1::1:1:1:sect head range refs:3:1:sr - Heading - Section Range References:0:12:::1::::1::4::::_heading_base:p:1:1:"),
_T("sx::Extra heading 1::1::1::1:1:1:sect head extra 1:3:1:sx - Extra heading 1:0:12:::1::::1:6:3::::_heading_base:p:1:1:"),
_T("sz::Extra heading 2::1::1::1:1:1:sect head extra 2:3:1:sz - Extra heading 2:0:12::1:::::1:6:3::::_heading_base:p:1:1:"),
_T("sp::A heading, to identify the speaker (e.g. Job) (basic):1:1::1::1:1:1:speaker:0:1:sp - Heading - Speaker:0:12::1:::::0:8:4::::_heading_base:q:1:1:"),
_T("d::A Hebrew text heading, to provide description (e.g. Psalms):1:::1::1:1:1:descr title:1:1:d - Heading - Descriptive Title - Hebrew Subtitle:0:12::1:::::1:4:4::::_heading_base:q:1:1:"),
_T("di::Descriptive title (Hebrew subtitle)::1::1::1:1:1:descr title:1:1:di - Descr title or Heb subtitle di:0:12::1:::::1:4:4::::_heading_base:q:1:1:"),
_T("hl::Hebrew letter::1:1:1:::1:::0::hl - Hebrew letter:0:12:::::::1:4:4::::_heading_base:q:1:1:"),
_T("r::Parallel reference(s) (basic):1:1:1:1::1:1:1:ref:33::r - Heading - Parallel References:0:12::1:::::1::4::::_heading_base:p:1:1:"),
_T("dvrf::Division reference::1:1:1::1::1:div-ref:0::dvrf - Division ref:0:12::1:::::1::3::::_heading_base:p:1:1:"),
_T("mr::A major section division references range heading (basic):1::1:1::1::1:mjr-sect-refs:0::mr - Heading - Major Section Range References:0:12::1:::::1::4::::ms:p:1:1:"),
_T("br::Psalms book reference::1:1:1::1::1:Ps-bk-ref:0::br - Psalms book ref:0:12::1:::::1::4::::r:c:1:1:"),
_T("x:x*:A list of cross references (basic):1::1:1:1:1:1:1:x-refs:33::x...x* - Cross Reference:4:10:::::::3::::::_notes_base:x:::"),
_T("xo:xo*:The cross reference origin reference (basic):1::1::1:1::::33::xo - Cross Reference - Origin Reference:1:10:::1::::3::::::::::"),
_T("xt:xt*:The cross reference target reference(s), protocanon only (basic):1::1::1:1::::33::xt - Cross Reference - Target References:1:10:::::::3::::::::::"),
_T("xk:xk*:A cross reference keyword:1::1::1:1::::33::xk - Cross Reference - Keyword:1:10::1:::::3::::::::::"),
_T("xq:xq*:A cross-reference quotation from the scripture text:1::1::1:1::::33::xq - Cross Reference - Quotation:1:10::1:::::3::::::::::"),
_T("xot:xot*:Cross-reference target reference(s), Old Testament only:1::1::1:1::::33::xot...xot* - Cross Reference - OT Target Refs (optional):1:12:::::::3::::::::::"),
_T("xnt:xnt*:Cross-reference target reference(s), New Testament only:1::1::1:1::::33::xnt...xnt* - Cross Reference - NT Target Refs (optional):1:12:::::::3::::::::::"),
_T("xdc:xdc*:Cross-reference target reference(s), Deuterocanon only:1::1::1:1::::33::xdc...xdc* - Cross Reference - DC Target Refs:1:10:::::::3::::::::::"),
_T("rr::Right margin reference::1:1:1::1::1:rt-marg-ref:32::rr - Right margin ref:0:9::1:::::2::::::qr:rr:::"),
_T("rq:rq*:A cross-reference indicating the source text for the preceding quotation:1::1:1::1::1:x-ref to source:32::rq...rq* - Cross Reference - Inline Quotation References:1:10::1:::::2::::::::::"),
_T("@::Cross reference, origin reference::1:1:1::1::1:x-refs orig:33::@ - Cross ref origin ref:1:10:::1::::3::::::::::"),
_T("xr::Cross reference target references::1:1:1::1::1:x-refs tgt:33::xr - Cross ref target ref:1:10:::::::3::::::::::"),
_T("p::Paragraph text, with first line indent (basic):1:1:::::1:1:paragraph:1:1:p - Paragraph - Normal - First Line Indent:0:12:::::::3:::::.125:_body_text:p:::"),
_T("pi::Paragraph text, level 1 indent (if sinlge level), with first line indent; often used for discourse (basic):1:1:::::1:1:para indented:1:1:pi - Paragraph - Indented - Level 1 - First Line Indent:0:12:::::::3:::.25:.25:.125:p:pi:::"),
_T("pi1::Paragraph text, level 1 indent (if multiple levels), with first line indent; often used for discourse:1::::::1:1:para indented L1:1:1:pi1 - Paragraph - Indented - Level 1 - First Line Indent:0:12:::::::3:::.25:.25:.125:pi:pi1:::"),
_T("pi2::Paragraph text, level 2 indent, with first line indent; often used for discourse:1::::::1:1:para indented L2:1:1:pi2 - Paragraph - Indented - Level 2 - First Line Indent:0:12:::::::3:::.5:.25:.125:pi1:pi2:::"),
_T("pi3::Paragraph text, level 3 indent, with first line indent; often used for discourse:1::::::1:1:para indented L3:1:1:pi3 - Paragraph - Indented - Level 3 - First Line Indent:0:12:::::::3:::.75:.25:.125:pi2:pi3:::"),
_T("pgi::Indented paragraph::1:::::1:1:para indented:1:1:pgi - Indented paragraph:0:12:::::::3:::.25:.25:.125:p:pgi:::"),
_T("ph::Paragraph text, with level 1 hanging indent (if single level):1::::::1:1:para hang indent:1:1:DEPRECATED ph - Paragraph - Hanging Indent - Level 1:0:12:::::::3:::.5::-.25:_body_text:ph:::"),
_T("ph1::Paragraph text, with level 1 hanging indent (if multiple levels):1::::::1:1:para hang indent L1:1:1:DEPRECATED ph1 - Paragraph - Hanging Indent - Level 1:0:12:::::::3:::.5::-.25:ph:ph1:::"),
_T("ph2::Paragraph text, with level 2 hanging indent:1::::::1:1:para hang indent L2:1:1:DEPRECATED ph2 - Paragraph - Hanging Indent - Level 2:0:12:::::::3:::.75::-.25:ph1:ph2:::"),
_T("ph3::Paragraph text, with level 3 hanging indent:1::::::1:1:para hang indent L3:1:1:DEPRECATED ph3 - Paragraph - Hanging Indent - Level 3:0:12:::::::3:::1::-.25:ph2:ph3:::"),
_T("phi::Paragraph text, indented with hanging indent:1::::::1:1:para indent hang indent:1:1:DEPRECATED phi - Paragraph - Indented - Hanging Indent:0:12:::::::3:::1:::_body_text:phi:::"),
_T("m::Paragraph text, with no first line indent (may occur after poetry) (basic):1:1:::::1:1:paragraph margin:1:1:m - Paragraph - Margin - No First Line Indent:0:12:::::::3::::::p:m:::"),
_T("pmo::Embedded text opening:1::::::1:1:para embedded text opening:1:1:pmo - Paragraph - Embedded Text Opening:0:12:::::::3:::.25:.25::pm:pm:::"),
_T("mi::Paragraph text, indented, with no first line indent; often used for discourse:1:1:::::1:1:para indent no 1st line indent:1:1:mi - Paragraph - Indented - No First Line Indent:0:12:::::::3:::.25:.25::pi:mi:::"),
_T("pc::Paragraph spanning chapters::1::1:::1:1:para spans chapters:1:1:pc - Paragraph spanning chapters:0:12:::::::3::::::m:pc:::"),
_T("pc::Paragraph text, centered (for Inscription):1::::::1:1:para centered inscription:1:1:pc - Paragraph - Centered (for Inscription):0:12:::::::1::::::_body_text:pc:::"),
_T("pr::Paragraph text, right aligned:1::::::1:1:para right aligned:1:1:DEPRECATED pr - Paragraph - Right Aligned:0:12:::::::2::::::p:pr:::"),
_T("pt::Preface title::1::1::1:1:1:preface title:0:1:pt - Preface title:0:14:::1::::1::6::::_heading_base:pp:1:1:"),
_T("ps::Preface section heading::1::1::1:1:1:preface sect head:0:1:ps - Preface sect heading:0:12:::1::::1:4:2::::s:pp:1:1:"),
_T("ps::Paragraph text, no break with next paragraph text at chapter boundary:1:::1:::1:1:para spans chapters:1:1:OBSOLETE ps - Paragraph - No Break with Next Paragraph:0:12:::::::3::::::m:ps:::"),
_T("psi::Paragraph text, indented, with no break with next paragraph text (at chapter boundary):1::::::1:1:para spans chapters indent:1:1:OBSOLETE psi - Paragraph - Indented - No Break with Next:0:12:::::::3:::.25:.25:.125:pi:pi:::"),
_T("pp::Preface paragraph::1::1::1:1:1:preface paragraph:0:1:pp - Preface paragraph:0:10:::::::3:::::.125:p:pp:::"),
_T("pq::Preface poetry::1::1::1:1:1:preface poetry:0:1:pq - Preface poetry:0:10:::::::3:::.5:::q:pq:::"),
_T("pm::Preface continue at margin::1::1::1:1:1:preface at margin:0:1:pm - Preface continue at margin:0:10:::::::3::::::m:pm:::"),
_T("pm::Embedded text paragraph:1:::::1:1:1:paragraph embedded text:1:1:pm - Paragraph - Embedded Text:0:12:::::::3:::.25:.25:.125:p:pm:::"),
_T("pmc::Embedded text closing:1:::::1:1:1:para embedded text closing:1:1:pmc - Paragraph - Embedded Text Closing:0:12:::::::3:::.25:.25::pm:pmc:::"),
_T("pmr::Embedded text refrain (e.g. Then all the people shall say, 'Amen!'):1:::::1:1:1:para embedded text refrain:1:1:pmr - Paragraph - Embedded Text Refrain:0:12:::::::2:::.25:.25::pm:p:::"),
_T("nb::Paragraph text, with no break from previous paragraph text (at chapter boundary) (basic):1::::::1:1:para no break:1:1:nb - Paragraph - No Break with Previous Paragraph:0:12:::::::3::::::m:p:::"),
_T("cls::Closure of an Epistle:1::::::1:1:Epistle close:1::cls - Paragraph - Closure of an Epistle:0:12:::::::2::::::p:cls:1:1:"),
_T("q::Poetry text, level 1 indent (if single level):1:1:::::1:1:poetry:2:1:q - Poetry - Indent Level 1 - Single Level Only:0:12:::::::3:::1.25::-1:_body_text:q:::"),
_T("q1::Poetry text, level 1 indent (if multiple levels) (basic):1::::::1:1:poetry L1:2:1:q1 - Poetry - Indent Level 1:0:12:::::::3:::1.25::-1:q:q1:::"),
_T("q2::Poetry text, level 2 indent (basic):1:1:::::1:1:poetry L2:2:1:q2 - Poetry - Indent Level 2:0:12:::::::3:::1.25::-.75:q:q2:::"),
_T("q3::Poetry text, level 3 indent:1:1:::::1:1:poetry L3:2:1:q3 - Poetry - Indent Level 3:0:12:::::::3:::1.25::-.5:q2:q3:::"),
_T("q4::Poetry text, level 4 indent:1:1:::::1:1:poetry L3:2:1:q4 - Poetry - Indent Level 4:0:12:::::::3:::1.25::-.25:q3:q4:::"),
_T("qc::Poetry text, centered:1:1:::::1:1:poetry centered:2:1:qc - Poetry - Centered:0:12:::::::1::::::q:qc:::"),
_T("qr::Poetry text, Right Aligned:1:1:::::1:1:poetry right margin:2:1:qr - Poetry - Right Aligned:0:12:::::::2::::::q:qr:::"),
_T("qa::Poetry text, Acrostic marker/heading:1:::1:::1:1:acrostic hdg:2:1:qa - Poetry - Acrostic Heading/Marker:0:12::1:::::3::::::_heading_base:q:1:1:"),
_T("qac:qac*:Poetry text, Acrostic markup of the first character of a line of acrostic poetry:1::::1::1:::2::qac...qac* - Poetry Text - Acrostic Letter:1:12::1:::::3::::::::::"),
_T("qs:qs*:Poetry text, Selah:1:::1:1::1:::6::qs...qs* - Poetry Text - Selah:1:12::1:::::3::::::::::"),
_T("qm::Poetry, left margin::1:::::1:1:poetry margin:2:1:qm - Poetry left margin:0:12:::::::3::::::q:qm:::"),
_T("qm::Poetry text, embedded, level 1 indent (if single level):1::::::1:1:poetry embed:2:1:qm - Poetry - Embedded Text - Indent Level 1 - Single Level Only:0:12:::::::3:::1::-.75:q:qm:::"),
_T("qm1::Poetry text, embedded, level 1 indent (if multiple levels):1::::::1:1:poetry embed L1:2:1:qm1 - Poetry - Embedded Text - Indent Level 1:0:12:::::::3:::1::-.75:qm:qm1:::"),
_T("qm2::Poetry text, embedded, level 2 indent:1::::::1:1:poetry embed L2:2:1:qm2 - Poetry - Embedded Text - Indent Level 2:0:12:::::::3:::1::-.5:qm1:qm2:::"),
_T("qm3::Poetry text, embedded, level 3 indent:1::::::1:1:poetry embed L3:2:1:qm3 - Poetry - Embedded Text - Indent Level 3:0:12:::::::3:::1::-.25:qm2:qm3:::"),
_T("f:f*:A Footnote text item (basic):1:1::1:1:1:1:1:footnote:9::f...f* - Footnote:4:10:::::::3::::::_notes_base:f:::"),
_T("fe::Footnote (end)::1:::::1:::1::fe - Footnote end PNG:1:10:::::::3::::::::::"),
_T("fe:fe*:An Endnote text item:1:::1:1:1:1:1:endnote:9::fe...fe* - Endnote:4:10:::::::3::::::_notes_base:fe:::"),
_T("fr:fr*:The origin reference for the footnote (basic):1::::1:1:1:::9::fr - Footnote - Reference:1:10:::1::::3::::::::::"),
_T("fk:fk*:A footnote keyword (basic):1::::1:1:1:::9::fk - Footnote - Keyword:1:10::1:1::::3::::::::::"),
_T("fq:fq*:A footnote scripture quote or alternate rendering (basic):1::::1:1:1:::9::fq - Footnote - Quotation or Alternate Rendering:1:10:::::::3::::::::::"),
_T("fqa:fqa*:A footnote alternate rendering for a portion of scripture text:1::::1:1:1:::9::fqa - Footnote - Alternate Translation Rendering:1:10::1:::::3::::::::::"),
_T("fl:fl*:A footnote label text item, for marking or 'labelling' the type or alternate translation being provided in the note.:1::::1:1:1:::9::fl - Footnote - Label Text:1:10::1:1::::3::::::::::"),
_T("fp:fp*:A Footnote additional paragraph marker:1::::1:1:1:::9::fp - Footnote Paragraph Mark:1:10:::::::3::::::::::"),
_T("ft:ft*:Footnote text, Protocanon (basic):1::::1:1:1:::9::ft - Footnote - Text:1:10:::::::3::::::::::"),
_T("fdc:fdc*:Footnote text, applies to Deuterocanon only:1::::1:1:1:::9::fdc...fdc* - Footnote - DC text:1:10:::::::3::::::::::"),
_T("fv:fv*:A verse number within the footnote text:1::::1:1::::9::fv...fv* - Footnote - Embedded Verse Number:1:10:::1:::1:3::::::::::"),
_T("fm:fm*:An additional footnote marker location for a previous footnote:1::::1:1::::9::fm - Footnote - Additional Caller to Previous Note:1:10::::::1:3::::::::::"),
_T("F::Footnote (end)::1:::::1:::1::F - Footnote end PNG:1:10:::::::3::::::::::"),
_T("qt:qt*:For Old Testament quoted text appearing in the New Testament (basic):1::::1::1:1:Quotation:1::qt...qt* - Special Text - Quoted Text - OT in NT:1:12::1:::::3::::::::::"),
_T("nd:nd*:For name of deity (basic):1::::1:::::6::nd...nd* - Special Text - Name of Deity:1:12::::1:::3::::::::::"),
_T("tl:tl*:For transliterated words:1::::1:::::6::tl...tl* - Special Text - Transliterated Word:1:12::1:::::3::::::::::"),
_T("dc:dc*:Deuterocanonical/LXX additions or insertions in the Protocanonical text:1::::1:::::6::dc...dc* - Special Text - Deuterocanonical/LXX Additions:1:12::1:::::3::::::::::"),
_T("bk:bk*:For the quoted name of a book:1::::1:::::6::bk...bk* - Special Text - Quoted book title:1:12::1:::::3::::::::::"),
_T("sig:sig*:For the signature of the author of an Epistle:1::::1:::::6::sig...sig* - Special Text - Author's Signature (Epistles):1:12::1:::::3::::::::::"),
_T("pn:pn*:For a proper name:1::::1:::::6::pn...pn* - Special Text - Proper Name:1:12:::1:1:::3::::::::::"),
_T("wj:wj*:For marking the words of Jesus:1::::1:::::1::wj...wj* - Special Text - Words of Jesus:1:12:255::::::3::::::::::"),
_T("k:k*:For a keyword:1::::1:::::6::k...k* - Special Text - Keyword:1:12::1:1::::3::::::::::"),
_T("sls:sls*:To represent where the original text is in a secondary language or from an alternate text source:1::::1:::::1::sls...sls* - Special Text - Secondary Language or Text Source:1:12::1:::::3::::::::::"),
_T("ord:ord*:For the text portion of an ordinal number:1::::1:::::6::ord...ord* - Special Text - Ordinal number text portion:1:12::::::1:3::::::::::"),
_T("add:add*:For a translational addition to the text:1::::1:1:1:1:addl material:0::add...add* - Special Text - Translational Addition:1:12:2263842:1:1::::3::::::::::"),
_T("no:no*:A character style, use normal text:1::::1:::::1::no...no* - Character - Normal Text:1:12:::::::3::::::::::"),
_T("bd:bd*:A character style, use bold text:1::::1:::::6::bd...bd* - Character - Bold Text:1:12:::1::::3::::::::::"),
_T("it:it*:A character style, use italic text:1::::1:::::6::it...it* - Character - Italic Text:1:12::1:::::3::::::::::"),
_T("bdit:bdit*:A character style, use bold + italic text:1::::1:::::6::bdit...bdit* - Character - BoldItalic Text:1:12::1:1::::3::::::::::"),
_T("em:em*:A character style, use emphasized text style:1::::1:::::6::em...em* - Character - Emphasized Text:1:12::1:::::3::::::::::"),
_T("sc:sc*:A character style, for small capitalization text:1::::1:::::6::sc...sc* - Character - Small Caps:1:12:::::1::3::::::::::"),
_T("pro:pro*:For indicating pronunciation in CJK texts:1::1:1:1:::::6::pro...pro* - Special Text - CJK Pronunciation:1:10:128::::::3::::::::::"),
_T("imt::Introduction main title, level 1 (if single level) (basic):1:::1::1:1:1:intro main title:0:1:imt - Introduction - Major Title Level 1:0:14:::1::::1:8:4::::_intro_base:ip:1:1:"),
_T("imt1::Introduction major title, level 1 (if multiple levels):1:::1::1:1:1:intro major title L1:0:1:imt1 - Introduction - Major Title Level 1:0:14:::1::::1:8:4::::imt:ip:1:1:"),
_T("imt2::Introduction major title, level 2:1:::1::1:1:1:intro major title L2:0:1:imt2 - Introduction - Major Title Level 2:0:13::1:::::1:6:3::::imt1:ip:1:1:"),
_T("imt3::Introduction major title, level 3:1:::1::1:1:1:intro major title L3:0:1:imt3 - Introduction - Major Title Level 3:0:12:::1::::1:2:2::::imt2:ip:1:1:"),
_T("imt4::Introduction major title, level 4 (usually within parenthesis):1:::1::1:1:1:intro major title L4:0:1:imt4 - Introduction - Major Title Level 4:0:12::1:::::1:2:2::::imt3:ip:1:1:"),
_T("imte::Introduction major title at introduction end, level 1 (if single level):1:::1::1:1:1:intro major title at end:0:1:imte - Introduction - [Uncommon] Major Title at Introduction End Level 1:0:20:::1::::1:8:4::::imt:ie:::"),
_T("imte1::Introduction major title at introduction end, level 1 (if multiple levels):1:::1::1:1:1:intro major title at end:0:1:imte1 - Introduction - [Uncommon] Major Title at Introduction End Level 1:0:20:::1::::1:8:4::::imt:ie:::"),
_T("imte2::Introduction major title at introduction end, level 2:1:::1::1:1:1:intro major title at end:0:1:imte2 - Introduction - [Uncommon] Major Title at Introduction End Level 2:0:16::1:::::1:8:4::::imt:ie:::"),
_T("is::Introduction section heading, level 1 (if single level) (basic):1:1::1::1:1:1:intro sect head:0:1:is - Introduction - Section Heading Level 1:0:12:::1::::1:8:4::::s:ip:1:1:"),
_T("is1::Introduction section heading, level 1 (if multiple levels):1:::1::1:1:1:intro sect head L1:0:1:is1 - Introduction - Section Heading Level 1:0:12:::1::::1:8:4::::is:ip:1:1:"),
_T("is2::Introduction section heading, level 2:1:::1::1:1:1:intro sect head L2:0:1:is2 - Introduction - Section Heading Level 2:0:12:::1::::1:8:4::::is1:ip:1:1:"),
_T("ip::Introduction prose paragraph (basic):1:1::1::1:1:1:intro paragraph:0:1:ip - Introduction - Paragraph:0:10:::::::3:::::.125:_intro_base:ip:::"),
_T("ipi::Introduction prose paragraph, indented, with first line indent:1:1::1::1:1:1:intro paragraph indented:0:1:ipi - Introduction - Indented Para - first line indent:0:10:::::::3:::.25:.25:.125:ip:ipi:::"),
_T("ipq::Introduction prose paragraph, quote from the body text:1:::1::1:1:1:intro para quote:0:1:ipq - Introduction - Paragraph - quote from text:0:10::1:::::3:::.25:.25:.125:ip:ipq:::"),
_T("ipr::Introduction prose paragraph, right aligned:1:::1::1:1:1:intro para right align:0:1:ipr - Introduction - Paragraph - right aligned:0:10::1:::::2:::.25:.25::ip:ipr:::"),
_T("iq::Introduction poetry text, level 1 (if single level):1:1::1::1:1:1:intro poetry:0:1:iq - Introduction - Poetry Level 1:0:10::1:::::3:::1::-.75:ip:iq:::"),
_T("iq1::Introduction poetry text, level 1 (if multiple levels):1:::1::1:1:1:intro poetry L1:0:1:iq1 - Introduction - Poetry Level 1:0:10:::::::3:::1::-.75:iq:iq1:::"),
_T("iq2::Introduction poetry text, level 2:1:1::1::1:1:1:intro poetry L2:0:1:iq2 - Introduction - Poetry Level 2:0:10:::::::3:::1::-.5:iq:iq2:::"),
_T("iq3::Introduction poetry text, level 3:1:::1::1:1:1:intro poetry L3:0:1:iq3 - Introduction - Poetry Level 3:0:10:::::::3:::1::-.25:iq:iq3:::"),
_T("im::Introduction prose paragraph, with no first line indent (may occur after poetry):1:1::1::1:1:1:intro para no indent:0:1:im - Introduction - Paragraph - no first line indent:0:10:::::::3::::::ip:im:::"),
_T("imi::Introduction prose paragraph text, indented, with no first line indent:1:1::1::1:1:1:intro para no indent:0:1:imi - Introduction - Indented Para - no first line indent:0:10:::::::3:::.25:.25::ipi:imi:::"),
_T("ili::A list entry, level 1 (if single level):1:::1::1:1:1:intro list L1:0:1:ili - Introduction - List Entry - Level 1:0:12:::::::3:::.625::-.375:_list_base:ili:::"),
_T("ili1::A list entry, level 1 (if multiple levels):1:::1::1:1:1:intro list L1:0:1:ili1 - Introduction - List Entry - Level 1:0:12:::::::3:::.5::-.25:ili:ili1:::"),
_T("ili2::A list entry, level 2:1:::1::1:1:1:intro list L2:0:1:ili2 - Introduction - List Entry - Level 2:0:12:::::::3:::.75::-.25:ili1:ili2:::"),
_T("imq::Introduction prose paragraph, quote from the body text, with no first line indent:1:::1::1:1:1:intro para quote no indent:0:1:imq - Introduction - Paragraph - quote from text - no first line indent:0:10::1:::::3:::.25:.25::imi:imq:::"),
_T("ib::Introduction blank line:1::1:1::1::::0:1:ib - Introduction - Blank Line:0:12:::::::3::::::_intro_base:ib:::"),
_T("iot::Introduction outline title (basic):1:::1::1:1:1:intro outline title:0:1:iot - Introduction - Outline Title:0:12:::1::::1:8:4::::imt:io1:1:1:"),
_T("io::Introduction outline text, level 1 (if single level):1:1::1::1:1:1:intro outline:0:1:io - Introduction - Outline Level 1:0:10:::::::3:::.5:::_intro_base:io:::"),
_T("io1::Introduction outline text, level 1 (if multiple levels) (basic):1:1::1::1:1:1:intro outline L1:0:1:io1 - Introduction - Outline Level 1:0:10:::::::3:::.5:::io:io1:::"),
_T("io2::Introduction outline text, level 2:1:1::1::1:1:1:intro outline L2:0:1:io2 - Introduction - Outline Level 2:0:10:::::::3:::.75:::io1:io2:::"),
_T("io3::Introduction outline text, level 3:1:1::1::1:1:1:intro outline L3:0:1:io3 - Introduction - Outline Level 3:0:10:::::::3:::1:::io2:io3:::"),
_T("io4::Introduction outline text, level 4:1:1::1::1:1:1:intro outline L4:0:1:io4 - Introduction - Outline Level 4:0:10:::::::3:::1.25:::io3:io4:::"),
_T("ior:ior*:Introduction references range for outline entry; for marking references separately:1:::1:1:1::::6::ior...ior* - Introduction - Outline References Range:1:10:::::::3::::::::::"),
_T("iex::Introduction explanatory or bridge text (e.g. explanation of missing book in Short Old Testament):1:::1::1:1:1:intro explain text:0:1:iex - Introduction - Explanatory or Bridge Text:0:10:::::::3:4:4:::.125:ip:iex:::"),
_T("iqt:iqt*:For quoted scripture text appearing in the introduction:1:::1:1:1::::6::iqt...iqt* - Special Text - Quoted Scripture Text in Introduction:1:12::1:::::3::::::::::"),
_T("ie::Introduction ending marker:1::1:::1:1:::0::ie - Introduction - End Marker:8:12:::::::3:12:4:1.5:1.5::_intro_base:ie:::"),
_T("li::A list entry, level 1 (if single level):1::::::1:1:list item:1:1:li - List Entry - Level 1:0:12:::::::0:::.625::-.375:_list_base:li:::"),
_T("li1::A list entry, level 1 (if multiple levels):1::::::1:1:list item L1:1:1:li1 - List Entry - Level 1:0:12:::::::0:::.5::-.25:li:li1:::"),
_T("li2::A list entry, level 2:1::::::1:1:list item L2:1:1:li2 - List Entry - Level 2:0:12:::::::0:::.75::-.25:li1:li2:::"),
_T("li3::A list entry, level 3:1::::::1:1:list item L3:1:1:li3 - List Entry - Level 3:0:12:::::::0:::1::-.25:li2:li3:::"),
_T("li4::A list entry, level 4:1::::::1:1:list item L4:1:1:li4 - List Entry - Level 4:0:12:::::::0:::1.25::-.25:li3:li4:::"),
_T("qh::List or Genealogy::1:::::1:1:list item:1:1:qh - List or Genealogy:0:12:::::::0:::.625::-.375:q:qh:::"),
_T("tr::A new table row:1::::::1:1:table row:1:1:tr - Table - Row:0:12:::::::0:::.5::-.25:_body_text:tr:::"),
_T("tr1::A table Row:1::::::1:1:table row L1:1:1:OBSOLETE tr1 - Table - Row - Level 1:0:12:::::::0:::.5::-.25:tr:tr1:::"),
_T("tr2::A table Row:1::::::1:1:table row L2:1:1:OBSOLETE tr2 - Table - Row - Level 2:0:12:::::::0:::.75::-.25:tr1:tr2:::"),
_T("th1::A table heading, column 1:1::::::1:::1::th1 - Table - Column 1 Heading:1:12::1:::::0::::::::::"),
_T("th2::A table heading, column 2:1::::::1:::1::th2 - Table - Column 2 Heading:1:12::1:::::0::::::::::"),
_T("th3::A table heading, column 3:1::::::1:::1::th3 - Table - Column 3 Heading:1:12::1:::::0::::::::::"),
_T("th4::A table heading, column 4:1::::::1:::1::th4 - Table - Column 4 Heading:1:12::1:::::0::::::::::"),
_T("thr1::A table heading, column 1, right aligned:1::::::1:::1::thr1 - Table - Column 1 Heading - Right Aligned:1:12::1:::::2::::::::::"),
_T("thr2::A table heading, column 2, right aligned:1::::::1:::1::thr2 - Table - Column 2 Heading - Right Aligned:1:12::1:::::2::::::::::"),
_T("thr3::A table heading, column 3, right aligned:1::::::1:::1::thr3 - Table - Column 3 Heading - Right Aligned:1:12::1:::::2::::::::::"),
_T("thr4::A table heading, column 4, right aligned:1::::::1:::1::thr4 - Table - Column 4 Heading - Right Aligned:1:12::1:::::2::::::::::"),
_T("tc1::A table cell item, column 1:1::::::1:::1::tc1 - Table - Column 1 Cell:1:12:::::::0::::::::::"),
_T("tc2::A table cell item, column 2:1::::::1:::1::tc2 - Table - Column 2 Cell:1:12:::::::0::::::::::"),
_T("tc3::A table cell item, column 3:1::::::1:::1::tc3 - Table - Column 3 Cell:1:12:::::::0::::::::::"),
_T("tc4::A table cell item, column 4:1::::::1:::1::tc4 - Table - Column 4 Cell:1:12:::::::0::::::::::"),
_T("tcr1::A table cell item, column 1, right aligned:1::::::1:::1::tcr1 - Table - Column 1 Cell - Right Aligned:1:12:::::::2::::::::::"),
_T("tcr2::A table cell item, column 2, right aligned:1::::::1:::1::tcr2 - Table - Column 2 Cell - Right Aligned:1:12:::::::2::::::::::"),
_T("tcr3::A table cell item, column 3, right aligned:1::::::1:::1::tcr3 - Table - Column 3 Cell - Right Aligned:1:12:::::::2::::::::::"),
_T("tcr4::A table cell item, column 4, right aligned:1::::::1:::1::tcr4 - Table - Column 4 Cell - Right Aligned:1:12:::::::2::::::::::"),
_T("gm::Glossary main entry::1::1::1:1:1:glossary main entry:0:1:gm - Glossary main entry:0:12:::::::3::::::_body_text:gp:::"),
_T("gs::Glossary subentry::1::1::1:1:1:glossary subentry:0:1:gs - Glossary subentry:0:12:::::::3::::::gm:gp:::"),
_T("gd::Glossary definition::1::1:1:1:1:1:glossary definition:0:1:gd - Glossary definition:1:12:::::::3::::::::::"),
_T("gp::Glossary paragraph::1::1::1:1:1:glossary paragraph:0:1:gp - Glossary paragraph:0:12:::::::3::::::_body_text:gp:::"),
_T("tis::Topical index heading (level 1)::1::1:::1:1:topical index L1:0:1:tis - Topical index heading L1:0:12:::::::3::::::_heading_base:tpi:::"),
_T("tpi::Topical index heading (level 2)::1::1:::1:1:topical index L2:0:1:tpi - Topical index heading L2:0:12:::::::3::::::tis:tps:::"),
_T("tps::Topical index heading (level 3)::1::1:::1:1:topical index L3:0:1:tps - Topical index heading L3:0:12:::::::3::::::tpi:tir:::"),
_T("tir::Topical index reference::1::1:::1:1:topical index reference:0:1:tir - Topical index ref:0:12:::::::3::::::_body_text:tir:::"),
_T("w:w*:A wordlist text item:1::::1::1:::6::w...w* - Peripheral Ref - Wordlist Entry:1:12:16711935:1:1::::3::::::::::"),
_T("wr:wr*:A Wordlist text item:1::::1::1:::6::OBSOLETE wr...wr* - Auxiliary - Wordlist/Glossary Reference:1:12::1:::::3::::::::::"),
_T("wh:wh*:A Hebrew wordlist text item:1::::1::1:::6::wh...wh* - Peripheral Ref - Hebrew Wordlist Entry:1:12:16711935:1:1::::3::::::::::"),
_T("wg:wg*:A Greek Wordlist text item:1::::1::1:::6::wg...wg* - Peripheral Ref - Greek Wordlist Entry:1:12:16711935:1:1::::3::::::::::"),
_T("ndx:ndx*:A subject index text item:1::::1::1:::6::ndx...ndx* - Peripheral Ref - Subject Index Entry:1:12:16711935:1:1::::3::::::::::"),
_T("periph::Periheral content division marker which should be followed by an additional division argument/title.:1:::1:::1:1:Periph matter div:0::periph - Peripherals - Content Division Marker:0:14:33023::1::::3:16:4::::_peripherals_base:periph:::"),
_T("p1::Front or back matter text paragraph, level 1 (if multiple levels):1:::::1:1:1:Periph matter para L1:0:1:p1 - Periph - Front/Back Matter Paragraph Level 1:0:12:::::::3:::::.125:_peripherals_base:p1:::"),
_T("p2::Front or back matter text paragraph, level 2 (if multiple levels):1:::1::1:1:1:Periph matter para L2:0:1:p2 - Periph - Front/Back Matter Paragraph Level 2:0:12:::::::3:::.125::.125:_peripherals_base:p2:::"),
_T("k1::Concordance main entry text or keyword, level 1:1:::::1:1:1:conc main entry/keyword L1:0:1:k1 - Periph - Concordance Keyword Level 1:0:12:::::::3::::::_peripherals_base:k1:::"),
_T("k2::Concordance main entry text or keyword, level 2:1:::::1:1:1:conc main entry/keyword L2:0:1:k2 - Periph - Concordance Keyword Level 2:0:12:::::::3::::::_peripherals_base:k2:::"),
_T("xtSee:xtSee*:Concordance and Names Index markup for an alternate entry target reference.:1:::1:::1:::0::xtSee - Concordance and Names Index - Alternate Entry Target Reference:1:12:16711680:1:::::3::::::::::"),
_T("xtSeeAlso:xtSeeAlso*:Concordance and Names Index markup for an additional entry target reference.:1:::1:::1:::0::xtSeeAlso - Concordance and Names Index - Additional Entry Target Reference:1:12:16711680:1:::::3::::::::::"),
_T("pub::Front matter publication data:1:::1:::1:::0::OBSOLETE pub Peripherals - Front Matter Publication Data:0:10:::::::3::::::_peripherals_base:pub:::"),
_T("toc::Front matter table of contents:1:::1:::1:::0::OBSOLETE toc Peripherals - Front Matter Table of Contents:0:10:::::::3::::::_peripherals_base:toc:::"),
_T("toc1::Long table of contents text:1:::1:::1:::0::toc1 - File - Long Table of Contents Text:0:12:16384:1:1::::3::::::_peripherals_base:toc1:::"),
_T("toc2::Short table of contents text:1:::1:::1:::0::toc2 - File - Short Table of Contents Text:0:12:16384:1:::::3::::::_peripherals_base:toc2:::"),
_T("toc3::Book Abbreviation:1:::1:::1:::0::toc3 - File - Book Abbreviation:0:12:128:1:1::::3::::::_peripherals_base:toc3:::"),
_T("pref::Front matter preface:1:::1:::1:::0::OBSOLETE pref Peripherals - Front Matter Preface:0:10:::::::3::::::_peripherals_base:pref:::"),
_T("intro::Front matter introduction:1:::1:::1:::0::OBSOLETE intro Peripherals - Front Matter Introduction:0:10:::::::3::::::_peripherals_base:intro:::"),
_T("conc::Back matter concordance:1:::1:::1:::0::OBSOLETE conc Peripherals - Back Matter Concordance:0:10:::::::3::::::_peripherals_base:conc:::"),
_T("glo::Back matter glossary:1:::1:::1:::0::OBSOLETE glo Peripherals - Back Matter Glossary:0:10:::::::3::::::_peripherals_base:glo:::"),
_T("idx::Back matter index:1:::1:::1:::0::OBSOLETE idx Peripherals - Back Matter Index:0:10:::::::3::::::_peripherals_base:idx:::"),
_T("maps::Back matter map index:1:::1:::1:::0::OBSOLETE maps Peripherals - Back Matter Map Index:0:10:::::::3::::::_peripherals_base:maps:::"),
_T("cov::Other peripheral materials - cover:1:::1:::1:::0::OBSOLETE cov Peripherals - Other - Cover:0:10:::::::3::::::_peripherals_base:cov:::"),
_T("spine::Other peripheral materials - spine:1:::1:::1:::0::OBSOLETE spine Peripherals - Other - Spine:0:10:::::::3::::::_peripherals_base:spine:::"),
_T("pubinfo::Publication information - Lang,Credit,Version,Copies,Publisher,Id,Logo:1:::1:::1:::0::OBSOLETE pubinfo - Publication - Information:0:12:16711680::::::3::::::__normal:pubinfo:::"),
_T("pb::Page Break used for new reader portions and children's bibles where content is controlled by the page:1::::::1:1:new page:0:1:pb - Break - Page Break:0:12:::::::3::::::p:p:::"),
_T("b::Poetry text stanza break (e.g. stanza break) (basic):1::::::1:1:stanza break:2::b - Poetry - Stanza Break (Blank Line):0:12:::::::0::::::_body_text:b:::"),
_T("hr::Horizontal rule::1:1:::1:1:::0::hr - Horizontal rule:8:12:::::::3:4:4::::_body_text:hr:::"),
_T("fig:fig*:Illustration [Columns to span, height, filename, caption text]:1::1:1:1::1:::0::fig...fig* - Auxiliary - Figure/Illustration/Map:1:12:::::::3::::::::::"),
_T("loc::Picture location::1:1::::1:::0::loc - Picture location:0:12:::::::3::::::_body_text:loc:::"),
_T("cap::Picture caption::1:1:1::1:1:1:picture caption:0::cap - Picture caption:0:12:::::::3::::::_body_text:cap:::"),
_T("cat::Picture catalog number::1:1::::1:::0::cat - Picture catalog number:0:12:::::::3::::::_body_text:cat:::"),
_T("des::Picture description::1:1::::1:::0::des - Picture description:0:12:::::::3::::::_body_text:des:::"),
_T("px::Paragraph extra 1::1:::::1:1:para extra 1:1:1:px - Paragraph extra 1:0:12:::::::3::::::p:px:::"),
_T("pz::Paragraph extra 2::1:::::1:1:para extra 2:1:1:pz - Paragraph extra 2:0:12:::::::3::::::p:pz:::"),
_T("qx::Poetry extra 1::1:::::1:1:poetry extra 1:2:1:qx - Poetry extra 1:0:12:::::::3::::::q:qx:::"),
_T("qz::Poetry extra 2::1:::::1:1:poetry extra 2:2:1:qz - Poetry extra 2:0:12:::::::3::::::q:qz:::"),
_T("addpn:addpn*:For chinese words to be dot underline and underline:1::::1::1:::1::(addpn...addpn*) - Special Text for Chinese:1:12:2263842:1:1:1:::3::::::::::"),
_T("efm:efm*:ID or Caller for an extended (study) note. Used within a source project duplicte (target) text when autoring study material.:1::1:::1:1:::0::efm - Study Note - ID/Caller:1:10:255::1::::3::::::::::"),
_T("ef:ef*:A Study Note text item:1::1:::1:1:::0::ef...ef* - Study Note:1:12:::::::3::::::::::"),
_T("bt::Back-translation (and all \bt... initial forms):1:1:1:::1::1:back-trans:0::bt - Back-translation:1:12:16711680::::::3::::::::::"),
_T("free:free*:Free translation:1:1:1:::1::1:free-trans:0::free - Free translation:1:12:4194500::::::3::::::::::"),
_T("note:note*:Adapt It note:1:1:1:::1::1:note:0::note - Adapt It note:1:10:16711680::::::3::::::::::"),
_T("__normal::Normal:1:1:1:::::::0::Normal:0:11:::::::3:::::::__normal:::"),
_T("_src_lang_interlinear::Source Language Interlinear Text:1:1:1:::::::0::Source Language:0:11:::::::0::::::__normal:_src_lang_interlinear::1:"),
_T("_tgt_lang_interlinear::Target Language Interlinear Text:1:1:1:::::::0::Target Language:0:11:::::::0::::::__normal:_tgt_lang_interlinear::1:"),
_T("_gls_lang_interlinear::Gloss Language Interlinear Text:1:1:1:::::::0::Gloss Language:0:11:::::::0::::::__normal:_gls_lang_interlinear::1:"),
_T("_nav_lang_interlinear::Navigation Language Interlinear Text:1:1:1:::::::0::Navigation Language:0:11:::::::0::::::__normal:_nav_lang_interlinear::1:"),
_T("_hdr_ftr_interlinear::Header-Footer Interlinear Text:1:1:1:::::::0::Hdr-Ftr Interlinear:7:11:::::::0::::::__normal:_hdr_ftr_interlinear:::"),
_T("_small_para_break::Small Paragraph Break:1:1:1:::::::0::Small Para Break:0:4:::::::3::::::__normal:_small_para_break:::"),
_T("_body_text::Body Text:1:1:1:::::::0::_BodyText_Base:0:11:::::::3::::::_vernacular_base:_body_text:::"),
_T("_heading_base::Heading Base:1:1:1:::1::::0::_Heading_Base:0:12:::::::1:6::.1:.1::_vernacular_base:_heading_base:1:1:"),
_T("_intro_base::Intro Base:1:1:1:::1::::0::_Intro_Base:0:11::1:::::3::::::_vernacular_base:_intro_base:::"),
_T("_list_base::List Base:1:1:1:::1::::0::_List_Base:0:12:::::::3::::::_vernacular_base:_list_base:::"),
_T("_notes_base::Notes Base:1:1:1:::1::::0::_Notes_Base:0:9:::::::3::::::_vernacular_base:_notes_base:::"),
_T("_peripherals_base::Peripherals Base:1:1:1:::1::::0::_Peripherals_Base:0:10:::::::3::::::_vernacular_base:_peripherals_base:::"),
_T("_vernacular_base::Vernacular Base:1:1:1:::::::0::_Vernacular_Base:0:11:::::::3::::::__normal:_vernacular_base:::"),
_T("_annotation_ref::Annotation Reference:1:1:1:::::::0::_annotation_reference:1:10:4210943:::::1:3::::::::::"),
_T("_annotation_text::Annotation Text:1:1:1:::::::0::_annotation_text:0:10:::::::0::::::__normal:_annotation_text:::"),
_T("_dft_para_font::Default Paragraph Font:1:1:1:::::::0::Default Paragraph Font:5:10:::::::3::::::::::"),
_T("_footnote_caller::Footnote Caller:1:1:1:::::::0::Footnote Caller:3:10:16711680:::::1:3::::::::::"),
_T("_normal_table::Normal Table:1:1:1:::::::0::Normal Table:2:10:::::::0:::::::_normal_table:::"),
_T("_table_grid::Table Grid:1:1:1:::::::0::Table Grid:2:10:::::::0::::::_normal_table:_table_grid:::"),
_T("_footer::Footer:1:1:1:::::::0::footer:6:10:::::::3::::::_body_text:_footer:::"),
_T("_header::Header:1:1:1:::::::0::header:7:10:::::::3::::::_body_text:_header:::"),
_T("_horiz_rule::Horizontal Rule:1:1:1:::::::0::Horizontal rule:8:10:::::::3:::::::_horiz_rule:::"),
_T("_single_boxed_para::Single Boxed Paragraph:1:1:1:::::::0::Single Boxed Paragraph:9:10:::::::3::::::__normal:_single_boxed_para:::"),
_T("_double_boxed_para::Double Boxed Paragraph:1:1:1:::::::0::Double Boxed Paragraph:9:10:::::::3::::::__normal:_double_boxed_para:::"),
_T("_unknown_para_style::Unknown Paragraph Style Marker:1:1:1:::::::0::Unknown Para Style Marker:0:12:255::::::3::::::_body_text:_unknown_para_style:::"),
_T("_unknown_char_style::Unknown Character Style Marker:1:1:1:::::::0::Unknown Char Style Marker:1:12:255::::::3::::::::::"),
_T("_hidden_note::Hidden Note:1:1:1:::::::0::Hidden Note:10:10:8388608:1:::::3:2::::.3:p:_hidden_note:::"),
283
