{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red163\green21\blue21;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\tx1296\hyphpar0\faauto\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f4\fs32\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\tx1728\hyphpar0\faauto\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\tx2160\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f4\fs26\lang1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\dbch\af6 Internet Link;}
{\*\cs17\sbasedon15\snext17\cf13\ul\ulc0\dbch\af6\langfe255 FollowedHyperlink;}
{\*\cs18\snext18 Numbering Symbols;}
{\*\cs19\snext19\dbch\af6 ListLabel 1;}
{\*\cs20\snext20\dbch\af6 ListLabel 2;}
{\*\cs21\snext21\b0\dbch\af6 ListLabel 3;}
{\*\cs22\snext22\dbch\af6 ListLabel 4;}
{\*\cs23\snext23\dbch\af6 ListLabel 5;}
{\*\cs24\snext24\dbch\af6 ListLabel 6;}
{\*\cs25\snext25\dbch\af6 ListLabel 7;}
{\*\cs26\snext26\dbch\af6 ListLabel 8;}
{\*\cs27\snext27\dbch\af6 ListLabel 9;}
{\*\cs28\snext28\dbch\af6\loch\f0 ListLabel 10;}
{\*\cs29\snext29\b\dbch\af6\loch\f0\fs16 ListLabel 11;}
{\*\cs30\snext30\dbch\af6 ListLabel 12;}
{\*\cs31\snext31\dbch\af6 ListLabel 13;}
{\*\cs32\snext32\dbch\af6 ListLabel 14;}
{\*\cs33\snext33\dbch\af6 ListLabel 15;}
{\*\cs34\snext34\dbch\af6 ListLabel 16;}
{\*\cs35\snext35\dbch\af6 ListLabel 17;}
{\*\cs36\snext36\dbch\af6 ListLabel 18;}
{\*\cs37\snext37\dbch\af6 ListLabel 19;}
{\*\cs38\snext38\b0\dbch\af6 ListLabel 20;}
{\*\cs39\snext39\dbch\af6 ListLabel 21;}
{\*\cs40\snext40\dbch\af6 ListLabel 22;}
{\*\cs41\snext41\dbch\af6 ListLabel 23;}
{\*\cs42\snext42\dbch\af6 ListLabel 24;}
{\*\cs43\snext43\dbch\af6 ListLabel 25;}
{\*\cs44\snext44\dbch\af6 ListLabel 26;}
{\*\cs45\snext45\dbch\af6 ListLabel 27;}
{\*\cs46\snext46\dbch\af6 ListLabel 28;}
{\s47\sbasedon0\snext48\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s48\sbasedon0\snext48\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f0\fs24\lang1033 Text Body;}
{\s49\sbasedon48\snext49\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f0\fs24\lang1033 List;}
{\s50\sbasedon0\snext50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f0\fs24\lang1033 Caption;}
{\s51\sbasedon0\snext51\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af5\langfe1025\dbch\af8\afs24\loch\f0\fs24\lang1033 Index;}
{\s52\snext52\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f0\fs20\lang3081 DocumentMap;}
{\s53\sbasedon0\snext53\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1025\dbch\af8\afs24\loch\f0\fs24\lang1033 caption;}
{\s54\sbasedon0\snext54\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f0\fs24\lang1033 Table Contents;}
{\s55\sbasedon0\snext55\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f0\fs24\lang1033 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\b0\dbch\af6\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01?;}{\levelnumbers;}\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.0.3$Windows_x86 LibreOffice_project/5e3e00a007d9b3b6efb6797a8b8e57b51ab1f737}{\info{\title Setting up libcurl and OpenSSL on Windows}{\author Bill Martin}{\creatim\yr2011\mo8\dy14\hr13\min17}{\revtim\yr2016\mo3\dy22\hr15\min31}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s1\ql\widctlpar\tx1296\hyphpar0\faauto\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f4\fs32\lang1033{\listtext\pard\plain \b0\dbch\af6 ?\tab}\ilvl0\ls1 \li1152\ri0\lin1152\rin0\fi-360\qc\widctlpar\tx1296\hyphpar0\faauto\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Setting up wxWidgets 2.8.12 with VisStudio Community 2015}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
By Bruce Waters (March 2016)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
This document applies just to the Windows setup of wxWidgets-2.8.12 for late VS releases, such as VisualStudio 2015, and the 2015 Community edition.  The behaviours and workarounds described here were identical in Windows 7 amd64, and Windows 10 amd64. They may apply more widely, but I've got no way to test.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Wx 2.8.12 is OLD. }{\rtlch \ltrch\loch
Neverthess we build against it for releases because a version of the wxWidgets library later than 2.8.12 is not yet integrated into the wx sources.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
The }{\rtlch \ltrch\loch
static build's }{\rtlch \ltrch\loch
library files, in wx 2.8.12, }{\rtlch \ltrch\loch
end up}{\rtlch \ltrch\loch
 in the folder: \line C:\\wxWidgets-2.8.12\\lib\\vc_lib\\}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Before going on, there }{\rtlch \ltrch\loch
is one important thing}{\rtlch \ltrch\loch
 to be done}{\rtlch \ltrch\loch
>}{\rtlch \ltrch\loch
 There is a pbt.h header file which has to be removed in some way \u8211\'96 it is not needed, a relic from the days when pre-2.9.3 it was in the sources for support of Mingw/cygwin setup. Vadim Zeitlin apologised on the web for forgetting to remove it from the 2.8.x sources.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
The unhelpful include is within the window.cpp file located at:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
wxWidgets-2.8.12\\src\\msw\\   }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Open the file in a text editor, go to line 110, and comment it out }{\rtlch \ltrch\loch
if it is not already commented out}{\rtlch \ltrch\loch
; so lines 109-111 will then look like this:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
#if !defined __WXWINCE__ && !defined NEED_PBT_H}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
//#include <pbt.h>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
#endif}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
and }{\rtlch \ltrch\loch
then }{\rtlch \ltrch\loch
save the file.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
The SilConverterSelectDlg.cpp file has, at line 49,}
\par \pard\plain \s55\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf15\rtlch \ltrch\loch
#include}{\cf17\rtlch \ltrch\loch
"ecdriver.h"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
This will generate a 'file not found' error if you have not provided a  path to it in the Project Configurations for Unicode Release and Unicode Debug. The ecdriver.h file lives at C:\\\u8230\'85..\\adaptit-git\\bin\\win32\\lib\\silconverters\\    so be sure to put the }{\rtlch \ltrch\loch
relative }{\rtlch \ltrch\loch
path in the Additional Include Directories of the C/C++ > General tab of the Project Configuration.  }{\rtlch \ltrch\loch
The relative path is "lib\\silconverters". (Relative paths are relative to the folder in which the .vcxproj configuration file lives.)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
And of course, be sure to build both wxWidgets, and Adapt It, with the C/C++ > Code Generation settings:    Multi-threaded (/MT)   for the Release, or Unicode Release, build, respectively; and Muli-threaded Debug (/Mtd) for the Debug, or Unicode Debug, build, respectively.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
When you've done all that, you should get Adapt It compiling without errors, in VS Community 2015, }{\rtlch \ltrch\loch
provided that OpenSSL and cURL are uptodate. Installing those is covered in a separate document titled:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Setup Libcurl and OpenSSL on Windows10 under VisStudioCommunity2015.rtf}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Note: it is }{\b\ab\rtlch \ltrch\loch
not}{\b0\ab0\rtlch \ltrch\loch
 sufficient to rely on old compiled and configured versions of those two resources. cURL now places its library files under a new folder named "build", the files have slightly different names (libcurl.lib and libcurld.lib), and have different paths \u8211\'96 the paths also contain spaces, and so must be explicitly defined in the Project Configuration dialog of the Visual Studio IDE. And a new system environment variable has been coined to handle these alterations,  it is CURL_LIB  and has, for the curl 7.47.1 version, the}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\ab0\rtlch \ltrch\loch
expansion C:\\curl-7.47.1\\build. All these issues are described in full in the above document.}
\par }