{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 LucidaGrande;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\title Instructions for Setting up the AdaptItWX project}
{\author Bill Martin}}\margl1134\margr1134\margb1134\margt1134\vieww10920\viewh16340\viewkind0
\deftab720
\pard\pardeftab720\sb240\sa60\qc

\f0\b\fs32 \cf0 Setting up Adapt It on OS X\
\pard\pardeftab720\sa60\qc

\i\fs24 \cf0 Updated Graeme Costin (24 Jun 2013)
\b0 \
\pard\pardeftab720\li576\fi-576\ri0\sb240\sa120
\ls1\ilvl1
\f1\i0 \cf0 	
\f0\i\b\fs28 Introduction \
\pard\pardeftab720

\f1\i0\b0\fs24 \cf0 This document describes how to set up the open source Adapt It project for building with Xcode 4.6.3 and Code::Blocks on Mac OS X Mountain Lion (10.8.4). You can download the latest version of Xcode from Apple's website at:\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/technologies/tools/"}}{\fldrslt \cf2 \ul \ulc0 http://developer.apple.com/technologies/tools/}}\
\
The download requires free ADC registration to get your Apple ID and Password. You should download the latest Xcode which will work on your Mac OS X version. We are using Mac Mountain Lion 10.8.4 which can use Xcode 4.6.3.\
\
The open source Adapt It project is hosted by GoogleCode at:\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/adaptit/"}}{\fldrslt \cf2 \ul \ulc0 http://code.google.com/p/adaptit/}}\
\
The earlier versions of these instructions were written after finding the Xcode documentation in the various wxWidgets Wiki articles to be incomplete or misleading. The most recent Wiki articles are at: \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://wiki.wxwidgets.org/Compiling_wxWidgets_with_Xcode"}}{\fldrslt \cf2 \ul \ulc0 http://wiki.wxwidgets.org/Compiling_wxWidgets_with_Xcode}}\
\pard\pardeftab720

\i \cf0 NOTE: This Web page has the status \cf3 Partly Out of Date\cf0  - quite correct since it describes using MacOS X 10.5.6, wxWidgets 2.8.9, and Xcode 3.1.2!
\i0 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://wiki.wxwidgets.org/Creating_Xcode_projects_for_wxWidgets_applications"}}{\fldrslt \cf2 \ul \ulc0 http://wiki.wxwidgets.org/Creating_Xcode_projects_for_wxWidgets_applications}}\
\pard\pardeftab720

\i \cf0 NOTE: This describes using MacOS X 10.7.3, wxWidgets 2.9.x, and Xcode 4.3.2
\i0 \
\
and\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://wiki.wxwidgets.org/Development:_wxMac#Building_under_10.6_Snow_Leopard"}}{\fldrslt \cf2 \ul \ulc0 http://wiki.wxwidgets.org/Development:_wxMac#Building_under_10.6_Snow_Leopard}}\
\pard\pardeftab720

\i \cf0 NOTE: This describes using MacOS X 10.6, wxWidgets 2.9.x, and Xcode 4
\i0 \
\
but we found that trying to use the directions in these Wiki articles to set up the wxWidgets library and the Adapt It project only resulted in hours of frustration. These directions will hopefully save you a great deal of time.\
\
There are various possible ways to set up an Xcode project and configure its settings. These instructions describe the recommended way for anyone wanting to use Xcode 4.6.3 to build the wxWidgets library and to build Adapt It using the 
\b AdaptIt.xcodeproj 
\b0 project  that is available in the 
\b adaptit/bin/mac
\b0  folder of the Adapt It repository after checkout from GoogleCode with SVN.\
\
\pard\pardeftab720\li576\fi-576\ri0\sb240\sa120
\ls2\ilvl1\cf0  1	
\f0\i\b\fs28 Repository Organization\
\pard\pardeftab720

\f1\i0\b0\fs24 \cf0 The Adapt It project repository is organized to keep the build environments separate for building on individual platforms. Since Adapt It is a cross-platform project that uses the same set of sources for each platform, the single set of source files are stored in a 
\b source
\b0  folder, and the individual platform specific setup and build products are kept in separate sub-folders of a 
\b bin
\b0  folder. The project is organized within the following directory structure:\
\
\pard\pardeftab720

\f2\b\fs20 \cf0 adaptit
\f3\b0        
\f1\fs24 [the top or trunk folder for the project]\

\f3\fs20    
\f2\b |__ bin
\f1\b0\fs24 \

\f2\b\fs20    |     |
\f1\b0\fs24 \

\f2\b\fs20    |     |__ linux
\f1\b0\fs24 \

\f2\b\fs20    |     |
\f1\b0\fs24 \

\f2\b\fs20    |     |__ mac
\f1\b0\fs24 \

\f2\b\fs20    |     |
\f1\b0\fs24 \

\f2\b\fs20    |     |__ win32
\f1\b0\fs24 \

\f2\b\fs20    |
\f1\b0\fs24 \

\f2\b\fs20    |__ source
\f3\b0     
\f1\fs24 [contains all .cpp and .h source files]\

\f3\fs20    
\f1\fs24 \
\
Note: There are other folders in the repository that are part of a full checkout of the project, but for purposes of illustration they are not shown in the above directory tree.\
\
The 
\f2\b\fs20 adaptit/bin/mac
\f1\b0\fs24  folder is where the project builds are performed for the Mac port and also the location of the Xcode AdaptIt.xcodeproj project (which contains the actual project.pbxproj settings file).\
\
This Xcode project builds with the Cocoa form of the wxWidgets library. There are also two other Xcode projects in this directory:\
   * AdaptIt_wx28.xcodeproj for building with the Carbon form of the 2.8.12 wxWidgets library using Xcode 3.2.6\
and\
   * AdaptIt_wxcl.xcodeproj for building with a version of the 2.9.5 wxWidgets library that has been built from the command line, not with Xcode.\
\
AdaptIt_wx28.xcodproj will eventually be obsolete. AdaptIt_wxcl.xcodeproj is not currently in use but may find some use if we set up a buildbot for the Mac version of Adapt It.\
\
From here on these notes refer only to the AdaptIt.xcodeproj for use with Xcode 4.6.3 on Mac OSX Mountain Lion 10.8.4. Refer to the earlier revision of these notes (whm 22 Sept 2011) if you want to build AI with wxWidgets 2.8.12.\
\pard\pardeftab720\li576\fi-576\ri0\sb240\sa120
\ls3\ilvl1\cf0 	
\f0\i\b\fs28 Checking Out and Building the wxWidgets Library:\
\pard\pardeftab720

\f1\i0\b0\fs24 \cf0 It is important that the wxWidgets library be built with the same build characteristics as used in building Adapt It or any other application that depends on the wxWidgets library. We recommend building the wxWidgets library with Xcode and building Adapt It with Xcode. If you do so according to these instructions, you will find that the Xcode project files that are supplied for the wxWidgets library and our Xcode project file obtained via checkout will make the setup process and building process flow smoothly.\
\
At present we are using the latest version of wxWidgets 2.9.5 by checking it out and doing regular updates rather than simply downloading it. Because bug fixes are continuing to be made to wxWidgets 2.9.5 we thus benefit from those bug fixes. Eventually wxWidgets 2.9.5 will be declared a stable release and there will be no further changes to it by the wxWidgets team (and these instructions will be reviewed).\
\
\pard\pardeftab720\li720\fi-360\ri0
\ls4\ilvl0\cf0  1.	Run 
\b Xcode 4.6.3
\b0  and in its 
\b Organizer
\b0  window use the 
\b Add Repository
\b0  command from the drop down menu from the 
\b +
\b0  button at the bottom left corner of the window to set up a new repository for anonymous SVN checkout of wxWidgets from {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/wxwindows/files/2.8.12/"}}{\fldrslt \cf2 \ul \ulc0 http://svn.wxwidgets.org/svn/wx/wxWidgets/trunk}} \
 2.	Using the 
\b Checkout or Clone Repository
\b0  command from the drop down menu from the same 
\b +
\b0  button at the bottom left corner of the window, check out wxWidgets to a folder located in your Home folder; on my computer and in the rest of these instructions this folder is called 
\b wxWidgets295
\b0  (but you can call it what you like).\
 3.	Using the 
\b File -> Open
\b0  command open the 
\b wxcocoa.xcodeproj
\b0  project located at:\
	
\b ~wxWidgets295/build/osx/wxcocoa.xcodeproj
\b0 \
 4.	We will make a few changes to settings for the static target of this project, so click on the 
\b wxcocoa
\b0  project in the projects column of Xcode and then click on the 
\b static
\b0  target in the targets column.\
 5.	We don't want to include PowerPC code, so change the 
\b Architectures
\b0  setting to 
\b 64-bit Intel
\b0 ; you may need to click on the reveal triangle beside the heading 
\b Architectures
\b0  to see this setting.\
 6.	From the Scheme drop down menu near the top left of the window select 
\b static > My Mac 64-bit
\b0 . (This may have initially been 
\b dynamic > My Mac 64-bit
\b0 .)\
 7.	We want to have the built library at the location where the project specifies, so choose 
\b Preferences\'85
\b0  from the 
\b Xcode
\b0  menu; then in the 
\b Locations
\b0  tab of the dialog click on 
\b Advanced\'85
\b0  and ensure that the 
\b Legacy
\b0  radio button is turned on.\
 8.	Click on the 
\b Product
\b0  menu and select 
\b Clean
\b0 . This will ensure that there are no remnants that might interfere with the library build we want for Adapt It.\
 9.	Click on the 
\b Product
\b0  menu and select 
\b Build
\b0 . The source files (827 files at the time of writing) will be compiled and the static library built. When complete there will be a rather large (about 467MB) single static library file called l
\b ibwx_osx_cocoa_static.a
\b0  at the following path:
\f4 \uc0\u8232 
\f1\b wxWidgets295/build/osx/build/Debug/libwx_osx_cocoa_static.a
\b0 \
\pard\pardeftab720\li576\fi-576\ri0\sb240\sa120
\ls5\ilvl1\cf0  2	
\f0\i\b\fs28 Downloading the Boost Library:\
\pard\pardeftab720

\f1\i0\b0\fs24 \cf0 Adapt It versions 5.3.0 and on use the Boost library to create UUIDs. The part of the boost library we\'92re using does 
\b not
\b0  need to be compiled (it\'92s a header-only library). Complete the following steps to download and configure the Boost library on your machine:\
\
\pard\pardeftab720\li720\fi-360\ri0
\ls6\ilvl0\cf0  1.	Download the Boost libraries from SourceForge: {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/boost/files/boost/"}}{\fldrslt \cf2 \ul \ulc0 http://sourceforge.net/projects/boost/files/boost/}}\cf2 \ul \ulc0 \
 \cf0 \ulnone 2.	Any recent version of the boost library should do; on 9th May, 2013 the latest version was boost_1_53_0.tar.bz2. On double clicking this file it expanded to a 462MB folder named boost_1_53_0.\
 3.	Move this folder into your home folder (which should have no spaces in its pathname).\
\pard\pardeftab720\li576\fi-576\ri0\sb240\sa120
\ls7\ilvl1\cf0  3	
\f0\i\b\fs28 Setting the WXWIN and BOOST_ROOT  Environment Variables:\
\pard\pardeftab720

\f1\i0\b0\fs24 \cf0 To make the Adapt It's Xcode project as generic as possible, it utilizes two environment variables \'96 
\b WXWIN
\b0  and 
\b BOOST_ROOT
\b0 . Within Xcode, these environment variables need to be set to indicate the path prefixes to the top level of wxWidgets and Boost libraries on the local machine, which should be something like:\
\

\b /Users/<userName>/wxWidgets295
\b0 \

\b /Users/<userName>/boost_1_53_0
\b0 \
\
where 
\b <userName>
\b0  is the underlying name of your Mac's Home folder. For example, the wxWidgets top-level directory on my MacBook is: 
\b /Users/graemecostin/wxWidgets295
\b0 .\
\pard\pardeftab720\li720\fi-720\ri0\sb240\sa60
\ls8\ilvl2\cf0 	
\b Xcode 4.6.3 / OS 10.8.4: launchd.conf
\f5\fs26 \
\pard\pardeftab720

\f1\b0\fs24 \cf0 For Mountain Lion (OS X 10.8) and Xcode 4.6, changes to the environment variables are made in the file\
/etc/launchd.conf. This file might need to be created\
\pard\pardeftab720\li720\fi-360\ri0
\ls9\ilvl0\cf0  1.	Open up a Terminal window and type the following:\
\pard\pardeftab720\li720\ri0

\f3 \cf0 \

\f2\b\fs20 cd /etc\
sudo emacs launchd.conf\

\f1\b0\fs24 \
You'll need to type in your password for the sudo command, and then the emacs editor will launch in the Terminal window.\
\
\pard\pardeftab720\li720\fi-360\ri0
\cf0 2.	In the emacs window, type in the commands to set the environment variables and their definitions:\
\pard\pardeftab720\li720\ri0
\cf0 \

\f2\b\fs20 setenv WXWIN /Users/<userName>/wxWidgets295\
setenv BOOST_ROOT /Users/<userName>/boost_1_53_0\
setenv _KBSERVER 1\
\pard\pardeftab720

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\li720\ri0
\cf0 If you don't want to include the KB Server additions then omit the third line above.\
\
When you are done typing in the commands, type Control+x, then Control+s to save the file. To exit emacs, type Control+x, then Control+c. You will need to reboot OS X to pull in the environment variables. \
\pard\pardeftab720\li576\fi-576\ri0\sb240\sa120
\ls10\ilvl1\cf0 	
\f0\i\b\fs28 Checking Out the Adapt It Project:\
\pard\pardeftab720

\f1\i0\b0\fs24 \cf0 The open source Adapt It project can be checked out from GoogleCode using a suitable Subversion client. Xcode has built-in Subversion support; there is also a good Subversion client called SVNbinaries for OS X.\
\
\pard\pardeftab720\li720\fi-360\ri0
\ls11\ilvl0\cf0  1.	Run 
\b Xcode 4.6.3
\b0  and in its 
\b Organizer
\b0  window use the 
\b Add Repository
\b0  command from the drop down menu from the 
\b +
\b0  button at the bottom left corner of the window to set up a new repository for SVN checkout of Adapt It from {\field{\*\fldinst{HYPERLINK "https://adaptit.googlecode.com/svn/trunk"}}{\fldrslt https://adaptit.googlecode.com/svn/trunk.}} The first time you checkout from the Adapt It repository you will have to give your Google username and the password that the Google Code site generated for you.\
 2.	Using the 
\b Checkout or Clone Repository
\b0  command from the drop down menu from the same 
\b +
\b0  button at the bottom left corner of the window, check out Adapt It to a folder located in your Home folder; on my computer and in the rest of these instructions this folder is called 
\b Adapt_It
\b0  (but you can call it what you like).\
 3.	Using the 
\b File -> Open
\b0  command open the 
\b AdaptIt.xcodeproj
\b0  project located at:\
	
\b ~Adapt_It/bin/mac/AdaptIt.xcodeproj
\b0 \
 4.	Click on the 
\b Product
\b0  menu and select 
\b Clean
\b0 . This will ensure that there are no remnants that might interfere with the build of Adapt It.\
 9.	Click on the 
\b Product
\b0  menu and select 
\b Build
\b0 . The source files (142 files at the time of writing) will be compiled and the application built. When complete there will be an application bundle (about 44MB) called 
\b Adapt It.app
\b0  at the following path:
\f4 \uc0\u8232 
\f1\b ~/Adapt_It/bin/mac/build/CocoaDebugWX2.9/Adapt It.app
\b0 \
\pard\tx3330\pardeftab720\li720\ri0
\cf0 \
}