{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Courier New;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq0\fcharset0 Consolas;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red163\green21\blue21;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\tx864\hyphpar0\faauto\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af8\langfe1025\dbch\af10\afs32\alang1025\ab\loch\f5\fs32\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\tx1152\hyphpar0\faauto\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn\ltrpar\i\b\dbch\af8\langfe1025\dbch\af10\afs28\alang1025\ai\ab\loch\f5\fs28\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\tx1440\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn\ltrpar\b\dbch\af8\langfe1025\dbch\af10\afs26\alang1025\ab\loch\f5\fs26\lang1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\dbch\af12 Internet Link;}
{\*\cs17\sbasedon15\snext17\cf13\ul\ulc0\langfe255\dbch\af12\lang255 FollowedHyperlink;}
{\*\cs18\snext18 Numbering Symbols;}
{\*\cs19\snext19\dbch\af12 ListLabel 1;}
{\*\cs20\snext20\dbch\af12 ListLabel 2;}
{\*\cs21\snext21\b0\dbch\af12 ListLabel 3;}
{\*\cs22\snext22\dbch\af12 ListLabel 4;}
{\*\cs23\snext23\dbch\af12 ListLabel 5;}
{\*\cs24\snext24\dbch\af12 ListLabel 6;}
{\*\cs25\snext25\dbch\af12 ListLabel 7;}
{\*\cs26\snext26\dbch\af12 ListLabel 8;}
{\*\cs27\snext27\dbch\af12 ListLabel 9;}
{\*\cs28\snext28\dbch\af12\loch\f0 ListLabel 10;}
{\*\cs29\snext29\b\dbch\af12\loch\f0\fs16 ListLabel 11;}
{\*\cs30\snext30\dbch\af12 ListLabel 12;}
{\*\cs31\snext31\dbch\af12 ListLabel 13;}
{\*\cs32\snext32\dbch\af12 ListLabel 14;}
{\*\cs33\snext33\dbch\af12 ListLabel 15;}
{\*\cs34\snext34\dbch\af12 ListLabel 16;}
{\*\cs35\snext35\dbch\af12 ListLabel 17;}
{\*\cs36\snext36\dbch\af12 ListLabel 18;}
{\*\cs37\snext37\dbch\af12 ListLabel 19;}
{\s38\sbasedon0\snext39\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1025\dbch\af10\afs28\alang1025\loch\f5\fs28\lang1033 Heading;}
{\s39\sbasedon0\snext39\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af9\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033 Text Body;}
{\s40\sbasedon39\snext40\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af9\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033 List;}
{\s41\sbasedon0\snext41\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1025\dbch\af11\afs24\alang1025\ai\loch\f0\fs24\lang1033 Caption;}
{\s42\sbasedon0\snext42\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af13\afs24\alang1025\loch\f0\fs24\lang1033 Index;}
{\s43\snext43\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe3081\dbch\af12\afs20\cf0\kerning1\alang1081\loch\f0\fs20\lang3081 DocumentMap;}
{\s44\sbasedon0\snext44\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af8\langfe1025\dbch\af13\afs24\alang1025\ai\loch\f0\fs24\lang1033 caption;}
{\s45\sbasedon0\snext45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033 Table Contents;}
{\s46\sbasedon0\snext46\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\dbch\af12\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\b0\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\dbch\af12\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.0.3$Windows_x86 LibreOffice_project/5e3e00a007d9b3b6efb6797a8b8e57b51ab1f737}{\info{\title Setting up libcurl and OpenSSL on Windows}{\author Bill Martin}{\creatim\yr2011\mo8\dy14\hr13\min17}{\revtim\yr2016\mo3\dy8\hr16\min38}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s1\ql\widctlpar\tx864\hyphpar0\faauto\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af8\langfe1025\dbch\af10\afs32\alang1025\ab\loch\f5\fs32\lang1033{\listtext\pard\plain \dbch\af12 \u8203\'3f\tab}\ilvl0\ls1 \li1152\ri0\lin1152\rin0\fi-360\qc\widctlpar\tx864\hyphpar0\faauto\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn\ltrpar{\rtlch \ltrch\loch
Setting u}{\rtlch \ltrch\loch
p wxWidgets 2.8.12 with VisStudio Community 2015}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\qc\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
By B}{\rtlch \ltrch\loch
ruce Waters}{\rtlch \ltrch\loch
 (}{\rtlch \ltrch\loch
March}{\rtlch \ltrch\loch
 201}{\rtlch \ltrch\loch
6}{\rtlch \ltrch\loch
)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
This document applies just to the Windows setup of wxWidgets-2.8.12 for late VS releases, such as VisualStudio 2015, and the 2015 Community edition.  The behaviours and workarounds described here were identical in Windows 7 amd64, and Windows 10 amd64. They may apply more widely, but I've got no way to test.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Wx 2.8.12 is OLD. Building under a Visual Studio edition which is recent, gives problems. The essence of the problem is filename mismatches between the library files that result from compiling wx 2.8.12, versus the names of the library files which are expected when the Adapt It project is being linked from the IDE of VS 2015, Community edition (and presumably also from VS 2015 also, but I don't have that installed). Both these are build on the VC 14.0 version. The problem is not removed by building both wx 2.8.12 and the Adapt It project with the same version of the compiler and linker. I used VS Community 2015  for building both.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
The problem manifests when, after compiling each of the Adapt It source files, the IDE tries to link against the wxWidgets-2.8.12 compiled resources. The build crashes with a message like the following\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Fatal error LNK1181 cannot open input file: 'wxmsw28ud_aui.lib'  No such file or directory. The first such error halts building, otherwise, there would be about 14 or so such errors for each of certain library files in wx 2.8.12.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
The library files, in wx 2.8.12, are in the folder: C:\\wxWidgets-2.8.12\\lib\\vc_lib\\}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Before going on, there are }{\rtlch \ltrch\loch
three vital}{\rtlch \ltrch\loch
 things to be done (beside the usual things, like choosing non-DLL build configuration, etc which are documented elsewhere).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
(1) Make sure you manually find the setup0.h file, at:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
wxWidgets-2.8.12\\include\\wx\\msw\\  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
and make a copy, and put the copy in the  wxWidgets-2.8.12\\include\\wx\\ folder, and then remove the 0 from the name, so it ends up as  setup.h}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
(2) For each of the Debug and Release builds, add _UNICODE to the list of #defines in the Project configuration's C/C++ > General tab, so that the Vis Studio Com 2015 IDE, when building the 2.8.12 resources, will build for Unicode strings rather than multibyte strings.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
(}{\rtlch \ltrch\loch
3}{\rtlch \ltrch\loch
) There is a pbt.h header file which has to be removed }{\rtlch \ltrch\loch
in some way \u8211\'96 it is not needed, a relic from the days when pre-2.9.3 it was in the sources for support of Mingw/cygwin setup. Vadim Zeitlin apologised on the web for forgetting to remove it from the 2.8.x sources.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
The unhelpful include is within the window.cpp file located at:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
wxWidgets-2.8.12\\}{\rtlch \ltrch\loch
src\\msw\\   }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Open the file in a text editor, got to line 110, and comment it out; so lines 109-111 will then look like this:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
#if !defined __WXWINCE__ && !defined NEED_PBT_H}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
    }{\rtlch \ltrch\loch
//#include <pbt.h>}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
#endif}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
and save the file.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Okay, now to the big issue.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
After compiling the Debug and Release configurations in the VS Comm 2015 IDE, use Win Explorer or similar file browser and go to: wxWidgets-2.8.12\\lib\\vc_lib\\.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
You will notice a lot of library files (*.lib), and other files of type *.pdb, and *.idb. Do }{\b\ab\rtlch \ltrch\loch
not}{\rtlch \ltrch\loch
 make changes to any of the filenames of files which do not have a .lib extension.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
You will notice that the .lib files have a letter d in them, for those created by the Debug configuration's compilation; and no d for those created by the Release configuration.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
The d occurs either after the two letters 28, or in shorter ones which lack the 28, just before the .lib extension.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
If you make no name changes, then when the IDE tries to link to these library files, it cannot find most of what it needs. I found that I needed to manually add a letter 'u' (denoting 'Unicode build' no doubt) in order to get clean compiles. (By the way, remember to build Debug and Release configurations for wx, but when compiling Adapt It, build for Unicode Debug and Unicode Release configurations. No special reason for the latter, it's just to maintain continuity with our conventions over the last 15 years.)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
The following table, for the Release build, shows the files which need a u inserted, and where to put it. There are 14 filenames to change.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Change this file}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
To become this file}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxbase28.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxbase28u.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxbase28_net.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxbase28u_net.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxbase28_odbc.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxbase28}{\rtlch \ltrch\loch
u}{\rtlch \ltrch\loch
_odbc.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxbase28_xml.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxbase28u_xml.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28_adv.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28u_adv.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28_aui.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28u_aui.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28_core.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28u_core.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28_dbgrid.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28u_dbgrid.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28_gl.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28u_gl.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28_html.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28u_html.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28_media.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28u_media.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28_qa.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28u_qa.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28_richtext.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28u_richtext.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28_regex.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28u_regex.lib}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
The following table, for the }{\rtlch \ltrch\loch
Debug}{\rtlch \ltrch\loch
 build, shows the files which need a u inserted, and where to put it. There are 14 filenames to change.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Change this file}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
To become this file}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxbase28}{\rtlch \ltrch\loch
d}{\rtlch \ltrch\loch
.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxbase28u}{\rtlch \ltrch\loch
d}{\rtlch \ltrch\loch
.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxbase28}{\rtlch \ltrch\loch
d}{\rtlch \ltrch\loch
_net.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxbase28u}{\rtlch \ltrch\loch
d}{\rtlch \ltrch\loch
_net.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxbase28}{\rtlch \ltrch\loch
d}{\rtlch \ltrch\loch
_odbc.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxbase28}{\rtlch \ltrch\loch
ud}{\rtlch \ltrch\loch
_odbc.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxbase28d_xml.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxbase28ud_xml.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28d_adv.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28ud_adv.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28d_aui.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28ud_aui.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28d_core.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28ud_core.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28d_dbgrid.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28ud_dbgrid.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28d_gl.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28ud_gl.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28d_html.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28ud_html.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28d_media.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28ud_media.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28d_qa.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28ud_qa.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28d_richtext.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28ud_richtext.lib}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28d_regex.lib}\cell\pard\plain \s45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
wxmsw28ud_regex.lib}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Finally, to complete the picture. The SilConverterSelectDlg.cpp file has, at line 49,}
\par \pard\plain \s46\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf15\rtlch \ltrch\loch
#include}{\cf17\rtlch \ltrch\loch
"ecdriver.h"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
This will generate a 'file not found' error if you have not provided a  path to it in the Project Configurations for Unicode Release and Unicode Debug. The ecdriver.h file lives at C:\\\u8230\'85..\\adaptit-git\\bin\\win32\\lib\\silconverters\\    so be sure to put the path in the Additional Include Directories of the C/C++ > General tab of the Project Configuration.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
And of course, be sure to build both wxWidgets, and Adapt It, with the C/C++ > Code Generation settings:    Multi-threaded (/MT)   for the Release, or Unicode Release, build, respectively; and Muli-threaded Debug (/Mtd) for the Debug, or Unicode Debug, build, respectively.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1025\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f0\fs24\lang1033\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
When you've done all that, you should get Adapt It compiling without errors, in VS Community 2015.}
\par }