{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 ArialMT;}{\f4\froman\fprq0\fcharset1 TimesNewRomanPSMT;}{\f5\froman\fprq2\fcharset1 Times New Roman;}{\f6\froman\fprq2\fcharset1 TimesNewRomanPSMT;}{\f7\froman\fprq2\fcharset1 CourierNewPSMT;}{\f8\froman\fprq0\fcharset1 CourierNewPS-BoldMT;}{\f9\froman\fprq0\fcharset1 CourierNewPSMT;}{\f10\froman\fprq0\fcharset1 LucidaGrande;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset0 Mangal;}{\f13\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af11\dbch\af12\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text Body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af13 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af13 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid12}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}{\info{\title Instructions for Setting up the AdaptItWX project}{\author Bill Martin}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174915}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\qc\sb240\sa60{\cf1\b\rtlch \ltrch\loch\fs32\loch\f3
Setting up Adapt It on OS X}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\qc\sb0\sa60{\cf1\i\b\rtlch \ltrch\loch\fs24\loch\f3
Updated Graeme Costin (9 May 2013)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1656\ri0\lin1656\rin0\fi-360\ql\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
\tab }{\cf1\i\b\rtlch \ltrch\loch\fs28\loch\f3
Introduction }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
This document describes how to set up the open source Adapt It project for building with Xcode 4.6.2 and Code::Blocks on Mac OS X Mountain Lion (10.8.3). You can download the latest version of Xcode from Apple's website at:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{{\field{\*\fldinst HYPERLINK "http://developer.apple.com/technologies/tools/" }\cf2\i0\ul\ulc1\b0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f4
http://developer.apple.com/technologies/tools/}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
The download requires free ADC registration to get your Apple ID and Password. You should download the latest Xcode which will work on your Mac OS X version. We are using Mac Mountain Lion 10.8.3 which can use Xcode 4.6.2.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
The open source Adapt It project is hosted by GoogleCode at:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{{\field{\*\fldinst HYPERLINK "http://code.google.com/p/adaptit/" }\cf2\i0\ul\ulc1\b0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f4
http://code.google.com/p/adaptit/}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
The earlier versions of these instructions were written after finding the Xcode documentation in the various wxWidgets Wiki articles to be incomplete or misleading. The most recent Wiki articles are at: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{{\field{\*\fldinst HYPERLINK "http://wiki.wxwidgets.org/Compiling_wxWidgets_with_Xcode" }\cf2\i0\ul\ulc1\b0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f4
http://wiki.wxwidgets.org/Compiling_wxWidgets_with_Xcode}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i\b0\rtlch \ltrch\loch\fs24\loch\f4
NOTE: This Web page has the status }{\cf3\i\b0\rtlch \ltrch\loch\fs24\loch\f4
Partly Out of Date}{\cf1\i\b0\rtlch \ltrch\loch\fs24\loch\f4
 - quite correct since it describes using MacOS X 10.5.6, wxWidgets 2.8.9, and Xcode 3.1.2!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{{\field{\*\fldinst HYPERLINK "http://wiki.wxwidgets.org/Creating_Xcode_projects_for_wxWidgets_applications" }\cf2\i0\ul\ulc1\b0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f4
http://wiki.wxwidgets.org/Creating_Xcode_projects_for_wxWidgets_applications}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i\b0\rtlch \ltrch\loch\fs24\loch\f4
NOTE: This describes using MacOS X 10.7.3, wxWidgets 2.9.x, and Xcode 4.3.2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{{\field{\*\fldinst HYPERLINK "http://wiki.wxwidgets.org/Development:_wxMac#Building_under_10.6_Snow_Leopard" }\cf2\i0\ul\ulc1\b0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f4
http://wiki.wxwidgets.org/Development:_wxMac#Building_under_10.6_Snow_Leopard}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i\b0\rtlch \ltrch\loch\fs24\loch\f4
NOTE: This describes using MacOS X 10.6, wxWidgets 2.9.x, and Xcode 4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
but we found that trying to use the directions in these Wiki articles to set up the wxWidgets library and the Adapt It project only resulted in hours of frustration. These directions will hopefully save you a great deal of time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
There are various possible ways to set up an Xcode project and configure its settings. These instructions describe the recommended way for anyone wanting to use Xcode 4.6.2 to build the wxWidgets library and to build Adapt It using the }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
AdaptIt.xcodeproj }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
project  that is available in the }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
adaptit/bin/mac}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 folder of the Adapt It repository after checkout from GoogleCode with SVN.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
1\tab }{\cf1\i\b\rtlch \ltrch\loch\fs28\loch\f3
Repository Organization}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
The Adapt It project repository is organized to keep the build environments separate for building on individual platforms. Since Adapt It is a cross-platform project that uses the same set of sources for each platform, the single set of source files are stored in a }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
source}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 folder, and the individual platform specific setup and build products are kept in separate sub-folders of a }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
bin}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 folder. The project is organized within the following directory structure:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f8
adaptit}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f9
       }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
[the top or trunk folder for the project]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\fs20\loch\f9
   }{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f8
|__ bin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b\rtlch \ltrch\fs20\loch\f8
   }{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f8
|     |}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b\rtlch \ltrch\fs20\loch\f8
   }{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f8
|     |__ linux}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b\rtlch \ltrch\fs20\loch\f8
   }{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f8
|     |}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b\rtlch \ltrch\fs20\loch\f8
   }{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f8
|     |__ mac}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b\rtlch \ltrch\fs20\loch\f8
   }{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f8
|     |}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b\rtlch \ltrch\fs20\loch\f8
   }{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f8
|     |__ win32}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b\rtlch \ltrch\fs20\loch\f8
   }{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f8
|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b\rtlch \ltrch\fs20\loch\f8
   }{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f8
|__ source}{\cf1\i0\b0\rtlch \ltrch\loch\fs20\loch\f9
    }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
[contains all .cpp and .h source files]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\fs20\loch\f9
   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
Note: There are other folders in the repository that are part of a full checkout of the project, but for purposes of illustration they are not shown in the above directory tree.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
The }{\cf1\i0\b\rtlch \ltrch\loch\fs20\loch\f8
adaptit/bin/mac}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 folder is where the project builds are performed for the Mac port and also the location of the Xcode AdaptIt.xcodeproj project (which contains the actual project.pbxproj settings file).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
This Xcode project builds with the Cocoa form of the wxWidgets library. There are also two other Xcode projects in this directory:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f4
   }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
* AdaptIt_wx28.xcodeproj for building with the Carbon form of the 2.8.12 wxWidgets library using Xcode 3.2.6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f4
   }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
* AdaptIt_wxcl.xcodeproj for building with a version of the 2.9.5 wxWidgets library that has been built from the command line, not with Xcode.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
AdaptIt_wx28.xcodproj will eventually be obsolete. AdaptIt_wxcl.xcodeproj is not currently in use but may find some use if we set up a buildbot for the Mac version of Adapt It.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
From here on these notes refer only to the AdaptIt.xcodeproj for use with Xcode 4.6.2 on Mac OSX Mountain Lion. Refer to the earlier revision of these notes (whm 22 Sept 2011) if you want to build AI with wxWidgets 2.8.12.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl1\ls3 \li1656\ri0\lin1656\rin0\fi-360\ql\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
\tab }{\cf1\i\b\rtlch \ltrch\loch\fs28\loch\f3
Checking Out and Building the wxWidgets Library:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
It is important that the wxWidgets library be built with the same build characteristics as used in building Adapt It or any other application that depends on the wxWidgets library. We recommend building the wxWidgets library with Xcode and building Adapt It with Xcode. If you do so according to these instructions, you will find that the Xcode project files that are supplied for the wxWidgets library and our Xcode project file obtained via checkout will make the setup process and building process flow smoothly.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
At present we are using the latest version of wxWidgets 2.9.5 by checking it out and doing regular updates rather than simply downloading it. Because bug fixes are continuing to be made to wxWidgets 2.9.5 we thus benefit from those bug fixes. Eventually wxWidgets 2.9.5 will be declared a stable release and there will be no further changes to it by the wxWidgets team (and these instructions will be reviewed).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
1.\tab Run }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
Xcode 4.6.2}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 and in its }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
Organizer}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 window use the }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
Add Repository}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 command from the drop down menu from the }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
+}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 button at the bottom left corner of the window to set up a new repository for anonymous SVN checkout of wxWidgets from }{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/wxwindows/files/2.8.12/" }\cf2\i0\ul\ulc1\b0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f4
http://svn.wxwidgets.org/svn/wx/wxWidgets/trunk}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
}} }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
2.\tab Using the }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
Checkout or Clone Repository}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 command from the drop down menu from the same }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
+}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 button at the bottom left corner of the window, check out wxWidgets to a folder located in your Home folder; on my computer and in the rest of these instructions this folder is called }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
wxWidgets295}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 (but you can call it what you like).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
3.\tab Using the }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
File -> Open}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 command open the }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
wxcocoa.xcodeproj}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 project located at:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
\tab }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
~wxWidgets295/build/osx/wxcocoa.xcodeproj}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
4.\tab We will make a few changes to settings for the static target of this project, so click on the }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
wxcocoa}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 project in the projects column of Xcode and then click on the }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
static}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 target in the targets column.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
5.\tab We don't want to include PowerPC code, so change the }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
Architectures}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 setting to }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
Standard (32/64-bit Intel)}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
; you may need to click on the reveal triangle beside the heading }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
Architectures}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 to see this setting.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
6.\tab From the Scheme drop down menu near the top left of the window select }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
static > My Mac 64-bit}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
. (This may have initially been }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
dynamic > My Mac 64-bit}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
.)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
7.\tab We want to have the built library at the location where the project specifies, so choose }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
Preferences\u8230\'26}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 from the }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
Xcode}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 menu; then in the }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
Locations}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 tab of the dialog click on }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
Advanced\u8230\'26}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 and ensure that the }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
Legacy}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 radio button is turned on.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
8.\tab Click on the }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
Product}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 menu and select }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
Clean}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
. This will ensure that there are no remnants that might interfere with the library build we want for Adapt It.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  10.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
9.\tab Click on the }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
Product}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 menu and select }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
Build}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
. The source files (823 files at the time of writing) will be compiled and the static library built. When complete there will be a rather large (about 469MB) single static library file called l}{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
ibwx_osx_cocoa_static.a}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 at the following path:}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f10
\u8232\'28}{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
wxWidgets295/build/osx/build/Debug/libwx_osx_cocoa_static.a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl1\ls5 \li1656\ri0\lin1656\rin0\fi-360\ql\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
2\tab }{\cf1\i\b\rtlch \ltrch\loch\fs28\loch\f3
Downloading the Boost Library:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
Adapt It versions 5.3.0 and on use the Boost library to create UUIDs. The part of the boost library we\u8217\'19re using does }{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f4
not}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
 need to be compiled (it\u8217\'19s a header-only library). Complete the following steps to download and configure the Boost library on your machine:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f4
1.\tab Download the Boost libraries from SourceForge: }{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/boost/files/boost/" }\cf2\i0\ul\ulc1\b0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f4
http://sourceforge.net/projects/boost/files/boost/}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf2\i0\ul\ulc1\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
2.\tab Any recent version of the boost library should do; on 9th May, 2013 the latest version was boost_1_53_0.tar.bz2. On double clicking this file it expanded to a 462MB folder named boost_1_53_0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
3.\tab Move this folder into your home folder (which should have no spaces in its pathname).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl1\ls7 \li1656\ri0\lin1656\rin0\fi-360\ql\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
3\tab }{\cf1\i\ulnone\ulc1\b\rtlch \ltrch\loch\fs28\loch\f3
Setting the WXWIN and BOOST_ROOT  Environment Variables:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
To make the Adapt It's Xcode project as generic as possible, it utilizes two environment variables \u8211\'13 }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
WXWIN}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
 and }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
BOOST_ROOT}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
. Within Xcode, these environment variables need to be set to indicate the path prefixes to the top level of wxWidgets and Boost libraries on the local machine, which should be something like:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
/Users/<userName>/wxWidgets295}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
/Users/<userName>/boost_1_53_0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
where }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
<userName>}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
 is the underlying name of your Mac's Home folder. For example, the wxWidgets top-level directory on my MacBook is: }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
/Users/graemecostin/wxWidgets295}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb240\sa60{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
Xcode 4.6.2 / OS 10.8.3: launchd.conf}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
For Mountain Lion (OS X 10.8) and Xcode 4.6, changes to the environment variables are made in the file}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
/etc/launchd.conf. This file might need to be created.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
Open up a Terminal window and type the following:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li720\ri0\lin720\rin0\fi0\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li720\ri0\lin720\rin0\fi0{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs20\loch\f8
cd /etc}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li720\ri0\lin720\rin0\fi0{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs20\loch\f8
sudo emacs launchd.conf}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li720\ri0\lin720\rin0\fi0\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li720\ri0\lin720\rin0\fi0{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
You'll need to type in your password for the sudo command, and then the emacs editor will launch in the Terminal window.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li720\ri0\lin720\rin0\fi0\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
2.\tab In the emacs window, type in the commands to set the environment variables and their definitions:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li720\ri0\lin720\rin0\fi0\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li720\ri0\lin720\rin0\fi0{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs20\loch\f8
setenv WXWIN /Users/<userName>/wxWidgets295}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li720\ri0\lin720\rin0\fi0{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs20\loch\f8
setenv BOOST_ROOT /Users/<userName>/boost_1_53_0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li720\ri0\lin720\rin0\fi0{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs20\loch\f8
setenv _KBSERVER 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li720\ri0\lin720\rin0\fi0{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
If you don't want to include the KB Server additions then omit the third line above.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li720\ri0\lin720\rin0\fi0\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li720\ri0\lin720\rin0\fi0{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
When you are done typing in the commands, type Control+x, then Control+s to save the file. To exit emacs, type Control+x, then Control+c. You will need to reboot OS X to pull in the environment variables.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb240\sa60{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
OS }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
X}{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
 10.}{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
10}{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
: }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
environment.plist}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
As of OSX 10.10 (Yosemite), the launchd.conf file is no longer used to change environment variables (see http://stackoverflow.com/questions/25385934/setting-environment-variables-via-launchd-conf-no-longer-works-in-os-x-yosemite). Instead, create a file ~/Library/LaunchAgents/environment.plist with the following contents:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
<?xml version="1.0" encoding="UTF-8"?>\line <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\line <plist version="1.0">\line <dict>\line   <key>Label</key>\line   <string>my.startup</string>\line   <key>ProgramArguments</key>\line   <array>\line     <string>sh</string>\line     <string>-c</string>\line     <string>\line     launchctl setenv BOOST_ROOT /Users/erik/boost_1_42_0\line     launchctl setenv WXVER 30\line     launchctl setenv WXWIN /Users/erik/wxWidgets-3.0.2\line     launchctl setenv WXWIN28 /Users/erik/wxMac-2.8.12\line     launchctl setenv WXWIN29 /Users/erik/wxWidgets-2.9.5\line     launchctl setenv WXWIN30 /Users/erik/wxWidgets-3.0.2\line     </string>\line \line   </array>\line   <key>RunAtLoad</key>\line   <true/>\line </dict>\line </plist>\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
(With the paths for your wxWidgets installs substituted for the above paths). You'll need to reboot for the changes to take effect.}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl1\ls10 \li1656\ri0\lin1656\rin0\fi-360\ql\li576\ri0\lin576\rin0\fi-576\sb240\sa120{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
\tab }{\cf1\i\ulnone\ulc1\b\rtlch \ltrch\loch\fs28\loch\f3
Checking Out the Adapt It Project:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
The open source Adapt It project can be checked out from GoogleCode using a suitable Subversion client. Xcode has built-in Subversion support; there is also a good Subversion client called SVNbinaries for OS X.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
1.\tab Run }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
Xcode 4.6.2}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
 and in its }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
Organizer}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
 window use the }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
Add Repository}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
 command from the drop down menu from the }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
+}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
 button at the bottom left corner of the window to set up a new repository for SVN checkout of Adapt It from }{{\field{\*\fldinst HYPERLINK "https://adaptit.googlecode.com/svn/trunk" }\cf1\i0\ulnone\ulc1\b0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f4
https://adaptit.googlecode.com/svn/trunk.}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
}} The first time you checkout from the Adapt It repository you will have to give your Google username and the password that the Google Code site generated for you.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
2.\tab Using the }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
Checkout or Clone Repository}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
 command from the drop down menu from the same }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
+}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
 button at the bottom left corner of the window, check out Adapt It to a folder located in your Home folder; on my computer and in the rest of these instructions this folder is called }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
Adapt_It}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
 (but you can call it what you like).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
3.\tab Using the }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
File -> Open}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
 command open the }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
AdaptIt.xcodeproj}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
 project located at:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
\tab }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
~Adapt_It/bin/mac/AdaptIt.xcodeproj}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
4.\tab Click on the }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
Product}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
 menu and select }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
Clean}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
. This will ensure that there are no remnants that might interfere with the build of Adapt It.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\fs24\loch\f4
 }{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
9.\tab Click on the }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
Product}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
 menu and select }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
Build}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
. The source files (137 files at the time of writing) will be compiled and the application built. When complete there will be an application bundle (about 44MB) called }{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
Adapt It.app}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4
 at the following path:}{\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f10
\u8232\'28}{\cf1\i0\ulnone\ulc1\b\rtlch \ltrch\loch\fs24\loch\f4
~/Adapt_It/bin/mac/build/CocoaDebugWX2.9/Adapt It.app}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\ql\tx4050\li720\ri0\lin720\rin0\fi0\cf1\i0\ulnone\ulc1\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par }