{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Courier New;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fmodern\fprq0\fcharset1 Courier New;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fmodern\fprq1\fcharset0 NSimSun;}{\f10\fnil\fprq0\fcharset1 Courier New;}{\f11\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\kerning1\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af7\langfe2052\dbch\af11\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0{\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3
ADAPT IT LICENSING}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0{\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3
------------------}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0{\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3
Copyright 2001-2013, Bruce Waters, Bill Martin, SIL International. All rights reserved.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0\dbch\af6\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0{\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3
This program is free software; you can redistribute it and/or modify it under the terms of either:}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0\dbch\af6\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0{\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3
a) the Common Public License as published by the "Agreement Steward" for that license (currently IBM); either version 0.5 of the License, or (at your option) any later version,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0\dbch\af6\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0{\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3
or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0\dbch\af6\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0{\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3
b) the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of License, or (at your option) any later version.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0\dbch\af6\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0{\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See either the Common Public License or the GNU Lesser General Public License for more details.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0\dbch\af6\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0{\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3
You should have received a plain text copy of the Common Public License Version 0.5 with this distribution in the file named "License_CPLv05.txt". That text came from http://www.opensource.org/licenses/cpl.html. The initial "Agreement Steward" for the CPL displays currently the license at http://www-124.ibm.com/developerworks/oss/license-cpl.html.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0\dbch\af6\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0{\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3
You should also have received a copy of the GNU Lesser General Public License along with this library in the file named "License_LGPLv21.txt". If not, write to the Free Software Foundation, Inc., 51 Franklin Street, Suite 500, Boston, MA 02110-1335, USA or visit their web page on the internet at http://www.fsf.org/licenses/lgpl.html.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0\dbch\af6\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0{\dbch\af10\afs20\alang1025\rtlch \ltrch\loch\fs20\loch\f3
The GNU General Public License to which the GNU Lesser General Public License refers can be found at http://www.gnu.org/copyleft/gpl.html. For convenient reference, a text version has been included with this distribution in the file named "License_GPLv2.txt". All of the licenses mentioned above can also be found at http://www.opensource.org/licenses/.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0\dbch\af6\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par }