begin > 

c  Note: a c character not between "" quotes is the start of a comment, and  whatever
c  follows the c character is considered by CC to be a comment for the benefit of
c  the human looking at the table, so that stuff is ignored by CC when it does its work

group(1)
"" > omit(1)                     c  omit everything until the next line matches a \free marker
"\free" > use(atnumber)     c  when \free is matched, start using group named atnumber

group(atnumber)
"" > omit(1)     c  omit everything until the next line matches the two characters @|

c Alinda,  this table uses the second line below, and it results in a single space between
c the group of words in each free translation section; if you want two spaces between those
c groups of words, then remove the c  from the start of the next line, and type, at the start of
c the second line, a c followed by a space, then save the table.

c "@|" > store(freeTrans) use(getFreeTrans) c open a store, jump to getFreeTrans group  c  this line is ignored
"@| " > store(freeTrans) use(getFreeTrans) c open a store, jump to getFreeTrans group    c  this line is used

group(getFreeTrans)
"" > fwd(1)   c  match anything and send it to the freeTrans store
nl > " "        c  change a newline character to a space
"\free*" > endstore out(freeTrans) use(1)     c  close the store, output it, start over at group 1

