/* XPM */
static char *adaptit.xpm[] = {
/* columns rows colors chars-per-pixel */
"32 32 10 1",
"  c black",
". c green",
"X c cyan",
"o c #800000",
"O c red",
"+ c #800080",
"@ c yellow",
"# c #808080",
"$ c #C0C0C0",
"% c gray100",
/* pixels */
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@@OOX@@@@@@@@@@@@@@@@@@@@@@@@@@@",
"@OOXOX@@@@OX@@@@@@@@@@OX@OOOXOX@",
"OOX@@OX@@@OX@@@@@@@@@@OX@@OX@OX@",
"OOX@@OX@@XOX@@@@@@@@@OOOX@OXOOOX",
"OOXXXOX@OOOX@OOX@OXOX@OX@@OX@OX@",
"OOOOOOXOX@OXOX@OXOO@OXOX@@OX@OX@",
"OOX@@OXOX@OX@OOOXOX@OXOX@@OX@OX@",
"OOX@@OXOXXOXOX@OXOX@OXOX@@OX@OX@",
"OOX@@OX@OOX@OOOOXOOOX@OX@OOOXOX@",
"@@@@@@@@@@@@@@@@@OX@@@@@@@@@@@@@",
"@@@@@#$@@@@@@@@@@OX@@@@@@@@@@@@@",
"@@@@#$ @@@@@@@@@@OX########@@@@@",
"@@@#$ % @@@@@@@@@@@##    ##@@@@@",
"@@#$ %% @@@@@%o@@@@# XXXX #%%@@@",
"@#$ %%%% @%%%%oo@@@# XXXX #ooo@@",
"$$ %%%%% @@oooooo@@# XXXX #@%o@@",
"  %%% %%% @@@%oo@@@##    ##@%o@@",
" %%% %% % @@@%o@@@@########ooooo",
"$ % %% %%% @@@@@@@@# .....#%ooo@",
"$ %%% %% % @@@@@@@@#...ooo#@%o@@",
"#$ % %% %% @@@@@@@@########@@%@@",
"#$ %%%%%%%% @@@@@               ",
"@#$ %% %% % @@@@ %%%%%%%%%%%%%% ",
"@#$ % %% %  @@@ %%%%%%+%%+%+%% $",
"@#$ %%% % @@@@ %%+%%+%%+%%%+% $#",
"@@#$ %%% @@@@ %%+%%+%%+%%%+%% $#",
"@@#$ %% @@@@ %+%%%%+%%%+%%+% $#@",
"@@#$ % @@@@ %%%+%%+%%++%%+%% $#@",
"@@#$  @@@@@                 $#@@",
"@@@@@@@@@@@$$$$$$$$$$$$$$$$$#@@@",
"@@@@@@@@@@@@################@@@@"
};
